       """CLgen is a Deep learning program generator.
       
       CLgen is an open source application for generating runnable programs using
       deep learning. CLgen learns to program using neural networks which model the
       semantics and usage from large volumes of program fragments, generating
       executable programs that are representative of, but distinct from,
       the programs it learns from.
    1: """
       
    1: __author__ = "Chris Cummins"
    1: __copyright__ = "Copyright 2016, 2017, 2018 Chris Cummins"
    1: __license__ = "GPL v3"
    1: __maintainer__ = __author__
    1: __email__ = "chrisc.101@gmail.com"
    1: __status__ = "Prototype"
