       """
       Manually generated suite used as base class for StdSuites Required and Standard
       suites. This is needed because the events and enums in this suite belong
       in the Required suite according to the Apple docs, but they often seem to be
       in the Standard suite.
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the _builtinSuites module is removed.", stacklevel=2)
       
    1: import aetools
    1: import builtin_Suite
       
       
    1: _code_to_module = {
    1:         'reqd' : builtin_Suite,
    1:         'core' : builtin_Suite,
       }
       
       
       
    1: _code_to_fullname = {
    1:         'reqd' : ('_builtinSuites.builtin_Suite', 'builtin_Suite'),
    1:         'core' : ('_builtinSuites.builtin_Suite', 'builtin_Suite'),
       }
       
    1: from builtin_Suite import *
       
    2: class _builtinSuites(builtin_Suite_Events,
    1:                 aetools.TalkTo):
    1:     _signature = 'ascr'
