    1: """aetypes - Python objects representing various AE types."""
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the aetypes module is removed.", stacklevel=2)
       
    1: from Carbon.AppleEvents import *
    1: import struct
    1: from types import *
    1: import string
       
       #
       # convoluted, since there are cyclic dependencies between this file and
       # aetools_convert.
       #
    1: def pack(*args, **kwargs):
   23:     from aepack import pack
   23:     return pack( *args, **kwargs)
       
    1: def nice(s):
           """'nice' representation of an object"""
>>>>>>     if type(s) is StringType: return repr(s)
>>>>>>     else: return str(s)
       
    2: class Unknown:
    1:     """An uninterpreted AE object"""
       
    1:     def __init__(self, type, data):
    2:         self.type = type
    2:         self.data = data
       
    1:     def __repr__(self):
    2:         return "Unknown(%r, %r)" % (self.type, self.data)
       
    1:     def __aepack__(self):
    1:         return pack(self.data, self.type)
       
    2: class Enum:
    1:     """An AE enumeration value"""
       
    1:     def __init__(self, enum):
   12:         self.enum = "%-4.4s" % str(enum)
       
    1:     def __repr__(self):
    2:         return "Enum(%r)" % (self.enum,)
       
    1:     def __str__(self):
    1:         return string.strip(self.enum)
       
    1:     def __aepack__(self):
    6:         return pack(self.enum, typeEnumeration)
       
    1: def IsEnum(x):
   11:     return isinstance(x, Enum)
       
    1: def mkenum(enum):
   11:     if IsEnum(enum): return enum
   11:     return Enum(enum)
       
       # Jack changed the way this is done
    2: class InsertionLoc:
    1:     def __init__(self, of, pos):
>>>>>>         self.of = of
>>>>>>         self.pos = pos
       
    1:     def __repr__(self):
>>>>>>         return "InsertionLoc(%r, %r)" % (self.of, self.pos)
       
    1:     def __aepack__(self):
>>>>>>         rec = {'kobj': self.of, 'kpos': self.pos}
>>>>>>         return pack(rec, forcetype='insl')
       
       # Convenience functions for dsp:
    1: def beginning(of):
>>>>>>     return InsertionLoc(of, Enum('bgng'))
       
    1: def end(of):
>>>>>>     return InsertionLoc(of, Enum('end '))
       
    2: class Boolean:
    1:     """An AE boolean value"""
       
    1:     def __init__(self, bool):
>>>>>>         self.bool = (not not bool)
       
    1:     def __repr__(self):
>>>>>>         return "Boolean(%r)" % (self.bool,)
       
    1:     def __str__(self):
>>>>>>         if self.bool:
>>>>>>             return "True"
               else:
>>>>>>             return "False"
       
    1:     def __aepack__(self):
>>>>>>         return pack(struct.pack('b', self.bool), 'bool')
       
    1: def IsBoolean(x):
>>>>>>     return isinstance(x, Boolean)
       
    1: def mkboolean(bool):
>>>>>>     if IsBoolean(bool): return bool
>>>>>>     return Boolean(bool)
       
    2: class Type:
    1:     """An AE 4-char typename object"""
       
    1:     def __init__(self, type):
   69:         self.type = "%-4.4s" % str(type)
       
    1:     def __repr__(self):
    2:         return "Type(%r)" % (self.type,)
       
    1:     def __str__(self):
>>>>>>         return string.strip(self.type)
       
    1:     def __aepack__(self):
    4:         return pack(self.type, typeType)
       
    1: def IsType(x):
   68:     return isinstance(x, Type)
       
    1: def mktype(type):
   68:     if IsType(type): return type
   68:     return Type(type)
       
       
    2: class Keyword:
    1:     """An AE 4-char keyword object"""
       
    1:     def __init__(self, keyword):
    2:         self.keyword = "%-4.4s" % str(keyword)
       
    1:     def __repr__(self):
    2:         return "Keyword(%r)" % repr(self.keyword)
       
    1:     def __str__(self):
>>>>>>         return string.strip(self.keyword)
       
    1:     def __aepack__(self):
    1:         return pack(self.keyword, typeKeyword)
       
    1: def IsKeyword(x):
>>>>>>     return isinstance(x, Keyword)
       
    2: class Range:
    1:     """An AE range object"""
       
    1:     def __init__(self, start, stop):
    2:         self.start = start
    2:         self.stop = stop
       
    1:     def __repr__(self):
    2:         return "Range(%r, %r)" % (self.start, self.stop)
       
    1:     def __str__(self):
>>>>>>         return "%s thru %s" % (nice(self.start), nice(self.stop))
       
    1:     def __aepack__(self):
    1:         return pack({'star': self.start, 'stop': self.stop}, 'rang')
       
    1: def IsRange(x):
   13:     return isinstance(x, Range)
       
    2: class Comparison:
    1:     """An AE Comparison"""
       
    1:     def __init__(self, obj1, relo, obj2):
    2:         self.obj1 = obj1
    2:         self.relo = "%-4.4s" % str(relo)
    2:         self.obj2 = obj2
       
    1:     def __repr__(self):
    2:         return "Comparison(%r, %r, %r)" % (self.obj1, self.relo, self.obj2)
       
    1:     def __str__(self):
>>>>>>         return "%s %s %s" % (nice(self.obj1), string.strip(self.relo), nice(self.obj2))
       
    1:     def __aepack__(self):
    1:         return pack({'obj1': self.obj1,
    1:                  'relo': mkenum(self.relo),
    1:                  'obj2': self.obj2},
    1:                 'cmpd')
       
    1: def IsComparison(x):
   13:     return isinstance(x, Comparison)
       
    2: class NComparison(Comparison):
           # The class attribute 'relo' must be set in a subclass
       
    1:     def __init__(self, obj1, obj2):
>>>>>>         Comparison.__init__(obj1, self.relo, obj2)
       
    2: class Ordinal:
    1:     """An AE Ordinal"""
       
    1:     def __init__(self, abso):
       #       self.obj1 = obj1
>>>>>>         self.abso = "%-4.4s" % str(abso)
       
    1:     def __repr__(self):
>>>>>>         return "Ordinal(%r)" % (self.abso,)
       
    1:     def __str__(self):
>>>>>>         return "%s" % (string.strip(self.abso))
       
    1:     def __aepack__(self):
>>>>>>         return pack(self.abso, 'abso')
       
    1: def IsOrdinal(x):
>>>>>>     return isinstance(x, Ordinal)
       
    2: class NOrdinal(Ordinal):
           # The class attribute 'abso' must be set in a subclass
       
    1:     def __init__(self):
>>>>>>         Ordinal.__init__(self, self.abso)
       
    2: class Logical:
    1:     """An AE logical expression object"""
       
    1:     def __init__(self, logc, term):
    2:         self.logc = "%-4.4s" % str(logc)
    2:         self.term = term
       
    1:     def __repr__(self):
    2:         return "Logical(%r, %r)" % (self.logc, self.term)
       
    1:     def __str__(self):
>>>>>>         if type(self.term) == ListType and len(self.term) == 2:
>>>>>>             return "%s %s %s" % (nice(self.term[0]),
>>>>>>                                  string.strip(self.logc),
>>>>>>                                  nice(self.term[1]))
               else:
>>>>>>             return "%s(%s)" % (string.strip(self.logc), nice(self.term))
       
    1:     def __aepack__(self):
    1:         return pack({'logc': mkenum(self.logc), 'term': self.term}, 'logi')
       
    1: def IsLogical(x):
   13:     return isinstance(x, Logical)
       
    2: class StyledText:
    1:     """An AE object respresenting text in a certain style"""
       
    1:     def __init__(self, style, text):
>>>>>>         self.style = style
>>>>>>         self.text = text
       
    1:     def __repr__(self):
>>>>>>         return "StyledText(%r, %r)" % (self.style, self.text)
       
    1:     def __str__(self):
>>>>>>         return self.text
       
    1:     def __aepack__(self):
>>>>>>         return pack({'ksty': self.style, 'ktxt': self.text}, 'STXT')
       
    1: def IsStyledText(x):
>>>>>>     return isinstance(x, StyledText)
       
    2: class AEText:
    1:     """An AE text object with style, script and language specified"""
       
    1:     def __init__(self, script, style, text):
>>>>>>         self.script = script
>>>>>>         self.style = style
>>>>>>         self.text = text
       
    1:     def __repr__(self):
>>>>>>         return "AEText(%r, %r, %r)" % (self.script, self.style, self.text)
       
    1:     def __str__(self):
>>>>>>         return self.text
       
    1:     def __aepack__(self):
>>>>>>         return pack({keyAEScriptTag: self.script, keyAEStyles: self.style,
>>>>>>                  keyAEText: self.text}, typeAEText)
       
    1: def IsAEText(x):
>>>>>>     return isinstance(x, AEText)
       
    2: class IntlText:
    1:     """A text object with script and language specified"""
       
    1:     def __init__(self, script, language, text):
    2:         self.script = script
    2:         self.language = language
    2:         self.text = text
       
    1:     def __repr__(self):
    2:         return "IntlText(%r, %r, %r)" % (self.script, self.language, self.text)
       
    1:     def __str__(self):
>>>>>>         return self.text
       
    1:     def __aepack__(self):
    1:         return pack(struct.pack('hh', self.script, self.language)+self.text,
    1:             typeIntlText)
       
    1: def IsIntlText(x):
>>>>>>     return isinstance(x, IntlText)
       
    2: class IntlWritingCode:
    1:     """An object representing script and language"""
       
    1:     def __init__(self, script, language):
    2:         self.script = script
    2:         self.language = language
       
    1:     def __repr__(self):
    2:         return "IntlWritingCode(%r, %r)" % (self.script, self.language)
       
    1:     def __str__(self):
>>>>>>         return "script system %d, language %d"%(self.script, self.language)
       
    1:     def __aepack__(self):
    1:         return pack(struct.pack('hh', self.script, self.language),
    1:             typeIntlWritingCode)
       
    1: def IsIntlWritingCode(x):
>>>>>>     return isinstance(x, IntlWritingCode)
       
    2: class QDPoint:
    1:     """A point"""
       
    1:     def __init__(self, v, h):
    2:         self.v = v
    2:         self.h = h
       
    1:     def __repr__(self):
    2:         return "QDPoint(%r, %r)" % (self.v, self.h)
       
    1:     def __str__(self):
>>>>>>         return "(%d, %d)"%(self.v, self.h)
       
    1:     def __aepack__(self):
    1:         return pack(struct.pack('hh', self.v, self.h),
    1:             typeQDPoint)
       
    1: def IsQDPoint(x):
>>>>>>     return isinstance(x, QDPoint)
       
    2: class QDRectangle:
    1:     """A rectangle"""
       
    1:     def __init__(self, v0, h0, v1, h1):
    2:         self.v0 = v0
    2:         self.h0 = h0
    2:         self.v1 = v1
    2:         self.h1 = h1
       
    1:     def __repr__(self):
    2:         return "QDRectangle(%r, %r, %r, %r)" % (self.v0, self.h0, self.v1, self.h1)
       
    1:     def __str__(self):
>>>>>>         return "(%d, %d)-(%d, %d)"%(self.v0, self.h0, self.v1, self.h1)
       
    1:     def __aepack__(self):
    1:         return pack(struct.pack('hhhh', self.v0, self.h0, self.v1, self.h1),
    1:             typeQDRectangle)
       
    1: def IsQDRectangle(x):
>>>>>>     return isinstance(x, QDRectangle)
       
    2: class RGBColor:
    1:     """An RGB color"""
       
    1:     def __init__(self, r, g, b):
    2:         self.r = r
    2:         self.g = g
    2:         self.b = b
       
    1:     def __repr__(self):
    2:         return "RGBColor(%r, %r, %r)" % (self.r, self.g, self.b)
       
    1:     def __str__(self):
>>>>>>         return "0x%x red, 0x%x green, 0x%x blue"% (self.r, self.g, self.b)
       
    1:     def __aepack__(self):
    1:         return pack(struct.pack('hhh', self.r, self.g, self.b),
    1:             typeRGBColor)
       
    1: def IsRGBColor(x):
>>>>>>     return isinstance(x, RGBColor)
       
    2: class ObjectSpecifier:
       
           """A class for constructing and manipulation AE object specifiers in python.
       
           An object specifier is actually a record with four fields:
       
           key type    description
           --- ----    -----------
       
           'want'  type    4-char class code of thing we want,
                   e.g. word, paragraph or property
       
           'form'  enum    how we specify which 'want' thing(s) we want,
                   e.g. by index, by range, by name, or by property specifier
       
           'seld'  any which thing(s) we want,
                   e.g. its index, its name, or its property specifier
       
           'from'  object  the object in which it is contained,
                   or null, meaning look for it in the application
       
           Note that we don't call this class plain "Object", since that name
           is likely to be used by the application.
    1:     """
       
    1:     def __init__(self, want, form, seld, fr = None):
   74:         self.want = want
   74:         self.form = form
   74:         self.seld = seld
   74:         self.fr = fr
       
    1:     def __repr__(self):
>>>>>>         s = "ObjectSpecifier(%r, %r, %r" % (self.want, self.form, self.seld)
>>>>>>         if self.fr:
>>>>>>             s = s + ", %r)" % (self.fr,)
               else:
>>>>>>             s = s + ")"
>>>>>>         return s
       
    1:     def __aepack__(self):
    3:         return pack({'want': mktype(self.want),
    3:                  'form': mkenum(self.form),
    3:                  'seld': self.seld,
    3:                  'from': self.fr},
    3:                 'obj ')
       
    1: def IsObjectSpecifier(x):
>>>>>>     return isinstance(x, ObjectSpecifier)
       
       
       # Backwards compatibility, sigh...
    2: class Property(ObjectSpecifier):
       
    1:     def __init__(self, which, fr = None, want='prop'):
>>>>>>         ObjectSpecifier.__init__(self, want, 'prop', mktype(which), fr)
       
    1:     def __repr__(self):
>>>>>>         if self.fr:
>>>>>>             return "Property(%r, %r)" % (self.seld.type, self.fr)
               else:
>>>>>>             return "Property(%r)" % (self.seld.type,)
       
    1:     def __str__(self):
>>>>>>         if self.fr:
>>>>>>             return "Property %s of %s" % (str(self.seld), str(self.fr))
               else:
>>>>>>             return "Property %s" % str(self.seld)
       
       
    2: class NProperty(ObjectSpecifier):
           # Subclasses *must* self baseclass attributes:
           # want is the type of this property
           # which is the property name of this property
       
    1:     def __init__(self, fr = None):
               #try:
               #   dummy = self.want
               #except:
               #   self.want = 'prop'
   61:         self.want = 'prop'
   61:         ObjectSpecifier.__init__(self, self.want, 'prop',
   61:                     mktype(self.which), fr)
       
    1:     def __repr__(self):
>>>>>>         rv = "Property(%r" % (self.seld.type,)
>>>>>>         if self.fr:
>>>>>>             rv = rv + ", fr=%r" % (self.fr,)
>>>>>>         if self.want != 'prop':
>>>>>>             rv = rv + ", want=%r" % (self.want,)
>>>>>>         return rv + ")"
       
    1:     def __str__(self):
>>>>>>         if self.fr:
>>>>>>             return "Property %s of %s" % (str(self.seld), str(self.fr))
               else:
>>>>>>             return "Property %s" % str(self.seld)
       
       
    2: class SelectableItem(ObjectSpecifier):
       
    1:     def __init__(self, want, seld, fr = None):
   13:         t = type(seld)
   13:         if t == StringType:
>>>>>>             form = 'name'
   13:         elif IsRange(seld):
>>>>>>             form = 'rang'
   13:         elif IsComparison(seld) or IsLogical(seld):
>>>>>>             form = 'test'
   13:         elif t == TupleType:
                   # Breakout: specify both form and seld in a tuple
                   # (if you want ID or rele or somesuch)
>>>>>>             form, seld = seld
               else:
   13:             form = 'indx'
   13:         ObjectSpecifier.__init__(self, want, form, seld, fr)
       
       
    2: class ComponentItem(SelectableItem):
           # Derived classes *must* set the *class attribute* 'want' to some constant
           # Also, dictionaries _propdict and _elemdict must be set to map property
           # and element names to the correct classes
       
    1:     _propdict = {}
    1:     _elemdict = {}
    1:     def __init__(self, which, fr = None):
   13:         SelectableItem.__init__(self, self.want, which, fr)
       
    1:     def __repr__(self):
    6:         if not self.fr:
    4:             return "%s(%r)" % (self.__class__.__name__, self.seld)
    2:         return "%s(%r, %r)" % (self.__class__.__name__, self.seld, self.fr)
       
    1:     def __str__(self):
>>>>>>         seld = self.seld
>>>>>>         if type(seld) == StringType:
>>>>>>             ss = repr(seld)
>>>>>>         elif IsRange(seld):
>>>>>>             start, stop = seld.start, seld.stop
>>>>>>             if type(start) == InstanceType == type(stop) and \
>>>>>>                start.__class__ == self.__class__ == stop.__class__:
>>>>>>                 ss = str(start.seld) + " thru " + str(stop.seld)
                   else:
>>>>>>                 ss = str(seld)
               else:
>>>>>>             ss = str(seld)
>>>>>>         s = "%s %s" % (self.__class__.__name__, ss)
>>>>>>         if self.fr: s = s + " of %s" % str(self.fr)
>>>>>>         return s
       
    1:     def __getattr__(self, name):
    4:         if name in self._elemdict:
>>>>>>             cls = self._elemdict[name]
>>>>>>             return DelayedComponentItem(cls, self)
    4:         if name in self._propdict:
>>>>>>             cls = self._propdict[name]
>>>>>>             return cls(self)
    4:         raise AttributeError, name
       
       
    2: class DelayedComponentItem:
    1:     def __init__(self, compclass, fr):
>>>>>>         self.compclass = compclass
>>>>>>         self.fr = fr
       
    1:     def __call__(self, which):
>>>>>>         return self.compclass(which, self.fr)
       
    1:     def __repr__(self):
>>>>>>         return "%s(???, %r)" % (self.__class__.__name__, self.fr)
       
    1:     def __str__(self):
>>>>>>         return "selector for element %s of %s"%(self.__class__.__name__, str(self.fr))
       
       template = """
       class %s(ComponentItem): want = '%s'
    1: """
       
    1: exec template % ("Text", 'text')
    1: exec template % ("Character", 'cha ')
    1: exec template % ("Word", 'cwor')
    1: exec template % ("Line", 'clin')
    1: exec template % ("paragraph", 'cpar')
    1: exec template % ("Window", 'cwin')
    1: exec template % ("Document", 'docu')
    1: exec template % ("File", 'file')
    1: exec template % ("InsertionPoint", 'cins')
