       """HTTP server base class.
       
       Note: the class in this module doesn't implement any HTTP request; see
       SimpleHTTPServer for simple implementations of GET, HEAD and POST
       (including CGI scripts).  It does, however, optionally implement HTTP/1.1
       persistent connections, as of version 0.3.
       
       Contents:
       
       - BaseHTTPRequestHandler: HTTP request handler base class
       - test: test function
       
       XXX To do:
       
       - log requests even later (to capture byte count)
       - log user-agent header and other interesting goodies
       - send error log to separate file
    1: """
       
       
       # See also:
       #
       # HTTP Working Group                                        T. Berners-Lee
       # INTERNET-DRAFT                                            R. T. Fielding
       # <draft-ietf-http-v10-spec-00.txt>                     H. Frystyk Nielsen
       # Expires September 8, 1995                                  March 8, 1995
       #
       # URL: http://www.ics.uci.edu/pub/ietf/http/draft-ietf-http-v10-spec-00.txt
       #
       # and
       #
       # Network Working Group                                      R. Fielding
       # Request for Comments: 2616                                       et al
       # Obsoletes: 2068                                              June 1999
       # Category: Standards Track
       #
       # URL: http://www.faqs.org/rfcs/rfc2616.html
       
       # Log files
       # ---------
       #
       # Here's a quote from the NCSA httpd docs about log file format.
       #
       # | The logfile format is as follows. Each line consists of:
       # |
       # | host rfc931 authuser [DD/Mon/YYYY:hh:mm:ss] "request" ddd bbbb
       # |
       # |        host: Either the DNS name or the IP number of the remote client
       # |        rfc931: Any information returned by identd for this person,
       # |                - otherwise.
       # |        authuser: If user sent a userid for authentication, the user name,
       # |                  - otherwise.
       # |        DD: Day
       # |        Mon: Month (calendar name)
       # |        YYYY: Year
       # |        hh: hour (24-hour format, the machine's timezone)
       # |        mm: minutes
       # |        ss: seconds
       # |        request: The first line of the HTTP request as sent by the client.
       # |        ddd: the status code returned by the server, - if not available.
       # |        bbbb: the total number of bytes sent,
       # |              *not including the HTTP/1.0 header*, - if not available
       # |
       # | You can determine the name of the file accessed through request.
       #
       # (Actually, the latter is only true if you know the server configuration
       # at the time the request was made!)
       
    1: __version__ = "0.3"
       
    1: __all__ = ["HTTPServer", "BaseHTTPRequestHandler"]
       
    1: import sys
    1: import time
    1: import socket # For gethostbyaddr()
    1: from warnings import filterwarnings, catch_warnings
    1: with catch_warnings():
    1:     if sys.py3kwarning:
>>>>>>         filterwarnings("ignore", ".*mimetools has been removed",
>>>>>>                         DeprecationWarning)
    1:     import mimetools
    1: import SocketServer
       
       # Default error message template
       DEFAULT_ERROR_MESSAGE = """\
       <head>
       <title>Error response</title>
       </head>
       <body>
       <h1>Error response</h1>
       <p>Error code %(code)d.
       <p>Message: %(message)s.
       <p>Error code explanation: %(code)s = %(explain)s.
       </body>
    1: """
       
    1: DEFAULT_ERROR_CONTENT_TYPE = "text/html"
       
    1: def _quote_html(html):
   27:     return html.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
       
    2: class HTTPServer(SocketServer.TCPServer):
       
    1:     allow_reuse_address = 1    # Seems to make sense in testing environment
       
    1:     def server_bind(self):
               """Override server_bind to store the server name."""
   57:         SocketServer.TCPServer.server_bind(self)
   57:         host, port = self.socket.getsockname()[:2]
   57:         self.server_name = socket.getfqdn(host)
   57:         self.server_port = port
       
       
    2: class BaseHTTPRequestHandler(SocketServer.StreamRequestHandler):
       
           """HTTP request handler base class.
       
           The following explanation of HTTP serves to guide you through the
           code as well as to expose any misunderstandings I may have about
           HTTP (so you don't need to read the code to figure out I'm wrong
           :-).
       
           HTTP (HyperText Transfer Protocol) is an extensible protocol on
           top of a reliable stream transport (e.g. TCP/IP).  The protocol
           recognizes three parts to a request:
       
           1. One line identifying the request type and path
           2. An optional set of RFC-822-style headers
           3. An optional data part
       
           The headers and data are separated by a blank line.
       
           The first line of the request has the form
       
           <command> <path> <version>
       
           where <command> is a (case-sensitive) keyword such as GET or POST,
           <path> is a string containing path information for the request,
           and <version> should be the string "HTTP/1.0" or "HTTP/1.1".
           <path> is encoded using the URL encoding scheme (using %xx to signify
           the ASCII character with hex code xx).
       
           The specification specifies that lines are separated by CRLF but
           for compatibility with the widest range of clients recommends
           servers also handle LF.  Similarly, whitespace in the request line
           is treated sensibly (allowing multiple spaces between components
           and allowing trailing whitespace).
       
           Similarly, for output, lines ought to be separated by CRLF pairs
           but most clients grok LF characters just fine.
       
           If the first line of the request has the form
       
           <command> <path>
       
           (i.e. <version> is left out) then this is assumed to be an HTTP
           0.9 request; this form has no optional headers and data part and
           the reply consists of just the data.
       
           The reply form of the HTTP 1.x protocol again has three parts:
       
           1. One line giving the response code
           2. An optional set of RFC-822-style headers
           3. The data
       
           Again, the headers and data are separated by a blank line.
       
           The response code line has the form
       
           <version> <responsecode> <responsestring>
       
           where <version> is the protocol version ("HTTP/1.0" or "HTTP/1.1"),
           <responsecode> is a 3-digit response code indicating success or
           failure of the request, and <responsestring> is an optional
           human-readable string explaining what the response code means.
       
           This server parses the request and the headers, and then calls a
           function specific to the request type (<command>).  Specifically,
           a request SPAM will be handled by a method do_SPAM().  If no
           such method exists the server sends an error response to the
           client.  If it exists, it is called with no arguments:
       
           do_SPAM()
       
           Note that the request name is case sensitive (i.e. SPAM and spam
           are different requests).
       
           The various request details are stored in instance variables:
       
           - client_address is the client IP address in the form (host,
           port);
       
           - command, path and version are the broken-down request line;
       
           - headers is an instance of mimetools.Message (or a derived
           class) containing the header information;
       
           - rfile is a file object open for reading positioned at the
           start of the optional input data part;
       
           - wfile is a file object open for writing.
       
           IT IS IMPORTANT TO ADHERE TO THE PROTOCOL FOR WRITING!
       
           The first thing to be written must be the response line.  Then
           follow 0 or more header lines, then a blank line, and then the
           actual data (if any).  The meaning of the header lines depends on
           the command executed by the server; in most cases, when data is
           returned, there should be at least one header line of the form
       
           Content-type: <type>/<subtype>
       
           where <type> and <subtype> should be registered MIME types,
           e.g. "text/html" or "text/plain".
       
    1:     """
       
           # The Python system version, truncated to its first component.
    1:     sys_version = "Python/" + sys.version.split()[0]
       
           # The server software version.  You may want to override this.
           # The format is multiple whitespace-separated strings,
           # where each string is of the form name[/version].
    1:     server_version = "BaseHTTP/" + __version__
       
           # The default request version.  This only affects responses up until
           # the point where the request line is parsed, so it mainly decides what
           # the client gets back when sending a malformed request line.
           # Most web servers default to HTTP 0.9, i.e. don't send a status line.
    1:     default_request_version = "HTTP/0.9"
       
    1:     def parse_request(self):
               """Parse a request (internal).
       
               The request should be stored in self.raw_requestline; the results
               are in self.command, self.path, self.request_version and
               self.headers.
       
               Return True for success, False for failure; on failure, an
               error is sent back.
       
               """
  138:         self.command = None  # set in case of error on the first line
  138:         self.request_version = version = self.default_request_version
  138:         self.close_connection = 1
  138:         requestline = self.raw_requestline
  138:         requestline = requestline.rstrip('\r\n')
  138:         self.requestline = requestline
  138:         words = requestline.split()
  138:         if len(words) == 3:
  135:             command, path, version = words
  135:             if version[:5] != 'HTTP/':
    1:                 self.send_error(400, "Bad request version (%r)" % version)
    1:                 return False
  134:             try:
  134:                 base_version_number = version.split('/', 1)[1]
  134:                 version_number = base_version_number.split(".")
                       # RFC 2145 section 3.1 says there can be only one "." and
                       #   - major and minor numbers MUST be treated as
                       #      separate integers;
                       #   - HTTP/2.4 is a lower version than HTTP/2.13, which in
                       #      turn is lower than HTTP/12.3;
                       #   - Leading zeros MUST be ignored by recipients.
  134:                 if len(version_number) != 2:
    1:                     raise ValueError
  133:                 version_number = int(version_number[0]), int(version_number[1])
    1:             except (ValueError, IndexError):
    1:                 self.send_error(400, "Bad request version (%r)" % version)
    1:                 return False
  133:             if version_number >= (1, 1) and self.protocol_version >= "HTTP/1.1":
   37:                 self.close_connection = 0
  133:             if version_number >= (2, 0):
    1:                 self.send_error(505,
    1:                           "Invalid HTTP Version (%s)" % base_version_number)
    1:                 return False
    3:         elif len(words) == 2:
    2:             command, path = words
    2:             self.close_connection = 1
    2:             if command != 'GET':
    1:                 self.send_error(400,
    1:                                 "Bad HTTP/0.9 request type (%r)" % command)
    1:                 return False
    1:         elif not words:
>>>>>>             return False
               else:
    1:             self.send_error(400, "Bad request syntax (%r)" % requestline)
    1:             return False
  133:         self.command, self.path, self.request_version = command, path, version
       
               # Examine the headers and look for a Connection directive
  133:         self.headers = self.MessageClass(self.rfile, 0)
       
  133:         conntype = self.headers.get('Connection', "")
  133:         if conntype.lower() == 'close':
   30:             self.close_connection = 1
  103:         elif (conntype.lower() == 'keep-alive' and
    1:               self.protocol_version >= "HTTP/1.1"):
    1:             self.close_connection = 0
  133:         return True
       
    1:     def handle_one_request(self):
               """Handle a single HTTP request.
       
               You normally don't need to override this method; see the class
               __doc__ string for information on how to handle specific HTTP
               commands such as GET and POST.
       
               """
  146:         try:
  146:             self.raw_requestline = self.rfile.readline(65537)
  146:             if len(self.raw_requestline) > 65536:
    1:                 self.requestline = ''
    1:                 self.request_version = ''
    1:                 self.command = ''
    1:                 self.send_error(414)
    1:                 return
  145:             if not self.raw_requestline:
   10:                 self.close_connection = 1
   10:                 return
  135:             if not self.parse_request():
                       # An error code has been sent, just exit
    5:                 return
  130:             mname = 'do_' + self.command
  130:             if not hasattr(self, mname):
    8:                 self.send_error(501, "Unsupported method (%r)" % self.command)
    8:                 return
  122:             method = getattr(self, mname)
  122:             method()
  122:             self.wfile.flush() #actually send the response if not already done.
>>>>>>         except socket.timeout, e:
                   #a read or a write timed out.  Discard this connection
>>>>>>             self.log_error("Request timed out: %r", e)
>>>>>>             self.close_connection = 1
>>>>>>             return
       
    1:     def handle(self):
               """Handle multiple requests if necessary."""
  124:         self.close_connection = 1
       
  124:         self.handle_one_request()
  141:         while not self.close_connection:
   17:             self.handle_one_request()
       
    1:     def send_error(self, code, message=None):
               """Send and log an error reply.
       
               Arguments are the error code, and a detailed message.
               The detailed message defaults to the short entry matching the
               response code.
       
               This sends an error response (so it must be called before any
               output has been generated), logs the error, and finally sends
               a piece of HTML explaining the error to the user.
       
               """
       
   36:         try:
   36:             short, long = self.responses[code]
    2:         except KeyError:
    2:             short, long = '???', '???'
   36:         if message is None:
   13:             message = short
   36:         explain = long
   36:         self.log_error("code %d, message %s", code, message)
   36:         self.send_response(code, message)
   36:         self.send_header('Connection', 'close')
       
               # Message body is omitted for cases described in:
               #  - RFC7230: 3.3. 1xx, 204(No Content), 304(Not Modified)
               #  - RFC7231: 6.3.6. 205(Reset Content)
   36:         content = None
   36:         if code >= 200 and code not in (204, 205, 304):
                   # HTML encode to prevent Cross Site Scripting attacks
                   # (see bug #1100201)
   27:             content = (self.error_message_format % {
   27:                 'code': code,
   27:                 'message': _quote_html(message),
   27:                 'explain': explain
                   })
   27:             self.send_header("Content-Type", self.error_content_type)
   36:         self.end_headers()
       
   36:         if self.command != 'HEAD' and content:
   26:             self.wfile.write(content)
       
    1:     error_message_format = DEFAULT_ERROR_MESSAGE
    1:     error_content_type = DEFAULT_ERROR_CONTENT_TYPE
       
    1:     def send_response(self, code, message=None):
               """Send the response header and log the response code.
       
               Also send two standard headers with the server software
               version and the current date.
       
               """
  136:         self.log_request(code)
  136:         if message is None:
   79:             if code in self.responses:
   78:                 message = self.responses[code][0]
                   else:
    1:                 message = ''
  136:         if self.request_version != 'HTTP/0.9':
  135:             self.wfile.write("%s %d %s\r\n" %
  135:                              (self.protocol_version, code, message))
                   # print (self.protocol_version, code, message)
  136:         self.send_header('Server', self.version_string())
  136:         self.send_header('Date', self.date_time_string())
       
    1:     def send_header(self, keyword, value):
               """Send a MIME header."""
  500:         if self.request_version != 'HTTP/0.9':
  497:             self.wfile.write("%s: %s\r\n" % (keyword, value))
       
  500:         if keyword.lower() == 'connection':
   40:             if value.lower() == 'close':
   39:                 self.close_connection = 1
    1:             elif value.lower() == 'keep-alive':
    1:                 self.close_connection = 0
       
    1:     def end_headers(self):
               """Send the blank line ending the MIME headers."""
  127:         if self.request_version != 'HTTP/0.9':
  126:             self.wfile.write("\r\n")
       
    1:     def log_request(self, code='-', size='-'):
               """Log an accepted request.
       
               This is called by send_response().
       
               """
       
   96:         self.log_message('"%s" %s %s',
   96:                          self.requestline, str(code), str(size))
       
    1:     def log_error(self, format, *args):
               """Log an error.
       
               This is called when a request cannot be fulfilled.  By
               default it passes the message on to log_message().
       
               Arguments are the same as for log_message().
       
               XXX This should go to the separate error log.
       
               """
       
   36:         self.log_message(format, *args)
       
    1:     def log_message(self, format, *args):
               """Log an arbitrary message.
       
               This is used by all other logging functions.  Override
               it if you have specific logging wishes.
       
               The first argument, FORMAT, is a format string for the
               message to be logged.  If the format string contains
               any % escapes requiring parameters, they should be
               specified as subsequent arguments (it's just like
               printf!).
       
               The client ip address and current date/time are prefixed to every
               message.
       
               """
       
    5:         sys.stderr.write("%s - - [%s] %s\n" %
    5:                          (self.client_address[0],
    5:                           self.log_date_time_string(),
    5:                           format%args))
       
    1:     def version_string(self):
               """Return the server software version string."""
  145:         return self.server_version + ' ' + self.sys_version
       
    1:     def date_time_string(self, timestamp=None):
               """Return the current date and time formatted for a message header."""
  141:         if timestamp is None:
  136:             timestamp = time.time()
  141:         year, month, day, hh, mm, ss, wd, y, z = time.gmtime(timestamp)
  141:         s = "%s, %02d %3s %4d %02d:%02d:%02d GMT" % (
  141:                 self.weekdayname[wd],
  141:                 day, self.monthname[month], year,
  141:                 hh, mm, ss)
  141:         return s
       
    1:     def log_date_time_string(self):
               """Return the current time formatted for logging."""
    5:         now = time.time()
    5:         year, month, day, hh, mm, ss, x, y, z = time.localtime(now)
    5:         s = "%02d/%3s/%04d %02d:%02d:%02d" % (
    5:                 day, self.monthname[month], year, hh, mm, ss)
    5:         return s
       
    1:     weekdayname = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
       
    1:     monthname = [None,
    1:                  'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
    1:                  'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
       
    1:     def address_string(self):
               """Return the client address formatted for logging.
       
               This version looks up the full hostname using gethostbyaddr(),
               and tries to find a name that contains at least one dot.
       
               """
       
   12:         host, port = self.client_address[:2]
   12:         return socket.getfqdn(host)
       
           # Essentially static class variables
       
           # The version of the HTTP protocol we support.
           # Set this to HTTP/1.1 to enable automatic keepalive
    1:     protocol_version = "HTTP/1.0"
       
           # The Message-like class used to parse headers
    1:     MessageClass = mimetools.Message
       
           # Table mapping response codes to messages; entries have the
           # form {code: (shortmessage, longmessage)}.
           # See RFC 2616.
    1:     responses = {
    1:         100: ('Continue', 'Request received, please continue'),
               101: ('Switching Protocols',
    1:               'Switching to new protocol; obey Upgrade header'),
       
    1:         200: ('OK', 'Request fulfilled, document follows'),
    1:         201: ('Created', 'Document created, URL follows'),
               202: ('Accepted',
    1:               'Request accepted, processing continues off-line'),
    1:         203: ('Non-Authoritative Information', 'Request fulfilled from cache'),
    1:         204: ('No Content', 'Request fulfilled, nothing follows'),
    1:         205: ('Reset Content', 'Clear input form for further input.'),
    1:         206: ('Partial Content', 'Partial content follows.'),
       
               300: ('Multiple Choices',
    1:               'Object has several resources -- see URI list'),
    1:         301: ('Moved Permanently', 'Object moved permanently -- see URI list'),
    1:         302: ('Found', 'Object moved temporarily -- see URI list'),
    1:         303: ('See Other', 'Object moved -- see Method and URL list'),
               304: ('Not Modified',
    1:               'Document has not changed since given time'),
               305: ('Use Proxy',
    1:               'You must use proxy specified in Location to access this '
                     'resource.'),
               307: ('Temporary Redirect',
    1:               'Object moved temporarily -- see URI list'),
       
               400: ('Bad Request',
    1:               'Bad request syntax or unsupported method'),
               401: ('Unauthorized',
    1:               'No permission -- see authorization schemes'),
               402: ('Payment Required',
    1:               'No payment -- see charging schemes'),
               403: ('Forbidden',
    1:               'Request forbidden -- authorization will not help'),
    1:         404: ('Not Found', 'Nothing matches the given URI'),
               405: ('Method Not Allowed',
    1:               'Specified method is invalid for this resource.'),
    1:         406: ('Not Acceptable', 'URI not available in preferred format.'),
    1:         407: ('Proxy Authentication Required', 'You must authenticate with '
                     'this proxy before proceeding.'),
    1:         408: ('Request Timeout', 'Request timed out; try again later.'),
    1:         409: ('Conflict', 'Request conflict.'),
               410: ('Gone',
    1:               'URI no longer exists and has been permanently removed.'),
    1:         411: ('Length Required', 'Client must specify Content-Length.'),
    1:         412: ('Precondition Failed', 'Precondition in headers is false.'),
    1:         413: ('Request Entity Too Large', 'Entity is too large.'),
    1:         414: ('Request-URI Too Long', 'URI is too long.'),
    1:         415: ('Unsupported Media Type', 'Entity body in unsupported format.'),
               416: ('Requested Range Not Satisfiable',
    1:               'Cannot satisfy request range.'),
               417: ('Expectation Failed',
    1:               'Expect condition could not be satisfied.'),
       
    1:         500: ('Internal Server Error', 'Server got itself in trouble'),
               501: ('Not Implemented',
    1:               'Server does not support this operation'),
    1:         502: ('Bad Gateway', 'Invalid responses from another server/proxy.'),
               503: ('Service Unavailable',
    1:               'The server cannot process the request due to a high load'),
               504: ('Gateway Timeout',
    1:               'The gateway server did not receive a timely response'),
    1:         505: ('HTTP Version Not Supported', 'Cannot fulfill request.'),
               }
       
       
    1: def test(HandlerClass = BaseHTTPRequestHandler,
    1:          ServerClass = HTTPServer, protocol="HTTP/1.0"):
           """Test the HTTP request handler class.
       
           This runs an HTTP server on port 8000 (or the first command line
           argument).
       
           """
       
>>>>>>     if sys.argv[1:]:
>>>>>>         port = int(sys.argv[1])
           else:
>>>>>>         port = 8000
>>>>>>     server_address = ('', port)
       
>>>>>>     HandlerClass.protocol_version = protocol
>>>>>>     httpd = ServerClass(server_address, HandlerClass)
       
>>>>>>     sa = httpd.socket.getsockname()
>>>>>>     print "Serving HTTP on", sa[0], "port", sa[1], "..."
>>>>>>     httpd.serve_forever()
       
       
    1: if __name__ == '__main__':
>>>>>>     test()
