       # Generated from 'Files.h'
       
   46: def FOUR_CHAR_CODE(x): return x
    1: true = True
    1: false = False
    1: fsCurPerm = 0x00
    1: fsRdPerm = 0x01
    1: fsWrPerm = 0x02
    1: fsRdWrPerm = 0x03
    1: fsRdWrShPerm = 0x04
    1: fsRdDenyPerm = 0x10
    1: fsWrDenyPerm = 0x20
    1: fsRtParID = 1
    1: fsRtDirID = 2
    1: fsAtMark = 0
    1: fsFromStart = 1
    1: fsFromLEOF = 2
    1: fsFromMark = 3
    1: pleaseCacheBit = 4
    1: pleaseCacheMask = 0x0010
    1: noCacheBit = 5
    1: noCacheMask = 0x0020
    1: rdVerifyBit = 6
    1: rdVerifyMask = 0x0040
    1: rdVerify = 64
    1: forceReadBit = 6
    1: forceReadMask = 0x0040
    1: newLineBit = 7
    1: newLineMask = 0x0080
    1: newLineCharMask = 0xFF00
    1: fsSBPartialName = 1
    1: fsSBFullName = 2
    1: fsSBFlAttrib = 4
    1: fsSBFlFndrInfo = 8
    1: fsSBFlLgLen = 32
    1: fsSBFlPyLen = 64
    1: fsSBFlRLgLen = 128
    1: fsSBFlRPyLen = 256
    1: fsSBFlCrDat = 512
    1: fsSBFlMdDat = 1024
    1: fsSBFlBkDat = 2048
    1: fsSBFlXFndrInfo = 4096
    1: fsSBFlParID = 8192
    1: fsSBNegate = 16384
    1: fsSBDrUsrWds = 8
    1: fsSBDrNmFls = 16
    1: fsSBDrCrDat = 512
    1: fsSBDrMdDat = 1024
    1: fsSBDrBkDat = 2048
    1: fsSBDrFndrInfo = 4096
    1: fsSBDrParID = 8192
    1: fsSBPartialNameBit = 0
    1: fsSBFullNameBit = 1
    1: fsSBFlAttribBit = 2
    1: fsSBFlFndrInfoBit = 3
    1: fsSBFlLgLenBit = 5
    1: fsSBFlPyLenBit = 6
    1: fsSBFlRLgLenBit = 7
    1: fsSBFlRPyLenBit = 8
    1: fsSBFlCrDatBit = 9
    1: fsSBFlMdDatBit = 10
    1: fsSBFlBkDatBit = 11
    1: fsSBFlXFndrInfoBit = 12
    1: fsSBFlParIDBit = 13
    1: fsSBNegateBit = 14
    1: fsSBDrUsrWdsBit = 3
    1: fsSBDrNmFlsBit = 4
    1: fsSBDrCrDatBit = 9
    1: fsSBDrMdDatBit = 10
    1: fsSBDrBkDatBit = 11
    1: fsSBDrFndrInfoBit = 12
    1: fsSBDrParIDBit = 13
    1: bLimitFCBs = 31
    1: bLocalWList = 30
    1: bNoMiniFndr = 29
    1: bNoVNEdit = 28
    1: bNoLclSync = 27
    1: bTrshOffLine = 26
    1: bNoSwitchTo = 25
    1: bDontShareIt = 21
    1: bNoDeskItems = 20
    1: bNoBootBlks = 19
    1: bAccessCntl = 18
    1: bNoSysDir = 17
    1: bHasExtFSVol = 16
    1: bHasOpenDeny = 15
    1: bHasCopyFile = 14
    1: bHasMoveRename = 13
    1: bHasDesktopMgr = 12
    1: bHasShortName = 11
    1: bHasFolderLock = 10
    1: bHasPersonalAccessPrivileges = 9
    1: bHasUserGroupList = 8
    1: bHasCatSearch = 7
    1: bHasFileIDs = 6
    1: bHasBTreeMgr = 5
    1: bHasBlankAccessPrivileges = 4
    1: bSupportsAsyncRequests = 3
    1: bSupportsTrashVolumeCache = 2
    1: bIsEjectable = 0
    1: bSupportsHFSPlusAPIs = 1
    1: bSupportsFSCatalogSearch = 2
    1: bSupportsFSExchangeObjects = 3
    1: bSupports2TBFiles = 4
    1: bSupportsLongNames = 5
    1: bSupportsMultiScriptNames = 6
    1: bSupportsNamedForks = 7
    1: bSupportsSubtreeIterators = 8
    1: bL2PCanMapFileBlocks = 9
    1: bParentModDateChanges = 10
    1: bAncestorModDateChanges = 11
    1: bSupportsSymbolicLinks = 13
    1: bIsAutoMounted = 14
    1: bAllowCDiDataHandler = 17
    1: kLargeIcon = 1
    1: kLarge4BitIcon = 2
    1: kLarge8BitIcon = 3
    1: kSmallIcon = 4
    1: kSmall4BitIcon = 5
    1: kSmall8BitIcon = 6
    1: kicnsIconFamily = 239
    1: kLargeIconSize = 256
    1: kLarge4BitIconSize = 512
    1: kLarge8BitIconSize = 1024
    1: kSmallIconSize = 64
    1: kSmall4BitIconSize = 128
    1: kSmall8BitIconSize = 256
    1: kWidePosOffsetBit = 8
    1: kUseWidePositioning = (1 << kWidePosOffsetBit)
    1: kMaximumBlocksIn4GB = 0x007FFFFF
    1: fsUnixPriv = 1
    1: kNoUserAuthentication = 1
    1: kPassword = 2
    1: kEncryptPassword = 3
    1: kTwoWayEncryptPassword = 6
    1: kOwnerID2Name = 1
    1: kGroupID2Name = 2
    1: kOwnerName2ID = 3
    1: kGroupName2ID = 4
    1: kReturnNextUser = 1
    1: kReturnNextGroup = 2
    1: kReturnNextUG = 3
    1: kVCBFlagsIdleFlushBit = 3
    1: kVCBFlagsIdleFlushMask = 0x0008
    1: kVCBFlagsHFSPlusAPIsBit = 4
    1: kVCBFlagsHFSPlusAPIsMask = 0x0010
    1: kVCBFlagsHardwareGoneBit = 5
    1: kVCBFlagsHardwareGoneMask = 0x0020
    1: kVCBFlagsVolumeDirtyBit = 15
    1: kVCBFlagsVolumeDirtyMask = 0x8000
    1: kioVAtrbDefaultVolumeBit = 5
    1: kioVAtrbDefaultVolumeMask = 0x0020
    1: kioVAtrbFilesOpenBit = 6
    1: kioVAtrbFilesOpenMask = 0x0040
    1: kioVAtrbHardwareLockedBit = 7
    1: kioVAtrbHardwareLockedMask = 0x0080
    1: kioVAtrbSoftwareLockedBit = 15
    1: kioVAtrbSoftwareLockedMask = 0x8000
    1: kioFlAttribLockedBit = 0
    1: kioFlAttribLockedMask = 0x01
    1: kioFlAttribResOpenBit = 2
    1: kioFlAttribResOpenMask = 0x04
    1: kioFlAttribDataOpenBit = 3
    1: kioFlAttribDataOpenMask = 0x08
    1: kioFlAttribDirBit = 4
    1: kioFlAttribDirMask = 0x10
    1: ioDirFlg = 4
    1: ioDirMask = 0x10
    1: kioFlAttribCopyProtBit = 6
    1: kioFlAttribCopyProtMask = 0x40
    1: kioFlAttribFileOpenBit = 7
    1: kioFlAttribFileOpenMask = 0x80
    1: kioFlAttribInSharedBit = 2
    1: kioFlAttribInSharedMask = 0x04
    1: kioFlAttribMountedBit = 3
    1: kioFlAttribMountedMask = 0x08
    1: kioFlAttribSharePointBit = 5
    1: kioFlAttribSharePointMask = 0x20
    1: kioFCBWriteBit = 8
    1: kioFCBWriteMask = 0x0100
    1: kioFCBResourceBit = 9
    1: kioFCBResourceMask = 0x0200
    1: kioFCBWriteLockedBit = 10
    1: kioFCBWriteLockedMask = 0x0400
    1: kioFCBLargeFileBit = 11
    1: kioFCBLargeFileMask = 0x0800
    1: kioFCBSharedWriteBit = 12
    1: kioFCBSharedWriteMask = 0x1000
    1: kioFCBFileLockedBit = 13
    1: kioFCBFileLockedMask = 0x2000
    1: kioFCBOwnClumpBit = 14
    1: kioFCBOwnClumpMask = 0x4000
    1: kioFCBModifiedBit = 15
    1: kioFCBModifiedMask = 0x8000
    1: kioACUserNoSeeFolderBit = 0
    1: kioACUserNoSeeFolderMask = 0x01
    1: kioACUserNoSeeFilesBit = 1
    1: kioACUserNoSeeFilesMask = 0x02
    1: kioACUserNoMakeChangesBit = 2
    1: kioACUserNoMakeChangesMask = 0x04
    1: kioACUserNotOwnerBit = 7
    1: kioACUserNotOwnerMask = 0x80
    1: kioACAccessOwnerBit = 31
       # kioACAccessOwnerMask = (long)0x80000000
    1: kioACAccessBlankAccessBit = 28
    1: kioACAccessBlankAccessMask = 0x10000000
    1: kioACAccessUserWriteBit = 26
    1: kioACAccessUserWriteMask = 0x04000000
    1: kioACAccessUserReadBit = 25
    1: kioACAccessUserReadMask = 0x02000000
    1: kioACAccessUserSearchBit = 24
    1: kioACAccessUserSearchMask = 0x01000000
    1: kioACAccessEveryoneWriteBit = 18
    1: kioACAccessEveryoneWriteMask = 0x00040000
    1: kioACAccessEveryoneReadBit = 17
    1: kioACAccessEveryoneReadMask = 0x00020000
    1: kioACAccessEveryoneSearchBit = 16
    1: kioACAccessEveryoneSearchMask = 0x00010000
    1: kioACAccessGroupWriteBit = 10
    1: kioACAccessGroupWriteMask = 0x00000400
    1: kioACAccessGroupReadBit = 9
    1: kioACAccessGroupReadMask = 0x00000200
    1: kioACAccessGroupSearchBit = 8
    1: kioACAccessGroupSearchMask = 0x00000100
    1: kioACAccessOwnerWriteBit = 2
    1: kioACAccessOwnerWriteMask = 0x00000004
    1: kioACAccessOwnerReadBit = 1
    1: kioACAccessOwnerReadMask = 0x00000002
    1: kioACAccessOwnerSearchBit = 0
    1: kioACAccessOwnerSearchMask = 0x00000001
    1: kfullPrivileges = 0x00070007
    1: kownerPrivileges = 0x00000007
    1: knoUser = 0
    1: kadministratorUser = 1
    1: knoGroup = 0
    1: AppleShareMediaType = FOUR_CHAR_CODE('afpm')
    1: volMountNoLoginMsgFlagBit = 0
    1: volMountNoLoginMsgFlagMask = 0x0001
    1: volMountExtendedFlagsBit = 7
    1: volMountExtendedFlagsMask = 0x0080
    1: volMountInteractBit = 15
    1: volMountInteractMask = 0x8000
    1: volMountChangedBit = 14
    1: volMountChangedMask = 0x4000
    1: volMountFSReservedMask = 0x00FF
    1: volMountSysReservedMask = 0xFF00
    1: kAFPExtendedFlagsAlternateAddressMask = 1
    1: kAFPTagTypeIP = 0x01
    1: kAFPTagTypeIPPort = 0x02
    1: kAFPTagTypeDDP = 0x03
    1: kAFPTagTypeDNS = 0x04
    1: kAFPTagLengthIP = 0x06
    1: kAFPTagLengthIPPort = 0x08
    1: kAFPTagLengthDDP = 0x06
    1: kFSInvalidVolumeRefNum = 0
    1: kFSCatInfoNone = 0x00000000
    1: kFSCatInfoTextEncoding = 0x00000001
    1: kFSCatInfoNodeFlags = 0x00000002
    1: kFSCatInfoVolume = 0x00000004
    1: kFSCatInfoParentDirID = 0x00000008
    1: kFSCatInfoNodeID = 0x00000010
    1: kFSCatInfoCreateDate = 0x00000020
    1: kFSCatInfoContentMod = 0x00000040
    1: kFSCatInfoAttrMod = 0x00000080
    1: kFSCatInfoAccessDate = 0x00000100
    1: kFSCatInfoBackupDate = 0x00000200
    1: kFSCatInfoPermissions = 0x00000400
    1: kFSCatInfoFinderInfo = 0x00000800
    1: kFSCatInfoFinderXInfo = 0x00001000
    1: kFSCatInfoValence = 0x00002000
    1: kFSCatInfoDataSizes = 0x00004000
    1: kFSCatInfoRsrcSizes = 0x00008000
    1: kFSCatInfoSharingFlags = 0x00010000
    1: kFSCatInfoUserPrivs = 0x00020000
    1: kFSCatInfoUserAccess = 0x00080000
    1: kFSCatInfoAllDates = 0x000003E0
    1: kFSCatInfoGettableInfo = 0x0003FFFF
    1: kFSCatInfoSettableInfo = 0x00001FE3
       # kFSCatInfoReserved = (long)0xFFFC0000
    1: kFSNodeLockedBit = 0
    1: kFSNodeLockedMask = 0x0001
    1: kFSNodeResOpenBit = 2
    1: kFSNodeResOpenMask = 0x0004
    1: kFSNodeDataOpenBit = 3
    1: kFSNodeDataOpenMask = 0x0008
    1: kFSNodeIsDirectoryBit = 4
    1: kFSNodeIsDirectoryMask = 0x0010
    1: kFSNodeCopyProtectBit = 6
    1: kFSNodeCopyProtectMask = 0x0040
    1: kFSNodeForkOpenBit = 7
    1: kFSNodeForkOpenMask = 0x0080
    1: kFSNodeInSharedBit = 2
    1: kFSNodeInSharedMask = 0x0004
    1: kFSNodeIsMountedBit = 3
    1: kFSNodeIsMountedMask = 0x0008
    1: kFSNodeIsSharePointBit = 5
    1: kFSNodeIsSharePointMask = 0x0020
    1: kFSIterateFlat = 0
    1: kFSIterateSubtree = 1
    1: kFSIterateDelete = 2
       # kFSIterateReserved = (long)0xFFFFFFFC
    1: fsSBNodeID = 0x00008000
    1: fsSBAttributeModDate = 0x00010000
    1: fsSBAccessDate = 0x00020000
    1: fsSBPermissions = 0x00040000
    1: fsSBNodeIDBit = 15
    1: fsSBAttributeModDateBit = 16
    1: fsSBAccessDateBit = 17
    1: fsSBPermissionsBit = 18
    1: kFSAllocDefaultFlags = 0x0000
    1: kFSAllocAllOrNothingMask = 0x0001
    1: kFSAllocContiguousMask = 0x0002
    1: kFSAllocNoRoundUpMask = 0x0004
    1: kFSAllocReservedMask = 0xFFF8
    1: kFSVolInfoNone = 0x0000
    1: kFSVolInfoCreateDate = 0x0001
    1: kFSVolInfoModDate = 0x0002
    1: kFSVolInfoBackupDate = 0x0004
    1: kFSVolInfoCheckedDate = 0x0008
    1: kFSVolInfoFileCount = 0x0010
    1: kFSVolInfoDirCount = 0x0020
    1: kFSVolInfoSizes = 0x0040
    1: kFSVolInfoBlocks = 0x0080
    1: kFSVolInfoNextAlloc = 0x0100
    1: kFSVolInfoRsrcClump = 0x0200
    1: kFSVolInfoDataClump = 0x0400
    1: kFSVolInfoNextID = 0x0800
    1: kFSVolInfoFinderInfo = 0x1000
    1: kFSVolInfoFlags = 0x2000
    1: kFSVolInfoFSInfo = 0x4000
    1: kFSVolInfoDriveInfo = 0x8000
    1: kFSVolInfoGettableInfo = 0xFFFF
    1: kFSVolInfoSettableInfo = 0x3004
    1: kFSVolFlagDefaultVolumeBit = 5
    1: kFSVolFlagDefaultVolumeMask = 0x0020
    1: kFSVolFlagFilesOpenBit = 6
    1: kFSVolFlagFilesOpenMask = 0x0040
    1: kFSVolFlagHardwareLockedBit = 7
    1: kFSVolFlagHardwareLockedMask = 0x0080
    1: kFSVolFlagSoftwareLockedBit = 15
    1: kFSVolFlagSoftwareLockedMask = 0x8000
    1: kFNDirectoryModifiedMessage = 1
    1: kFNNoImplicitAllSubscription = (1 << 0)
    1: rAliasType = FOUR_CHAR_CODE('alis')
    1: kARMMountVol = 0x00000001
    1: kARMNoUI = 0x00000002
    1: kARMMultVols = 0x00000008
    1: kARMSearch = 0x00000100
    1: kARMSearchMore = 0x00000200
    1: kARMSearchRelFirst = 0x00000400
    1: asiZoneName = -3
    1: asiServerName = -2
    1: asiVolumeName = -1
    1: asiAliasName = 0
    1: asiParentName = 1
    1: kResolveAliasFileNoUI = 0x00000001
    1: kClippingCreator = FOUR_CHAR_CODE('drag')
    1: kClippingPictureType = FOUR_CHAR_CODE('clpp')
    1: kClippingTextType = FOUR_CHAR_CODE('clpt')
    1: kClippingSoundType = FOUR_CHAR_CODE('clps')
    1: kClippingUnknownType = FOUR_CHAR_CODE('clpu')
    1: kInternetLocationCreator = FOUR_CHAR_CODE('drag')
    1: kInternetLocationHTTP = FOUR_CHAR_CODE('ilht')
    1: kInternetLocationFTP = FOUR_CHAR_CODE('ilft')
    1: kInternetLocationFile = FOUR_CHAR_CODE('ilfi')
    1: kInternetLocationMail = FOUR_CHAR_CODE('ilma')
    1: kInternetLocationNNTP = FOUR_CHAR_CODE('ilnw')
    1: kInternetLocationAFP = FOUR_CHAR_CODE('ilaf')
    1: kInternetLocationAppleTalk = FOUR_CHAR_CODE('ilat')
    1: kInternetLocationNSL = FOUR_CHAR_CODE('ilns')
    1: kInternetLocationGeneric = FOUR_CHAR_CODE('ilge')
    1: kCustomIconResource = -16455
    1: kCustomBadgeResourceType = FOUR_CHAR_CODE('badg')
    1: kCustomBadgeResourceID = kCustomIconResource
    1: kCustomBadgeResourceVersion = 0
       # kSystemFolderType = 'macs'.
    1: kRoutingResourceType = FOUR_CHAR_CODE('rout')
    1: kRoutingResourceID = 0
    1: kContainerFolderAliasType = FOUR_CHAR_CODE('fdrp')
    1: kContainerTrashAliasType = FOUR_CHAR_CODE('trsh')
    1: kContainerHardDiskAliasType = FOUR_CHAR_CODE('hdsk')
    1: kContainerFloppyAliasType = FOUR_CHAR_CODE('flpy')
    1: kContainerServerAliasType = FOUR_CHAR_CODE('srvr')
    1: kApplicationAliasType = FOUR_CHAR_CODE('adrp')
    1: kContainerAliasType = FOUR_CHAR_CODE('drop')
    1: kDesktopPrinterAliasType = FOUR_CHAR_CODE('dtpa')
    1: kContainerCDROMAliasType = FOUR_CHAR_CODE('cddr')
    1: kApplicationCPAliasType = FOUR_CHAR_CODE('acdp')
    1: kApplicationDAAliasType = FOUR_CHAR_CODE('addp')
    1: kPackageAliasType = FOUR_CHAR_CODE('fpka')
    1: kAppPackageAliasType = FOUR_CHAR_CODE('fapa')
    1: kSystemFolderAliasType = FOUR_CHAR_CODE('fasy')
    1: kAppleMenuFolderAliasType = FOUR_CHAR_CODE('faam')
    1: kStartupFolderAliasType = FOUR_CHAR_CODE('fast')
    1: kPrintMonitorDocsFolderAliasType = FOUR_CHAR_CODE('fapn')
    1: kPreferencesFolderAliasType = FOUR_CHAR_CODE('fapf')
    1: kControlPanelFolderAliasType = FOUR_CHAR_CODE('fact')
    1: kExtensionFolderAliasType = FOUR_CHAR_CODE('faex')
    1: kExportedFolderAliasType = FOUR_CHAR_CODE('faet')
    1: kDropFolderAliasType = FOUR_CHAR_CODE('fadr')
    1: kSharedFolderAliasType = FOUR_CHAR_CODE('fash')
    1: kMountedFolderAliasType = FOUR_CHAR_CODE('famn')
    1: kIsOnDesk = 0x0001
    1: kColor = 0x000E
    1: kIsShared = 0x0040
    1: kHasNoINITs = 0x0080
    1: kHasBeenInited = 0x0100
    1: kHasCustomIcon = 0x0400
    1: kIsStationery = 0x0800
    1: kNameLocked = 0x1000
    1: kHasBundle = 0x2000
    1: kIsInvisible = 0x4000
    1: kIsAlias = 0x8000
    1: fOnDesk = kIsOnDesk
    1: fHasBundle = kHasBundle
    1: fInvisible = kIsInvisible
    1: fTrash = -3
    1: fDesktop = -2
    1: fDisk = 0
    1: kIsStationary = kIsStationery
    1: kExtendedFlagsAreInvalid = 0x8000
    1: kExtendedFlagHasCustomBadge = 0x0100
    1: kExtendedFlagHasRoutingInfo = 0x0004
    1: kFirstMagicBusyFiletype = FOUR_CHAR_CODE('bzy ')
    1: kLastMagicBusyFiletype = FOUR_CHAR_CODE('bzy?')
    1: kMagicBusyCreationDate = 0x4F3AFDB0
