       # Generated from 'AEDataModel.h'
       
  839: def FOUR_CHAR_CODE(x): return x
    1: typeApplicationBundleID = FOUR_CHAR_CODE('bund')
    1: typeBoolean = FOUR_CHAR_CODE('bool')
    1: typeChar = FOUR_CHAR_CODE('TEXT')
    1: typeSInt16 = FOUR_CHAR_CODE('shor')
    1: typeSInt32 = FOUR_CHAR_CODE('long')
    1: typeUInt32 = FOUR_CHAR_CODE('magn')
    1: typeSInt64 = FOUR_CHAR_CODE('comp')
    1: typeIEEE32BitFloatingPoint = FOUR_CHAR_CODE('sing')
    1: typeIEEE64BitFloatingPoint = FOUR_CHAR_CODE('doub')
    1: type128BitFloatingPoint = FOUR_CHAR_CODE('ldbl')
    1: typeDecimalStruct = FOUR_CHAR_CODE('decm')
    1: typeSMInt = typeSInt16
    1: typeShortInteger = typeSInt16
    1: typeInteger = typeSInt32
    1: typeLongInteger = typeSInt32
    1: typeMagnitude = typeUInt32
    1: typeComp = typeSInt64
    1: typeSMFloat = typeIEEE32BitFloatingPoint
    1: typeShortFloat = typeIEEE32BitFloatingPoint
    1: typeFloat = typeIEEE64BitFloatingPoint
    1: typeLongFloat = typeIEEE64BitFloatingPoint
    1: typeExtended = FOUR_CHAR_CODE('exte')
    1: typeAEList = FOUR_CHAR_CODE('list')
    1: typeAERecord = FOUR_CHAR_CODE('reco')
    1: typeAppleEvent = FOUR_CHAR_CODE('aevt')
    1: typeEventRecord = FOUR_CHAR_CODE('evrc')
    1: typeTrue = FOUR_CHAR_CODE('true')
    1: typeFalse = FOUR_CHAR_CODE('fals')
    1: typeAlias = FOUR_CHAR_CODE('alis')
    1: typeEnumerated = FOUR_CHAR_CODE('enum')
    1: typeType = FOUR_CHAR_CODE('type')
    1: typeAppParameters = FOUR_CHAR_CODE('appa')
    1: typeProperty = FOUR_CHAR_CODE('prop')
    1: typeFSS = FOUR_CHAR_CODE('fss ')
    1: typeFSRef = FOUR_CHAR_CODE('fsrf')
    1: typeFileURL = FOUR_CHAR_CODE('furl')
    1: typeKeyword = FOUR_CHAR_CODE('keyw')
    1: typeSectionH = FOUR_CHAR_CODE('sect')
    1: typeWildCard = FOUR_CHAR_CODE('****')
    1: typeApplSignature = FOUR_CHAR_CODE('sign')
    1: typeQDRectangle = FOUR_CHAR_CODE('qdrt')
    1: typeFixed = FOUR_CHAR_CODE('fixd')
    1: typeProcessSerialNumber = FOUR_CHAR_CODE('psn ')
    1: typeApplicationURL = FOUR_CHAR_CODE('aprl')
    1: typeNull = FOUR_CHAR_CODE('null')
    1: typeSessionID = FOUR_CHAR_CODE('ssid')
    1: typeTargetID = FOUR_CHAR_CODE('targ')
    1: typeDispatcherID = FOUR_CHAR_CODE('dspt')
    1: keyTransactionIDAttr = FOUR_CHAR_CODE('tran')
    1: keyReturnIDAttr = FOUR_CHAR_CODE('rtid')
    1: keyEventClassAttr = FOUR_CHAR_CODE('evcl')
    1: keyEventIDAttr = FOUR_CHAR_CODE('evid')
    1: keyAddressAttr = FOUR_CHAR_CODE('addr')
    1: keyOptionalKeywordAttr = FOUR_CHAR_CODE('optk')
    1: keyTimeoutAttr = FOUR_CHAR_CODE('timo')
    1: keyInteractLevelAttr = FOUR_CHAR_CODE('inte')
    1: keyEventSourceAttr = FOUR_CHAR_CODE('esrc')
    1: keyMissedKeywordAttr = FOUR_CHAR_CODE('miss')
    1: keyOriginalAddressAttr = FOUR_CHAR_CODE('from')
    1: keyAcceptTimeoutAttr = FOUR_CHAR_CODE('actm')
    1: kAEDescListFactorNone = 0
    1: kAEDescListFactorType = 4
    1: kAEDescListFactorTypeAndSize = 8
    1: kAutoGenerateReturnID = -1
    1: kAnyTransactionID = 0
    1: kAEDataArray = 0
    1: kAEPackedArray = 1
    1: kAEDescArray = 3
    1: kAEKeyDescArray = 4
    1: kAEHandleArray = 2
    1: kAENormalPriority = 0x00000000
    1: kAEHighPriority = 0x00000001
    1: kAENoReply = 0x00000001
    1: kAEQueueReply = 0x00000002
    1: kAEWaitReply = 0x00000003
    1: kAEDontReconnect = 0x00000080
    1: kAEWantReceipt = 0x00000200
    1: kAENeverInteract = 0x00000010
    1: kAECanInteract = 0x00000020
    1: kAEAlwaysInteract = 0x00000030
    1: kAECanSwitchLayer = 0x00000040
    1: kAEDontRecord = 0x00001000
    1: kAEDontExecute = 0x00002000
    1: kAEProcessNonReplyEvents = 0x00008000
    1: kAEDefaultTimeout = -1
    1: kNoTimeOut = -2
    1: kAEInteractWithSelf = 0
    1: kAEInteractWithLocal = 1
    1: kAEInteractWithAll = 2
    1: kAEDoNotIgnoreHandler = 0x00000000
    1: kAEIgnoreAppPhacHandler = 0x00000001
    1: kAEIgnoreAppEventHandler = 0x00000002
    1: kAEIgnoreSysPhacHandler = 0x00000004
    1: kAEIgnoreSysEventHandler = 0x00000008
    1: kAEIngoreBuiltInEventHandler = 0x00000010
       # kAEDontDisposeOnResume = (long)0x80000000
    1: kAENoDispatch = 0
       # kAEUseStandardDispatch = (long)0xFFFFFFFF
    1: keyDirectObject = FOUR_CHAR_CODE('----')
    1: keyErrorNumber = FOUR_CHAR_CODE('errn')
    1: keyErrorString = FOUR_CHAR_CODE('errs')
    1: keyProcessSerialNumber = FOUR_CHAR_CODE('psn ')
    1: keyPreDispatch = FOUR_CHAR_CODE('phac')
    1: keySelectProc = FOUR_CHAR_CODE('selh')
    1: keyAERecorderCount = FOUR_CHAR_CODE('recr')
    1: keyAEVersion = FOUR_CHAR_CODE('vers')
    1: kCoreEventClass = FOUR_CHAR_CODE('aevt')
    1: kAEOpenApplication = FOUR_CHAR_CODE('oapp')
    1: kAEOpenDocuments = FOUR_CHAR_CODE('odoc')
    1: kAEPrintDocuments = FOUR_CHAR_CODE('pdoc')
    1: kAEQuitApplication = FOUR_CHAR_CODE('quit')
    1: kAEAnswer = FOUR_CHAR_CODE('ansr')
    1: kAEApplicationDied = FOUR_CHAR_CODE('obit')
    1: kAEShowPreferences = FOUR_CHAR_CODE('pref')
    1: kAEStartRecording = FOUR_CHAR_CODE('reca')
    1: kAEStopRecording = FOUR_CHAR_CODE('recc')
    1: kAENotifyStartRecording = FOUR_CHAR_CODE('rec1')
    1: kAENotifyStopRecording = FOUR_CHAR_CODE('rec0')
    1: kAENotifyRecording = FOUR_CHAR_CODE('recr')
    1: kAEUnknownSource = 0
    1: kAEDirectCall = 1
    1: kAESameProcess = 2
    1: kAELocalProcess = 3
    1: kAERemoteProcess = 4
    1: cAEList = FOUR_CHAR_CODE('list')
    1: cApplication = FOUR_CHAR_CODE('capp')
    1: cArc = FOUR_CHAR_CODE('carc')
    1: cBoolean = FOUR_CHAR_CODE('bool')
    1: cCell = FOUR_CHAR_CODE('ccel')
    1: cChar = FOUR_CHAR_CODE('cha ')
    1: cColorTable = FOUR_CHAR_CODE('clrt')
    1: cColumn = FOUR_CHAR_CODE('ccol')
    1: cDocument = FOUR_CHAR_CODE('docu')
    1: cDrawingArea = FOUR_CHAR_CODE('cdrw')
    1: cEnumeration = FOUR_CHAR_CODE('enum')
    1: cFile = FOUR_CHAR_CODE('file')
    1: cFixed = FOUR_CHAR_CODE('fixd')
    1: cFixedPoint = FOUR_CHAR_CODE('fpnt')
    1: cFixedRectangle = FOUR_CHAR_CODE('frct')
    1: cGraphicLine = FOUR_CHAR_CODE('glin')
    1: cGraphicObject = FOUR_CHAR_CODE('cgob')
    1: cGraphicShape = FOUR_CHAR_CODE('cgsh')
    1: cGraphicText = FOUR_CHAR_CODE('cgtx')
    1: cGroupedGraphic = FOUR_CHAR_CODE('cpic')
    1: cInsertionLoc = FOUR_CHAR_CODE('insl')
    1: cInsertionPoint = FOUR_CHAR_CODE('cins')
    1: cIntlText = FOUR_CHAR_CODE('itxt')
    1: cIntlWritingCode = FOUR_CHAR_CODE('intl')
    1: cItem = FOUR_CHAR_CODE('citm')
    1: cLine = FOUR_CHAR_CODE('clin')
    1: cLongDateTime = FOUR_CHAR_CODE('ldt ')
    1: cLongFixed = FOUR_CHAR_CODE('lfxd')
    1: cLongFixedPoint = FOUR_CHAR_CODE('lfpt')
    1: cLongFixedRectangle = FOUR_CHAR_CODE('lfrc')
    1: cLongInteger = FOUR_CHAR_CODE('long')
    1: cLongPoint = FOUR_CHAR_CODE('lpnt')
    1: cLongRectangle = FOUR_CHAR_CODE('lrct')
    1: cMachineLoc = FOUR_CHAR_CODE('mLoc')
    1: cMenu = FOUR_CHAR_CODE('cmnu')
    1: cMenuItem = FOUR_CHAR_CODE('cmen')
    1: cObject = FOUR_CHAR_CODE('cobj')
    1: cObjectSpecifier = FOUR_CHAR_CODE('obj ')
    1: cOpenableObject = FOUR_CHAR_CODE('coob')
    1: cOval = FOUR_CHAR_CODE('covl')
    1: cParagraph = FOUR_CHAR_CODE('cpar')
    1: cPICT = FOUR_CHAR_CODE('PICT')
    1: cPixel = FOUR_CHAR_CODE('cpxl')
    1: cPixelMap = FOUR_CHAR_CODE('cpix')
    1: cPolygon = FOUR_CHAR_CODE('cpgn')
    1: cProperty = FOUR_CHAR_CODE('prop')
    1: cQDPoint = FOUR_CHAR_CODE('QDpt')
    1: cQDRectangle = FOUR_CHAR_CODE('qdrt')
    1: cRectangle = FOUR_CHAR_CODE('crec')
    1: cRGBColor = FOUR_CHAR_CODE('cRGB')
    1: cRotation = FOUR_CHAR_CODE('trot')
    1: cRoundedRectangle = FOUR_CHAR_CODE('crrc')
    1: cRow = FOUR_CHAR_CODE('crow')
    1: cSelection = FOUR_CHAR_CODE('csel')
    1: cShortInteger = FOUR_CHAR_CODE('shor')
    1: cTable = FOUR_CHAR_CODE('ctbl')
    1: cText = FOUR_CHAR_CODE('ctxt')
    1: cTextFlow = FOUR_CHAR_CODE('cflo')
    1: cTextStyles = FOUR_CHAR_CODE('tsty')
    1: cType = FOUR_CHAR_CODE('type')
    1: cVersion = FOUR_CHAR_CODE('vers')
    1: cWindow = FOUR_CHAR_CODE('cwin')
    1: cWord = FOUR_CHAR_CODE('cwor')
    1: enumArrows = FOUR_CHAR_CODE('arro')
    1: enumJustification = FOUR_CHAR_CODE('just')
    1: enumKeyForm = FOUR_CHAR_CODE('kfrm')
    1: enumPosition = FOUR_CHAR_CODE('posi')
    1: enumProtection = FOUR_CHAR_CODE('prtn')
    1: enumQuality = FOUR_CHAR_CODE('qual')
    1: enumSaveOptions = FOUR_CHAR_CODE('savo')
    1: enumStyle = FOUR_CHAR_CODE('styl')
    1: enumTransferMode = FOUR_CHAR_CODE('tran')
    1: formUniqueID = FOUR_CHAR_CODE('ID  ')
    1: kAEAbout = FOUR_CHAR_CODE('abou')
    1: kAEAfter = FOUR_CHAR_CODE('afte')
    1: kAEAliasSelection = FOUR_CHAR_CODE('sali')
    1: kAEAllCaps = FOUR_CHAR_CODE('alcp')
    1: kAEArrowAtEnd = FOUR_CHAR_CODE('aren')
    1: kAEArrowAtStart = FOUR_CHAR_CODE('arst')
    1: kAEArrowBothEnds = FOUR_CHAR_CODE('arbo')
    1: kAEAsk = FOUR_CHAR_CODE('ask ')
    1: kAEBefore = FOUR_CHAR_CODE('befo')
    1: kAEBeginning = FOUR_CHAR_CODE('bgng')
    1: kAEBeginsWith = FOUR_CHAR_CODE('bgwt')
    1: kAEBeginTransaction = FOUR_CHAR_CODE('begi')
    1: kAEBold = FOUR_CHAR_CODE('bold')
    1: kAECaseSensEquals = FOUR_CHAR_CODE('cseq')
    1: kAECentered = FOUR_CHAR_CODE('cent')
    1: kAEChangeView = FOUR_CHAR_CODE('view')
    1: kAEClone = FOUR_CHAR_CODE('clon')
    1: kAEClose = FOUR_CHAR_CODE('clos')
    1: kAECondensed = FOUR_CHAR_CODE('cond')
    1: kAEContains = FOUR_CHAR_CODE('cont')
    1: kAECopy = FOUR_CHAR_CODE('copy')
    1: kAECoreSuite = FOUR_CHAR_CODE('core')
    1: kAECountElements = FOUR_CHAR_CODE('cnte')
    1: kAECreateElement = FOUR_CHAR_CODE('crel')
    1: kAECreatePublisher = FOUR_CHAR_CODE('cpub')
    1: kAECut = FOUR_CHAR_CODE('cut ')
    1: kAEDelete = FOUR_CHAR_CODE('delo')
    1: kAEDoObjectsExist = FOUR_CHAR_CODE('doex')
    1: kAEDoScript = FOUR_CHAR_CODE('dosc')
    1: kAEDrag = FOUR_CHAR_CODE('drag')
    1: kAEDuplicateSelection = FOUR_CHAR_CODE('sdup')
    1: kAEEditGraphic = FOUR_CHAR_CODE('edit')
    1: kAEEmptyTrash = FOUR_CHAR_CODE('empt')
    1: kAEEnd = FOUR_CHAR_CODE('end ')
    1: kAEEndsWith = FOUR_CHAR_CODE('ends')
    1: kAEEndTransaction = FOUR_CHAR_CODE('endt')
    1: kAEEquals = FOUR_CHAR_CODE('=   ')
    1: kAEExpanded = FOUR_CHAR_CODE('pexp')
    1: kAEFast = FOUR_CHAR_CODE('fast')
    1: kAEFinderEvents = FOUR_CHAR_CODE('FNDR')
    1: kAEFormulaProtect = FOUR_CHAR_CODE('fpro')
    1: kAEFullyJustified = FOUR_CHAR_CODE('full')
    1: kAEGetClassInfo = FOUR_CHAR_CODE('qobj')
    1: kAEGetData = FOUR_CHAR_CODE('getd')
    1: kAEGetDataSize = FOUR_CHAR_CODE('dsiz')
    1: kAEGetEventInfo = FOUR_CHAR_CODE('gtei')
    1: kAEGetInfoSelection = FOUR_CHAR_CODE('sinf')
    1: kAEGetPrivilegeSelection = FOUR_CHAR_CODE('sprv')
    1: kAEGetSuiteInfo = FOUR_CHAR_CODE('gtsi')
    1: kAEGreaterThan = FOUR_CHAR_CODE('>   ')
    1: kAEGreaterThanEquals = FOUR_CHAR_CODE('>=  ')
    1: kAEGrow = FOUR_CHAR_CODE('grow')
    1: kAEHidden = FOUR_CHAR_CODE('hidn')
    1: kAEHiQuality = FOUR_CHAR_CODE('hiqu')
    1: kAEImageGraphic = FOUR_CHAR_CODE('imgr')
    1: kAEIsUniform = FOUR_CHAR_CODE('isun')
    1: kAEItalic = FOUR_CHAR_CODE('ital')
    1: kAELeftJustified = FOUR_CHAR_CODE('left')
    1: kAELessThan = FOUR_CHAR_CODE('<   ')
    1: kAELessThanEquals = FOUR_CHAR_CODE('<=  ')
    1: kAELowercase = FOUR_CHAR_CODE('lowc')
    1: kAEMakeObjectsVisible = FOUR_CHAR_CODE('mvis')
    1: kAEMiscStandards = FOUR_CHAR_CODE('misc')
    1: kAEModifiable = FOUR_CHAR_CODE('modf')
    1: kAEMove = FOUR_CHAR_CODE('move')
    1: kAENo = FOUR_CHAR_CODE('no  ')
    1: kAENoArrow = FOUR_CHAR_CODE('arno')
    1: kAENonmodifiable = FOUR_CHAR_CODE('nmod')
    1: kAEOpen = FOUR_CHAR_CODE('odoc')
    1: kAEOpenSelection = FOUR_CHAR_CODE('sope')
    1: kAEOutline = FOUR_CHAR_CODE('outl')
    1: kAEPageSetup = FOUR_CHAR_CODE('pgsu')
    1: kAEPaste = FOUR_CHAR_CODE('past')
    1: kAEPlain = FOUR_CHAR_CODE('plan')
    1: kAEPrint = FOUR_CHAR_CODE('pdoc')
    1: kAEPrintSelection = FOUR_CHAR_CODE('spri')
    1: kAEPrintWindow = FOUR_CHAR_CODE('pwin')
    1: kAEPutAwaySelection = FOUR_CHAR_CODE('sput')
    1: kAEQDAddOver = FOUR_CHAR_CODE('addo')
    1: kAEQDAddPin = FOUR_CHAR_CODE('addp')
    1: kAEQDAdMax = FOUR_CHAR_CODE('admx')
    1: kAEQDAdMin = FOUR_CHAR_CODE('admn')
    1: kAEQDBic = FOUR_CHAR_CODE('bic ')
    1: kAEQDBlend = FOUR_CHAR_CODE('blnd')
    1: kAEQDCopy = FOUR_CHAR_CODE('cpy ')
    1: kAEQDNotBic = FOUR_CHAR_CODE('nbic')
    1: kAEQDNotCopy = FOUR_CHAR_CODE('ncpy')
    1: kAEQDNotOr = FOUR_CHAR_CODE('ntor')
    1: kAEQDNotXor = FOUR_CHAR_CODE('nxor')
    1: kAEQDOr = FOUR_CHAR_CODE('or  ')
    1: kAEQDSubOver = FOUR_CHAR_CODE('subo')
    1: kAEQDSubPin = FOUR_CHAR_CODE('subp')
    1: kAEQDSupplementalSuite = FOUR_CHAR_CODE('qdsp')
    1: kAEQDXor = FOUR_CHAR_CODE('xor ')
    1: kAEQuickdrawSuite = FOUR_CHAR_CODE('qdrw')
    1: kAEQuitAll = FOUR_CHAR_CODE('quia')
    1: kAERedo = FOUR_CHAR_CODE('redo')
    1: kAERegular = FOUR_CHAR_CODE('regl')
    1: kAEReopenApplication = FOUR_CHAR_CODE('rapp')
    1: kAEReplace = FOUR_CHAR_CODE('rplc')
    1: kAERequiredSuite = FOUR_CHAR_CODE('reqd')
    1: kAERestart = FOUR_CHAR_CODE('rest')
    1: kAERevealSelection = FOUR_CHAR_CODE('srev')
    1: kAERevert = FOUR_CHAR_CODE('rvrt')
    1: kAERightJustified = FOUR_CHAR_CODE('rght')
    1: kAESave = FOUR_CHAR_CODE('save')
    1: kAESelect = FOUR_CHAR_CODE('slct')
    1: kAESetData = FOUR_CHAR_CODE('setd')
    1: kAESetPosition = FOUR_CHAR_CODE('posn')
    1: kAEShadow = FOUR_CHAR_CODE('shad')
    1: kAEShowClipboard = FOUR_CHAR_CODE('shcl')
    1: kAEShutDown = FOUR_CHAR_CODE('shut')
    1: kAESleep = FOUR_CHAR_CODE('slep')
    1: kAESmallCaps = FOUR_CHAR_CODE('smcp')
    1: kAESpecialClassProperties = FOUR_CHAR_CODE('c@#!')
    1: kAEStrikethrough = FOUR_CHAR_CODE('strk')
    1: kAESubscript = FOUR_CHAR_CODE('sbsc')
    1: kAESuperscript = FOUR_CHAR_CODE('spsc')
    1: kAETableSuite = FOUR_CHAR_CODE('tbls')
    1: kAETextSuite = FOUR_CHAR_CODE('TEXT')
    1: kAETransactionTerminated = FOUR_CHAR_CODE('ttrm')
    1: kAEUnderline = FOUR_CHAR_CODE('undl')
    1: kAEUndo = FOUR_CHAR_CODE('undo')
    1: kAEWholeWordEquals = FOUR_CHAR_CODE('wweq')
    1: kAEYes = FOUR_CHAR_CODE('yes ')
    1: kAEZoom = FOUR_CHAR_CODE('zoom')
    1: kAEMouseClass = FOUR_CHAR_CODE('mous')
    1: kAEDown = FOUR_CHAR_CODE('down')
    1: kAEUp = FOUR_CHAR_CODE('up  ')
    1: kAEMoved = FOUR_CHAR_CODE('move')
    1: kAEStoppedMoving = FOUR_CHAR_CODE('stop')
    1: kAEWindowClass = FOUR_CHAR_CODE('wind')
    1: kAEUpdate = FOUR_CHAR_CODE('updt')
    1: kAEActivate = FOUR_CHAR_CODE('actv')
    1: kAEDeactivate = FOUR_CHAR_CODE('dact')
    1: kAECommandClass = FOUR_CHAR_CODE('cmnd')
    1: kAEKeyClass = FOUR_CHAR_CODE('keyc')
    1: kAERawKey = FOUR_CHAR_CODE('rkey')
    1: kAEVirtualKey = FOUR_CHAR_CODE('keyc')
    1: kAENavigationKey = FOUR_CHAR_CODE('nave')
    1: kAEAutoDown = FOUR_CHAR_CODE('auto')
    1: kAEApplicationClass = FOUR_CHAR_CODE('appl')
    1: kAESuspend = FOUR_CHAR_CODE('susp')
    1: kAEResume = FOUR_CHAR_CODE('rsme')
    1: kAEDiskEvent = FOUR_CHAR_CODE('disk')
    1: kAENullEvent = FOUR_CHAR_CODE('null')
    1: kAEWakeUpEvent = FOUR_CHAR_CODE('wake')
    1: kAEScrapEvent = FOUR_CHAR_CODE('scrp')
    1: kAEHighLevel = FOUR_CHAR_CODE('high')
    1: keyAEAngle = FOUR_CHAR_CODE('kang')
    1: keyAEArcAngle = FOUR_CHAR_CODE('parc')
    1: keyAEBaseAddr = FOUR_CHAR_CODE('badd')
    1: keyAEBestType = FOUR_CHAR_CODE('pbst')
    1: keyAEBgndColor = FOUR_CHAR_CODE('kbcl')
    1: keyAEBgndPattern = FOUR_CHAR_CODE('kbpt')
    1: keyAEBounds = FOUR_CHAR_CODE('pbnd')
    1: keyAECellList = FOUR_CHAR_CODE('kclt')
    1: keyAEClassID = FOUR_CHAR_CODE('clID')
    1: keyAEColor = FOUR_CHAR_CODE('colr')
    1: keyAEColorTable = FOUR_CHAR_CODE('cltb')
    1: keyAECurveHeight = FOUR_CHAR_CODE('kchd')
    1: keyAECurveWidth = FOUR_CHAR_CODE('kcwd')
    1: keyAEDashStyle = FOUR_CHAR_CODE('pdst')
    1: keyAEData = FOUR_CHAR_CODE('data')
    1: keyAEDefaultType = FOUR_CHAR_CODE('deft')
    1: keyAEDefinitionRect = FOUR_CHAR_CODE('pdrt')
    1: keyAEDescType = FOUR_CHAR_CODE('dstp')
    1: keyAEDestination = FOUR_CHAR_CODE('dest')
    1: keyAEDoAntiAlias = FOUR_CHAR_CODE('anta')
    1: keyAEDoDithered = FOUR_CHAR_CODE('gdit')
    1: keyAEDoRotate = FOUR_CHAR_CODE('kdrt')
    1: keyAEDoScale = FOUR_CHAR_CODE('ksca')
    1: keyAEDoTranslate = FOUR_CHAR_CODE('ktra')
    1: keyAEEditionFileLoc = FOUR_CHAR_CODE('eloc')
    1: keyAEElements = FOUR_CHAR_CODE('elms')
    1: keyAEEndPoint = FOUR_CHAR_CODE('pend')
    1: keyAEEventClass = FOUR_CHAR_CODE('evcl')
    1: keyAEEventID = FOUR_CHAR_CODE('evti')
    1: keyAEFile = FOUR_CHAR_CODE('kfil')
    1: keyAEFileType = FOUR_CHAR_CODE('fltp')
    1: keyAEFillColor = FOUR_CHAR_CODE('flcl')
    1: keyAEFillPattern = FOUR_CHAR_CODE('flpt')
    1: keyAEFlipHorizontal = FOUR_CHAR_CODE('kfho')
    1: keyAEFlipVertical = FOUR_CHAR_CODE('kfvt')
    1: keyAEFont = FOUR_CHAR_CODE('font')
    1: keyAEFormula = FOUR_CHAR_CODE('pfor')
    1: keyAEGraphicObjects = FOUR_CHAR_CODE('gobs')
    1: keyAEID = FOUR_CHAR_CODE('ID  ')
    1: keyAEImageQuality = FOUR_CHAR_CODE('gqua')
    1: keyAEInsertHere = FOUR_CHAR_CODE('insh')
    1: keyAEKeyForms = FOUR_CHAR_CODE('keyf')
    1: keyAEKeyword = FOUR_CHAR_CODE('kywd')
    1: keyAELevel = FOUR_CHAR_CODE('levl')
    1: keyAELineArrow = FOUR_CHAR_CODE('arro')
    1: keyAEName = FOUR_CHAR_CODE('pnam')
    1: keyAENewElementLoc = FOUR_CHAR_CODE('pnel')
    1: keyAEObject = FOUR_CHAR_CODE('kobj')
    1: keyAEObjectClass = FOUR_CHAR_CODE('kocl')
    1: keyAEOffStyles = FOUR_CHAR_CODE('ofst')
    1: keyAEOnStyles = FOUR_CHAR_CODE('onst')
    1: keyAEParameters = FOUR_CHAR_CODE('prms')
    1: keyAEParamFlags = FOUR_CHAR_CODE('pmfg')
    1: keyAEPenColor = FOUR_CHAR_CODE('ppcl')
    1: keyAEPenPattern = FOUR_CHAR_CODE('pppa')
    1: keyAEPenWidth = FOUR_CHAR_CODE('ppwd')
    1: keyAEPixelDepth = FOUR_CHAR_CODE('pdpt')
    1: keyAEPixMapMinus = FOUR_CHAR_CODE('kpmm')
    1: keyAEPMTable = FOUR_CHAR_CODE('kpmt')
    1: keyAEPointList = FOUR_CHAR_CODE('ptlt')
    1: keyAEPointSize = FOUR_CHAR_CODE('ptsz')
    1: keyAEPosition = FOUR_CHAR_CODE('kpos')
    1: keyAEPropData = FOUR_CHAR_CODE('prdt')
    1: keyAEProperties = FOUR_CHAR_CODE('qpro')
    1: keyAEProperty = FOUR_CHAR_CODE('kprp')
    1: keyAEPropFlags = FOUR_CHAR_CODE('prfg')
    1: keyAEPropID = FOUR_CHAR_CODE('prop')
    1: keyAEProtection = FOUR_CHAR_CODE('ppro')
    1: keyAERenderAs = FOUR_CHAR_CODE('kren')
    1: keyAERequestedType = FOUR_CHAR_CODE('rtyp')
    1: keyAEResult = FOUR_CHAR_CODE('----')
    1: keyAEResultInfo = FOUR_CHAR_CODE('rsin')
    1: keyAERotation = FOUR_CHAR_CODE('prot')
    1: keyAERotPoint = FOUR_CHAR_CODE('krtp')
    1: keyAERowList = FOUR_CHAR_CODE('krls')
    1: keyAESaveOptions = FOUR_CHAR_CODE('savo')
    1: keyAEScale = FOUR_CHAR_CODE('pscl')
    1: keyAEScriptTag = FOUR_CHAR_CODE('psct')
    1: keyAEShowWhere = FOUR_CHAR_CODE('show')
    1: keyAEStartAngle = FOUR_CHAR_CODE('pang')
    1: keyAEStartPoint = FOUR_CHAR_CODE('pstp')
    1: keyAEStyles = FOUR_CHAR_CODE('ksty')
    1: keyAESuiteID = FOUR_CHAR_CODE('suit')
    1: keyAEText = FOUR_CHAR_CODE('ktxt')
    1: keyAETextColor = FOUR_CHAR_CODE('ptxc')
    1: keyAETextFont = FOUR_CHAR_CODE('ptxf')
    1: keyAETextPointSize = FOUR_CHAR_CODE('ptps')
    1: keyAETextStyles = FOUR_CHAR_CODE('txst')
    1: keyAETextLineHeight = FOUR_CHAR_CODE('ktlh')
    1: keyAETextLineAscent = FOUR_CHAR_CODE('ktas')
    1: keyAETheText = FOUR_CHAR_CODE('thtx')
    1: keyAETransferMode = FOUR_CHAR_CODE('pptm')
    1: keyAETranslation = FOUR_CHAR_CODE('ptrs')
    1: keyAETryAsStructGraf = FOUR_CHAR_CODE('toog')
    1: keyAEUniformStyles = FOUR_CHAR_CODE('ustl')
    1: keyAEUpdateOn = FOUR_CHAR_CODE('pupd')
    1: keyAEUserTerm = FOUR_CHAR_CODE('utrm')
    1: keyAEWindow = FOUR_CHAR_CODE('wndw')
    1: keyAEWritingCode = FOUR_CHAR_CODE('wrcd')
    1: keyMiscellaneous = FOUR_CHAR_CODE('fmsc')
    1: keySelection = FOUR_CHAR_CODE('fsel')
    1: keyWindow = FOUR_CHAR_CODE('kwnd')
    1: keyWhen = FOUR_CHAR_CODE('when')
    1: keyWhere = FOUR_CHAR_CODE('wher')
    1: keyModifiers = FOUR_CHAR_CODE('mods')
    1: keyKey = FOUR_CHAR_CODE('key ')
    1: keyKeyCode = FOUR_CHAR_CODE('code')
    1: keyKeyboard = FOUR_CHAR_CODE('keyb')
    1: keyDriveNumber = FOUR_CHAR_CODE('drv#')
    1: keyErrorCode = FOUR_CHAR_CODE('err#')
    1: keyHighLevelClass = FOUR_CHAR_CODE('hcls')
    1: keyHighLevelID = FOUR_CHAR_CODE('hid ')
    1: pArcAngle = FOUR_CHAR_CODE('parc')
    1: pBackgroundColor = FOUR_CHAR_CODE('pbcl')
    1: pBackgroundPattern = FOUR_CHAR_CODE('pbpt')
    1: pBestType = FOUR_CHAR_CODE('pbst')
    1: pBounds = FOUR_CHAR_CODE('pbnd')
    1: pClass = FOUR_CHAR_CODE('pcls')
    1: pClipboard = FOUR_CHAR_CODE('pcli')
    1: pColor = FOUR_CHAR_CODE('colr')
    1: pColorTable = FOUR_CHAR_CODE('cltb')
    1: pContents = FOUR_CHAR_CODE('pcnt')
    1: pCornerCurveHeight = FOUR_CHAR_CODE('pchd')
    1: pCornerCurveWidth = FOUR_CHAR_CODE('pcwd')
    1: pDashStyle = FOUR_CHAR_CODE('pdst')
    1: pDefaultType = FOUR_CHAR_CODE('deft')
    1: pDefinitionRect = FOUR_CHAR_CODE('pdrt')
    1: pEnabled = FOUR_CHAR_CODE('enbl')
    1: pEndPoint = FOUR_CHAR_CODE('pend')
    1: pFillColor = FOUR_CHAR_CODE('flcl')
    1: pFillPattern = FOUR_CHAR_CODE('flpt')
    1: pFont = FOUR_CHAR_CODE('font')
    1: pFormula = FOUR_CHAR_CODE('pfor')
    1: pGraphicObjects = FOUR_CHAR_CODE('gobs')
    1: pHasCloseBox = FOUR_CHAR_CODE('hclb')
    1: pHasTitleBar = FOUR_CHAR_CODE('ptit')
    1: pID = FOUR_CHAR_CODE('ID  ')
    1: pIndex = FOUR_CHAR_CODE('pidx')
    1: pInsertionLoc = FOUR_CHAR_CODE('pins')
    1: pIsFloating = FOUR_CHAR_CODE('isfl')
    1: pIsFrontProcess = FOUR_CHAR_CODE('pisf')
    1: pIsModal = FOUR_CHAR_CODE('pmod')
    1: pIsModified = FOUR_CHAR_CODE('imod')
    1: pIsResizable = FOUR_CHAR_CODE('prsz')
    1: pIsStationeryPad = FOUR_CHAR_CODE('pspd')
    1: pIsZoomable = FOUR_CHAR_CODE('iszm')
    1: pIsZoomed = FOUR_CHAR_CODE('pzum')
    1: pItemNumber = FOUR_CHAR_CODE('itmn')
    1: pJustification = FOUR_CHAR_CODE('pjst')
    1: pLineArrow = FOUR_CHAR_CODE('arro')
    1: pMenuID = FOUR_CHAR_CODE('mnid')
    1: pName = FOUR_CHAR_CODE('pnam')
    1: pNewElementLoc = FOUR_CHAR_CODE('pnel')
    1: pPenColor = FOUR_CHAR_CODE('ppcl')
    1: pPenPattern = FOUR_CHAR_CODE('pppa')
    1: pPenWidth = FOUR_CHAR_CODE('ppwd')
    1: pPixelDepth = FOUR_CHAR_CODE('pdpt')
    1: pPointList = FOUR_CHAR_CODE('ptlt')
    1: pPointSize = FOUR_CHAR_CODE('ptsz')
    1: pProtection = FOUR_CHAR_CODE('ppro')
    1: pRotation = FOUR_CHAR_CODE('prot')
    1: pScale = FOUR_CHAR_CODE('pscl')
    1: pScript = FOUR_CHAR_CODE('scpt')
    1: pScriptTag = FOUR_CHAR_CODE('psct')
    1: pSelected = FOUR_CHAR_CODE('selc')
    1: pSelection = FOUR_CHAR_CODE('sele')
    1: pStartAngle = FOUR_CHAR_CODE('pang')
    1: pStartPoint = FOUR_CHAR_CODE('pstp')
    1: pTextColor = FOUR_CHAR_CODE('ptxc')
    1: pTextFont = FOUR_CHAR_CODE('ptxf')
    1: pTextItemDelimiters = FOUR_CHAR_CODE('txdl')
    1: pTextPointSize = FOUR_CHAR_CODE('ptps')
    1: pTextStyles = FOUR_CHAR_CODE('txst')
    1: pTransferMode = FOUR_CHAR_CODE('pptm')
    1: pTranslation = FOUR_CHAR_CODE('ptrs')
    1: pUniformStyles = FOUR_CHAR_CODE('ustl')
    1: pUpdateOn = FOUR_CHAR_CODE('pupd')
    1: pUserSelection = FOUR_CHAR_CODE('pusl')
    1: pVersion = FOUR_CHAR_CODE('vers')
    1: pVisible = FOUR_CHAR_CODE('pvis')
    1: typeAEText = FOUR_CHAR_CODE('tTXT')
    1: typeArc = FOUR_CHAR_CODE('carc')
    1: typeBest = FOUR_CHAR_CODE('best')
    1: typeCell = FOUR_CHAR_CODE('ccel')
    1: typeClassInfo = FOUR_CHAR_CODE('gcli')
    1: typeColorTable = FOUR_CHAR_CODE('clrt')
    1: typeColumn = FOUR_CHAR_CODE('ccol')
    1: typeDashStyle = FOUR_CHAR_CODE('tdas')
    1: typeData = FOUR_CHAR_CODE('tdta')
    1: typeDrawingArea = FOUR_CHAR_CODE('cdrw')
    1: typeElemInfo = FOUR_CHAR_CODE('elin')
    1: typeEnumeration = FOUR_CHAR_CODE('enum')
    1: typeEPS = FOUR_CHAR_CODE('EPS ')
    1: typeEventInfo = FOUR_CHAR_CODE('evin')
    1: typeFinderWindow = FOUR_CHAR_CODE('fwin')
    1: typeFixedPoint = FOUR_CHAR_CODE('fpnt')
    1: typeFixedRectangle = FOUR_CHAR_CODE('frct')
    1: typeGraphicLine = FOUR_CHAR_CODE('glin')
    1: typeGraphicText = FOUR_CHAR_CODE('cgtx')
    1: typeGroupedGraphic = FOUR_CHAR_CODE('cpic')
    1: typeInsertionLoc = FOUR_CHAR_CODE('insl')
    1: typeIntlText = FOUR_CHAR_CODE('itxt')
    1: typeIntlWritingCode = FOUR_CHAR_CODE('intl')
    1: typeLongDateTime = FOUR_CHAR_CODE('ldt ')
    1: typeLongFixed = FOUR_CHAR_CODE('lfxd')
    1: typeLongFixedPoint = FOUR_CHAR_CODE('lfpt')
    1: typeLongFixedRectangle = FOUR_CHAR_CODE('lfrc')
    1: typeLongPoint = FOUR_CHAR_CODE('lpnt')
    1: typeLongRectangle = FOUR_CHAR_CODE('lrct')
    1: typeMachineLoc = FOUR_CHAR_CODE('mLoc')
    1: typeOval = FOUR_CHAR_CODE('covl')
    1: typeParamInfo = FOUR_CHAR_CODE('pmin')
    1: typePict = FOUR_CHAR_CODE('PICT')
    1: typePixelMap = FOUR_CHAR_CODE('cpix')
    1: typePixMapMinus = FOUR_CHAR_CODE('tpmm')
    1: typePolygon = FOUR_CHAR_CODE('cpgn')
    1: typePropInfo = FOUR_CHAR_CODE('pinf')
    1: typePtr = FOUR_CHAR_CODE('ptr ')
    1: typeQDPoint = FOUR_CHAR_CODE('QDpt')
    1: typeQDRegion = FOUR_CHAR_CODE('Qrgn')
    1: typeRectangle = FOUR_CHAR_CODE('crec')
    1: typeRGB16 = FOUR_CHAR_CODE('tr16')
    1: typeRGB96 = FOUR_CHAR_CODE('tr96')
    1: typeRGBColor = FOUR_CHAR_CODE('cRGB')
    1: typeRotation = FOUR_CHAR_CODE('trot')
    1: typeRoundedRectangle = FOUR_CHAR_CODE('crrc')
    1: typeRow = FOUR_CHAR_CODE('crow')
    1: typeScrapStyles = FOUR_CHAR_CODE('styl')
    1: typeScript = FOUR_CHAR_CODE('scpt')
    1: typeStyledText = FOUR_CHAR_CODE('STXT')
    1: typeSuiteInfo = FOUR_CHAR_CODE('suin')
    1: typeTable = FOUR_CHAR_CODE('ctbl')
    1: typeTextStyles = FOUR_CHAR_CODE('tsty')
    1: typeTIFF = FOUR_CHAR_CODE('TIFF')
    1: typeVersion = FOUR_CHAR_CODE('vers')
    1: kAEMenuClass = FOUR_CHAR_CODE('menu')
    1: kAEMenuSelect = FOUR_CHAR_CODE('mhit')
    1: kAEMouseDown = FOUR_CHAR_CODE('mdwn')
    1: kAEMouseDownInBack = FOUR_CHAR_CODE('mdbk')
    1: kAEKeyDown = FOUR_CHAR_CODE('kdwn')
    1: kAEResized = FOUR_CHAR_CODE('rsiz')
    1: kAEPromise = FOUR_CHAR_CODE('prom')
    1: keyMenuID = FOUR_CHAR_CODE('mid ')
    1: keyMenuItem = FOUR_CHAR_CODE('mitm')
    1: keyCloseAllWindows = FOUR_CHAR_CODE('caw ')
    1: keyOriginalBounds = FOUR_CHAR_CODE('obnd')
    1: keyNewBounds = FOUR_CHAR_CODE('nbnd')
    1: keyLocalWhere = FOUR_CHAR_CODE('lwhr')
    1: typeHIMenu = FOUR_CHAR_CODE('mobj')
    1: typeHIWindow = FOUR_CHAR_CODE('wobj')
    1: kBySmallIcon = 0
    1: kByIconView = 1
    1: kByNameView = 2
    1: kByDateView = 3
    1: kBySizeView = 4
    1: kByKindView = 5
    1: kByCommentView = 6
    1: kByLabelView = 7
    1: kByVersionView = 8
    1: kAEInfo = 11
    1: kAEMain = 0
    1: kAESharing = 13
    1: kAEZoomIn = 7
    1: kAEZoomOut = 8
    1: kTextServiceClass = FOUR_CHAR_CODE('tsvc')
    1: kUpdateActiveInputArea = FOUR_CHAR_CODE('updt')
    1: kShowHideInputWindow = FOUR_CHAR_CODE('shiw')
    1: kPos2Offset = FOUR_CHAR_CODE('p2st')
    1: kOffset2Pos = FOUR_CHAR_CODE('st2p')
    1: kUnicodeNotFromInputMethod = FOUR_CHAR_CODE('unim')
    1: kGetSelectedText = FOUR_CHAR_CODE('gtxt')
    1: keyAETSMDocumentRefcon = FOUR_CHAR_CODE('refc')
    1: keyAEServerInstance = FOUR_CHAR_CODE('srvi')
    1: keyAETheData = FOUR_CHAR_CODE('kdat')
    1: keyAEFixLength = FOUR_CHAR_CODE('fixl')
    1: keyAEUpdateRange = FOUR_CHAR_CODE('udng')
    1: keyAECurrentPoint = FOUR_CHAR_CODE('cpos')
    1: keyAEBufferSize = FOUR_CHAR_CODE('buff')
    1: keyAEMoveView = FOUR_CHAR_CODE('mvvw')
    1: keyAENextBody = FOUR_CHAR_CODE('nxbd')
    1: keyAETSMScriptTag = FOUR_CHAR_CODE('sclg')
    1: keyAETSMTextFont = FOUR_CHAR_CODE('ktxf')
    1: keyAETSMTextFMFont = FOUR_CHAR_CODE('ktxm')
    1: keyAETSMTextPointSize = FOUR_CHAR_CODE('ktps')
    1: keyAETSMEventRecord = FOUR_CHAR_CODE('tevt')
    1: keyAETSMEventRef = FOUR_CHAR_CODE('tevr')
    1: keyAETextServiceEncoding = FOUR_CHAR_CODE('tsen')
    1: keyAETextServiceMacEncoding = FOUR_CHAR_CODE('tmen')
    1: typeTextRange = FOUR_CHAR_CODE('txrn')
    1: typeComponentInstance = FOUR_CHAR_CODE('cmpi')
    1: typeOffsetArray = FOUR_CHAR_CODE('ofay')
    1: typeTextRangeArray = FOUR_CHAR_CODE('tray')
    1: typeLowLevelEventRecord = FOUR_CHAR_CODE('evtr')
    1: typeEventRef = FOUR_CHAR_CODE('evrf')
    1: typeText = typeChar
    1: kTSMOutsideOfBody = 1
    1: kTSMInsideOfBody = 2
    1: kTSMInsideOfActiveInputArea = 3
    1: kNextBody = 1
    1: kPreviousBody = 2
    1: kCaretPosition = 1
    1: kRawText = 2
    1: kSelectedRawText = 3
    1: kConvertedText = 4
    1: kSelectedConvertedText = 5
    1: kBlockFillText = 6
    1: kOutlineText = 7
    1: kSelectedText = 8
    1: keyAEHiliteRange = FOUR_CHAR_CODE('hrng')
    1: keyAEPinRange = FOUR_CHAR_CODE('pnrg')
    1: keyAEClauseOffsets = FOUR_CHAR_CODE('clau')
    1: keyAEOffset = FOUR_CHAR_CODE('ofst')
    1: keyAEPoint = FOUR_CHAR_CODE('gpos')
    1: keyAELeftSide = FOUR_CHAR_CODE('klef')
    1: keyAERegionClass = FOUR_CHAR_CODE('rgnc')
    1: keyAEDragging = FOUR_CHAR_CODE('bool')
    1: keyAELeadingEdge = keyAELeftSide
    1: typeUnicodeText = FOUR_CHAR_CODE('utxt')
    1: typeStyledUnicodeText = FOUR_CHAR_CODE('sutx')
    1: typeEncodedString = FOUR_CHAR_CODE('encs')
    1: typeCString = FOUR_CHAR_CODE('cstr')
    1: typePString = FOUR_CHAR_CODE('pstr')
    1: typeMeters = FOUR_CHAR_CODE('metr')
    1: typeInches = FOUR_CHAR_CODE('inch')
    1: typeFeet = FOUR_CHAR_CODE('feet')
    1: typeYards = FOUR_CHAR_CODE('yard')
    1: typeMiles = FOUR_CHAR_CODE('mile')
    1: typeKilometers = FOUR_CHAR_CODE('kmtr')
    1: typeCentimeters = FOUR_CHAR_CODE('cmtr')
    1: typeSquareMeters = FOUR_CHAR_CODE('sqrm')
    1: typeSquareFeet = FOUR_CHAR_CODE('sqft')
    1: typeSquareYards = FOUR_CHAR_CODE('sqyd')
    1: typeSquareMiles = FOUR_CHAR_CODE('sqmi')
    1: typeSquareKilometers = FOUR_CHAR_CODE('sqkm')
    1: typeLiters = FOUR_CHAR_CODE('litr')
    1: typeQuarts = FOUR_CHAR_CODE('qrts')
    1: typeGallons = FOUR_CHAR_CODE('galn')
    1: typeCubicMeters = FOUR_CHAR_CODE('cmet')
    1: typeCubicFeet = FOUR_CHAR_CODE('cfet')
    1: typeCubicInches = FOUR_CHAR_CODE('cuin')
    1: typeCubicCentimeter = FOUR_CHAR_CODE('ccmt')
    1: typeCubicYards = FOUR_CHAR_CODE('cyrd')
    1: typeKilograms = FOUR_CHAR_CODE('kgrm')
    1: typeGrams = FOUR_CHAR_CODE('gram')
    1: typeOunces = FOUR_CHAR_CODE('ozs ')
    1: typePounds = FOUR_CHAR_CODE('lbs ')
    1: typeDegreesC = FOUR_CHAR_CODE('degc')
    1: typeDegreesF = FOUR_CHAR_CODE('degf')
    1: typeDegreesK = FOUR_CHAR_CODE('degk')
    1: kFAServerApp = FOUR_CHAR_CODE('ssrv')
    1: kDoFolderActionEvent = FOUR_CHAR_CODE('fola')
    1: kFolderActionCode = FOUR_CHAR_CODE('actn')
    1: kFolderOpenedEvent = FOUR_CHAR_CODE('fopn')
    1: kFolderClosedEvent = FOUR_CHAR_CODE('fclo')
    1: kFolderWindowMovedEvent = FOUR_CHAR_CODE('fsiz')
    1: kFolderItemsAddedEvent = FOUR_CHAR_CODE('fget')
    1: kFolderItemsRemovedEvent = FOUR_CHAR_CODE('flos')
    1: kItemList = FOUR_CHAR_CODE('flst')
    1: kNewSizeParameter = FOUR_CHAR_CODE('fnsz')
    1: kFASuiteCode = FOUR_CHAR_CODE('faco')
    1: kFAAttachCommand = FOUR_CHAR_CODE('atfa')
    1: kFARemoveCommand = FOUR_CHAR_CODE('rmfa')
    1: kFAEditCommand = FOUR_CHAR_CODE('edfa')
    1: kFAFileParam = FOUR_CHAR_CODE('faal')
    1: kFAIndexParam = FOUR_CHAR_CODE('indx')
    1: kAEInternetSuite = FOUR_CHAR_CODE('gurl')
    1: kAEISWebStarSuite = FOUR_CHAR_CODE('WWW\xbd')
    1: kAEISGetURL = FOUR_CHAR_CODE('gurl')
    1: KAEISHandleCGI = FOUR_CHAR_CODE('sdoc')
    1: cURL = FOUR_CHAR_CODE('url ')
    1: cInternetAddress = FOUR_CHAR_CODE('IPAD')
    1: cHTML = FOUR_CHAR_CODE('html')
    1: cFTPItem = FOUR_CHAR_CODE('ftp ')
    1: kAEISHTTPSearchArgs = FOUR_CHAR_CODE('kfor')
    1: kAEISPostArgs = FOUR_CHAR_CODE('post')
    1: kAEISMethod = FOUR_CHAR_CODE('meth')
    1: kAEISClientAddress = FOUR_CHAR_CODE('addr')
    1: kAEISUserName = FOUR_CHAR_CODE('user')
    1: kAEISPassword = FOUR_CHAR_CODE('pass')
    1: kAEISFromUser = FOUR_CHAR_CODE('frmu')
    1: kAEISServerName = FOUR_CHAR_CODE('svnm')
    1: kAEISServerPort = FOUR_CHAR_CODE('svpt')
    1: kAEISScriptName = FOUR_CHAR_CODE('scnm')
    1: kAEISContentType = FOUR_CHAR_CODE('ctyp')
    1: kAEISReferrer = FOUR_CHAR_CODE('refr')
    1: kAEISUserAgent = FOUR_CHAR_CODE('Agnt')
    1: kAEISAction = FOUR_CHAR_CODE('Kact')
    1: kAEISActionPath = FOUR_CHAR_CODE('Kapt')
    1: kAEISClientIP = FOUR_CHAR_CODE('Kcip')
    1: kAEISFullRequest = FOUR_CHAR_CODE('Kfrq')
    1: pScheme = FOUR_CHAR_CODE('pusc')
    1: pHost = FOUR_CHAR_CODE('HOST')
    1: pPath = FOUR_CHAR_CODE('FTPc')
    1: pUserName = FOUR_CHAR_CODE('RAun')
    1: pUserPassword = FOUR_CHAR_CODE('RApw')
    1: pDNSForm = FOUR_CHAR_CODE('pDNS')
    1: pURL = FOUR_CHAR_CODE('pURL')
    1: pTextEncoding = FOUR_CHAR_CODE('ptxe')
    1: pFTPKind = FOUR_CHAR_CODE('kind')
    1: eScheme = FOUR_CHAR_CODE('esch')
    1: eurlHTTP = FOUR_CHAR_CODE('http')
    1: eurlHTTPS = FOUR_CHAR_CODE('htps')
    1: eurlFTP = FOUR_CHAR_CODE('ftp ')
    1: eurlMail = FOUR_CHAR_CODE('mail')
    1: eurlFile = FOUR_CHAR_CODE('file')
    1: eurlGopher = FOUR_CHAR_CODE('gphr')
    1: eurlTelnet = FOUR_CHAR_CODE('tlnt')
    1: eurlNews = FOUR_CHAR_CODE('news')
    1: eurlSNews = FOUR_CHAR_CODE('snws')
    1: eurlNNTP = FOUR_CHAR_CODE('nntp')
    1: eurlMessage = FOUR_CHAR_CODE('mess')
    1: eurlMailbox = FOUR_CHAR_CODE('mbox')
    1: eurlMulti = FOUR_CHAR_CODE('mult')
    1: eurlLaunch = FOUR_CHAR_CODE('laun')
    1: eurlAFP = FOUR_CHAR_CODE('afp ')
    1: eurlAT = FOUR_CHAR_CODE('at  ')
    1: eurlEPPC = FOUR_CHAR_CODE('eppc')
    1: eurlRTSP = FOUR_CHAR_CODE('rtsp')
    1: eurlIMAP = FOUR_CHAR_CODE('imap')
    1: eurlNFS = FOUR_CHAR_CODE('unfs')
    1: eurlPOP = FOUR_CHAR_CODE('upop')
    1: eurlLDAP = FOUR_CHAR_CODE('uldp')
    1: eurlUnknown = FOUR_CHAR_CODE('url?')
    1: kConnSuite = FOUR_CHAR_CODE('macc')
    1: cDevSpec = FOUR_CHAR_CODE('cdev')
    1: cAddressSpec = FOUR_CHAR_CODE('cadr')
    1: cADBAddress = FOUR_CHAR_CODE('cadb')
    1: cAppleTalkAddress = FOUR_CHAR_CODE('cat ')
    1: cBusAddress = FOUR_CHAR_CODE('cbus')
    1: cEthernetAddress = FOUR_CHAR_CODE('cen ')
    1: cFireWireAddress = FOUR_CHAR_CODE('cfw ')
    1: cIPAddress = FOUR_CHAR_CODE('cip ')
    1: cLocalTalkAddress = FOUR_CHAR_CODE('clt ')
    1: cSCSIAddress = FOUR_CHAR_CODE('cscs')
    1: cTokenRingAddress = FOUR_CHAR_CODE('ctok')
    1: cUSBAddress = FOUR_CHAR_CODE('cusb')
    1: pDeviceType = FOUR_CHAR_CODE('pdvt')
    1: pDeviceAddress = FOUR_CHAR_CODE('pdva')
    1: pConduit = FOUR_CHAR_CODE('pcon')
    1: pProtocol = FOUR_CHAR_CODE('pprt')
    1: pATMachine = FOUR_CHAR_CODE('patm')
    1: pATZone = FOUR_CHAR_CODE('patz')
    1: pATType = FOUR_CHAR_CODE('patt')
    1: pDottedDecimal = FOUR_CHAR_CODE('pipd')
    1: pDNS = FOUR_CHAR_CODE('pdns')
    1: pPort = FOUR_CHAR_CODE('ppor')
    1: pNetwork = FOUR_CHAR_CODE('pnet')
    1: pNode = FOUR_CHAR_CODE('pnod')
    1: pSocket = FOUR_CHAR_CODE('psoc')
    1: pSCSIBus = FOUR_CHAR_CODE('pscb')
    1: pSCSILUN = FOUR_CHAR_CODE('pslu')
    1: eDeviceType = FOUR_CHAR_CODE('edvt')
    1: eAddressSpec = FOUR_CHAR_CODE('eads')
    1: eConduit = FOUR_CHAR_CODE('econ')
    1: eProtocol = FOUR_CHAR_CODE('epro')
    1: eADB = FOUR_CHAR_CODE('eadb')
    1: eAnalogAudio = FOUR_CHAR_CODE('epau')
    1: eAppleTalk = FOUR_CHAR_CODE('epat')
    1: eAudioLineIn = FOUR_CHAR_CODE('ecai')
    1: eAudioLineOut = FOUR_CHAR_CODE('ecal')
    1: eAudioOut = FOUR_CHAR_CODE('ecao')
    1: eBus = FOUR_CHAR_CODE('ebus')
    1: eCDROM = FOUR_CHAR_CODE('ecd ')
    1: eCommSlot = FOUR_CHAR_CODE('eccm')
    1: eDigitalAudio = FOUR_CHAR_CODE('epda')
    1: eDisplay = FOUR_CHAR_CODE('edds')
    1: eDVD = FOUR_CHAR_CODE('edvd')
    1: eEthernet = FOUR_CHAR_CODE('ecen')
    1: eFireWire = FOUR_CHAR_CODE('ecfw')
    1: eFloppy = FOUR_CHAR_CODE('efd ')
    1: eHD = FOUR_CHAR_CODE('ehd ')
    1: eInfrared = FOUR_CHAR_CODE('ecir')
    1: eIP = FOUR_CHAR_CODE('epip')
    1: eIrDA = FOUR_CHAR_CODE('epir')
    1: eIRTalk = FOUR_CHAR_CODE('epit')
    1: eKeyboard = FOUR_CHAR_CODE('ekbd')
    1: eLCD = FOUR_CHAR_CODE('edlc')
    1: eLocalTalk = FOUR_CHAR_CODE('eclt')
    1: eMacIP = FOUR_CHAR_CODE('epmi')
    1: eMacVideo = FOUR_CHAR_CODE('epmv')
    1: eMicrophone = FOUR_CHAR_CODE('ecmi')
    1: eModemPort = FOUR_CHAR_CODE('ecmp')
    1: eModemPrinterPort = FOUR_CHAR_CODE('empp')
    1: eModem = FOUR_CHAR_CODE('edmm')
    1: eMonitorOut = FOUR_CHAR_CODE('ecmn')
    1: eMouse = FOUR_CHAR_CODE('emou')
    1: eNuBusCard = FOUR_CHAR_CODE('ednb')
    1: eNuBus = FOUR_CHAR_CODE('enub')
    1: ePCcard = FOUR_CHAR_CODE('ecpc')
    1: ePCIbus = FOUR_CHAR_CODE('ecpi')
    1: ePCIcard = FOUR_CHAR_CODE('edpi')
    1: ePDSslot = FOUR_CHAR_CODE('ecpd')
    1: ePDScard = FOUR_CHAR_CODE('epds')
    1: ePointingDevice = FOUR_CHAR_CODE('edpd')
    1: ePostScript = FOUR_CHAR_CODE('epps')
    1: ePPP = FOUR_CHAR_CODE('eppp')
    1: ePrinterPort = FOUR_CHAR_CODE('ecpp')
    1: ePrinter = FOUR_CHAR_CODE('edpr')
    1: eSvideo = FOUR_CHAR_CODE('epsv')
    1: eSCSI = FOUR_CHAR_CODE('ecsc')
    1: eSerial = FOUR_CHAR_CODE('epsr')
    1: eSpeakers = FOUR_CHAR_CODE('edsp')
    1: eStorageDevice = FOUR_CHAR_CODE('edst')
    1: eSVGA = FOUR_CHAR_CODE('epsg')
    1: eTokenRing = FOUR_CHAR_CODE('etok')
    1: eTrackball = FOUR_CHAR_CODE('etrk')
    1: eTrackpad = FOUR_CHAR_CODE('edtp')
    1: eUSB = FOUR_CHAR_CODE('ecus')
    1: eVideoIn = FOUR_CHAR_CODE('ecvi')
    1: eVideoMonitor = FOUR_CHAR_CODE('edvm')
    1: eVideoOut = FOUR_CHAR_CODE('ecvo')
    1: cKeystroke = FOUR_CHAR_CODE('kprs')
    1: pKeystrokeKey = FOUR_CHAR_CODE('kMsg')
    1: pModifiers = FOUR_CHAR_CODE('kMod')
    1: pKeyKind = FOUR_CHAR_CODE('kknd')
    1: eModifiers = FOUR_CHAR_CODE('eMds')
    1: eOptionDown = FOUR_CHAR_CODE('Kopt')
    1: eCommandDown = FOUR_CHAR_CODE('Kcmd')
    1: eControlDown = FOUR_CHAR_CODE('Kctl')
    1: eShiftDown = FOUR_CHAR_CODE('Ksft')
    1: eCapsLockDown = FOUR_CHAR_CODE('Kclk')
    1: eKeyKind = FOUR_CHAR_CODE('ekst')
    1: eEscapeKey = 0x6B733500
    1: eDeleteKey = 0x6B733300
    1: eTabKey = 0x6B733000
    1: eReturnKey = 0x6B732400
    1: eClearKey = 0x6B734700
    1: eEnterKey = 0x6B734C00
    1: eUpArrowKey = 0x6B737E00
    1: eDownArrowKey = 0x6B737D00
    1: eLeftArrowKey = 0x6B737B00
    1: eRightArrowKey = 0x6B737C00
    1: eHelpKey = 0x6B737200
    1: eHomeKey = 0x6B737300
    1: ePageUpKey = 0x6B737400
    1: ePageDownKey = 0x6B737900
    1: eForwardDelKey = 0x6B737500
    1: eEndKey = 0x6B737700
    1: eF1Key = 0x6B737A00
    1: eF2Key = 0x6B737800
    1: eF3Key = 0x6B736300
    1: eF4Key = 0x6B737600
    1: eF5Key = 0x6B736000
    1: eF6Key = 0x6B736100
    1: eF7Key = 0x6B736200
    1: eF8Key = 0x6B736400
    1: eF9Key = 0x6B736500
    1: eF10Key = 0x6B736D00
    1: eF11Key = 0x6B736700
    1: eF12Key = 0x6B736F00
    1: eF13Key = 0x6B736900
    1: eF14Key = 0x6B736B00
    1: eF15Key = 0x6B737100
    1: kAEAND = FOUR_CHAR_CODE('AND ')
    1: kAEOR = FOUR_CHAR_CODE('OR  ')
    1: kAENOT = FOUR_CHAR_CODE('NOT ')
    1: kAEFirst = FOUR_CHAR_CODE('firs')
    1: kAELast = FOUR_CHAR_CODE('last')
    1: kAEMiddle = FOUR_CHAR_CODE('midd')
    1: kAEAny = FOUR_CHAR_CODE('any ')
    1: kAEAll = FOUR_CHAR_CODE('all ')
    1: kAENext = FOUR_CHAR_CODE('next')
    1: kAEPrevious = FOUR_CHAR_CODE('prev')
    1: keyAECompOperator = FOUR_CHAR_CODE('relo')
    1: keyAELogicalTerms = FOUR_CHAR_CODE('term')
    1: keyAELogicalOperator = FOUR_CHAR_CODE('logc')
    1: keyAEObject1 = FOUR_CHAR_CODE('obj1')
    1: keyAEObject2 = FOUR_CHAR_CODE('obj2')
    1: keyAEDesiredClass = FOUR_CHAR_CODE('want')
    1: keyAEContainer = FOUR_CHAR_CODE('from')
    1: keyAEKeyForm = FOUR_CHAR_CODE('form')
    1: keyAEKeyData = FOUR_CHAR_CODE('seld')
    1: keyAERangeStart = FOUR_CHAR_CODE('star')
    1: keyAERangeStop = FOUR_CHAR_CODE('stop')
    1: keyDisposeTokenProc = FOUR_CHAR_CODE('xtok')
    1: keyAECompareProc = FOUR_CHAR_CODE('cmpr')
    1: keyAECountProc = FOUR_CHAR_CODE('cont')
    1: keyAEMarkTokenProc = FOUR_CHAR_CODE('mkid')
    1: keyAEMarkProc = FOUR_CHAR_CODE('mark')
    1: keyAEAdjustMarksProc = FOUR_CHAR_CODE('adjm')
    1: keyAEGetErrDescProc = FOUR_CHAR_CODE('indc')
    1: formAbsolutePosition = FOUR_CHAR_CODE('indx')
    1: formRelativePosition = FOUR_CHAR_CODE('rele')
    1: formTest = FOUR_CHAR_CODE('test')
    1: formRange = FOUR_CHAR_CODE('rang')
    1: formPropertyID = FOUR_CHAR_CODE('prop')
    1: formName = FOUR_CHAR_CODE('name')
    1: typeObjectSpecifier = FOUR_CHAR_CODE('obj ')
    1: typeObjectBeingExamined = FOUR_CHAR_CODE('exmn')
    1: typeCurrentContainer = FOUR_CHAR_CODE('ccnt')
    1: typeToken = FOUR_CHAR_CODE('toke')
    1: typeRelativeDescriptor = FOUR_CHAR_CODE('rel ')
    1: typeAbsoluteOrdinal = FOUR_CHAR_CODE('abso')
    1: typeIndexDescriptor = FOUR_CHAR_CODE('inde')
    1: typeRangeDescriptor = FOUR_CHAR_CODE('rang')
    1: typeLogicalDescriptor = FOUR_CHAR_CODE('logi')
    1: typeCompDescriptor = FOUR_CHAR_CODE('cmpd')
    1: typeOSLTokenList = FOUR_CHAR_CODE('ostl')
    1: kAEIDoMinimum = 0x0000
    1: kAEIDoWhose = 0x0001
    1: kAEIDoMarking = 0x0004
    1: kAEPassSubDescs = 0x0008
    1: kAEResolveNestedLists = 0x0010
    1: kAEHandleSimpleRanges = 0x0020
    1: kAEUseRelativeIterators = 0x0040
    1: typeWhoseDescriptor = FOUR_CHAR_CODE('whos')
    1: formWhose = FOUR_CHAR_CODE('whos')
    1: typeWhoseRange = FOUR_CHAR_CODE('wrng')
    1: keyAEWhoseRangeStart = FOUR_CHAR_CODE('wstr')
    1: keyAEWhoseRangeStop = FOUR_CHAR_CODE('wstp')
    1: keyAEIndex = FOUR_CHAR_CODE('kidx')
    1: keyAETest = FOUR_CHAR_CODE('ktst')
