       """
       Package generated from /Volumes/Sap/Applications (Mac OS 9)/Metrowerks CodeWarrior 7.0/Metrowerks CodeWarrior/CodeWarrior IDE 4.2.5
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the CodeWarrior package is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import CodeWarrior_suite
    1: import Standard_Suite
    1: import Metrowerks_Shell_Suite
    1: import Required
       
       
    1: _code_to_module = {
    1:     'CWIE' : CodeWarrior_suite,
    1:     'CoRe' : Standard_Suite,
    1:     'MMPR' : Metrowerks_Shell_Suite,
    1:     'reqd' : Required,
       }
       
       
       
    1: _code_to_fullname = {
    1:     'CWIE' : ('CodeWarrior.CodeWarrior_suite', 'CodeWarrior_suite'),
    1:     'CoRe' : ('CodeWarrior.Standard_Suite', 'Standard_Suite'),
    1:     'MMPR' : ('CodeWarrior.Metrowerks_Shell_Suite', 'Metrowerks_Shell_Suite'),
    1:     'reqd' : ('CodeWarrior.Required', 'Required'),
       }
       
    1: from CodeWarrior_suite import *
    1: from Standard_Suite import *
    1: from Metrowerks_Shell_Suite import *
    1: from Required import *
       
    1: def getbaseclasses(v):
   77:     if not getattr(v, '_propdict', None):
   62:         v._propdict = {}
   62:         v._elemdict = {}
   77:         for superclassname in getattr(v, '_superclassnames', []):
   15:             superclass = eval(superclassname)
   15:             getbaseclasses(superclass)
   15:             v._propdict.update(getattr(superclass, '_propdict', {}))
   15:             v._elemdict.update(getattr(superclass, '_elemdict', {}))
   62:         v._propdict.update(getattr(v, '_privpropdict', {}))
   62:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(character)
    1: getbaseclasses(selection_2d_object)
    1: getbaseclasses(application)
    1: getbaseclasses(document)
    1: getbaseclasses(text)
    1: getbaseclasses(window)
    1: getbaseclasses(file)
    1: getbaseclasses(line)
    1: getbaseclasses(insertion_point)
    1: getbaseclasses(single_class_browser)
    1: getbaseclasses(project_document)
    1: getbaseclasses(symbol_browser)
    1: getbaseclasses(editor_document)
    1: getbaseclasses(file_compare_document)
    1: getbaseclasses(class_browser)
    1: getbaseclasses(subtarget)
    1: getbaseclasses(message_document)
    1: getbaseclasses(project_inspector)
    1: getbaseclasses(text_document)
    1: getbaseclasses(catalog_document)
    1: getbaseclasses(class_hierarchy)
    1: getbaseclasses(target)
    1: getbaseclasses(build_progress_document)
    1: getbaseclasses(target_file)
    1: getbaseclasses(ToolServer_worksheet)
    1: getbaseclasses(single_class_hierarchy)
    1: getbaseclasses(File_Mapping)
    1: getbaseclasses(browser_catalog)
    1: getbaseclasses(Build_Settings)
    1: getbaseclasses(ProjectFile)
    1: getbaseclasses(VCS_Setup)
    1: getbaseclasses(data_member)
    1: getbaseclasses(Shielded_Folder)
    1: getbaseclasses(Custom_Keywords)
    1: getbaseclasses(Path_Information)
    1: getbaseclasses(Segment)
    1: getbaseclasses(Source_Tree)
    1: getbaseclasses(Access_Paths)
    1: getbaseclasses(Debugger_Windowing)
    1: getbaseclasses(Relative_Path)
    1: getbaseclasses(Environment_Variable)
    1: getbaseclasses(base_class)
    1: getbaseclasses(Debugger_Display)
    1: getbaseclasses(Build_Extras)
    1: getbaseclasses(Error_Information)
    1: getbaseclasses(Editor)
    1: getbaseclasses(Shielded_Folders)
    1: getbaseclasses(Extras)
    1: getbaseclasses(File_Mappings)
    1: getbaseclasses(Function_Information)
    1: getbaseclasses(Debugger_Target)
    1: getbaseclasses(Syntax_Coloring)
    1: getbaseclasses(class_)
    1: getbaseclasses(Global_Source_Trees)
    1: getbaseclasses(Target_Settings)
    1: getbaseclasses(Debugger_Global)
    1: getbaseclasses(member_function)
    1: getbaseclasses(Runtime_Settings)
    1: getbaseclasses(Plugin_Settings)
    1: getbaseclasses(Browser_Coloring)
    1: getbaseclasses(Font)
    1: getbaseclasses(Target_Source_Trees)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cha ' : character,
    1:     'csel' : selection_2d_object,
    1:     'capp' : application,
    1:     'docu' : document,
    1:     'ctxt' : text,
    1:     'cwin' : window,
    1:     'file' : file,
    1:     'clin' : line,
    1:     'cins' : insertion_point,
    1:     '1BRW' : single_class_browser,
    1:     'PRJD' : project_document,
    1:     'SYMB' : symbol_browser,
    1:     'EDIT' : editor_document,
    1:     'COMP' : file_compare_document,
    1:     'BROW' : class_browser,
    1:     'SBTG' : subtarget,
    1:     'MSSG' : message_document,
    1:     'INSP' : project_inspector,
    1:     'TXTD' : text_document,
    1:     'CTLG' : catalog_document,
    1:     'HIER' : class_hierarchy,
    1:     'TRGT' : target,
    1:     'PRGS' : build_progress_document,
    1:     'SRCF' : target_file,
    1:     'TOOL' : ToolServer_worksheet,
    1:     '1HIR' : single_class_hierarchy,
    1:     'FMap' : File_Mapping,
    1:     'Cata' : browser_catalog,
    1:     'BSTG' : Build_Settings,
    1:     'SrcF' : ProjectFile,
    1:     'VCSs' : VCS_Setup,
    1:     'DtMb' : data_member,
    1:     'SFit' : Shielded_Folder,
    1:     'CUKW' : Custom_Keywords,
    1:     'PInf' : Path_Information,
    1:     'Seg ' : Segment,
    1:     'SrcT' : Source_Tree,
    1:     'PATH' : Access_Paths,
    1:     'DbWN' : Debugger_Windowing,
    1:     'RlPt' : Relative_Path,
    1:     'EnvV' : Environment_Variable,
    1:     'BsCl' : base_class,
    1:     'DbDS' : Debugger_Display,
    1:     'LXTR' : Build_Extras,
    1:     'ErrM' : Error_Information,
    1:     'EDTR' : Editor,
    1:     'SHFL' : Shielded_Folders,
    1:     'GXTR' : Extras,
    1:     'FLMP' : File_Mappings,
    1:     'FDef' : Function_Information,
    1:     'DbTG' : Debugger_Target,
    1:     'SNTX' : Syntax_Coloring,
    1:     'Clas' : class_,
    1:     'GSTs' : Global_Source_Trees,
    1:     'TARG' : Target_Settings,
    1:     'DbGL' : Debugger_Global,
    1:     'MbFn' : member_function,
    1:     'RSTG' : Runtime_Settings,
    1:     'PSTG' : Plugin_Settings,
    1:     'BRKW' : Browser_Coloring,
    1:     'mFNT' : Font,
    1:     'TSTs' : Target_Source_Trees,
       }
       
       
    2: class CodeWarrior(CodeWarrior_suite_Events,
    1:         Standard_Suite_Events,
    1:         Metrowerks_Shell_Suite_Events,
    1:         Required_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'CWIE'
       
    1:     _moduleName = 'CodeWarrior'
