       # operation flags
    2: OP_ASSIGN = 'OP_ASSIGN'
    2: OP_DELETE = 'OP_DELETE'
    2: OP_APPLY = 'OP_APPLY'
       
    2: SC_LOCAL = 1
    2: SC_GLOBAL_IMPLICIT = 2
    2: SC_GLOBAL_EXPLICIT = 3
    2: SC_FREE = 4
    2: SC_CELL = 5
    2: SC_UNKNOWN = 6
       
    2: CO_OPTIMIZED = 0x0001
    2: CO_NEWLOCALS = 0x0002
    2: CO_VARARGS = 0x0004
    2: CO_VARKEYWORDS = 0x0008
    2: CO_NESTED = 0x0010
    2: CO_GENERATOR = 0x0020
    2: CO_GENERATOR_ALLOWED = 0
    2: CO_FUTURE_DIVISION = 0x2000
    2: CO_FUTURE_ABSIMPORT = 0x4000
    2: CO_FUTURE_WITH_STATEMENT = 0x8000
    2: CO_FUTURE_PRINT_FUNCTION = 0x10000
