    1: """Provide a (g)dbm-compatible interface to bsddb.hashopen."""
       
    1: import sys
    1: import warnings
    1: warnings.warnpy3k("in 3.x, the dbhash module has been removed", stacklevel=2)
    1: try:
    1:     import bsddb
>>>>>> except ImportError:
           # prevent a second import of this module from spuriously succeeding
>>>>>>     del sys.modules[__name__]
>>>>>>     raise
       
    1: __all__ = ["error","open"]
       
    1: error = bsddb.error                     # Exported for anydbm
       
    1: def open(file, flag = 'r', mode=0666):
   90:     return bsddb.hashopen(file, flag, mode)
