       """Read and cache directory listings.
       
       The listdir() routine returns a sorted list of the files in a directory,
       using a cache to avoid reading the directory more often than necessary.
    1: The annotate() routine appends slashes to directories."""
    1: from warnings import warnpy3k
    1: warnpy3k("the dircache module has been removed in Python 3.0", stacklevel=2)
    1: del warnpy3k
       
    1: import os
       
    1: __all__ = ["listdir", "opendir", "annotate", "reset"]
       
    1: cache = {}
       
    1: def reset():
           """Reset the cache completely."""
           global cache
  391:     cache = {}
       
    1: def listdir(path):
           """List directory contents, using cache."""
    5:     try:
    5:         cached_mtime, list = cache[path]
    3:         del cache[path]
    2:     except KeyError:
    2:         cached_mtime, list = -1, []
    5:     mtime = os.stat(path).st_mtime
    4:     if mtime != cached_mtime:
    2:         list = os.listdir(path)
    2:         list.sort()
    4:     cache[path] = mtime, list
    4:     return list
       
    1: opendir = listdir # XXX backward compatibility
       
    1: def annotate(head, list):
           """Add '/' suffixes to directories."""
    4:     for i in range(len(list)):
    3:         if os.path.isdir(os.path.join(head, list[i])):
    1:             list[i] = list[i] + '/'
