       """distutils.errors
       
       Provides exceptions used by the Distutils modules.  Note that Distutils
       modules may raise standard exceptions; in particular, SystemExit is
       usually raised for errors that are obviously the end-user's fault
       (eg. bad command-line arguments).
       
       This module is safe to use in "from ... import *" mode; it only exports
    2: symbols whose names start with "Distutils" and end with "Error"."""
       
    2: __revision__ = "$Id$"
       
    4: class DistutilsError(Exception):
    2:     """The root of all Distutils evil."""
       
    4: class DistutilsModuleError(DistutilsError):
           """Unable to load an expected module, or to find an expected class
    2:     within some module (in particular, command modules and classes)."""
       
    4: class DistutilsClassError(DistutilsError):
           """Some command class (or possibly distribution class, if anyone
           feels a need to subclass Distribution) is found not to be holding
           up its end of the bargain, ie. implementing some part of the
    2:     "command "interface."""
       
    4: class DistutilsGetoptError(DistutilsError):
    2:     """The option table provided to 'fancy_getopt()' is bogus."""
       
    4: class DistutilsArgError(DistutilsError):
           """Raised by fancy_getopt in response to getopt.error -- ie. an
    2:     error in the command line usage."""
       
    4: class DistutilsFileError(DistutilsError):
           """Any problems in the filesystem: expected file not found, etc.
           Typically this is for problems that we detect before IOError or
    2:     OSError could be raised."""
       
    4: class DistutilsOptionError(DistutilsError):
           """Syntactic/semantic errors in command options, such as use of
           mutually conflicting options, or inconsistent options,
           badly-spelled values, etc.  No distinction is made between option
           values originating in the setup script, the command line, config
           files, or what-have-you -- but if we *know* something originated in
    2:     the setup script, we'll raise DistutilsSetupError instead."""
       
    4: class DistutilsSetupError(DistutilsError):
           """For errors that can be definitely blamed on the setup script,
    2:     such as invalid keyword arguments to 'setup()'."""
       
    4: class DistutilsPlatformError(DistutilsError):
           """We don't know how to do something on the current platform (but
           we do know how to do it on some platform) -- eg. trying to compile
    2:     C files on a platform not supported by a CCompiler subclass."""
       
    4: class DistutilsExecError(DistutilsError):
           """Any problems executing an external program (such as the C
    2:     compiler, when compiling C files)."""
       
    4: class DistutilsInternalError(DistutilsError):
           """Internal inconsistencies or impossibilities (obviously, this
    2:     should never be seen if the code is working!)."""
       
    4: class DistutilsTemplateError(DistutilsError):
    2:     """Syntax error in a file list template."""
       
    4: class DistutilsByteCompileError(DistutilsError):
    2:     """Byte compile error."""
       
       # Exception classes used by the CCompiler implementation classes
    4: class CCompilerError(Exception):
    2:     """Some compile/link operation failed."""
       
    4: class PreprocessError(CCompilerError):
    2:     """Failure to preprocess one or more C/C++ files."""
       
    4: class CompileError(CCompilerError):
    2:     """Failure to compile one or more C/C++ source files."""
       
    4: class LibError(CCompilerError):
           """Failure to create a static library from one or more C/C++ object
    2:     files."""
       
    4: class LinkError(CCompilerError):
           """Failure to link one or more C/C++ object files into an executable
    2:     or shared library file."""
       
    4: class UnknownFileError(CCompilerError):
    2:     """Attempt to process an unknown file type."""
