       """distutils.command
       
       Package containing implementation of all the standard Distutils
    1: commands."""
       
    1: __revision__ = "$Id$"
       
    1: __all__ = ['build',
    1:            'build_py',
    1:            'build_ext',
    1:            'build_clib',
    1:            'build_scripts',
    1:            'clean',
    1:            'install',
    1:            'install_lib',
    1:            'install_headers',
    1:            'install_scripts',
    1:            'install_data',
    1:            'sdist',
    1:            'register',
    1:            'bdist',
    1:            'bdist_dumb',
    1:            'bdist_rpm',
    1:            'bdist_wininst',
    1:            'upload',
    1:            'check',
                  # These two are reserved for future use:
                  #'bdist_sdux',
                  #'bdist_pkgtool',
                  # Note:
                  # bdist_packager is not included because it only provides
                  # an abstract base class
                 ]
