       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Barry Warsaw
       # Contact: email-sig@python.org
       
    1: """Class representing text/* type MIME documents."""
       
    1: __all__ = ['MIMEText']
       
    1: from email.encoders import encode_7or8bit
    1: from email.mime.nonmultipart import MIMENonMultipart
       
       
       
    2: class MIMEText(MIMENonMultipart):
    1:     """Class for generating text/* type MIME documents."""
       
    1:     def __init__(self, _text, _subtype='plain', _charset='us-ascii'):
               """Create a text/* type MIME document.
       
               _text is the string for this message object.
       
               _subtype is the MIME sub content type, defaulting to "plain".
       
               _charset is the character set parameter added to the Content-Type
               header.  This defaults to "us-ascii".  Note that as a side-effect, the
               Content-Transfer-Encoding header will also be set.
               """
  126:         MIMENonMultipart.__init__(self, 'text', _subtype,
  126:                                   **{'charset': _charset})
  126:         self.set_payload(_text, _charset)
