       # Copyright (C) 2001-2010 Python Software Foundation
       # Contact: email-sig@python.org
       
    1: """Classes to generate plain text from a message object tree."""
       
    1: __all__ = ['Generator', 'DecodedGenerator']
       
    1: import re
    1: import sys
    1: import time
    1: import random
    1: import warnings
       
    1: from cStringIO import StringIO
    1: from email.header import Header
       
    1: UNDERSCORE = '_'
    1: NL = '\n'
       
    1: fcre = re.compile(r'^From ', re.MULTILINE)
       
    1: def _is8bitstring(s):
  575:     if isinstance(s, str):
  575:         try:
  575:             unicode(s, 'us-ascii')
    3:         except UnicodeError:
    3:             return True
  572:     return False
       
       
       
    2: class Generator:
           """Generates output from a Message object tree.
       
           This basic generator writes the message to the given file object as plain
           text.
    1:     """
           #
           # Public interface
           #
       
    1:     def __init__(self, outfp, mangle_from_=True, maxheaderlen=78):
               """Create the generator for message flattening.
       
               outfp is the output file-like object for writing the message to.  It
               must have a write() method.
       
               Optional mangle_from_ is a flag that, when True (the default), escapes
               From_ lines in the body of the message by putting a `>' in front of
               them.
       
               Optional maxheaderlen specifies the longest length for a non-continued
               header.  When a header line is longer (in characters, with tabs
               expanded to 8 spaces) than maxheaderlen, the header will split as
               defined in the Header class.  Set maxheaderlen to zero to disable
               header wrapping.  The default is 78, as recommended (but not required)
               by RFC 2822.
               """
  529:         self._fp = outfp
  529:         self._mangle_from_ = mangle_from_
  529:         self._maxheaderlen = maxheaderlen
       
    1:     def write(self, s):
               # Just delegate to the file object
   12:         self._fp.write(s)
       
    1:     def flatten(self, msg, unixfrom=False):
               """Print the message object tree rooted at msg to the output file
               specified when the Generator instance was created.
       
               unixfrom is a flag that forces the printing of a Unix From_ delimiter
               before the first object in the message tree.  If the original message
               has no From_ delimiter, a `standard' one is crafted.  By default, this
               is False to inhibit the printing of any From_ delimiter.
       
               Note that for subobjects, no From_ line is printed.
               """
  528:         if unixfrom:
    5:             ufrom = msg.get_unixfrom()
    5:             if not ufrom:
    3:                 ufrom = 'From nobody ' + time.ctime(time.time())
    5:             print >> self._fp, ufrom
  528:         self._write(msg)
       
    1:     def clone(self, fp):
               """Clone this generator with the exact same options."""
  285:         return self.__class__(fp, self._mangle_from_, self._maxheaderlen)
       
           #
           # Protected interface - undocumented ;/
           #
       
    1:     def _write(self, msg):
               # We can't write the headers yet because of the following scenario:
               # say a multipart message includes the boundary string somewhere in
               # its body.  We'd have to calculate the new boundary /before/ we write
               # the headers so that we can write the correct Content-Type:
               # parameter.
               #
               # The way we do this, so as to make the _handle_*() methods simpler,
               # is to cache any subpart writes into a StringIO.  The we write the
               # headers and the StringIO contents.  That way, subpart handlers can
               # Do The Right Thing, and can still modify the Content-Type: header if
               # necessary.
  528:         oldfp = self._fp
  528:         try:
  528:             self._fp = sfp = StringIO()
  528:             self._dispatch(msg)
               finally:
  528:             self._fp = oldfp
               # Write the headers.  First we see if the message object wants to
               # handle that itself.  If not, we'll do it generically.
  528:         meth = getattr(msg, '_write_headers', None)
  528:         if meth is None:
  528:             self._write_headers(msg)
               else:
>>>>>>             meth(self)
  526:         self._fp.write(sfp.getvalue())
       
    1:     def _dispatch(self, msg):
               # Get the Content-Type: for the message, then try to dispatch to
               # self._handle_<maintype>_<subtype>().  If there's no handler for the
               # full MIME type, then dispatch to self._handle_<maintype>().  If
               # that's missing too, then dispatch to self._writeBody().
  525:         main = msg.get_content_maintype()
  525:         sub = msg.get_content_subtype()
  525:         specific = UNDERSCORE.join((main, sub)).replace('-', '_')
  525:         meth = getattr(self, '_handle_' + specific, None)
  525:         if meth is None:
  517:             generic = main.replace('-', '_')
  517:             meth = getattr(self, '_handle_' + generic, None)
  517:             if meth is None:
   36:                 meth = self._writeBody
  525:         meth(msg)
       
           #
           # Default handlers
           #
       
    1:     def _write_headers(self, msg):
 2810:         for h, v in msg.items():
 2284:             print >> self._fp, '%s:' % h,
 2284:             if self._maxheaderlen == 0:
                       # Explicit no-wrapping
 1690:                 print >> self._fp, v
  594:             elif isinstance(v, Header):
                       # Header instances know what to do
   19:                 print >> self._fp, v.encode()
  575:             elif _is8bitstring(v):
                       # If we have raw 8bit data in a byte string, we have no idea
                       # what the encoding is.  There is no safe way to split this
                       # string.  If it's ascii-subset, then we could do a normal
                       # ascii split, but if it's multibyte then we could break the
                       # string.  There's no way to know so the least harm seems to
                       # be to not split the string and risk it being too long.
    3:                 print >> self._fp, v
                   else:
                       # Header's got lots of smarts, so use it.  Note that this is
                       # fundamentally broken though because we lose idempotency when
                       # the header string is continued with tabs.  It will now be
                       # continued with spaces.  This was reversedly broken before we
                       # fixed bug 1974.  Either way, we lose.
  572:                 print >> self._fp, Header(
  572:                     v, maxlinelen=self._maxheaderlen, header_name=h).encode()
               # A blank line always separates headers from body
  526:         print >> self._fp
       
           #
           # Handlers for writing types and subtypes
           #
       
    1:     def _handle_text(self, msg):
  345:         payload = msg.get_payload()
  345:         if payload is None:
   32:             return
  313:         if not isinstance(payload, basestring):
>>>>>>             raise TypeError('string payload expected: %s' % type(payload))
  313:         if self._mangle_from_:
  239:             payload = fcre.sub('>From ', payload)
  313:         self._fp.write(payload)
       
           # Default body handler
    1:     _writeBody = _handle_text
       
    1:     def _handle_multipart(self, msg):
               # The trick here is to write out each part separately, merge them all
               # together, and then make sure that the boundary we've chosen isn't
               # present in the payload.
  122:         msgtexts = []
  122:         subparts = msg.get_payload()
  122:         if subparts is None:
    6:             subparts = []
  116:         elif isinstance(subparts, basestring):
                   # e.g. a non-strict parse of a message with no starting boundary.
    4:             self._fp.write(subparts)
    4:             return
  112:         elif not isinstance(subparts, list):
                   # Scalar payload
>>>>>>             subparts = [subparts]
  342:         for part in subparts:
  224:             s = StringIO()
  224:             g = self.clone(s)
  224:             g.flatten(part, unixfrom=False)
  224:             msgtexts.append(s.getvalue())
               # BAW: What about boundaries that are wrapped in double-quotes?
  118:         boundary = msg.get_boundary()
  118:         if not boundary:
                   # Create a boundary that doesn't appear in any of the
                   # message texts.
    1:             alltext = NL.join(msgtexts)
    1:             boundary = _make_boundary(alltext)
    1:             msg.set_boundary(boundary)
               # If there's a preamble, write it out, with a trailing CRLF
  118:         if msg.preamble is not None:
   63:             if self._mangle_from_:
   39:                 preamble = fcre.sub('>From ', msg.preamble)
                   else:
   24:                 preamble = msg.preamble
   63:             print >> self._fp, preamble
               # dash-boundary transport-padding CRLF
  118:         print >> self._fp, '--' + boundary
               # body-part
  118:         if msgtexts:
  111:             self._fp.write(msgtexts.pop(0))
               # *encapsulation
               # --> delimiter transport-padding
               # --> CRLF body-part
  231:         for body_part in msgtexts:
                   # delimiter transport-padding CRLF
  113:             print >> self._fp, '\n--' + boundary
                   # body-part
  113:             self._fp.write(body_part)
               # close-delimiter transport-padding
  118:         self._fp.write('\n--' + boundary + '--' + NL)
  118:         if msg.epilogue is not None:
  102:             if self._mangle_from_:
   78:                 epilogue = fcre.sub('>From ', msg.epilogue)
                   else:
   24:                 epilogue = msg.epilogue
  102:             self._fp.write(epilogue)
       
    1:     def _handle_multipart_signed(self, msg):
               # The contents of signed parts has to stay unmodified in order to keep
               # the signature intact per RFC1847 2.1, so we disable header wrapping.
               # RDM: This isn't enough to completely preserve the part, but it helps.
    5:         old_maxheaderlen = self._maxheaderlen
    5:         try:
    5:             self._maxheaderlen = 0
    5:             self._handle_multipart(msg)
               finally:
    5:             self._maxheaderlen = old_maxheaderlen
       
    1:     def _handle_message_delivery_status(self, msg):
               # We can't just write the headers directly to self's file object
               # because this will leave an extra newline between the last header
               # block and the boundary.  Sigh.
    3:         blocks = []
    9:         for part in msg.get_payload():
    6:             s = StringIO()
    6:             g = self.clone(s)
    6:             g.flatten(part, unixfrom=False)
    6:             text = s.getvalue()
    6:             lines = text.split('\n')
                   # Strip off the unnecessary trailing empty line
    6:             if lines and lines[-1] == '':
    6:                 blocks.append(NL.join(lines[:-1]))
                   else:
>>>>>>                 blocks.append(text)
               # Now join all the blocks with an empty line.  This has the lovely
               # effect of separating each block with an empty line, but not adding
               # an extra one after the last one.
    3:         self._fp.write(NL.join(blocks))
       
    1:     def _handle_message(self, msg):
   55:         s = StringIO()
   55:         g = self.clone(s)
               # The payload of a message/rfc822 part should be a multipart sequence
               # of length 1.  The zeroth element of the list should be the Message
               # object for the subpart.  Extract that object, stringify it, and
               # write it out.
               # Except, it turns out, when it's a string instead, which happens when
               # and only when HeaderParser is used on a message of mime type
               # message/rfc822.  Such messages are generated by, for example,
               # Groupwise when forwarding unadorned messages.  (Issue 7970.)  So
               # in that case we just emit the string body.
   55:         payload = msg.get_payload()
   55:         if isinstance(payload, list):
   54:             g.flatten(msg.get_payload(0), unixfrom=False)
   54:             payload = s.getvalue()
   55:         self._fp.write(payload)
       
       
       
    1: _FMT = '[Non-text (%(type)s) part of message omitted, filename %(filename)s]'
       
    2: class DecodedGenerator(Generator):
           """Generates a text representation of a message.
       
           Like the Generator base class, except that non-text parts are substituted
           with a format string representing the part.
    1:     """
    1:     def __init__(self, outfp, mangle_from_=True, maxheaderlen=78, fmt=None):
               """Like Generator.__init__() except that an additional optional
               argument is allowed.
       
               Walks through all subparts of a message.  If the subpart is of main
               type `text', then it prints the decoded payload of the subpart.
       
               Otherwise, fmt is a format string that is used instead of the message
               payload.  fmt is expanded with the following keywords (in
               %(keyword)s format):
       
               type       : Full MIME type of the non-text part
               maintype   : Main MIME type of the non-text part
               subtype    : Sub-MIME type of the non-text part
               filename   : Filename of the non-text part
               description: Description associated with the non-text part
               encoding   : Content transfer encoding of the non-text part
       
               The default value for fmt is None, meaning
       
               [Non-text (%(type)s) part of message omitted, filename %(filename)s]
               """
    3:         Generator.__init__(self, outfp, mangle_from_, maxheaderlen)
    3:         if fmt is None:
    3:             self._fmt = _FMT
               else:
>>>>>>             self._fmt = fmt
       
    1:     def _dispatch(self, msg):
   12:         for part in msg.walk():
    9:             maintype = part.get_content_maintype()
    9:             if maintype == 'text':
    3:                 print >> self, part.get_payload(decode=True)
    6:             elif maintype == 'multipart':
                       # Just skip this
    3:                 pass
                   else:
    3:                 print >> self, self._fmt % {
    3:                     'type'       : part.get_content_type(),
    3:                     'maintype'   : part.get_content_maintype(),
    3:                     'subtype'    : part.get_content_subtype(),
    3:                     'filename'   : part.get_filename('[no filename]'),
    3:                     'description': part.get('Content-Description',
    3:                                             '[no description]'),
    3:                     'encoding'   : part.get('Content-Transfer-Encoding',
    3:                                             '[no encoding]'),
                           }
       
       
       
       # Helper
    1: _width = len(repr(sys.maxint-1))
    1: _fmt = '%%0%dd' % _width
       
    1: def _make_boundary(text=None):
           # Craft a random boundary.  If text is given, ensure that the chosen
           # boundary doesn't appear in the text.
    1:     token = random.randrange(sys.maxint)
    1:     boundary = ('=' * 15) + (_fmt % token) + '=='
    1:     if text is None:
>>>>>>         return boundary
    1:     b = boundary
    1:     counter = 0
    1:     while True:
    1:         cre = re.compile('^--' + re.escape(b) + '(--)?$', re.MULTILINE)
    1:         if not cre.search(text):
    1:             break
>>>>>>         b = boundary + '.' + str(counter)
>>>>>>         counter += 1
    1:     return b
