       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Anthony Baxter
       # Contact: email-sig@python.org
       
    1: """Class representing audio/* type MIME documents."""
       
    1: __all__ = ['MIMEAudio']
       
    1: import sndhdr
       
    1: from cStringIO import StringIO
    1: from email import encoders
    1: from email.mime.nonmultipart import MIMENonMultipart
       
       
       
    1: _sndhdr_MIMEmap = {'au'  : 'basic',
    1:                    'wav' :'x-wav',
    1:                    'aiff':'x-aiff',
    1:                    'aifc':'x-aiff',
                          }
       
       # There are others in sndhdr that don't have MIME types. :(
       # Additional ones to be added to sndhdr? midi, mp3, realaudio, wma??
    1: def _whatsnd(data):
           """Try to identify a sound file type.
       
           sndhdr.what() has a pretty cruddy interface, unfortunately.  This is why
           we re-do it here.  It would be easier to reverse engineer the Unix 'file'
           command and use the standard 'magic' file, as shipped with a modern Unix.
           """
   12:     hdr = data[:512]
   12:     fakefile = StringIO(hdr)
   24:     for testfn in sndhdr.tests:
   24:         res = testfn(hdr, fakefile)
   24:         if res is not None:
   12:             return _sndhdr_MIMEmap.get(res[0])
>>>>>>     return None
       
       
       
    2: class MIMEAudio(MIMENonMultipart):
    1:     """Class for generating audio/* MIME documents."""
       
    1:     def __init__(self, _audiodata, _subtype=None,
    1:                  _encoder=encoders.encode_base64, **_params):
               """Create an audio/* type MIME document.
       
               _audiodata is a string containing the raw audio data.  If this data
               can be decoded by the standard Python `sndhdr' module, then the
               subtype will be automatically included in the Content-Type header.
               Otherwise, you can specify  the specific audio subtype via the
               _subtype parameter.  If _subtype is not given, and no subtype can be
               guessed, a TypeError is raised.
       
               _encoder is a function which will perform the actual encoding for
               transport of the image data.  It takes one argument, which is this
               Image instance.  It should use get_payload() and set_payload() to
               change the payload to the encoded form.  It should also add any
               Content-Transfer-Encoding or other headers to the message as
               necessary.  The default encoding is Base64.
       
               Any additional keyword arguments are passed to the base class
               constructor, which turns them into parameters on the Content-Type
               header.
               """
   15:         if _subtype is None:
   12:             _subtype = _whatsnd(_audiodata)
   15:         if _subtype is None:
>>>>>>             raise TypeError('Could not find audio MIME subtype')
   15:         MIMENonMultipart.__init__(self, 'audio', _subtype, **_params)
   15:         self.set_payload(_audiodata)
   15:         _encoder(self)
