       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Barry Warsaw
       # Contact: email-sig@python.org
       
    1: """Basic message object for the email package object model."""
       
    1: __all__ = ['Message']
       
    1: import re
    1: import uu
    1: import binascii
    1: import warnings
    1: from cStringIO import StringIO
       
       # Intrapackage imports
    1: import email.charset
    1: from email import utils
    1: from email import errors
       
    1: SEMISPACE = '; '
       
       # Regular expression that matches `special' characters in parameters, the
       # existence of which force quoting of the parameter value.
    1: tspecials = re.compile(r'[ \(\)<>@,;:\\"/\[\]\?=]')
       
       
       # Helper functions
    1: def _splitparam(param):
           # Split header parameters.  BAW: this may be too simple.  It isn't
           # strictly RFC 2045 (section 5.1) compliant, but it catches most headers
           # found in the wild.  We may eventually need a full fledged parser
           # eventually.
 7480:     a, sep, b = param.partition(';')
 7480:     if not sep:
 1749:         return a.strip(), None
 5731:     return a.strip(), b.strip()
       
    1: def _formatparam(param, value=None, quote=True):
           """Convenience function to format and return a key=value pair.
       
           This will quote the value if needed or if quote is true.  If value is a
           three tuple (charset, language, value), it will be encoded according
           to RFC2231 rules.
           """
  640:     if value is not None and len(value) > 0:
               # A tuple is used for RFC 2231 encoded parameter values where items
               # are (charset, language, value).  charset is a string, not a Charset
               # instance.
  492:         if isinstance(value, tuple):
                   # Encode as per RFC 2231
   19:             param += '*'
   19:             value = utils.encode_rfc2231(value[2], value[0], value[1])
               # BAW: Please check this.  I think that if quote is set it should
               # force quoting even if not necessary.
  492:         if quote or tspecials.search(value):
  492:             return '%s="%s"' % (param, utils.quote(value))
               else:
>>>>>>             return '%s=%s' % (param, value)
           else:
  148:         return param
       
    1: def _parseparam(s):
 1175:     plist = []
 3683:     while s[:1] == ';':
 2508:         s = s[1:]
 2508:         end = s.find(';')
 2520:         while end > 0 and (s.count('"', 0, end) - s.count('\\"', 0, end)) % 2:
   12:             end = s.find(';', end + 1)
 2508:         if end < 0:
 1175:             end = len(s)
 2508:         f = s[:end]
 2508:         if '=' in f:
 1318:             i = f.index('=')
 1318:             f = f[:i].strip().lower() + '=' + f[i+1:].strip()
 2508:         plist.append(f.strip())
 2508:         s = s[end:]
 1175:     return plist
       
       
    1: def _unquotevalue(value):
           # This is different than utils.collapse_rfc2231_value() because it doesn't
           # try to convert the value to a unicode.  Message.get_param() and
           # Message.get_params() are both currently defined to return the tuple in
           # the face of RFC 2231 parameters.
 1279:     if isinstance(value, tuple):
   75:         return value[0], value[1], utils.unquote(value[2])
           else:
 1204:         return utils.unquote(value)
       
       
       
    2: class Message:
           """Basic message object.
       
           A message object is defined as something that has a bunch of RFC 2822
           headers and a payload.  It may optionally have an envelope header
           (a.k.a. Unix-From or From_ header).  If the message is a container (i.e. a
           multipart or a message/rfc822), then the payload is a list of Message
           objects, otherwise it is a string.
       
           Message objects implement part of the `mapping' interface, which assumes
           there is exactly one occurrence of the header per message.  Some headers
           do in fact appear multiple times (e.g. Received) and for those headers,
           you must use the explicit API to set or get all the headers.  Not all of
           the mapping methods are implemented.
    1:     """
    1:     def __init__(self):
 2842:         self._headers = []
 2842:         self._unixfrom = None
 2842:         self._payload = None
 2842:         self._charset = None
               # Defaults for multipart messages
 2842:         self.preamble = self.epilogue = None
 2842:         self.defects = []
               # Default content type
 2842:         self._default_type = 'text/plain'
       
    1:     def __str__(self):
               """Return the entire formatted message as a string.
               This includes the headers, body, and envelope header.
               """
    5:         return self.as_string(unixfrom=True)
       
    1:     def as_string(self, unixfrom=False):
               """Return the entire formatted message as a string.
               Optional `unixfrom' when True, means include the Unix From_ envelope
               header.
       
               This is a convenience method and may not generate the message exactly
               as you intend because by default it mangles lines that begin with
               "From ".  For more flexibility, use the flatten() method of a
               Generator instance.
               """
   85:         from email.generator import Generator
   85:         fp = StringIO()
   85:         g = Generator(fp)
   85:         g.flatten(self, unixfrom=unixfrom)
   83:         return fp.getvalue()
       
    1:     def is_multipart(self):
               """Return True if the message consists of multiple parts."""
  906:         return isinstance(self._payload, list)
       
           #
           # Unix From_ line
           #
    1:     def set_unixfrom(self, unixfrom):
   14:         self._unixfrom = unixfrom
       
    1:     def get_unixfrom(self):
   60:         return self._unixfrom
       
           #
           # Payload manipulation.
           #
    1:     def attach(self, payload):
               """Add the given payload to the current payload.
       
               The current payload will always be a list of objects after this method
               is called.  If you want to set the payload to a scalar object, use
               set_payload() instead.
               """
 1289:         if self._payload is None:
  641:             self._payload = [payload]
               else:
  648:             self._payload.append(payload)
       
    1:     def get_payload(self, i=None, decode=False):
               """Return a reference to the payload.
       
               The payload will either be a list object or a string.  If you mutate
               the list object, you modify the message's payload in place.  Optional
               i returns that index into the payload.
       
               Optional decode is a flag indicating whether the payload should be
               decoded or not, according to the Content-Transfer-Encoding header
               (default is False).
       
               When True and the message is not a multipart, the payload will be
               decoded if this header's value is `quoted-printable' or `base64'.  If
               some other encoding is used, or the header is missing, or if the
               payload has bogus data (i.e. bogus base64 or uuencoded data), the
               payload is returned as-is.
       
               If the message is a multipart and the decode flag is True, then None
               is returned.
               """
 2936:         if i is None:
 2564:             payload = self._payload
  372:         elif not isinstance(self._payload, list):
>>>>>>             raise TypeError('Expected list, got %s' % type(self._payload))
               else:
  372:             payload = self._payload[i]
 2933:         if decode:
   54:             if self.is_multipart():
    3:                 return None
   51:             cte = self.get('content-transfer-encoding', '').lower()
   51:             if cte == 'quoted-printable':
    3:                 return utils._qdecode(payload)
   48:             elif cte == 'base64':
   15:                 try:
   15:                     return utils._bdecode(payload)
    3:                 except binascii.Error:
                           # Incorrect padding
    3:                     return payload
   33:             elif cte in ('x-uuencode', 'uuencode', 'uue', 'x-uue'):
   16:                 sfp = StringIO()
   16:                 try:
   16:                     uu.decode(StringIO(payload+'\n'), sfp, quiet=True)
   13:                     payload = sfp.getvalue()
    3:                 except uu.Error:
                           # Some decoding problem
    3:                     return payload
               # Everything else, including encodings with 8bit or 7bit are returned
               # unchanged.
 2909:         return payload
       
    1:     def set_payload(self, payload, charset=None):
               """Set the payload to the given value.
       
               Optional charset sets the message's default character set.  See
               set_charset() for details.
               """
 2775:         self._payload = payload
 2775:         if charset is not None:
  137:             self.set_charset(charset)
       
    1:     def set_charset(self, charset):
               """Set the charset of the payload to a given character set.
       
               charset can be a Charset instance, a string naming a character set, or
               None.  If it is a string it will be converted to a Charset instance.
               If charset is None, the charset parameter will be removed from the
               Content-Type field.  Anything else will generate a TypeError.
       
               The message will be assumed to be of type text/* encoded with
               charset.input_charset.  It will be converted to charset.output_charset
               and encoded properly, if needed, when generating the plain text
               representation of the message.  MIME headers (MIME-Version,
               Content-Type, Content-Transfer-Encoding) will be added as needed.
       
               """
  154:         if charset is None:
    3:             self.del_param('charset')
    3:             self._charset = None
    3:             return
  151:         if isinstance(charset, basestring):
  136:             charset = email.charset.Charset(charset)
  151:         if not isinstance(charset, email.charset.Charset):
>>>>>>             raise TypeError(charset)
               # BAW: should we accept strings that can serve as arguments to the
               # Charset constructor?
  151:         self._charset = charset
  151:         if 'MIME-Version' not in self:
   21:             self.add_header('MIME-Version', '1.0')
  151:         if 'Content-Type' not in self:
   15:             self.add_header('Content-Type', 'text/plain',
   15:                             charset=charset.get_output_charset())
               else:
  136:             self.set_param('charset', charset.get_output_charset())
  151:         if isinstance(self._payload, unicode):
    4:             self._payload = self._payload.encode(charset.output_charset)
  150:         if str(charset) != charset.get_output_charset():
    3:             self._payload = charset.body_encode(self._payload)
  150:         if 'Content-Transfer-Encoding' not in self:
  146:             cte = charset.get_body_encoding()
  146:             try:
  146:                 cte(self)
   13:             except TypeError:
   13:                 self._payload = charset.body_encode(self._payload)
   13:                 self.add_header('Content-Transfer-Encoding', cte)
       
    1:     def get_charset(self):
               """Return the Charset instance associated with the message's payload.
               """
   21:         return self._charset
       
           #
           # MAPPING INTERFACE (partial)
           #
    1:     def __len__(self):
               """Return the total number of headers, including duplicates."""
 1130:         return len(self._headers)
       
    1:     def __getitem__(self, name):
               """Get a header value.
       
               Return None if the header is missing instead of raising an exception.
       
               Note that if the header appeared multiple times, exactly which
               occurrence gets returned is undefined.  Use get_all() to get all
               the values matching a header field name.
               """
  425:         return self.get(name)
       
    1:     def __setitem__(self, name, val):
               """Set the value of a header.
       
               Note: this does not overwrite an existing header with the same field
               name.  Use __delitem__() first to delete any existing headers.
               """
10197:         self._headers.append((name, val))
       
    1:     def __delitem__(self, name):
               """Delete all occurrences of a header, if present.
       
               Does not raise an exception if the header is missing.
               """
  171:         name = name.lower()
  171:         newheaders = []
 1839:         for k, v in self._headers:
 1668:             if k.lower() != name:
 1521:                 newheaders.append((k, v))
  171:         self._headers = newheaders
       
    1:     def __contains__(self, name):
10067:         return name.lower() in [k.lower() for k, v in self._headers]
       
    1:     def has_key(self, name):
               """Return true if the message contains the header."""
   12:         missing = object()
   12:         return self.get(name, missing) is not missing
       
    1:     def keys(self):
               """Return a list of all the message's header field names.
       
               These will be sorted in the order they appeared in the original
               message, or were added to the message, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
  139:         return [k for k, v in self._headers]
       
    1:     def values(self):
               """Return a list of all the message's header values.
       
               These will be sorted in the order they appeared in the original
               message, or were added to the message, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
   39:         return [v for k, v in self._headers]
       
    1:     def items(self):
               """Get all the message's header fields and values.
       
               These will be sorted in the order they appeared in the original
               message, or were added to the message, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
  539:         return self._headers[:]
       
    1:     def get(self, name, failobj=None):
               """Get a header value.
       
               Like __getitem__() but return failobj instead of None when the field
               is missing.
               """
13112:         name = name.lower()
54954:         for k, v in self._headers:
51561:             if k.lower() == name:
 9719:                 return v
 3393:         return failobj
       
           #
           # Additional useful stuff
           #
       
    1:     def get_all(self, name, failobj=None):
               """Return a list of all the values for the named field.
       
               These will be sorted in the order they appeared in the original
               message, and may contain duplicates.  Any fields deleted and
               re-inserted are always appended to the header list.
       
               If no such fields exist, failobj is returned (defaults to None).
               """
 1067:         values = []
 1067:         name = name.lower()
19216:         for k, v in self._headers:
18149:             if k.lower() == name:
 1419:                 values.append(v)
 1067:         if not values:
    6:             return failobj
 1061:         return values
       
    1:     def add_header(self, _name, _value, **_params):
               """Extended header setting.
       
               name is the header field to add.  keyword arguments can be used to set
               additional parameters for the header field, with underscores converted
               to dashes.  Normally the parameter will be added as key="value" unless
               value is None, in which case only the key will be added.  If a
               parameter value contains non-ASCII characters it must be specified as a
               three-tuple of (charset, language, value), in which case it will be
               encoded according to RFC2231 rules.
       
               Example:
       
               msg.add_header('content-disposition', 'attachment', filename='bud.gif')
               """
  556:         parts = []
  870:         for k, v in _params.items():
  314:             if v is None:
>>>>>>                 parts.append(k.replace('_', '-'))
                   else:
  314:                 parts.append(_formatparam(k.replace('_', '-'), v))
  556:         if _value is not None:
  556:             parts.insert(0, _value)
  556:         self._headers.append((_name, SEMISPACE.join(parts)))
       
    1:     def replace_header(self, _name, _value):
               """Replace a header.
       
               Replace the first matching header found in the message, retaining
               header order and case.  If no matching header was found, a KeyError is
               raised.
               """
  262:         _name = _name.lower()
 4415:         for i, (k, v) in zip(range(len(self._headers)), self._headers):
 4304:             if k.lower() == _name:
  151:                 self._headers[i] = (k, _value)
  151:                 break
               else:
  111:             raise KeyError(_name)
       
           #
           # Use these three methods instead of the three above.
           #
       
    1:     def get_content_type(self):
               """Return the message's content type.
       
               The returned string is coerced to lower case of the form
               `maintype/subtype'.  If there was no Content-Type header in the
               message, the default type as given by get_default_type() will be
               returned.  Since according to RFC 2045, messages always have a default
               type this will always return a value.
       
               RFC 2045 defines a message's default type to be text/plain unless it
               appears inside a multipart/digest container, in which case it would be
               message/rfc822.
               """
10724:         missing = object()
10724:         value = self.get('content-type', missing)
10724:         if value is missing:
                   # This should have no parameters
 3244:             return self.get_default_type()
 7480:         ctype = _splitparam(value)[0].lower()
               # RFC 2045, section 5.2 says if its invalid, use text/plain
 7480:         if ctype.count('/') != 1:
   71:             return 'text/plain'
 7409:         return ctype
       
    1:     def get_content_maintype(self):
               """Return the message's main content type.
       
               This is the `maintype' part of the string returned by
               get_content_type().
               """
 6652:         ctype = self.get_content_type()
 6652:         return ctype.split('/')[0]
       
    1:     def get_content_subtype(self):
               """Returns the message's sub-content type.
       
               This is the `subtype' part of the string returned by
               get_content_type().
               """
  564:         ctype = self.get_content_type()
  564:         return ctype.split('/')[1]
       
    1:     def get_default_type(self):
               """Return the `default' content type.
       
               Most messages have a default content type of text/plain, except for
               messages that are subparts of multipart/digest containers.  Such
               subparts have a default content type of message/rfc822.
               """
 3280:         return self._default_type
       
    1:     def set_default_type(self, ctype):
               """Set the `default' content type.
       
               ctype should be either "text/plain" or "message/rfc822", although this
               is not enforced.  The default content type is not stored in the
               Content-Type header.
               """
  150:         self._default_type = ctype
       
    1:     def _get_params_preserve(self, failobj, header):
               # Like get_params() but preserves the quoting of values.  BAW:
               # should this be part of the public interface?
 1184:         missing = object()
 1184:         value = self.get(header, missing)
 1184:         if value is missing:
    9:             return failobj
 1175:         params = []
 3683:         for p in _parseparam(';' + value):
 2508:             try:
 2508:                 name, val = p.split('=', 1)
 1318:                 name = name.strip()
 1318:                 val = val.strip()
 1190:             except ValueError:
                       # Must have been a bare attribute
 1190:                 name = p.strip()
 1190:                 val = ''
 2508:             params.append((name, val))
 1175:         params = utils.decode_params(params)
 1175:         return params
       
    1:     def get_params(self, failobj=None, header='content-type', unquote=True):
               """Return the message's Content-Type parameters, as a list.
       
               The elements of the returned list are 2-tuples of key/value pairs, as
               split on the `=' sign.  The left hand side of the `=' is the key,
               while the right hand side is the value.  If there is no `=' sign in
               the parameter the value is the empty string.  The value is as
               described in the get_param() method.
       
               Optional failobj is the object to return if there is no Content-Type
               header.  Optional header is the header to search instead of
               Content-Type.  If unquote is True, the value is unquoted.
               """
  199:         missing = object()
  199:         params = self._get_params_preserve(missing, header)
  199:         if params is missing:
    6:             return failobj
  193:         if unquote:
  597:             return [(k, _unquotevalue(v)) for k, v in params]
               else:
    3:             return params
       
    1:     def get_param(self, param, failobj=None, header='content-type',
    1:                   unquote=True):
               """Return the parameter value if found in the Content-Type header.
       
               Optional failobj is the object to return if there is no Content-Type
               header, or the Content-Type header has no such parameter.  Optional
               header is the header to search instead of Content-Type.
       
               Parameter keys are always compared case insensitively.  The return
               value can either be a string, or a 3-tuple if the parameter was RFC
               2231 encoded.  When it's a 3-tuple, the elements of the value are of
               the form (CHARSET, LANGUAGE, VALUE).  Note that both CHARSET and
               LANGUAGE can be None, in which case you should consider VALUE to be
               encoded in the us-ascii charset.  You can usually ignore LANGUAGE.
       
               Your application should be prepared to deal with 3-tuple return
               values, and can convert the parameter to a Unicode string like so:
       
                   param = msg.get_param('foo')
                   if isinstance(param, tuple):
                       param = unicode(param[2], param[0] or 'us-ascii')
       
               In any case, the parameter value (either the returned string, or the
               VALUE item in the 3-tuple) is always unquoted, unless unquote is set
               to False.
               """
  987:         if header not in self:
   39:             return failobj
 1968:         for k, v in self._get_params_preserve(failobj, header):
 1901:             if k.lower() == param.lower():
  881:                 if unquote:
  872:                     return _unquotevalue(v)
                       else:
    9:                     return v
   67:         return failobj
       
    1:     def set_param(self, param, value, header='Content-Type', requote=True,
    1:                   charset=None, language=''):
               """Set a parameter in the Content-Type header.
       
               If the parameter already exists in the header, its value will be
               replaced with the new value.
       
               If header is Content-Type and has not yet been defined for this
               message, it will be set to "text/plain" and the new parameter and
               value will be appended as per RFC 2045.
       
               An alternate header can be specified in the header argument, and all
               parameters will be quoted as necessary unless requote is False.
       
               If charset is specified, the parameter will be encoded according to RFC
               2231.  Optional language specifies the RFC 2231 language, defaulting
               to the empty string.  Both charset and language should be strings.
               """
  169:         if not isinstance(value, tuple) and charset:
   15:             value = (charset, language, value)
       
  169:         if header not in self and header.lower() == 'content-type':
    6:             ctype = 'text/plain'
               else:
  163:             ctype = self.get(header)
  169:         if not self.get_param(param, header=header):
   33:             if not ctype:
    3:                 ctype = _formatparam(param, value, requote)
                   else:
   30:                 ctype = SEMISPACE.join(
   30:                     [ctype, _formatparam(param, value, requote)])
               else:
  136:             ctype = ''
  136:             for old_param, old_value in self.get_params(header=header,
  408:                                                         unquote=requote):
  272:                 append_param = ''
  272:                 if old_param.lower() == param.lower():
  136:                     append_param = _formatparam(param, value, requote)
                       else:
  136:                     append_param = _formatparam(old_param, old_value, requote)
  272:                 if not ctype:
  136:                     ctype = append_param
                       else:
  136:                     ctype = SEMISPACE.join([ctype, append_param])
  169:         if ctype != self.get(header):
   43:             del self[header]
   43:             self[header] = ctype
       
    1:     def del_param(self, param, header='content-type', requote=True):
               """Remove the given parameter completely from the Content-Type header.
       
               The header will be re-written in place without the parameter or its
               value. All values will be quoted as necessary unless requote is
               False.  Optional header specifies an alternative to the Content-Type
               header.
               """
   12:         if header not in self:
>>>>>>             return
   12:         new_ctype = ''
   45:         for p, v in self.get_params(header=header, unquote=requote):
   33:             if p.lower() != param.lower():
   21:                 if not new_ctype:
   12:                     new_ctype = _formatparam(p, v, requote)
                       else:
    9:                     new_ctype = SEMISPACE.join([new_ctype,
    9:                                                 _formatparam(p, v, requote)])
   12:         if new_ctype != self.get(header):
   12:             del self[header]
   12:             self[header] = new_ctype
       
    1:     def set_type(self, type, header='Content-Type', requote=True):
               """Set the main type and subtype for the Content-Type header.
       
               type must be a string in the form "maintype/subtype", otherwise a
               ValueError is raised.
       
               This method replaces the Content-Type header, keeping all the
               parameters in place.  If requote is False, this leaves the existing
               header's quoting as is.  Otherwise, the parameters will be quoted (the
               default).
       
               An alternative header can be specified in the header argument.  When
               the Content-Type header is set, we'll always also add a MIME-Version
               header.
               """
               # BAW: should we be strict?
   12:         if not type.count('/') == 1:
    3:             raise ValueError
               # Set the Content-Type, you get a MIME-Version
    9:         if header.lower() == 'content-type':
    6:             del self['mime-version']
    6:             self['MIME-Version'] = '1.0'
    9:         if header not in self:
    3:             self[header] = type
    3:             return
    6:         params = self.get_params(header=header, unquote=requote)
    6:         del self[header]
    6:         self[header] = type
               # Skip the first param; it's the old type.
    9:         for p, v in params[1:]:
    3:             self.set_param(p, v, header, requote)
       
    1:     def get_filename(self, failobj=None):
               """Return the filename associated with the payload if present.
       
               The filename is extracted from the Content-Disposition header's
               `filename' parameter, and it is unquoted.  If that header is missing
               the `filename' parameter, this method falls back to looking for the
               `name' parameter.
               """
   48:         missing = object()
   48:         filename = self.get_param('filename', missing, 'content-disposition')
   48:         if filename is missing:
    9:             filename = self.get_param('name', missing, 'content-type')
   48:         if filename is missing:
    3:             return failobj
   45:         return utils.collapse_rfc2231_value(filename).strip()
       
    1:     def get_boundary(self, failobj=None):
               """Return the boundary associated with the payload if present.
       
               The boundary is extracted from the Content-Type header's `boundary'
               parameter, and it is unquoted.
               """
  542:         missing = object()
  542:         boundary = self.get_param('boundary', missing)
  542:         if boundary is missing:
   10:             return failobj
               # RFC 2046 says that boundaries may begin but not end in w/s
  532:         return utils.collapse_rfc2231_value(boundary).rstrip()
       
    1:     def set_boundary(self, boundary):
               """Set the boundary parameter in Content-Type to 'boundary'.
       
               This is subtly different than deleting the Content-Type header and
               adding a new one with a new boundary parameter via add_header().  The
               main difference is that using the set_boundary() method preserves the
               order of the Content-Type header in the original message.
       
               HeaderParseError is raised if the message has no Content-Type header.
               """
   37:         missing = object()
   37:         params = self._get_params_preserve(missing, 'content-type')
   37:         if params is missing:
                   # There was no Content-Type header, and we don't know what type
                   # to set it to, so raise an exception.
    3:             raise errors.HeaderParseError('No Content-Type header found')
   34:         newparams = []
   34:         foundp = False
   74:         for pk, pv in params:
   40:             if pk.lower() == 'boundary':
    3:                 newparams.append(('boundary', '"%s"' % boundary))
    3:                 foundp = True
                   else:
   37:                 newparams.append((pk, pv))
   34:         if not foundp:
                   # The original Content-Type header had no boundary attribute.
                   # Tack one on the end.  BAW: should we raise an exception
                   # instead???
   31:             newparams.append(('boundary', '"%s"' % boundary))
               # Replace the existing Content-Type header with the new value
   34:         newheaders = []
  237:         for h, v in self._headers:
  203:             if h.lower() == 'content-type':
   34:                 parts = []
  105:                 for k, v in newparams:
   71:                     if v == '':
   34:                         parts.append(k)
                           else:
   37:                         parts.append('%s=%s' % (k, v))
   34:                 newheaders.append((h, SEMISPACE.join(parts)))
       
                   else:
  169:                 newheaders.append((h, v))
   34:         self._headers = newheaders
       
    1:     def get_content_charset(self, failobj=None):
               """Return the charset parameter of the Content-Type header.
       
               The returned string is always coerced to lower case.  If there is no
               Content-Type header, or if that header has no charset parameter,
               failobj is returned.
               """
   76:         missing = object()
   76:         charset = self.get_param('charset', missing)
   76:         if charset is missing:
   15:             return failobj
   61:         if isinstance(charset, tuple):
                   # RFC 2231 encoded, so decode it, and it better end up as ascii.
   12:             pcharset = charset[0] or 'us-ascii'
   12:             try:
                       # LookupError will be raised if the charset isn't known to
                       # Python.  UnicodeError will be raised if the encoded text
                       # contains a character not in the charset.
   12:                 charset = unicode(charset[2], pcharset).encode('us-ascii')
    6:             except (LookupError, UnicodeError):
    6:                 charset = charset[2]
               # charset character must be in us-ascii range
   61:         try:
   61:             if isinstance(charset, str):
   61:                 charset = unicode(charset, 'us-ascii')
   55:             charset = charset.encode('us-ascii')
    6:         except UnicodeError:
    6:             return failobj
               # RFC 2046, $4.1.2 says charsets are not case sensitive
   55:         return charset.lower()
       
    1:     def get_charsets(self, failobj=None):
               """Return a list containing the charset(s) used in this message.
       
               The returned list of items describes the Content-Type headers'
               charset parameter for this message and all the subparts in its
               payload.
       
               Each item will either be a string (the value of the charset parameter
               in the Content-Type header of that part) or the value of the
               'failobj' parameter (defaults to None), if the part does not have a
               main MIME type of "text", or the charset is not defined.
       
               The list will contain one string for each part of the message, plus
               one for the container message (i.e. self), so that a non-multipart
               message will still return a list of length 1.
               """
   75:         return [part.get_content_charset(failobj) for part in self.walk()]
       
           # I.e. def walk(self): ...
    1:     from email.iterators import walk
