       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Barry Warsaw
       # Contact: email-sig@python.org
       
    1: """Various types of useful iterators and generators."""
       
       __all__ = [
    1:     'body_line_iterator',
    1:     'typed_subpart_iterator',
    1:     'walk',
           # Do not include _structure() since it's part of the debugging API.
           ]
       
    1: import sys
    1: from cStringIO import StringIO
       
       
       
       # This function will become a method of the Message class
    1: def walk(self):
           """Walk over the message tree, yielding each subpart.
       
           The walk is performed in depth-first order.  This method is a
           generator.
           """
  219:     yield self
  219:     if self.is_multipart():
  264:         for subpart in self.get_payload():
  507:             for subsubpart in subpart.walk():
  324:                 yield subsubpart
       
       
       
       # These two functions are imported into the Iterators.py interface module.
    1: def body_line_iterator(msg, decode=False):
           """Iterate over the parts, returning string payloads line-by-line.
       
           Optional decode (default False) is passed through to .get_payload().
           """
   54:     for subpart in msg.walk():
   48:         payload = subpart.get_payload(decode=decode)
   48:         if isinstance(payload, basestring):
  174:             for line in StringIO(payload):
  147:                 yield line
       
       
    1: def typed_subpart_iterator(msg, maintype='text', subtype=None):
           """Iterate over the subparts with a given MIME type.
       
           Use `maintype' as the main MIME type to match against; this defaults to
           "text".  Optional `subtype' is the MIME subtype to match against; if
           omitted, only the main type is matched.
           """
   18:     for subpart in msg.walk():
   12:         if subpart.get_content_maintype() == maintype:
    9:             if subtype is None or subpart.get_content_subtype() == subtype:
    9:                 yield subpart
       
       
       
    1: def _structure(msg, fp=None, level=0, include_default=False):
           """A handy debugging aid"""
  129:     if fp is None:
>>>>>>         fp = sys.stdout
  129:     tab = ' ' * (level * 4)
  129:     print >> fp, tab + msg.get_content_type(),
  129:     if include_default:
>>>>>>         print >> fp, '[%s]' % msg.get_default_type()
           else:
  129:         print >> fp
  129:     if msg.is_multipart():
  141:         for subpart in msg.get_payload():
  120:             _structure(subpart, fp, level+1, include_default)
