       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Barry Warsaw
       # Contact: email-sig@python.org
       
    1: """Base class for MIME specializations."""
       
    1: __all__ = ['MIMEBase']
       
    1: from email import message
       
       
       
    2: class MIMEBase(message.Message):
    1:     """Base class for MIME specializations."""
       
    1:     def __init__(self, _maintype, _subtype, **_params):
               """This constructor adds a Content-Type: and a MIME-Version: header.
       
               The Content-Type: header is taken from the _maintype and _subtype
               arguments.  Additional parameters for this header are taken from the
               keyword arguments.
               """
  316:         message.Message.__init__(self)
  316:         ctype = '%s/%s' % (_maintype, _subtype)
  316:         self.add_header('Content-Type', ctype, **_params)
  316:         self['MIME-Version'] = '1.0'
