       """ Python 'hex_codec' Codec - 2-digit hex content transfer encoding
       
           Unlike most of the other codecs which target Unicode, this codec
           will return Python string objects for both encode and decode.
       
           Written by Marc-Andre Lemburg (mal@lemburg.com).
       
    1: """
    1: import codecs, binascii
       
       ### Codec APIs
       
    1: def hex_encode(input,errors='strict'):
       
           """ Encodes the object input and returns a tuple (output
               object, length consumed).
       
               errors defines the error handling to apply. It defaults to
               'strict' handling which is the only currently supported
               error handling for this codec.
       
           """
    4:     assert errors == 'strict'
    4:     output = binascii.b2a_hex(input)
    4:     return (output, len(input))
       
    1: def hex_decode(input,errors='strict'):
       
           """ Decodes the object input and returns a tuple (output
               object, length consumed).
       
               input must be an object which provides the bf_getreadbuf
               buffer slot. Python strings, buffer objects and memory
               mapped files are examples of objects providing this slot.
       
               errors defines the error handling to apply. It defaults to
               'strict' handling which is the only currently supported
               error handling for this codec.
       
           """
    5:     assert errors == 'strict'
    5:     output = binascii.a2b_hex(input)
    4:     return (output, len(input))
       
    2: class Codec(codecs.Codec):
       
    1:     def encode(self, input,errors='strict'):
>>>>>>         return hex_encode(input,errors)
    1:     def decode(self, input,errors='strict'):
>>>>>>         return hex_decode(input,errors)
       
    2: class IncrementalEncoder(codecs.IncrementalEncoder):
    1:     def encode(self, input, final=False):
>>>>>>         assert self.errors == 'strict'
>>>>>>         return binascii.b2a_hex(input)
       
    2: class IncrementalDecoder(codecs.IncrementalDecoder):
    1:     def decode(self, input, final=False):
>>>>>>         assert self.errors == 'strict'
>>>>>>         return binascii.a2b_hex(input)
       
    2: class StreamWriter(Codec,codecs.StreamWriter):
    1:     pass
       
    2: class StreamReader(Codec,codecs.StreamReader):
    1:     pass
       
       ### encodings module API
       
    1: def getregentry():
    2:     return codecs.CodecInfo(
    2:         name='hex',
    2:         encode=hex_encode,
    2:         decode=hex_decode,
    2:         incrementalencoder=IncrementalEncoder,
    2:         incrementaldecoder=IncrementalDecoder,
    2:         streamwriter=StreamWriter,
    2:         streamreader=StreamReader,
    2:         _is_text_encoding=False,
           )
