       """
       Python 'utf-32-le' Codec
    1: """
    1: import codecs
       
       ### Codec APIs
       
    1: encode = codecs.utf_32_le_encode
       
    1: def decode(input, errors='strict'):
    6:     return codecs.utf_32_le_decode(input, errors, True)
       
    2: class IncrementalEncoder(codecs.IncrementalEncoder):
    1:     def encode(self, input, final=False):
   14:         return codecs.utf_32_le_encode(input, self.errors)[0]
       
    2: class IncrementalDecoder(codecs.BufferedIncrementalDecoder):
    1:     _buffer_decode = codecs.utf_32_le_decode
       
    2: class StreamWriter(codecs.StreamWriter):
    1:     encode = codecs.utf_32_le_encode
       
    2: class StreamReader(codecs.StreamReader):
    1:     decode = codecs.utf_32_le_decode
       
       ### encodings module API
       
    1: def getregentry():
    2:     return codecs.CodecInfo(
    2:         name='utf-32-le',
    2:         encode=encode,
    2:         decode=decode,
    2:         incrementalencoder=IncrementalEncoder,
    2:         incrementaldecoder=IncrementalDecoder,
    2:         streamreader=StreamReader,
    2:         streamwriter=StreamWriter,
           )
