       """ Python 'latin-1' Codec
       
       
       Written by Marc-Andre Lemburg (mal@lemburg.com).
       
       (c) Copyright CNRI, All Rights Reserved. NO WARRANTY.
       
    1: """
    1: import codecs
       
       ### Codec APIs
       
    2: class Codec(codecs.Codec):
       
           # Note: Binding these as C functions will result in the class not
           # converting them to methods. This is intended.
    1:     encode = codecs.latin_1_encode
    1:     decode = codecs.latin_1_decode
       
    2: class IncrementalEncoder(codecs.IncrementalEncoder):
    1:     def encode(self, input, final=False):
  108:         return codecs.latin_1_encode(input,self.errors)[0]
       
    2: class IncrementalDecoder(codecs.IncrementalDecoder):
    1:     def decode(self, input, final=False):
 2224:         return codecs.latin_1_decode(input,self.errors)[0]
       
    2: class StreamWriter(Codec,codecs.StreamWriter):
    1:     pass
       
    2: class StreamReader(Codec,codecs.StreamReader):
    1:     pass
       
    2: class StreamConverter(StreamWriter,StreamReader):
       
    1:     encode = codecs.latin_1_decode
    1:     decode = codecs.latin_1_encode
       
       ### encodings module API
       
    1: def getregentry():
    7:     return codecs.CodecInfo(
    7:         name='iso8859-1',
    7:         encode=Codec.encode,
    7:         decode=Codec.decode,
    7:         incrementalencoder=IncrementalEncoder,
    7:         incrementaldecoder=IncrementalDecoder,
    7:         streamreader=StreamReader,
    7:         streamwriter=StreamWriter,
           )
