       #
       # iso2022_jp_2.py: Python Unicode Codec for ISO2022_JP_2
       #
       # Written by Hye-Shik Chang <perky@FreeBSD.org>
       #
       
    1: import _codecs_iso2022, codecs
    1: import _multibytecodec as mbc
       
    1: codec = _codecs_iso2022.getcodec('iso2022_jp_2')
       
    2: class Codec(codecs.Codec):
    1:     encode = codec.encode
    1:     decode = codec.decode
       
    2: class IncrementalEncoder(mbc.MultibyteIncrementalEncoder,
    1:                          codecs.IncrementalEncoder):
    1:     codec = codec
       
    2: class IncrementalDecoder(mbc.MultibyteIncrementalDecoder,
    1:                          codecs.IncrementalDecoder):
    1:     codec = codec
       
    2: class StreamReader(Codec, mbc.MultibyteStreamReader, codecs.StreamReader):
    1:     codec = codec
       
    2: class StreamWriter(Codec, mbc.MultibyteStreamWriter, codecs.StreamWriter):
    1:     codec = codec
       
    1: def getregentry():
    3:     return codecs.CodecInfo(
    3:         name='iso2022_jp_2',
    3:         encode=Codec().encode,
    3:         decode=Codec().decode,
    3:         incrementalencoder=IncrementalEncoder,
    3:         incrementaldecoder=IncrementalDecoder,
    3:         streamreader=StreamReader,
    3:         streamwriter=StreamWriter,
           )
