       # -*- coding: iso-8859-1 -*-
       """ Python 'escape' Codec
       
       
       Written by Martin v. Löwis (martin@v.loewis.de).
       
    1: """
    1: import codecs
       
    2: class Codec(codecs.Codec):
       
    1:     encode = codecs.escape_encode
    1:     decode = codecs.escape_decode
       
    2: class IncrementalEncoder(codecs.IncrementalEncoder):
    1:     def encode(self, input, final=False):
>>>>>>         return codecs.escape_encode(input, self.errors)[0]
       
    2: class IncrementalDecoder(codecs.IncrementalDecoder):
    1:     def decode(self, input, final=False):
>>>>>>         return codecs.escape_decode(input, self.errors)[0]
       
    2: class StreamWriter(Codec,codecs.StreamWriter):
    1:     pass
       
    2: class StreamReader(Codec,codecs.StreamReader):
    1:     pass
       
    1: def getregentry():
    2:     return codecs.CodecInfo(
    2:         name='string-escape',
    2:         encode=Codec.encode,
    2:         decode=Codec.decode,
    2:         incrementalencoder=IncrementalEncoder,
    2:         incrementaldecoder=IncrementalDecoder,
    2:         streamwriter=StreamWriter,
    2:         streamreader=StreamReader,
           )
