       #
       # euc_jisx0213.py: Python Unicode Codec for EUC_JISX0213
       #
       # Written by Hye-Shik Chang <perky@FreeBSD.org>
       #
       
    1: import _codecs_jp, codecs
    1: import _multibytecodec as mbc
       
    1: codec = _codecs_jp.getcodec('euc_jisx0213')
       
    2: class Codec(codecs.Codec):
    1:     encode = codec.encode
    1:     decode = codec.decode
       
    2: class IncrementalEncoder(mbc.MultibyteIncrementalEncoder,
    1:                          codecs.IncrementalEncoder):
    1:     codec = codec
       
    2: class IncrementalDecoder(mbc.MultibyteIncrementalDecoder,
    1:                          codecs.IncrementalDecoder):
    1:     codec = codec
       
    2: class StreamReader(Codec, mbc.MultibyteStreamReader, codecs.StreamReader):
    1:     codec = codec
       
    2: class StreamWriter(Codec, mbc.MultibyteStreamWriter, codecs.StreamWriter):
    1:     codec = codec
       
    1: def getregentry():
    1:     return codecs.CodecInfo(
    1:         name='euc_jisx0213',
    1:         encode=Codec().encode,
    1:         decode=Codec().decode,
    1:         incrementalencoder=IncrementalEncoder,
    1:         incrementaldecoder=IncrementalDecoder,
    1:         streamreader=StreamReader,
    1:         streamwriter=StreamWriter,
           )
