       """
       Python 'utf-32-be' Codec
       """
>>>>>> import codecs
       
       ### Codec APIs
       
>>>>>> encode = codecs.utf_32_be_encode
       
>>>>>> def decode(input, errors='strict'):
    6:     return codecs.utf_32_be_decode(input, errors, True)
       
>>>>>> class IncrementalEncoder(codecs.IncrementalEncoder):
>>>>>>     def encode(self, input, final=False):
   14:         return codecs.utf_32_be_encode(input, self.errors)[0]
       
>>>>>> class IncrementalDecoder(codecs.BufferedIncrementalDecoder):
>>>>>>     _buffer_decode = codecs.utf_32_be_decode
       
>>>>>> class StreamWriter(codecs.StreamWriter):
>>>>>>     encode = codecs.utf_32_be_encode
       
>>>>>> class StreamReader(codecs.StreamReader):
>>>>>>     decode = codecs.utf_32_be_decode
       
       ### encodings module API
       
>>>>>> def getregentry():
    1:     return codecs.CodecInfo(
    1:         name='utf-32-be',
    1:         encode=encode,
    1:         decode=decode,
    1:         incrementalencoder=IncrementalEncoder,
    1:         incrementaldecoder=IncrementalDecoder,
    1:         streamreader=StreamReader,
    1:         streamwriter=StreamWriter,
           )
