       """ Python 'raw-unicode-escape' Codec
       
       
       Written by Marc-Andre Lemburg (mal@lemburg.com).
       
       (c) Copyright CNRI, All Rights Reserved. NO WARRANTY.
       
    1: """
    1: import codecs
       
       ### Codec APIs
       
    2: class Codec(codecs.Codec):
       
           # Note: Binding these as C functions will result in the class not
           # converting them to methods. This is intended.
    1:     encode = codecs.raw_unicode_escape_encode
    1:     decode = codecs.raw_unicode_escape_decode
       
    2: class IncrementalEncoder(codecs.IncrementalEncoder):
    1:     def encode(self, input, final=False):
   34:         return codecs.raw_unicode_escape_encode(input, self.errors)[0]
       
    2: class IncrementalDecoder(codecs.IncrementalDecoder):
    1:     def decode(self, input, final=False):
   34:         return codecs.raw_unicode_escape_decode(input, self.errors)[0]
       
    2: class StreamWriter(Codec,codecs.StreamWriter):
    1:     pass
       
    2: class StreamReader(Codec,codecs.StreamReader):
    1:     pass
       
       ### encodings module API
       
    1: def getregentry():
    2:     return codecs.CodecInfo(
    2:         name='raw-unicode-escape',
    2:         encode=Codec.encode,
    2:         decode=Codec.decode,
    2:         incrementalencoder=IncrementalEncoder,
    2:         incrementaldecoder=IncrementalDecoder,
    2:         streamwriter=StreamWriter,
    2:         streamreader=StreamReader,
           )
