       """
       Package generated from /Applications/Internet Explorer.app
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the Explorer module is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import Standard_Suite
    1: import URL_Suite
    1: import Netscape_Suite
    1: import Microsoft_Internet_Explorer
    1: import Web_Browser_Suite
    1: import Required_Suite
       
       
    1: _code_to_module = {
    1:     '****' : Standard_Suite,
    1:     'GURL' : URL_Suite,
    1:     'MOSS' : Netscape_Suite,
    1:     'MSIE' : Microsoft_Internet_Explorer,
    1:     'WWW!' : Web_Browser_Suite,
    1:     'reqd' : Required_Suite,
       }
       
       
       
    1: _code_to_fullname = {
    1:     '****' : ('Explorer.Standard_Suite', 'Standard_Suite'),
    1:     'GURL' : ('Explorer.URL_Suite', 'URL_Suite'),
    1:     'MOSS' : ('Explorer.Netscape_Suite', 'Netscape_Suite'),
    1:     'MSIE' : ('Explorer.Microsoft_Internet_Explorer', 'Microsoft_Internet_Explorer'),
    1:     'WWW!' : ('Explorer.Web_Browser_Suite', 'Web_Browser_Suite'),
    1:     'reqd' : ('Explorer.Required_Suite', 'Required_Suite'),
       }
       
    1: from Standard_Suite import *
    1: from URL_Suite import *
    1: from Netscape_Suite import *
    1: from Microsoft_Internet_Explorer import *
    1: from Web_Browser_Suite import *
    1: from Required_Suite import *
       
    1: def getbaseclasses(v):
    1:     if not getattr(v, '_propdict', None):
    1:         v._propdict = {}
    1:         v._elemdict = {}
    1:         for superclassname in getattr(v, '_superclassnames', []):
>>>>>>             superclass = eval(superclassname)
>>>>>>             getbaseclasses(superclass)
>>>>>>             v._propdict.update(getattr(superclass, '_propdict', {}))
>>>>>>             v._elemdict.update(getattr(superclass, '_elemdict', {}))
    1:         v._propdict.update(getattr(v, '_privpropdict', {}))
    1:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(application)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'capp' : application,
       }
       
       
    2: class Explorer(Standard_Suite_Events,
    1:         URL_Suite_Events,
    1:         Netscape_Suite_Events,
    1:         Microsoft_Internet_Explorer_Events,
    1:         Web_Browser_Suite_Events,
    1:         Required_Suite_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'MSIE'
       
    1:     _moduleName = 'Explorer'
       
    1:     _elemdict = application._elemdict
    1:     _propdict = application._propdict
