       """Suite Enumerations: Enumerations for the Finder
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/Finder.app
       AETE/AEUT resource version 0/144, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'tpnm'
       
    1: from StdSuites.Type_Names_Suite import *
    2: class Enumerations_Events(Type_Names_Suite_Events):
       
    1:     pass
       
    1: _Enum_earr = {
    1:     'not_arranged' : 'narr',    #
    1:     'snap_to_grid' : 'grda',    #
    1:     'arranged_by_name' : 'nama',        #
    1:     'arranged_by_modification_date' : 'mdta',   #
    1:     'arranged_by_creation_date' : 'cdta',       #
    1:     'arranged_by_size' : 'siza',        #
    1:     'arranged_by_kind' : 'kina',        #
    1:     'arranged_by_label' : 'laba',       #
       }
       
    1: _Enum_ecvw = {
    1:     'icon_view' : 'icnv',       #
    1:     'list_view' : 'lsvw',       #
    1:     'column_view' : 'clvw',     #
       }
       
    1: _Enum_edfm = {
    1:     'Mac_OS_format' : 'dfhf',   #
    1:     'Mac_OS_Extended_format' : 'dfh+',  #
    1:     'UFS_format' : 'dfuf',      #
    1:     'NFS_format' : 'dfnf',      #
    1:     'audio_format' : 'dfau',    #
    1:     'ProDOS_format' : 'dfpr',   #
    1:     'MS_2d_DOS_format' : 'dfms',        #
    1:     'ISO_9660_format' : 'df96', #
    1:     'High_Sierra_format' : 'dfhs',      #
    1:     'QuickTake_format' : 'dfqt',        #
    1:     'Apple_Photo_format' : 'dfph',      #
    1:     'AppleShare_format' : 'dfas',       #
    1:     'UDF_format' : 'dfud',      #
    1:     'WebDAV_format' : 'dfwd',   #
    1:     'FTP_format' : 'dfft',      #
    1:     'Packet_2d_written_UDF_format' : 'dfpu',    #
    1:     'unknown_format' : 'df??',  #
       }
       
    1: _Enum_elsv = {
    1:     'name_column' : 'elsn',     #
    1:     'modification_date_column' : 'elsm',        #
    1:     'creation_date_column' : 'elsc',    #
    1:     'size_column' : 'elss',     #
    1:     'kind_column' : 'elsk',     #
    1:     'label_column' : 'elsl',    #
    1:     'version_column' : 'elsv',  #
    1:     'comment_column' : 'elsC',  #
       }
       
    1: _Enum_ipnl = {
    1:     'General_Information_panel' : 'gpnl',       #
    1:     'Sharing_panel' : 'spnl',   #
    1:     'Memory_panel' : 'mpnl',    #
    1:     'Preview_panel' : 'vpnl',   #
    1:     'Application_panel' : 'apnl',       #
    1:     'Languages_panel' : 'pklg', #
    1:     'Plugins_panel' : 'pkpg',   #
    1:     'Name__26__Extension_panel' : 'npnl',       #
    1:     'Comments_panel' : 'cpnl',  #
    1:     'Content_Index_panel' : 'cinl',     #
       }
       
    1: _Enum_isiz = {
    1:     'mini' : 'miic',    #
    1:     'small' : 'smic',   #
    1:     'large' : 'lgic',   #
       }
       
    1: _Enum_lvic = {
    1:     'small_icon' : 'smic',      #
    1:     'large_icon' : 'lgic',      #
       }
       
    1: _Enum_priv = {
    1:     'read_only' : 'read',       #
    1:     'read_write' : 'rdwr',      #
    1:     'write_only' : 'writ',      #
    1:     'none' : 'none',    #
       }
       
    1: _Enum_sodr = {
    1:     'normal' : 'snrm',  #
    1:     'reversed' : 'srvs',        #
       }
       
    1: _Enum_vwby = {
    1:     'conflicts' : 'cflc',       #
    1:     'existing_items' : 'exsi',  #
    1:     'small_icon' : 'smic',      #
    1:     'icon' : 'iimg',    #
    1:     'name' : 'pnam',    #
    1:     'modification_date' : 'asmo',       #
    1:     'size' : 'ptsz',    #
    1:     'kind' : 'kind',    #
    1:     'comment' : 'comt', #
    1:     'label' : 'labi',   #
    1:     'version' : 'vers', #
    1:     'creation_date' : 'ascd',   #
    1:     'small_button' : 'smbu',    #
    1:     'large_button' : 'lgbu',    #
    1:     'grid' : 'grid',    #
    1:     'all' : 'kyal',     #
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
       }
       
    1: _propdeclarations = {
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'earr' : _Enum_earr,
    1:     'ecvw' : _Enum_ecvw,
    1:     'edfm' : _Enum_edfm,
    1:     'elsv' : _Enum_elsv,
    1:     'ipnl' : _Enum_ipnl,
    1:     'isiz' : _Enum_isiz,
    1:     'lvic' : _Enum_lvic,
    1:     'priv' : _Enum_priv,
    1:     'sodr' : _Enum_sodr,
    1:     'vwby' : _Enum_vwby,
       }
