       """Suite Containers and folders: Classes that can contain other file system items
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/Finder.app
       AETE/AEUT resource version 0/144, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'fndr'
       
    2: class Containers_and_folders_Events:
       
    1:     pass
       
       
    2: class disk(aetools.ComponentItem):
    1:     """disk - A disk """
    1:     want = 'cdis'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - inherits some of its properties from the container class """
    1:     which = 'c@#^'
    1:     want = 'ctnr'
    2: class _Prop_capacity(aetools.NProperty):
    1:     """capacity - the total number of bytes (free or used) on the disk """
    1:     which = 'capa'
    1:     want = 'comp'
    2: class _Prop_ejectable(aetools.NProperty):
    1:     """ejectable - Can the media be ejected (floppies, CD's, and so on)? """
    1:     which = 'isej'
    1:     want = 'bool'
    2: class _Prop_format(aetools.NProperty):
    1:     """format - the filesystem format of this disk """
    1:     which = 'dfmt'
    1:     want = 'edfm'
    2: class _Prop_free_space(aetools.NProperty):
    1:     """free space - the number of free bytes left on the disk """
    1:     which = 'frsp'
    1:     want = 'comp'
    2: class _Prop_ignore_privileges(aetools.NProperty):
    1:     """ignore privileges - Ignore permissions on this disk? """
    1:     which = 'igpr'
    1:     want = 'bool'
    2: class _Prop_local_volume(aetools.NProperty):
    1:     """local volume - Is the media a local volume (as opposed to a file server)? """
    1:     which = 'isrv'
    1:     want = 'bool'
    2: class _Prop_startup(aetools.NProperty):
    1:     """startup - Is this disk the boot disk? """
    1:     which = 'istd'
    1:     want = 'bool'
       #        element 'alia' as ['indx', 'name']
       #        element 'appf' as ['indx', 'name', 'ID  ']
       #        element 'cfol' as ['indx', 'name', 'ID  ']
       #        element 'clpf' as ['indx', 'name']
       #        element 'cobj' as ['indx', 'name']
       #        element 'ctnr' as ['indx', 'name']
       #        element 'docf' as ['indx', 'name']
       #        element 'file' as ['indx', 'name']
       #        element 'inlf' as ['indx', 'name']
       #        element 'pack' as ['indx', 'name']
       
    1: disks = disk
       
    2: class desktop_2d_object(aetools.ComponentItem):
    1:     """desktop-object - Desktop-object is the class of the \xd2desktop\xd3 object """
    1:     want = 'cdsk'
       #        element 'alia' as ['indx', 'name']
       #        element 'appf' as ['indx', 'name', 'ID  ']
       #        element 'cdis' as ['indx', 'name']
       #        element 'cfol' as ['indx', 'name', 'ID  ']
       #        element 'clpf' as ['indx', 'name']
       #        element 'cobj' as ['indx', 'name']
       #        element 'ctnr' as ['indx', 'name']
       #        element 'docf' as ['indx', 'name']
       #        element 'file' as ['indx', 'name']
       #        element 'inlf' as ['indx', 'name']
       #        element 'pack' as ['indx', 'name']
       
    2: class folder(aetools.ComponentItem):
    1:     """folder - A folder """
    1:     want = 'cfol'
       #        element 'alia' as ['indx', 'name']
       #        element 'appf' as ['indx', 'name', 'ID  ']
       #        element 'cfol' as ['indx', 'name', 'ID  ']
       #        element 'clpf' as ['indx', 'name']
       #        element 'cobj' as ['indx', 'name']
       #        element 'ctnr' as ['indx', 'name']
       #        element 'docf' as ['indx', 'name']
       #        element 'file' as ['indx', 'name']
       #        element 'inlf' as ['indx', 'name']
       #        element 'pack' as ['indx', 'name']
       
    1: folders = folder
       
    2: class container(aetools.ComponentItem):
    1:     """container - An item that contains other items """
    1:     want = 'ctnr'
    2: class _Prop_completely_expanded(aetools.NProperty):
    1:     """completely expanded - (NOT AVAILABLE YET) Are the container and all of its children opened as outlines? (can only be set for containers viewed as lists) """
    1:     which = 'pexc'
    1:     want = 'bool'
    2: class _Prop_container_window(aetools.NProperty):
    1:     """container window - the container window for this folder """
    1:     which = 'cwnd'
    1:     want = 'obj '
    2: class _Prop_entire_contents(aetools.NProperty):
    1:     """entire contents - the entire contents of the container, including the contents of its children """
    1:     which = 'ects'
    1:     want = 'obj '
    2: class _Prop_expandable(aetools.NProperty):
    1:     """expandable - (NOT AVAILABLE YET) Is the container capable of being expanded as an outline? """
    1:     which = 'pexa'
    1:     want = 'bool'
    2: class _Prop_expanded(aetools.NProperty):
    1:     """expanded - (NOT AVAILABLE YET) Is the container opened as an outline? (can only be set for containers viewed as lists) """
    1:     which = 'pexp'
    1:     want = 'bool'
       #        element 'alia' as ['indx', 'name']
       #        element 'appf' as ['indx', 'name', 'ID  ']
       #        element 'cfol' as ['indx', 'name', 'ID  ']
       #        element 'clpf' as ['indx', 'name']
       #        element 'cobj' as ['indx', 'name']
       #        element 'ctnr' as ['indx', 'name']
       #        element 'docf' as ['indx', 'name']
       #        element 'file' as ['indx', 'name']
       #        element 'inlf' as ['indx', 'name']
       #        element 'pack' as ['indx', 'name']
       
    1: containers = container
       
    2: class trash_2d_object(aetools.ComponentItem):
    1:     """trash-object - Trash-object is the class of the \xd2trash\xd3 object """
    1:     want = 'ctrs'
    2: class _Prop_warns_before_emptying(aetools.NProperty):
    1:     """warns before emptying - Display a dialog when emptying the trash? """
    1:     which = 'warn'
    1:     want = 'bool'
       #        element 'alia' as ['indx', 'name']
       #        element 'appf' as ['indx', 'name', 'ID  ']
       #        element 'cfol' as ['indx', 'name', 'ID  ']
       #        element 'clpf' as ['indx', 'name']
       #        element 'cobj' as ['indx', 'name']
       #        element 'ctnr' as ['indx', 'name']
       #        element 'docf' as ['indx', 'name']
       #        element 'file' as ['indx', 'name']
       #        element 'inlf' as ['indx', 'name']
       #        element 'pack' as ['indx', 'name']
    1: disk._superclassnames = ['container']
    1: import Files
    1: import Finder_items
    1: disk._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'capacity' : _Prop_capacity,
    1:     'ejectable' : _Prop_ejectable,
    1:     'format' : _Prop_format,
    1:     'free_space' : _Prop_free_space,
    1:     'ignore_privileges' : _Prop_ignore_privileges,
    1:     'local_volume' : _Prop_local_volume,
    1:     'startup' : _Prop_startup,
       }
    1: disk._privelemdict = {
    1:     'alias_file' : Files.alias_file,
    1:     'application_file' : Files.application_file,
    1:     'clipping' : Files.clipping,
    1:     'container' : container,
    1:     'document_file' : Files.document_file,
    1:     'file' : Files.file,
    1:     'folder' : folder,
    1:     'internet_location_file' : Files.internet_location_file,
    1:     'item' : Finder_items.item,
    1:     'package' : Files.package,
       }
    1: desktop_2d_object._superclassnames = ['container']
    1: desktop_2d_object._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
       }
    1: desktop_2d_object._privelemdict = {
    1:     'alias_file' : Files.alias_file,
    1:     'application_file' : Files.application_file,
    1:     'clipping' : Files.clipping,
    1:     'container' : container,
    1:     'disk' : disk,
    1:     'document_file' : Files.document_file,
    1:     'file' : Files.file,
    1:     'folder' : folder,
    1:     'internet_location_file' : Files.internet_location_file,
    1:     'item' : Finder_items.item,
    1:     'package' : Files.package,
       }
    1: folder._superclassnames = ['container']
    1: folder._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
       }
    1: folder._privelemdict = {
    1:     'alias_file' : Files.alias_file,
    1:     'application_file' : Files.application_file,
    1:     'clipping' : Files.clipping,
    1:     'container' : container,
    1:     'document_file' : Files.document_file,
    1:     'file' : Files.file,
    1:     'folder' : folder,
    1:     'internet_location_file' : Files.internet_location_file,
    1:     'item' : Finder_items.item,
    1:     'package' : Files.package,
       }
    1: container._superclassnames = ['item']
    1: container._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'completely_expanded' : _Prop_completely_expanded,
    1:     'container_window' : _Prop_container_window,
    1:     'entire_contents' : _Prop_entire_contents,
    1:     'expandable' : _Prop_expandable,
    1:     'expanded' : _Prop_expanded,
       }
    1: container._privelemdict = {
    1:     'alias_file' : Files.alias_file,
    1:     'application_file' : Files.application_file,
    1:     'clipping' : Files.clipping,
    1:     'container' : container,
    1:     'document_file' : Files.document_file,
    1:     'file' : Files.file,
    1:     'folder' : folder,
    1:     'internet_location_file' : Files.internet_location_file,
    1:     'item' : Finder_items.item,
    1:     'package' : Files.package,
       }
    1: trash_2d_object._superclassnames = ['container']
    1: trash_2d_object._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'warns_before_emptying' : _Prop_warns_before_emptying,
       }
    1: trash_2d_object._privelemdict = {
    1:     'alias_file' : Files.alias_file,
    1:     'application_file' : Files.application_file,
    1:     'clipping' : Files.clipping,
    1:     'container' : container,
    1:     'document_file' : Files.document_file,
    1:     'file' : Files.file,
    1:     'folder' : folder,
    1:     'internet_location_file' : Files.internet_location_file,
    1:     'item' : Finder_items.item,
    1:     'package' : Files.package,
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cdis' : disk,
    1:     'cdsk' : desktop_2d_object,
    1:     'cfol' : folder,
    1:     'ctnr' : container,
    1:     'ctrs' : trash_2d_object,
       }
       
    1: _propdeclarations = {
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'capa' : _Prop_capacity,
    1:     'cwnd' : _Prop_container_window,
    1:     'dfmt' : _Prop_format,
    1:     'ects' : _Prop_entire_contents,
    1:     'frsp' : _Prop_free_space,
    1:     'igpr' : _Prop_ignore_privileges,
    1:     'isej' : _Prop_ejectable,
    1:     'isrv' : _Prop_local_volume,
    1:     'istd' : _Prop_startup,
    1:     'pexa' : _Prop_expandable,
    1:     'pexc' : _Prop_completely_expanded,
    1:     'pexp' : _Prop_expanded,
    1:     'warn' : _Prop_warns_before_emptying,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
