       """Suite Type Definitions: Definitions of records used in scripting the Finder
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/Finder.app
       AETE/AEUT resource version 0/144, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'tpdf'
       
    2: class Type_Definitions_Events:
       
    1:     pass
       
       
    2: class alias_list(aetools.ComponentItem):
    1:     """alias list - A list of aliases.  Use \xd4as alias list\xd5 when a list of aliases is needed (instead of a list of file system item references). """
    1:     want = 'alst'
       
    2: class label(aetools.ComponentItem):
    1:     """label - (NOT AVAILABLE YET) A Finder label (name and color) """
    1:     want = 'clbl'
    2: class _Prop_color(aetools.NProperty):
    1:     """color - the color associated with the label """
    1:     which = 'colr'
    1:     want = 'cRGB'
    2: class _Prop_index(aetools.NProperty):
    1:     """index - the index in the front-to-back ordering within its container """
    1:     which = 'pidx'
    1:     want = 'long'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name associated with the label """
    1:     which = 'pnam'
    1:     want = 'utxt'
       
    2: class preferences(aetools.ComponentItem):
    1:     """preferences - (NOT AVAILABLE, SUBJECT TO CHANGE) The Finder Preferences """
    1:     want = 'cprf'
    2: class _Prop_button_view_arrangement(aetools.NProperty):
    1:     """button view arrangement - the method of arrangement of icons in default Finder button view windows """
    1:     which = 'barr'
    1:     want = 'earr'
    2: class _Prop_button_view_icon_size(aetools.NProperty):
    1:     """button view icon size - the size of icons displayed in Finder button view windows. """
    1:     which = 'bisz'
    1:     want = 'long'
    2: class _Prop_calculates_folder_sizes(aetools.NProperty):
    1:     """calculates folder sizes - Are folder sizes calculated and displayed in Finder list view windows? """
    1:     which = 'sfsz'
    1:     want = 'bool'
    2: class _Prop_delay_before_springing(aetools.NProperty):
    1:     """delay before springing - the delay before springing open a container in ticks (1/60th of a second) (12 is shortest delay, 60 is longest delay) """
    1:     which = 'dela'
    1:     want = 'shor'
    2: class _Prop_list_view_icon_size(aetools.NProperty):
    1:     """list view icon size - the size of icons displayed in Finder list view windows. """
    1:     which = 'lisz'
    1:     want = 'long'
    2: class _Prop_shows_comments(aetools.NProperty):
    1:     """shows comments - Are comments displayed in default Finder list view windows? """
    1:     which = 'scom'
    1:     want = 'bool'
    2: class _Prop_shows_creation_date(aetools.NProperty):
    1:     """shows creation date - Are creation dates displayed in default Finder list view windows? """
    1:     which = 'scda'
    1:     want = 'bool'
    2: class _Prop_shows_kind(aetools.NProperty):
    1:     """shows kind - Are document kinds displayed in default Finder list view windows? """
    1:     which = 'sknd'
    1:     want = 'bool'
    2: class _Prop_shows_label(aetools.NProperty):
    1:     """shows label - Are labels displayed in default Finder list view windows? """
    1:     which = 'slbl'
    1:     want = 'bool'
    2: class _Prop_shows_modification_date(aetools.NProperty):
    1:     """shows modification date - Are modification dates displayed in default Finder list view windows? """
    1:     which = 'sdat'
    1:     want = 'bool'
    2: class _Prop_shows_size(aetools.NProperty):
    1:     """shows size - Are file sizes displayed in default Finder list view windows? """
    1:     which = 'ssiz'
    1:     want = 'bool'
    2: class _Prop_shows_version(aetools.NProperty):
    1:     """shows version - Are file versions displayed in default Finder list view windows? """
    1:     which = 'svrs'
    1:     want = 'bool'
    2: class _Prop_spatial_view_arrangement(aetools.NProperty):
    1:     """spatial view arrangement - the method of arrangement of icons in default Finder spatial view windows """
    1:     which = 'iarr'
    1:     want = 'earr'
    2: class _Prop_spatial_view_icon_size(aetools.NProperty):
    1:     """spatial view icon size - the size of icons displayed in Finder spatial view windows. """
    1:     which = 'iisz'
    1:     want = 'long'
    2: class _Prop_spring_open_folders(aetools.NProperty):
    1:     """spring open folders - Spring open folders after the specified delay? """
    1:     which = 'sprg'
    1:     want = 'bool'
    2: class _Prop_uses_relative_dates(aetools.NProperty):
    1:     """uses relative dates - Are relative dates (e.g., today, yesterday) shown  in Finder list view windows? """
    1:     which = 'urdt'
    1:     want = 'bool'
    2: class _Prop_uses_simple_menus(aetools.NProperty):
    1:     """uses simple menus - Use simplified Finder menus? """
    1:     which = 'usme'
    1:     want = 'bool'
    2: class _Prop_uses_wide_grid(aetools.NProperty):
    1:     """uses wide grid - Space icons on a wide grid? """
    1:     which = 'uswg'
    1:     want = 'bool'
    2: class _Prop_view_font(aetools.NProperty):
    1:     """view font - the id of the font used in Finder views. """
    1:     which = 'vfnt'
    1:     want = 'long'
    2: class _Prop_view_font_size(aetools.NProperty):
    1:     """view font size - the size of the font used in Finder views """
    1:     which = 'vfsz'
    1:     want = 'long'
    2: class _Prop_window(aetools.NProperty):
    1:     """window - the window that would open if Finder preferences was opened """
    1:     which = 'cwin'
    1:     want = 'pwnd'
       #        element 'clbl' as ['indx', 'name']
       
    2: class icon_view_options(aetools.ComponentItem):
    1:     """icon view options - the icon view options """
    1:     want = 'icop'
       
    1: _Prop_arrangement = _Prop_spatial_view_arrangement
    2: class _Prop_icon_size(aetools.NProperty):
    1:     """icon size - the size of icons displayed in the icon view """
    1:     which = 'lvis'
    1:     want = 'shor'
       
    2: class icon_family(aetools.ComponentItem):
    1:     """icon family - (NOT AVAILABLE YET) A family of icons """
    1:     want = 'ifam'
    2: class _Prop_large_32_bit_icon(aetools.NProperty):
    1:     """large 32 bit icon - the large 32-bit color icon """
    1:     which = 'il32'
    1:     want = 'il32'
    2: class _Prop_large_4_bit_icon(aetools.NProperty):
    1:     """large 4 bit icon - the large 4-bit color icon """
    1:     which = 'icl4'
    1:     want = 'icl4'
    2: class _Prop_large_8_bit_icon(aetools.NProperty):
    1:     """large 8 bit icon - the large 8-bit color icon """
    1:     which = 'icl8'
    1:     want = 'icl8'
    2: class _Prop_large_8_bit_mask(aetools.NProperty):
    1:     """large 8 bit mask - the large 8-bit mask for large 32-bit icons """
    1:     which = 'l8mk'
    1:     want = 'l8mk'
    2: class _Prop_large_monochrome_icon_and_mask(aetools.NProperty):
    1:     """large monochrome icon and mask - the large black-and-white icon and the mask for large icons """
    1:     which = 'ICN#'
    1:     want = 'ICN#'
    2: class _Prop_small_32_bit_icon(aetools.NProperty):
    1:     """small 32 bit icon - the small 32-bit color icon """
    1:     which = 'is32'
    1:     want = 'is32'
    2: class _Prop_small_4_bit_icon(aetools.NProperty):
    1:     """small 4 bit icon - the small 4-bit color icon """
    1:     which = 'ics4'
    1:     want = 'ics4'
    2: class _Prop_small_8_bit_icon(aetools.NProperty):
    1:     """small 8 bit icon - the small 8-bit color icon """
    1:     which = 'ics8'
    1:     want = 'ics8'
       
    1: _Prop_small_8_bit_mask = _Prop_small_8_bit_icon
    2: class _Prop_small_monochrome_icon_and_mask(aetools.NProperty):
    1:     """small monochrome icon and mask - the small black-and-white icon and the mask for small icons """
    1:     which = 'ics#'
    1:     want = 'ics#'
       
    2: class column(aetools.ComponentItem):
    1:     """column - a column of a list view """
    1:     want = 'lvcl'
    2: class _Prop_sort_direction(aetools.NProperty):
    1:     """sort direction - The direction in which the window is sorted """
    1:     which = 'sord'
    1:     want = 'sodr'
    2: class _Prop_visible(aetools.NProperty):
    1:     """visible - is this column visible """
    1:     which = 'pvis'
    1:     want = 'bool'
    2: class _Prop_width(aetools.NProperty):
    1:     """width - the width of this column """
    1:     which = 'clwd'
    1:     want = 'shor'
       
    1: columns = column
       
    2: class list_view_options(aetools.ComponentItem):
    1:     """list view options - the list view options """
    1:     want = 'lvop'
    2: class _Prop_sort_column(aetools.NProperty):
    1:     """sort column - the column that the list view is sorted on """
    1:     which = 'srtc'
    1:     want = 'lvcl'
       #        element 'lvcl' as ['indx', 'rele', 'rang', 'test']
    1: alias_list._superclassnames = []
    1: alias_list._privpropdict = {
       }
    1: alias_list._privelemdict = {
       }
    1: label._superclassnames = []
    1: label._privpropdict = {
    1:     'color' : _Prop_color,
    1:     'index' : _Prop_index,
    1:     'name' : _Prop_name,
       }
    1: label._privelemdict = {
       }
    1: preferences._superclassnames = []
    1: preferences._privpropdict = {
    1:     'button_view_arrangement' : _Prop_button_view_arrangement,
    1:     'button_view_icon_size' : _Prop_button_view_icon_size,
    1:     'calculates_folder_sizes' : _Prop_calculates_folder_sizes,
    1:     'delay_before_springing' : _Prop_delay_before_springing,
    1:     'list_view_icon_size' : _Prop_list_view_icon_size,
    1:     'shows_comments' : _Prop_shows_comments,
    1:     'shows_creation_date' : _Prop_shows_creation_date,
    1:     'shows_kind' : _Prop_shows_kind,
    1:     'shows_label' : _Prop_shows_label,
    1:     'shows_modification_date' : _Prop_shows_modification_date,
    1:     'shows_size' : _Prop_shows_size,
    1:     'shows_version' : _Prop_shows_version,
    1:     'spatial_view_arrangement' : _Prop_spatial_view_arrangement,
    1:     'spatial_view_icon_size' : _Prop_spatial_view_icon_size,
    1:     'spring_open_folders' : _Prop_spring_open_folders,
    1:     'uses_relative_dates' : _Prop_uses_relative_dates,
    1:     'uses_simple_menus' : _Prop_uses_simple_menus,
    1:     'uses_wide_grid' : _Prop_uses_wide_grid,
    1:     'view_font' : _Prop_view_font,
    1:     'view_font_size' : _Prop_view_font_size,
    1:     'window' : _Prop_window,
       }
    1: preferences._privelemdict = {
    1:     'label' : label,
       }
    1: icon_view_options._superclassnames = []
    1: icon_view_options._privpropdict = {
    1:     'arrangement' : _Prop_arrangement,
    1:     'icon_size' : _Prop_icon_size,
       }
    1: icon_view_options._privelemdict = {
       }
    1: icon_family._superclassnames = []
    1: icon_family._privpropdict = {
    1:     'large_32_bit_icon' : _Prop_large_32_bit_icon,
    1:     'large_4_bit_icon' : _Prop_large_4_bit_icon,
    1:     'large_8_bit_icon' : _Prop_large_8_bit_icon,
    1:     'large_8_bit_mask' : _Prop_large_8_bit_mask,
    1:     'large_monochrome_icon_and_mask' : _Prop_large_monochrome_icon_and_mask,
    1:     'small_32_bit_icon' : _Prop_small_32_bit_icon,
    1:     'small_4_bit_icon' : _Prop_small_4_bit_icon,
    1:     'small_8_bit_icon' : _Prop_small_8_bit_icon,
    1:     'small_8_bit_mask' : _Prop_small_8_bit_mask,
    1:     'small_monochrome_icon_and_mask' : _Prop_small_monochrome_icon_and_mask,
       }
    1: icon_family._privelemdict = {
       }
    1: column._superclassnames = []
    1: column._privpropdict = {
    1:     'index' : _Prop_index,
    1:     'name' : _Prop_name,
    1:     'sort_direction' : _Prop_sort_direction,
    1:     'visible' : _Prop_visible,
    1:     'width' : _Prop_width,
       }
    1: column._privelemdict = {
       }
    1: list_view_options._superclassnames = []
    1: list_view_options._privpropdict = {
    1:     'calculates_folder_sizes' : _Prop_calculates_folder_sizes,
    1:     'icon_size' : _Prop_icon_size,
    1:     'sort_column' : _Prop_sort_column,
    1:     'uses_relative_dates' : _Prop_uses_relative_dates,
       }
    1: list_view_options._privelemdict = {
    1:     'column' : column,
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'alst' : alias_list,
    1:     'clbl' : label,
    1:     'cprf' : preferences,
    1:     'icop' : icon_view_options,
    1:     'ifam' : icon_family,
    1:     'lvcl' : column,
    1:     'lvop' : list_view_options,
       }
       
    1: _propdeclarations = {
    1:     'ICN#' : _Prop_large_monochrome_icon_and_mask,
    1:     'barr' : _Prop_button_view_arrangement,
    1:     'bisz' : _Prop_button_view_icon_size,
    1:     'clwd' : _Prop_width,
    1:     'colr' : _Prop_color,
    1:     'cwin' : _Prop_window,
    1:     'dela' : _Prop_delay_before_springing,
    1:     'iarr' : _Prop_spatial_view_arrangement,
    1:     'icl4' : _Prop_large_4_bit_icon,
    1:     'icl8' : _Prop_large_8_bit_icon,
    1:     'ics#' : _Prop_small_monochrome_icon_and_mask,
    1:     'ics4' : _Prop_small_4_bit_icon,
    1:     'ics8' : _Prop_small_8_bit_icon,
    1:     'iisz' : _Prop_spatial_view_icon_size,
    1:     'il32' : _Prop_large_32_bit_icon,
    1:     'is32' : _Prop_small_32_bit_icon,
    1:     'l8mk' : _Prop_large_8_bit_mask,
    1:     'lisz' : _Prop_list_view_icon_size,
    1:     'lvis' : _Prop_icon_size,
    1:     'pidx' : _Prop_index,
    1:     'pnam' : _Prop_name,
    1:     'pvis' : _Prop_visible,
    1:     'scda' : _Prop_shows_creation_date,
    1:     'scom' : _Prop_shows_comments,
    1:     'sdat' : _Prop_shows_modification_date,
    1:     'sfsz' : _Prop_calculates_folder_sizes,
    1:     'sknd' : _Prop_shows_kind,
    1:     'slbl' : _Prop_shows_label,
    1:     'sord' : _Prop_sort_direction,
    1:     'sprg' : _Prop_spring_open_folders,
    1:     'srtc' : _Prop_sort_column,
    1:     'ssiz' : _Prop_shows_size,
    1:     'svrs' : _Prop_shows_version,
    1:     'urdt' : _Prop_uses_relative_dates,
    1:     'usme' : _Prop_uses_simple_menus,
    1:     'uswg' : _Prop_uses_wide_grid,
    1:     'vfnt' : _Prop_view_font,
    1:     'vfsz' : _Prop_view_font_size,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
