       """
       Package generated from /System/Library/CoreServices/Finder.app
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the Finder package is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import Standard_Suite
    1: import Legacy_suite
    1: import Containers_and_folders
    1: import Files
    1: import Finder_Basics
    1: import Finder_items
    1: import Window_classes
    1: import Type_Definitions
    1: import Enumerations
       
       
    1: _code_to_module = {
    1:     'CoRe' : Standard_Suite,
    1:     'fleg' : Legacy_suite,
    1:     'fndr' : Containers_and_folders,
    1:     'fndr' : Files,
    1:     'fndr' : Finder_Basics,
    1:     'fndr' : Finder_items,
    1:     'fndr' : Window_classes,
    1:     'tpdf' : Type_Definitions,
    1:     'tpnm' : Enumerations,
       }
       
       
       
    1: _code_to_fullname = {
    1:     'CoRe' : ('Finder.Standard_Suite', 'Standard_Suite'),
    1:     'fleg' : ('Finder.Legacy_suite', 'Legacy_suite'),
    1:     'fndr' : ('Finder.Containers_and_folders', 'Containers_and_folders'),
    1:     'fndr' : ('Finder.Files', 'Files'),
    1:     'fndr' : ('Finder.Finder_Basics', 'Finder_Basics'),
    1:     'fndr' : ('Finder.Finder_items', 'Finder_items'),
    1:     'fndr' : ('Finder.Window_classes', 'Window_classes'),
    1:     'tpdf' : ('Finder.Type_Definitions', 'Type_Definitions'),
    1:     'tpnm' : ('Finder.Enumerations', 'Enumerations'),
       }
       
    1: from Standard_Suite import *
    1: from Legacy_suite import *
    1: from Containers_and_folders import *
    1: from Files import *
    1: from Finder_Basics import *
    1: from Finder_items import *
    1: from Window_classes import *
    1: from Type_Definitions import *
    1: from Enumerations import *
       
    1: def getbaseclasses(v):
   88:     if not getattr(v, '_propdict', None):
   69:         v._propdict = {}
   69:         v._elemdict = {}
   87:         for superclassname in getattr(v, '_superclassnames', []):
   18:             superclass = eval(superclassname)
   18:             getbaseclasses(superclass)
   18:             v._propdict.update(getattr(superclass, '_propdict', {}))
   18:             v._elemdict.update(getattr(superclass, '_elemdict', {}))
   69:         v._propdict.update(getattr(v, '_privpropdict', {}))
   69:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(StdSuites.Type_Names_Suite.small_integer)
    1: getbaseclasses(StdSuites.Type_Names_Suite.system_dictionary)
    1: getbaseclasses(StdSuites.Type_Names_Suite.color_table)
    1: getbaseclasses(StdSuites.Type_Names_Suite.fixed_point)
    1: getbaseclasses(StdSuites.Type_Names_Suite.string)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_element_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.machine_location)
    1: getbaseclasses(StdSuites.Type_Names_Suite.PostScript_picture)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_property_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.menu_item)
    1: getbaseclasses(StdSuites.Type_Names_Suite.scrap_styles)
    1: getbaseclasses(StdSuites.Type_Names_Suite.fixed_rectangle)
    1: getbaseclasses(StdSuites.Type_Names_Suite.null)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_event_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.rotation)
    1: getbaseclasses(StdSuites.Type_Names_Suite.long_fixed_rectangle)
    1: getbaseclasses(StdSuites.Type_Names_Suite.long_point)
    1: getbaseclasses(StdSuites.Type_Names_Suite.target_id)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_suite_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_parameter_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.long_fixed_point)
    1: getbaseclasses(StdSuites.Type_Names_Suite.bounding_rectangle)
    1: getbaseclasses(StdSuites.Type_Names_Suite.TIFF_picture)
    1: getbaseclasses(StdSuites.Type_Names_Suite.long_fixed)
    1: getbaseclasses(StdSuites.Type_Names_Suite.version)
    1: getbaseclasses(StdSuites.Type_Names_Suite.RGB16_color)
    1: getbaseclasses(StdSuites.Type_Names_Suite.double_integer)
    1: getbaseclasses(StdSuites.Type_Names_Suite.location_reference)
    1: getbaseclasses(StdSuites.Type_Names_Suite.point)
    1: getbaseclasses(StdSuites.Type_Names_Suite.application_dictionary)
    1: getbaseclasses(StdSuites.Type_Names_Suite.unsigned_integer)
    1: getbaseclasses(StdSuites.Type_Names_Suite.menu)
    1: getbaseclasses(StdSuites.Type_Names_Suite.small_real)
    1: getbaseclasses(StdSuites.Type_Names_Suite.fixed)
    1: getbaseclasses(StdSuites.Type_Names_Suite.type_class_info)
    1: getbaseclasses(StdSuites.Type_Names_Suite.RGB96_color)
    1: getbaseclasses(StdSuites.Type_Names_Suite.dash_style)
    1: getbaseclasses(StdSuites.Type_Names_Suite.pixel_map_record)
    1: getbaseclasses(StdSuites.Type_Names_Suite.extended_real)
    1: getbaseclasses(StdSuites.Type_Names_Suite.long_rectangle)
    1: getbaseclasses(process)
    1: getbaseclasses(application_process)
    1: getbaseclasses(desk_accessory_process)
    1: getbaseclasses(application)
    1: getbaseclasses(trash_2d_object)
    1: getbaseclasses(desktop_2d_object)
    1: getbaseclasses(container)
    1: getbaseclasses(folder)
    1: getbaseclasses(disk)
    1: getbaseclasses(application)
    1: getbaseclasses(alias_file)
    1: getbaseclasses(package)
    1: getbaseclasses(file)
    1: getbaseclasses(application_file)
    1: getbaseclasses(internet_location_file)
    1: getbaseclasses(document_file)
    1: getbaseclasses(clipping)
    1: getbaseclasses(preferences_window)
    1: getbaseclasses(Finder_window)
    1: getbaseclasses(window)
    1: getbaseclasses(clipping_window)
    1: getbaseclasses(information_window)
    1: getbaseclasses(item)
    1: getbaseclasses(icon_view_options)
    1: getbaseclasses(preferences)
    1: getbaseclasses(alias_list)
    1: getbaseclasses(icon_family)
    1: getbaseclasses(label)
    1: getbaseclasses(column)
    1: getbaseclasses(list_view_options)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'shor' : StdSuites.Type_Names_Suite.small_integer,
    1:     'aeut' : StdSuites.Type_Names_Suite.system_dictionary,
    1:     'clrt' : StdSuites.Type_Names_Suite.color_table,
    1:     'fpnt' : StdSuites.Type_Names_Suite.fixed_point,
    1:     'TEXT' : StdSuites.Type_Names_Suite.string,
    1:     'elin' : StdSuites.Type_Names_Suite.type_element_info,
    1:     'mLoc' : StdSuites.Type_Names_Suite.machine_location,
    1:     'EPS ' : StdSuites.Type_Names_Suite.PostScript_picture,
    1:     'pinf' : StdSuites.Type_Names_Suite.type_property_info,
    1:     'cmen' : StdSuites.Type_Names_Suite.menu_item,
    1:     'styl' : StdSuites.Type_Names_Suite.scrap_styles,
    1:     'frct' : StdSuites.Type_Names_Suite.fixed_rectangle,
    1:     'null' : StdSuites.Type_Names_Suite.null,
    1:     'evin' : StdSuites.Type_Names_Suite.type_event_info,
    1:     'trot' : StdSuites.Type_Names_Suite.rotation,
    1:     'lfrc' : StdSuites.Type_Names_Suite.long_fixed_rectangle,
    1:     'lpnt' : StdSuites.Type_Names_Suite.long_point,
    1:     'targ' : StdSuites.Type_Names_Suite.target_id,
    1:     'suin' : StdSuites.Type_Names_Suite.type_suite_info,
    1:     'pmin' : StdSuites.Type_Names_Suite.type_parameter_info,
    1:     'lfpt' : StdSuites.Type_Names_Suite.long_fixed_point,
    1:     'qdrt' : StdSuites.Type_Names_Suite.bounding_rectangle,
    1:     'TIFF' : StdSuites.Type_Names_Suite.TIFF_picture,
    1:     'lfxd' : StdSuites.Type_Names_Suite.long_fixed,
    1:     'vers' : StdSuites.Type_Names_Suite.version,
    1:     'tr16' : StdSuites.Type_Names_Suite.RGB16_color,
    1:     'comp' : StdSuites.Type_Names_Suite.double_integer,
    1:     'insl' : StdSuites.Type_Names_Suite.location_reference,
    1:     'QDpt' : StdSuites.Type_Names_Suite.point,
    1:     'aete' : StdSuites.Type_Names_Suite.application_dictionary,
    1:     'magn' : StdSuites.Type_Names_Suite.unsigned_integer,
    1:     'cmnu' : StdSuites.Type_Names_Suite.menu,
    1:     'sing' : StdSuites.Type_Names_Suite.small_real,
    1:     'fixd' : StdSuites.Type_Names_Suite.fixed,
    1:     'gcli' : StdSuites.Type_Names_Suite.type_class_info,
    1:     'tr96' : StdSuites.Type_Names_Suite.RGB96_color,
    1:     'tdas' : StdSuites.Type_Names_Suite.dash_style,
    1:     'tpmm' : StdSuites.Type_Names_Suite.pixel_map_record,
    1:     'exte' : StdSuites.Type_Names_Suite.extended_real,
    1:     'lrct' : StdSuites.Type_Names_Suite.long_rectangle,
    1:     'prcs' : process,
    1:     'pcap' : application_process,
    1:     'pcda' : desk_accessory_process,
    1:     'capp' : application,
    1:     'ctrs' : trash_2d_object,
    1:     'cdsk' : desktop_2d_object,
    1:     'ctnr' : container,
    1:     'cfol' : folder,
    1:     'cdis' : disk,
    1:     'capp' : application,
    1:     'alia' : alias_file,
    1:     'pack' : package,
    1:     'file' : file,
    1:     'appf' : application_file,
    1:     'inlf' : internet_location_file,
    1:     'docf' : document_file,
    1:     'clpf' : clipping,
    1:     'pwnd' : preferences_window,
    1:     'brow' : Finder_window,
    1:     'cwin' : window,
    1:     'lwnd' : clipping_window,
    1:     'iwnd' : information_window,
    1:     'cobj' : item,
    1:     'icop' : icon_view_options,
    1:     'cprf' : preferences,
    1:     'alst' : alias_list,
    1:     'ifam' : icon_family,
    1:     'clbl' : label,
    1:     'lvcl' : column,
    1:     'lvop' : list_view_options,
       }
       
       
    2: class Finder(Standard_Suite_Events,
    1:         Legacy_suite_Events,
    1:         Containers_and_folders_Events,
    1:         Files_Events,
    1:         Finder_Basics_Events,
    1:         Finder_items_Events,
    1:         Window_classes_Events,
    1:         Type_Definitions_Events,
    1:         Enumerations_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'MACS'
       
    1:     _moduleName = 'Finder'
       
    1:     _elemdict = application._elemdict
    1:     _propdict = application._propdict
