       """Suite Files: Classes representing files
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/Finder.app
       AETE/AEUT resource version 0/144, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'fndr'
       
    2: class Files_Events:
       
    1:     pass
       
       
    2: class alias_file(aetools.ComponentItem):
    1:     """alias file - An alias file (created with \xd2Make Alias\xd3) """
    1:     want = 'alia'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - inherits some of its properties from the file class """
    1:     which = 'c@#^'
    1:     want = 'file'
    2: class _Prop_original_item(aetools.NProperty):
    1:     """original item - the original item pointed to by the alias """
    1:     which = 'orig'
    1:     want = 'obj '
       
    1: alias_files = alias_file
       
    2: class application_file(aetools.ComponentItem):
    1:     """application file - An application's file on disk """
    1:     want = 'appf'
    2: class _Prop_accepts_high_level_events(aetools.NProperty):
    1:     """accepts high level events - Is the application high-level event aware? (OBSOLETE: always returns true) """
    1:     which = 'isab'
    1:     want = 'bool'
    2: class _Prop_has_scripting_terminology(aetools.NProperty):
    1:     """has scripting terminology - Does the process have a scripting terminology, i.e., can it be scripted? """
    1:     which = 'hscr'
    1:     want = 'bool'
    2: class _Prop_minimum_size(aetools.NProperty):
    1:     """minimum size - the smallest memory size with which the application can be launched """
    1:     which = 'mprt'
    1:     want = 'long'
    2: class _Prop_opens_in_Classic(aetools.NProperty):
    1:     """opens in Classic - Should the application launch in the Classic environment? """
    1:     which = 'Clsc'
    1:     want = 'bool'
    2: class _Prop_preferred_size(aetools.NProperty):
    1:     """preferred size - the memory size with which the application will be launched """
    1:     which = 'appt'
    1:     want = 'long'
    2: class _Prop_suggested_size(aetools.NProperty):
    1:     """suggested size - the memory size with which the developer recommends the application be launched """
    1:     which = 'sprt'
    1:     want = 'long'
       
    1: application_files = application_file
       
    2: class clipping(aetools.ComponentItem):
    1:     """clipping - A clipping """
    1:     want = 'clpf'
    2: class _Prop_clipping_window(aetools.NProperty):
    1:     """clipping window - (NOT AVAILABLE YET) the clipping window for this clipping """
    1:     which = 'lwnd'
    1:     want = 'obj '
       
    1: clippings = clipping
       
    2: class document_file(aetools.ComponentItem):
    1:     """document file - A document file """
    1:     want = 'docf'
       
    1: document_files = document_file
       
    2: class file(aetools.ComponentItem):
    1:     """file - A file """
    1:     want = 'file'
    2: class _Prop_creator_type(aetools.NProperty):
    1:     """creator type - the OSType identifying the application that created the item """
    1:     which = 'fcrt'
    1:     want = 'type'
    2: class _Prop_file_type(aetools.NProperty):
    1:     """file type - the OSType identifying the type of data contained in the item """
    1:     which = 'asty'
    1:     want = 'type'
    2: class _Prop_product_version(aetools.NProperty):
    1:     """product version - the version of the product (visible at the top of the \xd2Get Info\xd3 window) """
    1:     which = 'ver2'
    1:     want = 'utxt'
    2: class _Prop_stationery(aetools.NProperty):
    1:     """stationery - Is the file a stationery pad? """
    1:     which = 'pspd'
    1:     want = 'bool'
    2: class _Prop_version(aetools.NProperty):
    1:     """version - the version of the file (visible at the bottom of the \xd2Get Info\xd3 window) """
    1:     which = 'vers'
    1:     want = 'utxt'
       
    1: files = file
       
    2: class internet_location_file(aetools.ComponentItem):
    1:     """internet location file - A file containing an internet location """
    1:     want = 'inlf'
    2: class _Prop_location(aetools.NProperty):
    1:     """location - the internet location """
    1:     which = 'iloc'
    1:     want = 'utxt'
       
    1: internet_location_files = internet_location_file
       
    2: class package(aetools.ComponentItem):
    1:     """package - A package """
    1:     want = 'pack'
       
    1: packages = package
    1: alias_file._superclassnames = ['file']
    1: alias_file._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'original_item' : _Prop_original_item,
       }
    1: alias_file._privelemdict = {
       }
    1: application_file._superclassnames = ['file']
    1: application_file._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'accepts_high_level_events' : _Prop_accepts_high_level_events,
    1:     'has_scripting_terminology' : _Prop_has_scripting_terminology,
    1:     'minimum_size' : _Prop_minimum_size,
    1:     'opens_in_Classic' : _Prop_opens_in_Classic,
    1:     'preferred_size' : _Prop_preferred_size,
    1:     'suggested_size' : _Prop_suggested_size,
       }
    1: application_file._privelemdict = {
       }
    1: clipping._superclassnames = ['file']
    1: clipping._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'clipping_window' : _Prop_clipping_window,
       }
    1: clipping._privelemdict = {
       }
    1: document_file._superclassnames = ['file']
    1: document_file._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
       }
    1: document_file._privelemdict = {
       }
    1: import Finder_items
    1: file._superclassnames = ['item']
    1: file._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'creator_type' : _Prop_creator_type,
    1:     'file_type' : _Prop_file_type,
    1:     'product_version' : _Prop_product_version,
    1:     'stationery' : _Prop_stationery,
    1:     'version' : _Prop_version,
       }
    1: file._privelemdict = {
       }
    1: internet_location_file._superclassnames = ['file']
    1: internet_location_file._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'location' : _Prop_location,
       }
    1: internet_location_file._privelemdict = {
       }
    1: package._superclassnames = ['item']
    1: package._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
       }
    1: package._privelemdict = {
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'alia' : alias_file,
    1:     'appf' : application_file,
    1:     'clpf' : clipping,
    1:     'docf' : document_file,
    1:     'file' : file,
    1:     'inlf' : internet_location_file,
    1:     'pack' : package,
       }
       
    1: _propdeclarations = {
    1:     'Clsc' : _Prop_opens_in_Classic,
    1:     'appt' : _Prop_preferred_size,
    1:     'asty' : _Prop_file_type,
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'fcrt' : _Prop_creator_type,
    1:     'hscr' : _Prop_has_scripting_terminology,
    1:     'iloc' : _Prop_location,
    1:     'isab' : _Prop_accepts_high_level_events,
    1:     'lwnd' : _Prop_clipping_window,
    1:     'mprt' : _Prop_minimum_size,
    1:     'orig' : _Prop_original_item,
    1:     'pspd' : _Prop_stationery,
    1:     'sprt' : _Prop_suggested_size,
    1:     'ver2' : _Prop_product_version,
    1:     'vers' : _Prop_version,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
