       """Suite Window classes: Classes representing windows
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/Finder.app
       AETE/AEUT resource version 0/144, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'fndr'
       
    2: class Window_classes_Events:
       
    1:     pass
       
       
    2: class Finder_window(aetools.ComponentItem):
    1:     """Finder window - A file viewer window """
    1:     want = 'brow'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - inherits some of its properties from the window class """
    1:     which = 'c@#^'
    1:     want = 'cwin'
    2: class _Prop_current_view(aetools.NProperty):
    1:     """current view - the current view for the container window """
    1:     which = 'pvew'
    1:     want = 'ecvw'
    2: class _Prop_icon_view_options(aetools.NProperty):
    1:     """icon view options - the icon view options for the container window """
    1:     which = 'icop'
    1:     want = 'icop'
    2: class _Prop_list_view_options(aetools.NProperty):
    1:     """list view options - the list view options for the container window """
    1:     which = 'lvop'
    1:     want = 'lvop'
    2: class _Prop_target(aetools.NProperty):
    1:     """target - the container at which this file viewer is targeted """
    1:     which = 'fvtg'
    1:     want = 'obj '
       
    1: Finder_windows = Finder_window
       
    2: class window(aetools.ComponentItem):
    1:     """window - A window """
    1:     want = 'cwin'
    2: class _Prop_bounds(aetools.NProperty):
    1:     """bounds - the boundary rectangle for the window """
    1:     which = 'pbnd'
    1:     want = 'qdrt'
    2: class _Prop_closeable(aetools.NProperty):
    1:     """closeable - Does the window have a close box? """
    1:     which = 'hclb'
    1:     want = 'bool'
    2: class _Prop_collapsed(aetools.NProperty):
    1:     """collapsed - Is the window collapsed """
    1:     which = 'wshd'
    1:     want = 'bool'
    2: class _Prop_floating(aetools.NProperty):
    1:     """floating - Does the window have a title bar? """
    1:     which = 'isfl'
    1:     want = 'bool'
    2: class _Prop_id(aetools.NProperty):
    1:     """id - the unique id for this window """
    1:     which = 'ID  '
    1:     want = 'magn'
    2: class _Prop_index(aetools.NProperty):
    1:     """index - the number of the window in the front-to-back layer ordering """
    1:     which = 'pidx'
    1:     want = 'long'
    2: class _Prop_modal(aetools.NProperty):
    1:     """modal - Is the window modal? """
    1:     which = 'pmod'
    1:     want = 'bool'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name of the window """
    1:     which = 'pnam'
    1:     want = 'utxt'
    2: class _Prop_position(aetools.NProperty):
    1:     """position - the upper left position of the window """
    1:     which = 'posn'
    1:     want = 'QDpt'
    2: class _Prop_properties(aetools.NProperty):
    1:     """properties - every property of a window """
    1:     which = 'pALL'
    1:     want = 'reco'
    2: class _Prop_resizable(aetools.NProperty):
    1:     """resizable - Is the window resizable? """
    1:     which = 'prsz'
    1:     want = 'bool'
    2: class _Prop_titled(aetools.NProperty):
    1:     """titled - Does the window have a title bar? """
    1:     which = 'ptit'
    1:     want = 'bool'
    2: class _Prop_visible(aetools.NProperty):
    1:     """visible - Is the window visible (always true for open Finder windows)? """
    1:     which = 'pvis'
    1:     want = 'bool'
    2: class _Prop_zoomable(aetools.NProperty):
    1:     """zoomable - Is the window zoomable? """
    1:     which = 'iszm'
    1:     want = 'bool'
    2: class _Prop_zoomed(aetools.NProperty):
    1:     """zoomed - Is the window zoomed? """
    1:     which = 'pzum'
    1:     want = 'bool'
    2: class _Prop_zoomed_full_size(aetools.NProperty):
    1:     """zoomed full size - Is the window zoomed to the full size of the screen? (can only be set, not read) """
    1:     which = 'zumf'
    1:     want = 'bool'
       
    1: windows = window
       
    2: class information_window(aetools.ComponentItem):
    1:     """information window - An inspector window (opened by \xd2Show Info\xd3) """
    1:     want = 'iwnd'
    2: class _Prop_current_panel(aetools.NProperty):
    1:     """current panel - the current panel in the information window """
    1:     which = 'panl'
    1:     want = 'ipnl'
    2: class _Prop_item(aetools.NProperty):
    1:     """item - the item from which this window was opened """
    1:     which = 'cobj'
    1:     want = 'obj '
       
    2: class clipping_window(aetools.ComponentItem):
    1:     """clipping window - The window containing a clipping """
    1:     want = 'lwnd'
       
    1: clipping_windows = clipping_window
       
    2: class preferences_window(aetools.ComponentItem):
    1:     """preferences window - (NOT AVAILABLE YET) The Finder Preferences window """
    1:     want = 'pwnd'
    1: Finder_window._superclassnames = ['window']
    1: Finder_window._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'current_view' : _Prop_current_view,
    1:     'icon_view_options' : _Prop_icon_view_options,
    1:     'list_view_options' : _Prop_list_view_options,
    1:     'target' : _Prop_target,
       }
    1: Finder_window._privelemdict = {
       }
    1: window._superclassnames = []
    1: window._privpropdict = {
    1:     'bounds' : _Prop_bounds,
    1:     'closeable' : _Prop_closeable,
    1:     'collapsed' : _Prop_collapsed,
    1:     'floating' : _Prop_floating,
    1:     'id' : _Prop_id,
    1:     'index' : _Prop_index,
    1:     'modal' : _Prop_modal,
    1:     'name' : _Prop_name,
    1:     'position' : _Prop_position,
    1:     'properties' : _Prop_properties,
    1:     'resizable' : _Prop_resizable,
    1:     'titled' : _Prop_titled,
    1:     'visible' : _Prop_visible,
    1:     'zoomable' : _Prop_zoomable,
    1:     'zoomed' : _Prop_zoomed,
    1:     'zoomed_full_size' : _Prop_zoomed_full_size,
       }
    1: window._privelemdict = {
       }
    1: information_window._superclassnames = ['window']
    1: information_window._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'current_panel' : _Prop_current_panel,
    1:     'item' : _Prop_item,
       }
    1: information_window._privelemdict = {
       }
    1: clipping_window._superclassnames = ['window']
    1: clipping_window._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
       }
    1: clipping_window._privelemdict = {
       }
    1: preferences_window._superclassnames = ['window']
    1: preferences_window._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'current_panel' : _Prop_current_panel,
       }
    1: preferences_window._privelemdict = {
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'brow' : Finder_window,
    1:     'cwin' : window,
    1:     'iwnd' : information_window,
    1:     'lwnd' : clipping_window,
    1:     'pwnd' : preferences_window,
       }
       
    1: _propdeclarations = {
    1:     'ID  ' : _Prop_id,
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'cobj' : _Prop_item,
    1:     'fvtg' : _Prop_target,
    1:     'hclb' : _Prop_closeable,
    1:     'icop' : _Prop_icon_view_options,
    1:     'isfl' : _Prop_floating,
    1:     'iszm' : _Prop_zoomable,
    1:     'lvop' : _Prop_list_view_options,
    1:     'pALL' : _Prop_properties,
    1:     'panl' : _Prop_current_panel,
    1:     'pbnd' : _Prop_bounds,
    1:     'pidx' : _Prop_index,
    1:     'pmod' : _Prop_modal,
    1:     'pnam' : _Prop_name,
    1:     'posn' : _Prop_position,
    1:     'prsz' : _Prop_resizable,
    1:     'ptit' : _Prop_titled,
    1:     'pvew' : _Prop_current_view,
    1:     'pvis' : _Prop_visible,
    1:     'pzum' : _Prop_zoomed,
    1:     'wshd' : _Prop_collapsed,
    1:     'zumf' : _Prop_zoomed_full_size,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
