       # Originally contributed by Sjoerd Mullender.
       # Significantly modified by Jeffrey Yasskin <jyasskin at gmail.com>.
       
    1: """Rational, infinite-precision, real numbers."""
       
    1: from __future__ import division
    1: from decimal import Decimal
    1: import math
    1: import numbers
    1: import operator
    1: import re
       
    1: __all__ = ['Fraction', 'gcd']
       
    1: Rational = numbers.Rational
       
       
    1: def gcd(a, b):
           """Calculate the Greatest Common Divisor of a and b.
       
           Unless b==0, the result will have the same sign as b (so that when
           b is divided by it, the result comes out positive).
           """
 2967:     while b:
 2407:         a, b = b, a%b
  560:     return a
       
       
    1: _RATIONAL_FORMAT = re.compile(r"""
           \A\s*                      # optional whitespace at the start, then
           (?P<sign>[-+]?)            # an optional sign, then
           (?=\d|\.\d)                # lookahead for digit or .digit
           (?P<num>\d*)               # numerator (possibly empty)
           (?:                        # followed by
              (?:/(?P<denom>\d+))?    # an optional denominator
           |                          # or
              (?:\.(?P<decimal>\d*))? # an optional fractional part
              (?:E(?P<exp>[-+]?\d+))? # and optional exponent
           )
           \s*\Z                      # and optional whitespace to finish
    1: """, re.VERBOSE | re.IGNORECASE)
       
       
    2: class Fraction(Rational):
           """This class implements rational numbers.
       
           In the two-argument form of the constructor, Fraction(8, 6) will
           produce a rational number equivalent to 4/3. Both arguments must
           be Rational. The numerator defaults to 0 and the denominator
           defaults to 1 so that Fraction(3) == 3 and Fraction() == 0.
       
           Fractions can also be constructed from:
       
             - numeric strings similar to those accepted by the
               float constructor (for example, '-2.3' or '1e10')
       
             - strings of the form '123/456'
       
             - float and Decimal instances
       
             - other Rational instances (including integers)
       
    1:     """
       
    1:     __slots__ = ('_numerator', '_denominator')
       
           # We're immutable, so use __new__ not __init__
    1:     def __new__(cls, numerator=0, denominator=None):
               """Constructs a Fraction.
       
               Takes a string like '3/2' or '1.5', another Rational instance, a
               numerator/denominator pair, or a float.
       
               Examples
               --------
       
               >>> Fraction(10, -8)
               Fraction(-5, 4)
               >>> Fraction(Fraction(1, 7), 5)
               Fraction(1, 35)
               >>> Fraction(Fraction(1, 7), Fraction(2, 3))
               Fraction(3, 14)
               >>> Fraction('314')
               Fraction(314, 1)
               >>> Fraction('-35/4')
               Fraction(-35, 4)
               >>> Fraction('3.1415') # conversion from numeric string
               Fraction(6283, 2000)
               >>> Fraction('-47e-2') # string may include a decimal exponent
               Fraction(-47, 100)
               >>> Fraction(1.47)  # direct construction from float (exact conversion)
               Fraction(6620291452234629, 4503599627370496)
               >>> Fraction(2.25)
               Fraction(9, 4)
               >>> Fraction(Decimal('1.47'))
               Fraction(147, 100)
       
               """
  587:         self = super(Fraction, cls).__new__(cls)
       
  587:         if denominator is None:
   79:             if isinstance(numerator, Rational):
   37:                 self._numerator = numerator.numerator
   37:                 self._denominator = numerator.denominator
   37:                 return self
       
   42:             elif isinstance(numerator, float):
                       # Exact conversion from float
    6:                 value = Fraction.from_float(numerator)
    3:                 self._numerator = value._numerator
    3:                 self._denominator = value._denominator
    3:                 return self
       
   36:             elif isinstance(numerator, Decimal):
    7:                 value = Fraction.from_decimal(numerator)
    3:                 self._numerator = value._numerator
    3:                 self._denominator = value._denominator
    3:                 return self
       
   29:             elif isinstance(numerator, basestring):
                       # Handle construction from strings.
   28:                 m = _RATIONAL_FORMAT.match(numerator)
   28:                 if m is None:
    9:                     raise ValueError('Invalid literal for Fraction: %r' %
    9:                                      numerator)
   19:                 numerator = int(m.group('num') or '0')
   19:                 denom = m.group('denom')
   19:                 if denom:
    7:                     denominator = int(denom)
                       else:
   12:                     denominator = 1
   12:                     decimal = m.group('decimal')
   12:                     if decimal:
    8:                         scale = 10**len(decimal)
    8:                         numerator = numerator * scale + int(decimal)
    8:                         denominator *= scale
   12:                     exp = m.group('exp')
   12:                     if exp:
    5:                         exp = int(exp)
    5:                         if exp >= 0:
    4:                             numerator *= 10**exp
                               else:
    1:                             denominator *= 10**-exp
   19:                 if m.group('sign') == '-':
    5:                     numerator = -numerator
       
                   else:
    1:                 raise TypeError("argument should be a string "
                                       "or a Rational instance")
       
  508:         elif (isinstance(numerator, Rational) and
  507:             isinstance(denominator, Rational)):
                   numerator, denominator = (
  505:                 numerator.numerator * denominator.denominator,
  505:                 denominator.numerator * numerator.denominator
                       )
               else:
    3:             raise TypeError("both arguments should be "
                                   "Rational instances")
       
  524:         if denominator == 0:
    2:             raise ZeroDivisionError('Fraction(%s, 0)' % numerator)
  522:         g = gcd(numerator, denominator)
  522:         self._numerator = numerator // g
  522:         self._denominator = denominator // g
  522:         return self
       
    1:     @classmethod
           def from_float(cls, f):
               """Converts a finite float to a rational number, exactly.
       
               Beware that Fraction.from_float(0.3) != Fraction(3, 10).
       
               """
   52:         if isinstance(f, numbers.Integral):
    2:             return cls(f)
   50:         elif not isinstance(f, float):
    1:             raise TypeError("%s.from_float() only takes floats, not %r (%s)" %
    1:                             (cls.__name__, f, type(f).__name__))
   49:         if math.isnan(f) or math.isinf(f):
    6:             raise TypeError("Cannot convert %r to %s." % (f, cls.__name__))
   43:         return cls(*f.as_integer_ratio())
       
    1:     @classmethod
           def from_decimal(cls, dec):
               """Converts a finite Decimal instance to a rational number, exactly."""
   18:         from decimal import Decimal
   18:         if isinstance(dec, numbers.Integral):
    1:             dec = Decimal(int(dec))
   17:         elif not isinstance(dec, Decimal):
    1:             raise TypeError(
    1:                 "%s.from_decimal() only takes Decimals, not %r (%s)" %
    1:                 (cls.__name__, dec, type(dec).__name__))
   17:         if not dec.is_finite():
                   # Catches infinities and nans.
    8:             raise TypeError("Cannot convert %s to %s." % (dec, cls.__name__))
    9:         sign, digits, exp = dec.as_tuple()
    9:         digits = int(''.join(map(str, digits)))
    9:         if sign:
    1:             digits = -digits
    9:         if exp >= 0:
    4:             return cls(digits * 10 ** exp)
               else:
    5:             return cls(digits, 10 ** -exp)
       
    1:     def limit_denominator(self, max_denominator=1000000):
               """Closest Fraction to self with denominator at most max_denominator.
       
               >>> Fraction('3.141592653589793').limit_denominator(10)
               Fraction(22, 7)
               >>> Fraction('3.141592653589793').limit_denominator(100)
               Fraction(311, 99)
               >>> Fraction(4321, 8765).limit_denominator(10000)
               Fraction(4321, 8765)
       
               """
               # Algorithm notes: For any real number x, define a *best upper
               # approximation* to x to be a rational number p/q such that:
               #
               #   (1) p/q >= x, and
               #   (2) if p/q > r/s >= x then s > q, for any rational r/s.
               #
               # Define *best lower approximation* similarly.  Then it can be
               # proved that a rational number is a best upper or lower
               # approximation to x if, and only if, it is a convergent or
               # semiconvergent of the (unique shortest) continued fraction
               # associated to x.
               #
               # To find a best rational approximation with denominator <= M,
               # we find the best upper and lower approximations with
               # denominator <= M and take whichever of these is closer to x.
               # In the event of a tie, the bound with smaller denominator is
               # chosen.  If both denominators are equal (which can happen
               # only when max_denominator == 1 and self is midway between
               # two integers) the lower bound---i.e., the floor of self, is
               # taken.
       
    9:         if max_denominator < 1:
    2:             raise ValueError("max_denominator should be at least 1")
    7:         if self._denominator <= max_denominator:
    1:             return Fraction(self)
       
    6:         p0, q0, p1, q1 = 0, 1, 1, 0
    6:         n, d = self._numerator, self._denominator
   23:         while True:
   23:             a = n//d
   23:             q2 = q0+a*q1
   23:             if q2 > max_denominator:
    6:                 break
   17:             p0, q0, p1, q1 = p1, q1, p0+a*p1, q2
   17:             n, d = d, n-a*d
       
    6:         k = (max_denominator-q0)//q1
    6:         bound1 = Fraction(p0+k*p1, q0+k*q1)
    6:         bound2 = Fraction(p1, q1)
    6:         if abs(bound2 - self) <= abs(bound1-self):
    5:             return bound2
               else:
    1:             return bound1
       
    1:     @property
           def numerator(a):
  435:         return a._numerator
       
    1:     @property
           def denominator(a):
  553:         return a._denominator
       
    1:     def __repr__(self):
               """repr(self)"""
    3:         return ('Fraction(%s, %s)' % (self._numerator, self._denominator))
       
    1:     def __str__(self):
               """str(self)"""
    3:         if self._denominator == 1:
    1:             return str(self._numerator)
               else:
    2:             return '%s/%s' % (self._numerator, self._denominator)
       
    1:     def _operator_fallbacks(monomorphic_operator, fallback_operator):
               """Generates forward and reverse operators given a purely-rational
               operator and a function from the operator module.
       
               Use this like:
               __op__, __rop__ = _operator_fallbacks(just_rational_op, operator.op)
       
               In general, we want to implement the arithmetic operations so
               that mixed-mode operations either call an implementation whose
               author knew about the types of both arguments, or convert both
               to the nearest built in type and do the operation there. In
               Fraction, that means that we define __add__ and __radd__ as:
       
                   def __add__(self, other):
                       # Both types have numerators/denominator attributes,
                       # so do the operation directly
                       if isinstance(other, (int, long, Fraction)):
                           return Fraction(self.numerator * other.denominator +
                                           other.numerator * self.denominator,
                                           self.denominator * other.denominator)
                       # float and complex don't have those operations, but we
                       # know about those types, so special case them.
                       elif isinstance(other, float):
                           return float(self) + other
                       elif isinstance(other, complex):
                           return complex(self) + other
                       # Let the other type take over.
                       return NotImplemented
       
                   def __radd__(self, other):
                       # radd handles more types than add because there's
                       # nothing left to fall back to.
                       if isinstance(other, Rational):
                           return Fraction(self.numerator * other.denominator +
                                           other.numerator * self.denominator,
                                           self.denominator * other.denominator)
                       elif isinstance(other, Real):
                           return float(other) + float(self)
                       elif isinstance(other, Complex):
                           return complex(other) + complex(self)
                       return NotImplemented
       
       
               There are 5 different cases for a mixed-type addition on
               Fraction. I'll refer to all of the above code that doesn't
               refer to Fraction, float, or complex as "boilerplate". 'r'
               will be an instance of Fraction, which is a subtype of
               Rational (r : Fraction <: Rational), and b : B <:
               Complex. The first three involve 'r + b':
       
                   1. If B <: Fraction, int, float, or complex, we handle
                      that specially, and all is well.
                   2. If Fraction falls back to the boilerplate code, and it
                      were to return a value from __add__, we'd miss the
                      possibility that B defines a more intelligent __radd__,
                      so the boilerplate should return NotImplemented from
                      __add__. In particular, we don't handle Rational
                      here, even though we could get an exact answer, in case
                      the other type wants to do something special.
                   3. If B <: Fraction, Python tries B.__radd__ before
                      Fraction.__add__. This is ok, because it was
                      implemented with knowledge of Fraction, so it can
                      handle those instances before delegating to Real or
                      Complex.
       
               The next two situations describe 'b + r'. We assume that b
               didn't know about Fraction in its implementation, and that it
               uses similar boilerplate code:
       
                   4. If B <: Rational, then __radd_ converts both to the
                      builtin rational type (hey look, that's us) and
                      proceeds.
                   5. Otherwise, __radd__ tries to find the nearest common
                      base ABC, and fall back to its builtin type. Since this
                      class doesn't subclass a concrete type, there's no
                      implementation to fall back to, so we need to try as
                      hard as possible to return an actual value, or the user
                      will get a TypeError.
       
               """
    5:         def forward(a, b):
  143:             if isinstance(b, (int, long, Fraction)):
  128:                 return monomorphic_operator(a, b)
   15:             elif isinstance(b, float):
   10:                 return fallback_operator(float(a), b)
    5:             elif isinstance(b, complex):
    4:                 return fallback_operator(complex(a), b)
                   else:
    1:                 return NotImplemented
    5:         forward.__name__ = '__' + fallback_operator.__name__ + '__'
    5:         forward.__doc__ = monomorphic_operator.__doc__
       
    5:         def reverse(b, a):
   22:             if isinstance(a, Rational):
                       # Includes ints.
   11:                 return monomorphic_operator(a, b)
   11:             elif isinstance(a, numbers.Real):
    6:                 return fallback_operator(float(a), float(b))
    5:             elif isinstance(a, numbers.Complex):
    4:                 return fallback_operator(complex(a), complex(b))
                   else:
    1:                 return NotImplemented
    5:         reverse.__name__ = '__r' + fallback_operator.__name__ + '__'
    5:         reverse.__doc__ = monomorphic_operator.__doc__
       
    5:         return forward, reverse
       
    1:     def _add(a, b):
               """a + b"""
   29:         return Fraction(a.numerator * b.denominator +
   29:                         b.numerator * a.denominator,
   29:                         a.denominator * b.denominator)
       
    1:     __add__, __radd__ = _operator_fallbacks(_add, operator.add)
       
    1:     def _sub(a, b):
               """a - b"""
   40:         return Fraction(a.numerator * b.denominator -
   40:                         b.numerator * a.denominator,
   40:                         a.denominator * b.denominator)
       
    1:     __sub__, __rsub__ = _operator_fallbacks(_sub, operator.sub)
       
    1:     def _mul(a, b):
               """a * b"""
   39:         return Fraction(a.numerator * b.numerator, a.denominator * b.denominator)
       
    1:     __mul__, __rmul__ = _operator_fallbacks(_mul, operator.mul)
       
    1:     def _div(a, b):
               """a / b"""
   31:         return Fraction(a.numerator * b.denominator,
   31:                         a.denominator * b.numerator)
       
    1:     __truediv__, __rtruediv__ = _operator_fallbacks(_div, operator.truediv)
    1:     __div__, __rdiv__ = _operator_fallbacks(_div, operator.div)
       
    1:     def __floordiv__(a, b):
               """a // b"""
               # Will be math.floor(a / b) in 3.0.
    7:         div = a / b
    7:         if isinstance(div, Rational):
                   # trunc(math.floor(div)) doesn't work if the rational is
                   # more precise than a float because the intermediate
                   # rounding may cross an integer boundary.
    5:             return div.numerator // div.denominator
               else:
    2:             return math.floor(div)
       
    1:     def __rfloordiv__(b, a):
               """a // b"""
               # Will be math.floor(a / b) in 3.0.
    5:         div = a / b
    5:         if isinstance(div, Rational):
                   # trunc(math.floor(div)) doesn't work if the rational is
                   # more precise than a float because the intermediate
                   # rounding may cross an integer boundary.
    3:             return div.numerator // div.denominator
               else:
    2:             return math.floor(div)
       
    1:     def __mod__(a, b):
               """a % b"""
    3:         div = a // b
    3:         return a - b * div
       
    1:     def __rmod__(b, a):
               """a % b"""
    2:         div = a // b
    2:         return a - b * div
       
    1:     def __pow__(a, b):
               """a ** b
       
               If b is not an integer, the result will be a float or complex
               since roots are generally irrational. If b is an integer, the
               result will be rational.
       
               """
   11:         if isinstance(b, Rational):
    9:             if b.denominator == 1:
    5:                 power = b.numerator
    5:                 if power >= 0:
    2:                     return Fraction(a._numerator ** power,
    2:                                     a._denominator ** power)
                       else:
    3:                     return Fraction(a._denominator ** -power,
    3:                                     a._numerator ** -power)
                   else:
                       # A fractional power will generally produce an
                       # irrational number.
    4:                 return float(a) ** float(b)
               else:
    2:             return float(a) ** b
       
    1:     def __rpow__(b, a):
               """a ** b"""
    6:         if b._denominator == 1 and b._numerator >= 0:
                   # If a is an int, keep it that way if possible.
    1:             return a ** b._numerator
       
    5:         if isinstance(a, Rational):
    3:             return Fraction(a.numerator, a.denominator) ** b
       
    2:         if b._denominator == 1:
    1:             return a ** b._numerator
       
    1:         return a ** float(b)
       
    1:     def __pos__(a):
               """+a: Coerces a subclass instance to Fraction"""
    1:         return Fraction(a._numerator, a._denominator)
       
    1:     def __neg__(a):
               """-a"""
    1:         return Fraction(-a._numerator, a._denominator)
       
    1:     def __abs__(a):
               """abs(a)"""
   33:         return Fraction(abs(a._numerator), a._denominator)
       
    1:     def __trunc__(a):
               """trunc(a)"""
    3:         if a._numerator < 0:
    2:             return -(-a._numerator // a._denominator)
               else:
    1:             return a._numerator // a._denominator
       
    1:     def __hash__(self):
               """hash(self)
       
               Tricky because values that are exactly representable as a
               float must have the same hash as that float.
       
               """
               # XXX since this method is expensive, consider caching the result
    3:         if self._denominator == 1:
                   # Get integers right.
    2:             return hash(self._numerator)
               # Expensive check, but definitely correct.
    1:         if self == float(self):
    1:             return hash(float(self))
               else:
                   # Use tuple's hash to avoid a high collision rate on
                   # simple fractions.
>>>>>>             return hash((self._numerator, self._denominator))
       
    1:     def __eq__(a, b):
               """a == b"""
   97:         if isinstance(b, Rational):
   73:             return (a._numerator == b.numerator and
   60:                     a._denominator == b.denominator)
   24:         if isinstance(b, numbers.Complex) and b.imag == 0:
   15:             b = b.real
   24:         if isinstance(b, float):
   15:             if math.isnan(b) or math.isinf(b):
                       # comparisons with an infinity or nan should behave in
                       # the same way for any finite a, so treat a as zero.
    4:                 return 0.0 == b
                   else:
   11:                 return a == a.from_float(b)
               else:
                   # Since a doesn't know how to compare with b, let's give b
                   # a chance to compare itself with a.
    9:             return NotImplemented
       
    1:     def _richcmp(self, other, op):
               """Helper for comparison operators, for internal use only.
       
               Implement comparison between a Rational instance `self`, and
               either another Rational instance or a float `other`.  If
               `other` is not a Rational instance or a float, return
               NotImplemented. `op` should be one of the six standard
               comparison operators.
       
               """
               # convert other to a Rational instance where reasonable.
  116:         if isinstance(other, Rational):
   59:             return op(self._numerator * other.denominator,
   59:                       self._denominator * other.numerator)
               # comparisons with complex should raise a TypeError, for consistency
               # with int<->complex, float<->complex, and complex<->complex comparisons.
   57:         if isinstance(other, complex):
   18:             raise TypeError("no ordering relation is defined for complex numbers")
   39:         if isinstance(other, float):
   24:             if math.isnan(other) or math.isinf(other):
   12:                 return op(0.0, other)
                   else:
   12:                 return op(self, self.from_float(other))
               else:
   15:             return NotImplemented
       
    1:     def __lt__(a, b):
               """a < b"""
   24:         return a._richcmp(b, operator.lt)
       
    1:     def __gt__(a, b):
               """a > b"""
   42:         return a._richcmp(b, operator.gt)
       
    1:     def __le__(a, b):
               """a <= b"""
   30:         return a._richcmp(b, operator.le)
       
    1:     def __ge__(a, b):
               """a >= b"""
   20:         return a._richcmp(b, operator.ge)
       
    1:     def __nonzero__(a):
               """a != 0"""
    2:         return a._numerator != 0
       
           # support for pickling, copy, and deepcopy
       
    1:     def __reduce__(self):
    1:         return (self.__class__, (str(self),))
       
    1:     def __copy__(self):
    3:         if type(self) == Fraction:
    1:             return self     # I'm immutable; therefore I am my own clone
    2:         return self.__class__(self._numerator, self._denominator)
       
    1:     def __deepcopy__(self, memo):
    3:         if type(self) == Fraction:
    1:             return self     # My components are also immutable
    2:         return self.__class__(self._numerator, self._denominator)
