    1: 'Provides "Strip trailing whitespace" under the "Format" menu.'
       
    2: class RstripExtension:
       
           menudefs = [
    1:         ('format', [None, ('Strip trailing whitespace', '<<do-rstrip>>'), ] ), ]
       
    1:     def __init__(self, editwin):
    2:         self.editwin = editwin
    2:         self.editwin.text.bind("<<do-rstrip>>", self.do_rstrip)
       
    1:     def do_rstrip(self, event=None):
       
    4:         text = self.editwin.text
    4:         undo = self.editwin.undo
       
    4:         undo.undo_block_start()
       
    4:         end_line = int(float(text.index('end')))
   14:         for cur in range(1, end_line):
   10:             txt = text.get('%i.0' % cur, '%i.end' % cur)
   10:             raw = len(txt)
   10:             cut = len(txt.rstrip())
                   # Since text.delete() marks file as changed, even if not,
                   # only call it when needed to actually delete something.
   10:             if cut < raw:
    6:                 text.delete('%i.%i' % (cur, cut), '%i.end' % cur)
       
    4:         undo.undo_block_stop()
       
    1: if __name__ == "__main__":
>>>>>>     import unittest
>>>>>>     unittest.main('idlelib.idle_test.test_rstrip', verbosity=2, exit=False)
