    1: """Fix function attribute names (f.func_x -> f.__x__)."""
       # Author: Collin Winter
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import Name
       
       
    2: class FixFuncattrs(fixer_base.BaseFix):
    1:     BM_compatible = True
       
           PATTERN = """
           power< any+ trailer< '.' attr=('func_closure' | 'func_doc' | 'func_globals'
                                         | 'func_name' | 'func_defaults' | 'func_code'
                                         | 'func_dict') > any* >
    1:     """
       
    1:     def transform(self, node, results):
   22:         attr = results["attr"][0]
   22:         attr.replace(Name((u"__%s__" % attr.value[5:]),
   22:                           prefix=attr.prefix))
