    1: """Fixer that replaces deprecated unittest method names."""
       
       # Author: Ezio Melotti
       
    1: from ..fixer_base import BaseFix
    1: from ..fixer_util import Name
       
    1: NAMES = dict(
    1:     assert_="assertTrue",
    1:     assertEquals="assertEqual",
    1:     assertNotEquals="assertNotEqual",
    1:     assertAlmostEquals="assertAlmostEqual",
    1:     assertNotAlmostEquals="assertNotAlmostEqual",
    1:     assertRegexpMatches="assertRegex",
    1:     assertRaisesRegexp="assertRaisesRegex",
    1:     failUnlessEqual="assertEqual",
    1:     failIfEqual="assertNotEqual",
    1:     failUnlessAlmostEqual="assertAlmostEqual",
    1:     failIfAlmostEqual="assertNotAlmostEqual",
    1:     failUnless="assertTrue",
    1:     failUnlessRaises="assertRaises",
    1:     failIf="assertFalse",
       )
       
       
    2: class FixAsserts(BaseFix):
       
           PATTERN = """
                     power< any+ trailer< '.' meth=(%s)> any* >
    1:               """ % '|'.join(map(repr, NAMES))
       
    1:     def transform(self, node, results):
   57:         name = results["meth"][0]
   57:         name.replace(Name(NAMES[str(name)], prefix=name.prefix))
