       """
       Fixer that changes os.getcwdu() to os.getcwd().
    1: """
       # Author: Victor Stinner
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import Name
       
    2: class FixGetcwdu(fixer_base.BaseFix):
    1:     BM_compatible = True
       
           PATTERN = """
                     power< 'os' trailer< dot='.' name='getcwdu' > any* >
    1:               """
       
    1:     def transform(self, node, results):
    9:         name = results["name"]
    9:         name.replace(Name(u"getcwd", prefix=name.prefix))
