       # Copyright 2007 Google, Inc. All Rights Reserved.
       # Licensed to PSF under a Contributor Agreement.
       
    1: """Fixer that changes buffer(...) into memoryview(...)."""
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import Name
       
       
    2: class FixBuffer(fixer_base.BaseFix):
    1:     BM_compatible = True
       
    1:     explicit = True # The user must ask for this fixer
       
           PATTERN = """
                     power< name='buffer' trailer< '(' [any] ')' > any* >
    1:               """
       
    1:     def transform(self, node, results):
    2:         name = results["name"]
    2:         name.replace(Name(u"memoryview", prefix=name.prefix))
