       # Copyright 2007 Google, Inc. All Rights Reserved.
       # Licensed to PSF under a Contributor Agreement.
       
    1: """Fixer for StandardError -> Exception."""
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import Name
       
       
    2: class FixStandarderror(fixer_base.BaseFix):
    1:     BM_compatible = True
           PATTERN = """
                     'StandardError'
    1:               """
       
    1:     def transform(self, node, results):
    3:         return Name(u"Exception", prefix=node.prefix)
