       # Copyright 2006 Google, Inc. All Rights Reserved.
       # Licensed to PSF under a Contributor Agreement.
       
    1: """Fixer that turns <> into !=."""
       
       # Local imports
    1: from .. import pytree
    1: from ..pgen2 import token
    1: from .. import fixer_base
       
       
    2: class FixNe(fixer_base.BaseFix):
           # This is so simple that we don't need the pattern compiler.
       
    1:     _accept_type = token.NOTEQUAL
       
    1:     def match(self, node):
               # Override
   16:         return node.value == u"<>"
       
    1:     def transform(self, node, results):
    7:         new = pytree.Leaf(token.NOTEQUAL, u"!=", prefix=node.prefix)
    7:         return new
