       # Copyright 2006 Google, Inc. All Rights Reserved.
       # Licensed to PSF under a Contributor Agreement.
       
       """Fixer that turns 'long' into 'int' everywhere.
    1: """
       
       # Local imports
    1: from lib2to3 import fixer_base
    1: from lib2to3.fixer_util import is_probably_builtin
       
       
    2: class FixLong(fixer_base.BaseFix):
    1:     BM_compatible = True
    1:     PATTERN = "'long'"
       
    1:     def transform(self, node, results):
   11:         if is_probably_builtin(node):
    4:             node.value = u"int"
    4:             node.changed()
