       """Remove __future__ imports
       
       from __future__ import foo is replaced with an empty line.
    1: """
       # Author: Christian Heimes
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import BlankLine
       
    2: class FixFuture(fixer_base.BaseFix):
    1:     BM_compatible = True
       
    1:     PATTERN = """import_from< 'from' module_name="__future__" 'import' any >"""
       
           # This should be run last -- some things check for the import
    1:     run_order = 10
       
    1:     def transform(self, node, results):
    3:         new = BlankLine()
    3:         new.prefix = node.prefix
    3:         return new
