    1: """Fixer for __nonzero__ -> __bool__ methods."""
       # Author: Collin Winter
       
       # Local imports
    1: from .. import fixer_base
    1: from ..fixer_util import Name, syms
       
    2: class FixNonzero(fixer_base.BaseFix):
    1:     BM_compatible = True
           PATTERN = """
           classdef< 'class' any+ ':'
                     suite< any*
                            funcdef< 'def' name='__nonzero__'
                                     parameters< '(' NAME ')' > any+ >
                            any* > >
    1:     """
       
    1:     def transform(self, node, results):
    2:         name = results["name"]
    2:         new = Name(u"__bool__", prefix=name.prefix)
    2:         name.replace(new)
