       """
       Convert use of sys.exitfunc to use the atexit module.
    1: """
       
       # Author: Benjamin Peterson
       
    1: from lib2to3 import pytree, fixer_base
    1: from lib2to3.fixer_util import Name, Attr, Call, Comma, Newline, syms
       
       
    2: class FixExitfunc(fixer_base.BaseFix):
    1:     keep_line_order = True
    1:     BM_compatible = True
       
           PATTERN = """
                     (
                         sys_import=import_name<'import'
                             ('sys'
                             |
                             dotted_as_names< (any ',')* 'sys' (',' any)* >
                             )
                         >
                     |
                         expr_stmt<
                             power< 'sys' trailer< '.' 'exitfunc' > >
                         '=' func=any >
                     )
    1:               """
       
    1:     def __init__(self, *args):
   15:         super(FixExitfunc, self).__init__(*args)
       
    1:     def start_tree(self, tree, filename):
   23:         super(FixExitfunc, self).start_tree(tree, filename)
   23:         self.sys_import = None
       
    1:     def transform(self, node, results):
               # First, find the sys import. We'll just hope it's global scope.
   17:         if "sys_import" in results:
   10:             if self.sys_import is None:
    7:                 self.sys_import = results["sys_import"]
   10:             return
       
    7:         func = results["func"].clone()
    7:         func.prefix = u""
    7:         register = pytree.Node(syms.power,
    7:                                Attr(Name(u"atexit"), Name(u"register"))
                                      )
    7:         call = Call(register, [func], node.prefix)
    7:         node.replace(call)
       
    7:         if self.sys_import is None:
                   # That's interesting.
    1:             self.warning(node, "Can't find sys import; Please add an atexit "
                                    "import at the top of your file.")
    1:             return
       
               # Now add an atexit import after the sys import.
    6:         names = self.sys_import.children[1]
    6:         if names.type == syms.dotted_as_names:
    2:             names.append_child(Comma())
    2:             names.append_child(Name(u"atexit", u" "))
               else:
    4:             containing_stmt = self.sys_import.parent
    4:             position = containing_stmt.children.index(self.sys_import)
    4:             stmt_container = containing_stmt.parent
    4:             new_import = pytree.Node(syms.import_name,
    4:                               [Name(u"import"), Name(u"atexit", u" ")]
                                     )
    4:             new = pytree.Node(syms.simple_stmt, [new_import])
    4:             containing_stmt.insert_child(position + 1, Newline())
    4:             containing_stmt.insert_child(position + 2, new)
