    1: """Various tools used by MIME-reading or MIME-writing programs."""
       
       
    1: import os
    1: import sys
    1: import tempfile
    1: from warnings import filterwarnings, catch_warnings
    1: with catch_warnings():
    1:     if sys.py3kwarning:
>>>>>>         filterwarnings("ignore", ".*rfc822 has been removed", DeprecationWarning)
    1:     import rfc822
       
    1: from warnings import warnpy3k
    1: warnpy3k("in 3.x, mimetools has been removed in favor of the email package",
    1:          stacklevel=2)
       
    1: __all__ = ["Message","choose_boundary","encode","decode","copyliteral",
    1:            "copybinary"]
       
    2: class Message(rfc822.Message):
           """A derived class of rfc822.Message that knows about MIME headers and
    1:     contains some hooks for decoding encoded and multipart messages."""
       
    1:     def __init__(self, fp, seekable = 1):
  535:         rfc822.Message.__init__(self, fp, seekable)
               self.encodingheader = \
  533:                 self.getheader('content-transfer-encoding')
               self.typeheader = \
  533:                 self.getheader('content-type')
  533:         self.parsetype()
  533:         self.parseplist()
       
    1:     def parsetype(self):
  533:         str = self.typeheader
  533:         if str is None:
  341:             str = 'text/plain'
  533:         if ';' in str:
   15:             i = str.index(';')
   15:             self.plisttext = str[i:]
   15:             str = str[:i]
               else:
  518:             self.plisttext = ''
  533:         fields = str.split('/')
 1599:         for i in range(len(fields)):
 1066:             fields[i] = fields[i].strip().lower()
  533:         self.type = '/'.join(fields)
  533:         self.maintype = fields[0]
  533:         self.subtype = '/'.join(fields[1:])
       
    1:     def parseplist(self):
  533:         str = self.plisttext
  533:         self.plist = []
  551:         while str[:1] == ';':
   18:             str = str[1:]
   18:             if ';' in str:
                       # XXX Should parse quotes!
    3:                 end = str.index(';')
                   else:
   15:                 end = len(str)
   18:             f = str[:end]
   18:             if '=' in f:
   18:                 i = f.index('=')
                       f = f[:i].strip().lower() + \
   18:                         '=' + f[i+1:].strip()
   18:             self.plist.append(f.strip())
   18:             str = str[end:]
       
    1:     def getplist(self):
    1:         return self.plist
       
    1:     def getparam(self, name):
    5:         name = name.lower() + '='
    5:         n = len(name)
    8:         for p in self.plist:
    7:             if p[:n] == name:
    4:                 return rfc822.unquote(p[n:])
    1:         return None
       
    1:     def getparamnames(self):
    1:         result = []
    3:         for p in self.plist:
    2:             i = p.find('=')
    2:             if i >= 0:
    2:                 result.append(p[:i].lower())
    1:         return result
       
    1:     def getencoding(self):
    3:         if self.encodingheader is None:
    2:             return '7bit'
    1:         return self.encodingheader.lower()
       
    1:     def gettype(self):
    1:         return self.type
       
    1:     def getmaintype(self):
    6:         return self.maintype
       
    1:     def getsubtype(self):
    2:         return self.subtype
       
       
       
       
       # Utility functions
       # -----------------
       
    1: try:
    1:     import thread
>>>>>> except ImportError:
>>>>>>     import dummy_thread as thread
    1: _counter_lock = thread.allocate_lock()
    1: del thread
       
    1: _counter = 0
    1: def _get_next_counter():
           global _counter
  100:     _counter_lock.acquire()
  100:     _counter += 1
  100:     result = _counter
  100:     _counter_lock.release()
  100:     return result
       
    1: _prefix = None
       
    1: def choose_boundary():
           """Return a string usable as a multipart boundary.
       
           The string chosen is unique within a single program run, and
           incorporates the user id (if available), process id (if available),
           and current time.  So it's very unlikely the returned string appears
           in message text, but there's no guarantee.
       
           The boundary contains dots so you have to quote it in the header."""
       
           global _prefix
  100:     import time
  100:     if _prefix is None:
    1:         import socket
    1:         try:
    1:             hostid = socket.gethostbyname(socket.gethostname())
>>>>>>         except socket.gaierror:
>>>>>>             hostid = '127.0.0.1'
    1:         try:
    1:             uid = repr(os.getuid())
>>>>>>         except AttributeError:
>>>>>>             uid = '1'
    1:         try:
    1:             pid = repr(os.getpid())
>>>>>>         except AttributeError:
>>>>>>             pid = '1'
    1:         _prefix = hostid + '.' + uid + '.' + pid
  100:     return "%s.%.3f.%d" % (_prefix, time.time(), _get_next_counter())
       
       
       # Subroutines for decoding some common content-transfer-types
       
    1: def decode(input, output, encoding):
           """Decode common content-transfer-encodings (base64, quopri, uuencode)."""
    8:     if encoding == 'base64':
    1:         import base64
    1:         return base64.decode(input, output)
    7:     if encoding == 'quoted-printable':
    1:         import quopri
    1:         return quopri.decode(input, output)
    6:     if encoding in ('uuencode', 'x-uuencode', 'uue', 'x-uue'):
    4:         import uu
    4:         return uu.decode(input, output)
    2:     if encoding in ('7bit', '8bit'):
    2:         return output.write(input.read())
>>>>>>     if encoding in decodetab:
>>>>>>         pipethrough(input, decodetab[encoding], output)
           else:
>>>>>>         raise ValueError, \
>>>>>>               'unknown Content-Transfer-Encoding: %s' % encoding
       
    1: def encode(input, output, encoding):
           """Encode common content-transfer-encodings (base64, quopri, uuencode)."""
    8:     if encoding == 'base64':
    1:         import base64
    1:         return base64.encode(input, output)
    7:     if encoding == 'quoted-printable':
    1:         import quopri
    1:         return quopri.encode(input, output, 0)
    6:     if encoding in ('uuencode', 'x-uuencode', 'uue', 'x-uue'):
    4:         import uu
    4:         return uu.encode(input, output)
    2:     if encoding in ('7bit', '8bit'):
    2:         return output.write(input.read())
>>>>>>     if encoding in encodetab:
>>>>>>         pipethrough(input, encodetab[encoding], output)
           else:
>>>>>>         raise ValueError, \
>>>>>>               'unknown Content-Transfer-Encoding: %s' % encoding
       
       # The following is no longer used for standard encodings
       
       # XXX This requires that uudecode and mmencode are in $PATH
       
       uudecode_pipe = '''(
       TEMP=/tmp/@uu.$$
       sed "s%^begin [0-7][0-7]* .*%begin 600 $TEMP%" | uudecode
       cat $TEMP
       rm $TEMP
    1: )'''
       
    1: decodetab = {
    1:         'uuencode':             uudecode_pipe,
    1:         'x-uuencode':           uudecode_pipe,
    1:         'uue':                  uudecode_pipe,
    1:         'x-uue':                uudecode_pipe,
    1:         'quoted-printable':     'mmencode -u -q',
    1:         'base64':               'mmencode -u -b',
       }
       
    1: encodetab = {
    1:         'x-uuencode':           'uuencode tempfile',
    1:         'uuencode':             'uuencode tempfile',
    1:         'x-uue':                'uuencode tempfile',
    1:         'uue':                  'uuencode tempfile',
    1:         'quoted-printable':     'mmencode -q',
    1:         'base64':               'mmencode -b',
       }
       
    1: def pipeto(input, command):
>>>>>>     pipe = os.popen(command, 'w')
>>>>>>     copyliteral(input, pipe)
>>>>>>     pipe.close()
       
    1: def pipethrough(input, command, output):
>>>>>>     (fd, tempname) = tempfile.mkstemp()
>>>>>>     temp = os.fdopen(fd, 'w')
>>>>>>     copyliteral(input, temp)
>>>>>>     temp.close()
>>>>>>     pipe = os.popen(command + ' <' + tempname, 'r')
>>>>>>     copybinary(pipe, output)
>>>>>>     pipe.close()
>>>>>>     os.unlink(tempname)
       
    1: def copyliteral(input, output):
>>>>>>     while 1:
>>>>>>         line = input.readline()
>>>>>>         if not line: break
>>>>>>         output.write(line)
       
    1: def copybinary(input, output):
>>>>>>     BUFSIZE = 8192
>>>>>>     while 1:
>>>>>>         line = input.read(BUFSIZE)
>>>>>>         if not line: break
>>>>>>         output.write(line)
