       """Suite Standard URL suite: Mac URL standard, supported by many apps
       
       
       Level 1, version 1
       
       Generated from /Volumes/Sap/Applications (Mac OS 9)/Netscape Communicator\xe2\x84\xa2 Folder/Netscape Communicator\xe2\x84\xa2
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'GURL'
       
    2: class Standard_URL_suite_Events:
       
    1:     _argmap_GetURL = {
    1:         'to' : 'dest',
    1:         'inside' : 'HWIN',
    1:         'from_' : 'refe',
           }
       
    1:     def GetURL(self, _object, _attributes={}, **_arguments):
               """GetURL: Loads the URL (optionally to disk)
               Required argument: The url
               Keyword argument to: file the URL should be loaded into
               Keyword argument inside: Window the URL should be loaded to
               Keyword argument from_: Referrer, to be sent with the HTTP request
               Keyword argument _attributes: AppleEvent attribute dictionary
               """
>>>>>>         _code = 'GURL'
>>>>>>         _subcode = 'GURL'
       
>>>>>>         aetools.keysubst(_arguments, self._argmap_GetURL)
>>>>>>         _arguments['----'] = _object
       
       
>>>>>>         _reply, _arguments, _attributes = self.send(_code, _subcode,
>>>>>>                 _arguments, _attributes)
>>>>>>         if _arguments.get('errn', 0):
>>>>>>             raise aetools.Error, aetools.decodeerror(_arguments)
               # XXXX Optionally decode result
>>>>>>         if _arguments.has_key('----'):
>>>>>>             return _arguments['----']
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
       }
       
    1: _propdeclarations = {
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
