       """
       Package generated from /Volumes/Sap/Applications (Mac OS 9)/Netscape Communicator\xe2\x84\xa2 Folder/Netscape Communicator\xe2\x84\xa2
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the Netscape package is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import Standard_Suite
    1: import Standard_URL_suite
    1: import Mozilla_suite
    1: import Text
    1: import WorldWideWeb_suite
    1: import PowerPlant
    1: import Required_suite
       
       
    1: _code_to_module = {
    1:     'CoRe' : Standard_Suite,
    1:     'GURL' : Standard_URL_suite,
    1:     'MOSS' : Mozilla_suite,
    1:     'TEXT' : Text,
    1:     'WWW!' : WorldWideWeb_suite,
    1:     'ppnt' : PowerPlant,
    1:     'reqd' : Required_suite,
       }
       
       
       
    1: _code_to_fullname = {
    1:     'CoRe' : ('Netscape.Standard_Suite', 'Standard_Suite'),
    1:     'GURL' : ('Netscape.Standard_URL_suite', 'Standard_URL_suite'),
    1:     'MOSS' : ('Netscape.Mozilla_suite', 'Mozilla_suite'),
    1:     'TEXT' : ('Netscape.Text', 'Text'),
    1:     'WWW!' : ('Netscape.WorldWideWeb_suite', 'WorldWideWeb_suite'),
    1:     'ppnt' : ('Netscape.PowerPlant', 'PowerPlant'),
    1:     'reqd' : ('Netscape.Required_suite', 'Required_suite'),
       }
       
    1: from Standard_Suite import *
    1: from Standard_URL_suite import *
    1: from Mozilla_suite import *
    1: from Text import *
    1: from WorldWideWeb_suite import *
    1: from PowerPlant import *
    1: from Required_suite import *
       
    1: def getbaseclasses(v):
   12:     if not getattr(v, '_propdict', None):
    6:         v._propdict = {}
    6:         v._elemdict = {}
    7:         for superclassname in getattr(v, '_superclassnames', []):
    1:             superclass = eval(superclassname)
    1:             getbaseclasses(superclass)
    1:             v._propdict.update(getattr(superclass, '_propdict', {}))
    1:             v._elemdict.update(getattr(superclass, '_elemdict', {}))
    6:         v._propdict.update(getattr(v, '_privpropdict', {}))
    6:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(text)
    1: getbaseclasses(styleset)
    1: getbaseclasses(StdSuites.Text_Suite.character)
    1: getbaseclasses(StdSuites.Text_Suite.text_flow)
    1: getbaseclasses(StdSuites.Text_Suite.word)
    1: getbaseclasses(StdSuites.Text_Suite.paragraph)
    1: getbaseclasses(StdSuites.Text_Suite.text_style_info)
    1: getbaseclasses(StdSuites.Text_Suite.line)
    1: getbaseclasses(StdSuites.Text_Suite.text)
    1: getbaseclasses(window)
    1: getbaseclasses(application)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'ctxt' : text,
    1:     'stys' : styleset,
    1:     'cha ' : StdSuites.Text_Suite.character,
    1:     'cflo' : StdSuites.Text_Suite.text_flow,
    1:     'cwor' : StdSuites.Text_Suite.word,
    1:     'cpar' : StdSuites.Text_Suite.paragraph,
    1:     'tsty' : StdSuites.Text_Suite.text_style_info,
    1:     'clin' : StdSuites.Text_Suite.line,
    1:     'ctxt' : StdSuites.Text_Suite.text,
    1:     'cwin' : window,
    1:     'capp' : application,
       }
       
       
    2: class Netscape(Standard_Suite_Events,
    1:         Standard_URL_suite_Events,
    1:         Mozilla_suite_Events,
    1:         Text_Events,
    1:         WorldWideWeb_suite_Events,
    1:         PowerPlant_Events,
    1:         Required_suite_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'MOSS'
       
    1:     _moduleName = 'Netscape'
       
    1:     _elemdict = application._elemdict
    1:     _propdict = application._propdict
