       """Create new objects of various types.  Deprecated.
       
       This module is no longer required except for backward compatibility.
       Objects of most types can now be created by calling the type object.
    1: """
    1: from warnings import warnpy3k
    1: warnpy3k("The 'new' module has been removed in Python 3.0; use the 'types' "
    1:             "module instead.", stacklevel=2)
    1: del warnpy3k
       
    1: from types import ClassType as classobj
    1: from types import FunctionType as function
    1: from types import InstanceType as instance
    1: from types import MethodType as instancemethod
    1: from types import ModuleType as module
       
    1: from types import CodeType as code
