       # Module 'ntpath' -- common operations on WinNT/Win95 pathnames
       """Common pathname manipulations, WindowsNT/95 version.
       
       Instead of importing this module directly, import os and refer to this
       module as os.path.
    1: """
       
    1: import os
    1: import sys
    1: import stat
    1: import genericpath
    1: import warnings
       
    1: from genericpath import *
    1: from genericpath import _unicode
       
    1: __all__ = ["normcase","isabs","join","splitdrive","split","splitext",
    1:            "basename","dirname","commonprefix","getsize","getmtime",
    1:            "getatime","getctime", "islink","exists","lexists","isdir","isfile",
    1:            "ismount","walk","expanduser","expandvars","normpath","abspath",
    1:            "splitunc","curdir","pardir","sep","pathsep","defpath","altsep",
    1:            "extsep","devnull","realpath","supports_unicode_filenames","relpath"]
       
       # strings representing various path-related bits and pieces
    1: curdir = '.'
    1: pardir = '..'
    1: extsep = '.'
    1: sep = '\\'
    1: pathsep = ';'
    1: altsep = '/'
    1: defpath = '.;C:\\bin'
    1: if 'ce' in sys.builtin_module_names:
>>>>>>     defpath = '\\Windows'
    1: elif 'os2' in sys.builtin_module_names:
           # OS/2 w/ VACPP
>>>>>>     altsep = '/'
    1: devnull = 'nul'
       
       # Normalize the case of a pathname and map slashes to backslashes.
       # Other normalizations (such as optimizing '../' away) are not done
       # (this is done by normpath).
       
    1: def normcase(s):
           """Normalize case of pathname.
       
           Makes all characters lowercase and all slashes into backslashes."""
    2:     return s.replace("/", "\\").lower()
       
       
       # Return whether a path is absolute.
       # Trivial in Posix, harder on the Mac or MS-DOS.
       # For DOS it is absolute if it starts with a slash or backslash (current
       # volume), or if a pathname after the volume letter and colon / UNC resource
       # starts with a slash or backslash.
       
    1: def isabs(s):
           """Test whether a path is absolute"""
   59:     s = splitdrive(s)[1]
   59:     return s != '' and s[:1] in '/\\'
       
       
       # Join two (or more) paths.
    1: def join(path, *paths):
           """Join two or more pathname components, inserting "\\" as needed."""
  128:     result_drive, result_path = splitdrive(path)
  279:     for p in paths:
  151:         p_drive, p_path = splitdrive(p)
  151:         if p_path and p_path[0] in '\\/':
                   # Second path is absolute
   27:             if p_drive or not result_drive:
   18:                 result_drive = p_drive
   27:             result_path = p_path
   27:             continue
  124:         elif p_drive and p_drive != result_drive:
   18:             if p_drive.lower() != result_drive.lower():
                       # Different drives => ignore the first path entirely
   14:                 result_drive = p_drive
   14:                 result_path = p_path
   14:                 continue
                   # Same drive in different case
    4:             result_drive = p_drive
               # Second path is relative to the first
  110:         if result_path and result_path[-1] not in '\\/':
   78:             result_path = result_path + '\\'
  110:         result_path = result_path + p_path
           ## add separator between UNC and non-absolute path
  128:     if (result_path and result_path[0] not in '\\/' and
   42:         result_drive and result_drive[-1:] != ':'):
    1:         return result_drive + sep + result_path
  127:     return result_drive + result_path
       
       
       # Split a path in a drive specification (a drive letter followed by a
       # colon) and the path specification.
       # It is always true that drivespec + pathspec == p
    1: def splitdrive(p):
           """Split a pathname into drive/UNC sharepoint and relative path specifiers.
           Returns a 2-tuple (drive_or_unc, path); either part may be empty.
       
           If you assign
               result = splitdrive(p)
           It is always true that:
               result[0] + result[1] == p
       
           If the path contained a drive letter, drive_or_unc will contain everything
           up to and including the colon.  e.g. splitdrive("c:/dir") returns ("c:", "/dir")
       
           If the path contained a UNC path, the drive_or_unc will contain the host name
           and share up to but not including the fourth directory separator character.
           e.g. splitdrive("//host/computer/dir") returns ("//host/computer", "/dir")
       
           Paths cannot contain both a drive letter and a UNC path.
       
           """
  525:     if len(p) > 1:
  414:         normp = p.replace(altsep, sep)
  414:         if (normp[0:2] == sep*2) and (normp[2:3] != sep):
                   # is a UNC path:
                   # vvvvvvvvvvvvvvvvvvvv drive letter or UNC path
                   # \\machine\mountpoint\directory\etc\...
                   #           directory ^^^^^^^^^^^^^^^
   23:             index = normp.find(sep, 2)
   23:             if index == -1:
    1:                 return '', p
   22:             index2 = normp.find(sep, index + 1)
                   # a UNC path can't have two slashes in a row
                   # (after the initial two)
   22:             if index2 == index + 1:
    2:                 return '', p
   20:             if index2 == -1:
    2:                 index2 = len(p)
   20:             return p[:index2], p[index2:]
  391:         if normp[1] == ':':
  111:             return p[:2], p[2:]
  391:     return '', p
       
       # Parse UNC paths
    1: def splitunc(p):
           """Split a pathname into UNC mount point and relative path specifiers.
       
           Return a 2-tuple (unc, rest); either part may be empty.
           If unc is not empty, it has the form '//host/mount' (or similar
           using backslashes).  unc+rest is always the input path.
           Paths containing drive letters never have a UNC part.
           """
   47:     if p[1:2] == ':':
    4:         return '', p # Drive letter present
   43:     firstTwo = p[0:2]
   43:     if firstTwo == '//' or firstTwo == '\\\\':
               # is a UNC path:
               # vvvvvvvvvvvvvvvvvvvv equivalent to drive letter
               # \\machine\mountpoint\directories...
               #           directory ^^^^^^^^^^^^^^^
    9:         normp = p.replace('\\', '/')
    9:         index = normp.find('/', 2)
    9:         if index <= 2:
    2:             return '', p
    7:         index2 = normp.find('/', index + 1)
               # a UNC path can't have two slashes in a row
               # (after the initial two)
    7:         if index2 == index + 1:
    2:             return '', p
    5:         if index2 == -1:
>>>>>>             index2 = len(p)
    5:         return p[:index2], p[index2:]
   34:     return '', p
       
       
       # Split a path in head (everything up to the last '/') and tail (the
       # rest).  After the trailing '/' is stripped, the invariant
       # join(head, tail) == p holds.
       # The resulting head won't end in '/' unless it is the root.
       
    1: def split(p):
           """Split a pathname.
       
           Return tuple (head, tail) where tail is everything after the final slash.
           Either part may be empty."""
       
   20:     d, p = splitdrive(p)
           # set i to index beyond p's last slash
   20:     i = len(p)
  103:     while i and p[i-1] not in '/\\':
   83:         i = i - 1
   20:     head, tail = p[:i], p[i:]  # now tail has no slashes
           # remove trailing slashes from head, unless it's all slashes
   20:     head2 = head
   35:     while head2 and head2[-1] in '/\\':
   15:         head2 = head2[:-1]
   20:     head = head2 or head
   20:     return d + head, tail
       
       
       # Split a path in root and extension.
       # The extension is everything starting at the last dot in the last
       # pathname component; the root is everything before that.
       # It is always true that root + ext == p.
       
    1: def splitext(p):
   10:     return genericpath._splitext(p, sep, altsep, extsep)
    1: splitext.__doc__ = genericpath._splitext.__doc__
       
       
       # Return the tail (basename) part of a path.
       
    1: def basename(p):
           """Returns the final component of a pathname"""
>>>>>>     return split(p)[1]
       
       
       # Return the head (dirname) part of a path.
       
    1: def dirname(p):
           """Returns the directory component of a pathname"""
   14:     return split(p)[0]
       
       # Is a path a symbolic link?
       # This will always return false on systems where posix.lstat doesn't exist.
       
    1: def islink(path):
           """Test for symbolic link.
           On WindowsNT/95 and OS/2 always returns false
           """
>>>>>>     return False
       
       # alias exists to lexists
    1: lexists = exists
       
       # Is a path a mount point?  Either a root (with or without drive letter)
       # or a UNC path with at most a / or \ after the mount point.
       
    1: def ismount(path):
           """Test whether a path is a mount point (defined as root of drive)"""
>>>>>>     unc, rest = splitunc(path)
>>>>>>     if unc:
>>>>>>         return rest in ("", "/", "\\")
>>>>>>     p = splitdrive(path)[1]
>>>>>>     return len(p) == 1 and p[0] in '/\\'
       
       
       # Directory tree walk.
       # For each directory under top (including top itself, but excluding
       # '.' and '..'), func(arg, dirname, filenames) is called, where
       # dirname is the name of the directory and filenames is the list
       # of files (and subdirectories etc.) in the directory.
       # The func may modify the filenames list, to implement a filter,
       # or to impose a different order of visiting.
       
    1: def walk(top, func, arg):
           """Directory tree walk with callback function.
       
           For each directory in the directory tree rooted at top (including top
           itself, but excluding '.' and '..'), call func(arg, dirname, fnames).
           dirname is the name of the directory, and fnames a list of the names of
           the files and subdirectories in dirname (excluding '.' and '..').  func
           may modify the fnames list in-place (e.g. via del or slice assignment),
           and walk will only recurse into the subdirectories whose names remain in
           fnames; this can be used to implement a filter, or to impose a specific
           order of visiting.  No semantics are defined for, or required of, arg,
           beyond that arg is always passed to func.  It can be used, e.g., to pass
           a filename pattern, or a mutable object designed to accumulate
           statistics.  Passing None for arg is common."""
>>>>>>     warnings.warnpy3k("In 3.x, os.path.walk is removed in favor of os.walk.",
>>>>>>                       stacklevel=2)
>>>>>>     try:
>>>>>>         names = os.listdir(top)
>>>>>>     except os.error:
>>>>>>         return
>>>>>>     func(arg, top, names)
>>>>>>     for name in names:
>>>>>>         name = join(top, name)
>>>>>>         if isdir(name):
>>>>>>             walk(name, func, arg)
       
       
       # Expand paths beginning with '~' or '~user'.
       # '~' means $HOME; '~user' means that user's home directory.
       # If the path doesn't begin with '~', or if the user or $HOME is unknown,
       # the path is returned unchanged (leaving error reporting to whatever
       # function is called with the expanded path as argument).
       # See also module 'glob' for expansion of *, ? and [...] in pathnames.
       # (A function should also be defined to do full *sh-style environment
       # variable expansion.)
       
    1: def expanduser(path):
           """Expand ~ and ~user constructs.
       
           If user or $HOME is unknown, do nothing."""
   14:     if path[:1] != '~':
    1:         return path
   13:     i, n = 1, len(path)
   41:     while i < n and path[i] not in '/\\':
   28:         i = i + 1
       
   13:     if 'HOME' in os.environ:
    6:         userhome = os.environ['HOME']
    7:     elif 'USERPROFILE' in os.environ:
    2:         userhome = os.environ['USERPROFILE']
    5:     elif not 'HOMEPATH' in os.environ:
    1:         return path
           else:
    4:         try:
    4:             drive = os.environ['HOMEDRIVE']
    2:         except KeyError:
    2:             drive = ''
    4:         userhome = join(drive, os.environ['HOMEPATH'])
       
   12:     if i != 1: #~user
    6:         userhome = join(dirname(userhome), path[1:i])
       
   12:     return userhome + path[i:]
       
       
       # Expand paths containing shell variable substitutions.
       # The following rules apply:
       #       - no expansion within single quotes
       #       - '$$' is translated into '$'
       #       - '%%' is translated into '%' if '%%' are not seen in %var1%%var2%
       #       - ${varname} is accepted.
       #       - $varname is accepted.
       #       - %varname% is accepted.
       #       - varnames can be made out of letters, digits and the characters '_-'
       #         (though is not verified in the ${varname} and %varname% cases)
       # XXX With COMMAND.COM you can use any characters in a variable name,
       # XXX except '^|<>='.
       
    1: def expandvars(path):
           """Expand shell variables of the forms $var, ${var} and %var%.
       
           Unknown variables are left unchanged."""
   62:     if '$' not in path and '%' not in path:
    4:         return path
   58:     import string
   58:     varchars = string.ascii_letters + string.digits + '_-'
   58:     if isinstance(path, _unicode):
   15:         encoding = sys.getfilesystemencoding()
   15:         def getenv(var):
   15:             return os.environ[var.encode(encoding)].decode(encoding)
           else:
   43:         def getenv(var):
   44:             return os.environ[var]
   58:     res = ''
   58:     index = 0
   58:     pathlen = len(path)
  314:     while index < pathlen:
  256:         c = path[index]
  256:         if c == '\'':   # no expansion within single quotes
    2:             path = path[index + 1:]
    2:             pathlen = len(path)
    2:             try:
    2:                 index = path.index('\'')
    1:                 res = res + '\'' + path[:index + 1]
    1:             except ValueError:
    1:                 res = res + c + path
    1:                 index = pathlen - 1
  254:         elif c == '%':  # variable or '%'
   19:             if path[index + 1:index + 2] == '%':
    2:                 res = res + c
    2:                 index = index + 1
                   else:
   17:                 path = path[index+1:]
   17:                 pathlen = len(path)
   17:                 try:
   17:                     index = path.index('%')
    2:                 except ValueError:
    2:                     res = res + '%' + path
    2:                     index = pathlen - 1
                       else:
   15:                     var = path[:index]
   15:                     try:
   15:                         res = res + getenv(var)
    1:                     except KeyError:
    1:                         res = res + '%' + var + '%'
  235:         elif c == '$':  # variable or '$$'
   46:             if path[index + 1:index + 2] == '$':
>>>>>>                 res = res + c
>>>>>>                 index = index + 1
   46:             elif path[index + 1:index + 2] == '{':
   14:                 path = path[index+2:]
   14:                 pathlen = len(path)
   14:                 try:
   14:                     index = path.index('}')
   12:                     var = path[:index]
   12:                     try:
   12:                         res = res + getenv(var)
>>>>>>                     except KeyError:
>>>>>>                         res = res + '${' + var + '}'
    2:                 except ValueError:
    2:                     res = res + '${' + path
    2:                     index = pathlen - 1
                   else:
   32:                 var = ''
   32:                 index = index + 1
   32:                 c = path[index:index + 1]
  112:                 while c != '' and c in varchars:
   80:                     var = var + c
   80:                     index = index + 1
   80:                     c = path[index:index + 1]
   32:                 try:
   32:                     res = res + getenv(var)
   16:                 except KeyError:
   16:                     res = res + '$' + var
   32:                 if c != '':
   28:                     index = index - 1
               else:
  189:             res = res + c
  256:         index = index + 1
   58:     return res
       
       
       # Normalize a path, e.g. A//B, A/./B and A/foo/../B all become A\B.
       # Previously, this function also truncated pathnames to 8+3 format,
       # but as this module is called "ntpath", that's obviously wrong!
       
    1: def normpath(path):
           """Normalize path, eliminating double slashes, etc."""
           # Preserve unicode (if path is unicode)
  120:     backslash, dot = (u'\\', u'.') if isinstance(path, _unicode) else ('\\', '.')
  120:     if path.startswith(('\\\\.\\', '\\\\?\\')):
               # in the case of paths with these prefixes:
               # \\.\ -> device names
               # \\?\ -> literal paths
               # do not do any normalization, but return the path unchanged
    2:         return path
  118:     path = path.replace("/", "\\")
  118:     prefix, path = splitdrive(path)
           # We need to be careful here. If the prefix is empty, and the path starts
           # with a backslash, it could either be an absolute path on the current
           # drive (\dir1\dir2\file) or a UNC filename (\\server\mount\dir1\file). It
           # is therefore imperative NOT to collapse multiple backslashes blindly in
           # that case.
           # The code below preserves multiple backslashes when there is no drive
           # letter. This means that the invalid filename \\\a\b is preserved
           # unchanged, where a\\\b is normalised to a\b. It's not clear that there
           # is any better behaviour for such edge cases.
  118:     if prefix == '':
               # No drive letter - preserve initial backslashes
  170:         while path[:1] == "\\":
   74:             prefix = prefix + backslash
   74:             path = path[1:]
           else:
               # We have a drive letter - collapse initial backslashes
   22:         if path.startswith("\\"):
   18:             prefix = prefix + backslash
   18:             path = path.lstrip("\\")
  118:     comps = path.split("\\")
  118:     i = 0
  538:     while i < len(comps):
  420:         if comps[i] in ('.', ''):
   53:             del comps[i]
  367:         elif comps[i] == '..':
   22:             if i > 0 and comps[i-1] != '..':
    6:                 del comps[i-1:i+1]
    6:                 i -= 1
   16:             elif i == 0 and prefix.endswith("\\"):
    6:                 del comps[i]
                   else:
   10:                 i += 1
               else:
  345:             i += 1
           # If the path is now empty, substitute '.'
  118:     if not prefix and not comps:
    8:         comps.append(dot)
  118:     return prefix + backslash.join(comps)
       
       
       # Return an absolute path.
    1: try:
    1:     from nt import _getfullpathname
       
    1: except ImportError: # not running on Windows - mock up something sensible
    1:     def abspath(path):
               """Return the absolute version of a path."""
   55:         if not isabs(path):
   26:             if isinstance(path, _unicode):
    6:                 cwd = os.getcwdu()
                   else:
   20:                 cwd = os.getcwd()
   26:             path = join(cwd, path)
   55:         return normpath(path)
       
       else:  # use native Windows method on Windows
>>>>>>     def abspath(path):
               """Return the absolute version of a path."""
       
>>>>>>         if path: # Empty path must return current working directory.
>>>>>>             try:
>>>>>>                 path = _getfullpathname(path)
>>>>>>             except WindowsError:
>>>>>>                 pass # Bad path - return unchanged.
>>>>>>         elif isinstance(path, _unicode):
>>>>>>             path = os.getcwdu()
               else:
>>>>>>             path = os.getcwd()
>>>>>>         return normpath(path)
       
       # realpath is a no-op on systems without islink support
    1: realpath = abspath
       # Win9x family and earlier have no Unicode filename support.
    1: supports_unicode_filenames = (hasattr(sys, "getwindowsversion") and
>>>>>>                               sys.getwindowsversion()[3] >= 2)
       
    1: def _abspath_split(path):
   38:     abs = abspath(normpath(path))
   38:     prefix, rest = splitunc(abs)
   38:     is_unc = bool(prefix)
   38:     if not is_unc:
   36:         prefix, rest = splitdrive(abs)
  245:     return is_unc, prefix, [x for x in rest.split(sep) if x]
       
    1: def relpath(path, start=curdir):
           """Return a relative version of a path"""
       
   19:     if not path:
>>>>>>         raise ValueError("no path specified")
       
   19:     start_is_unc, start_prefix, start_list = _abspath_split(start)
   19:     path_is_unc, path_prefix, path_list = _abspath_split(path)
       
   19:     if path_is_unc ^ start_is_unc:
>>>>>>         raise ValueError("Cannot mix UNC and non-UNC paths (%s and %s)"
>>>>>>                                                             % (path, start))
   19:     if path_prefix.lower() != start_prefix.lower():
>>>>>>         if path_is_unc:
>>>>>>             raise ValueError("path is on UNC root %s, start on UNC root %s"
>>>>>>                                                 % (path_prefix, start_prefix))
               else:
>>>>>>             raise ValueError("path is on drive %s, start on drive %s"
>>>>>>                                                 % (path_prefix, start_prefix))
           # Work out how much of the filepath is shared by start and path.
   19:     i = 0
   81:     for e1, e2 in zip(start_list, path_list):
   70:         if e1.lower() != e2.lower():
    8:             break
   62:         i += 1
       
   19:     rel_list = [pardir] * (len(start_list)-i) + path_list[i:]
   19:     if not rel_list:
    5:         return curdir
   14:     return join(*rel_list)
       
    1: try:
           # The genericpath.isdir implementation uses os.stat and checks the mode
           # attribute to tell whether or not the path is a directory.
           # This is overkill on Windows - just pass the path to GetFileAttributes
           # and check the attribute from there.
    1:     from nt import _isdir as isdir
    1: except ImportError:
           # Use genericpath.isdir as imported above.
    1:     pass
