       """Random variable generators.
       
           integers
           --------
                  uniform within range
       
           sequences
           ---------
                  pick random element
                  pick random sample
                  generate random permutation
       
           distributions on the real line:
           ------------------------------
                  uniform
                  triangular
                  normal (Gaussian)
                  lognormal
                  negative exponential
                  gamma
                  beta
                  pareto
                  Weibull
       
           distributions on the circle (angles 0 to 2pi)
           ---------------------------------------------
                  circular uniform
                  von Mises
       
       General notes on the underlying Mersenne Twister core generator:
       
       * The period is 2**19937-1.
       * It is one of the most extensively tested generators in existence.
       * Without a direct way to compute N steps forward, the semantics of
         jumpahead(n) are weakened to simply jump to another distant state and rely
         on the large period to avoid overlapping sequences.
       * The random() method is implemented in C, executes in a single Python step,
         and is, therefore, threadsafe.
       
       """
       
>>>>>> from __future__ import division
>>>>>> from warnings import warn as _warn
>>>>>> from types import MethodType as _MethodType, BuiltinMethodType as _BuiltinMethodType
>>>>>> from math import log as _log, exp as _exp, pi as _pi, e as _e, ceil as _ceil
>>>>>> from math import sqrt as _sqrt, acos as _acos, cos as _cos, sin as _sin
>>>>>> from os import urandom as _urandom
>>>>>> from binascii import hexlify as _hexlify
>>>>>> import hashlib as _hashlib
       
>>>>>> __all__ = ["Random","seed","random","uniform","randint","choice","sample",
>>>>>>            "randrange","shuffle","normalvariate","lognormvariate",
>>>>>>            "expovariate","vonmisesvariate","gammavariate","triangular",
>>>>>>            "gauss","betavariate","paretovariate","weibullvariate",
>>>>>>            "getstate","setstate","jumpahead", "WichmannHill", "getrandbits",
>>>>>>            "SystemRandom"]
       
>>>>>> NV_MAGICCONST = 4 * _exp(-0.5)/_sqrt(2.0)
>>>>>> TWOPI = 2.0*_pi
>>>>>> LOG4 = _log(4.0)
>>>>>> SG_MAGICCONST = 1.0 + _log(4.5)
>>>>>> BPF = 53        # Number of bits in a float
>>>>>> RECIP_BPF = 2**-BPF
       
       
       # Translated by Guido van Rossum from C source provided by
       # Adrian Baddeley.  Adapted by Raymond Hettinger for use with
       # the Mersenne Twister  and os.urandom() core generators.
       
>>>>>> import _random
       
>>>>>> class Random(_random.Random):
           """Random number generator base class used by bound module functions.
       
           Used to instantiate instances of Random to get generators that don't
           share state.  Especially useful for multi-threaded programs, creating
           a different instance of Random for each thread, and using the jumpahead()
           method to ensure that the generated sequences seen by each thread don't
           overlap.
       
           Class Random can also be subclassed if you want to use a different basic
           generator of your own devising: in that case, override the following
           methods: random(), seed(), getstate(), setstate() and jumpahead().
           Optionally, implement a getrandbits() method so that randrange() can cover
           arbitrarily large ranges.
       
           """
       
>>>>>>     VERSION = 3     # used by getstate/setstate
       
>>>>>>     def __init__(self, x=None):
               """Initialize an instance.
       
               Optional argument x controls seeding, as for Random.seed().
               """
       
   43:         self.seed(x)
   43:         self.gauss_next = None
       
>>>>>>     def seed(self, a=None):
               """Initialize internal state of the random number generator.
       
               None or no argument seeds from current time or from an operating
               system specific randomness source if available.
       
               If a is not None or is an int or long, hash(a) is used instead.
               Hash values for some types are nondeterministic when the
               PYTHONHASHSEED environment variable is enabled.
               """
       
   71:         if a is None:
   32:             try:
                       # Seed with enough bytes to span the 19937 bit
                       # state space for the Mersenne Twister
   32:                 a = long(_hexlify(_urandom(2500)), 16)
>>>>>>             except NotImplementedError:
>>>>>>                 import time
>>>>>>                 a = long(time.time() * 256) # use fractional seconds
       
   71:         super(Random, self).seed(a)
   69:         self.gauss_next = None
       
>>>>>>     def getstate(self):
               """Return internal state; can be passed to setstate() later."""
   13:         return self.VERSION, super(Random, self).getstate(), self.gauss_next
       
>>>>>>     def setstate(self, state):
               """Restore internal state from object returned by getstate()."""
   21:         version = state[0]
   21:         if version == 3:
    8:             version, internalstate, self.gauss_next = state
    8:             super(Random, self).setstate(internalstate)
   13:         elif version == 2:
   12:             version, internalstate, self.gauss_next = state
                   # In version 2, the state was saved as signed ints, which causes
                   #   inconsistencies between 32/64-bit systems. The state is
                   #   really unsigned 32-bit ints, so we convert negative ints from
                   #   version 2 to positive longs for version 3.
   12:             try:
 5650:                 internalstate = tuple( long(x) % (2**32) for x in internalstate )
    3:             except ValueError, e:
    2:                 raise TypeError, e
    9:             super(Random, self).setstate(internalstate)
               else:
    1:             raise ValueError("state with version %s passed to "
                                    "Random.setstate() of version %s" %
    1:                              (version, self.VERSION))
       
>>>>>>     def jumpahead(self, n):
               """Change the internal state to one that is likely far away
               from the current state.  This method will not be in Py3.x,
               so it is better to simply reseed.
               """
               # The super.jumpahead() method uses shuffling to change state,
               # so it needs a large and "interesting" n to work with.  Here,
               # we use hashing to create a large n for the shuffle.
    3:         s = repr(n) + repr(self.getstate())
    3:         n = int(_hashlib.new('sha512', s).hexdigest(), 16)
    3:         super(Random, self).jumpahead(n)
       
       ## ---- Methods below this point do not need to be overridden when
       ## ---- subclassing for the purpose of using a different core generator.
       
       ## -------------------- pickle support  -------------------
       
>>>>>>     def __getstate__(self): # for pickle
>>>>>>         return self.getstate()
       
>>>>>>     def __setstate__(self, state):  # for pickle
   15:         self.setstate(state)
       
>>>>>>     def __reduce__(self):
    9:         return self.__class__, (), self.getstate()
       
       ## -------------------- integer methods  -------------------
       
>>>>>>     def randrange(self, start, stop=None, step=1, _int=int, _maxwidth=1L<<BPF):
               """Choose a random item from range(start, stop[, step]).
       
               This fixes the problem with randint() which includes the
               endpoint; in Python this is usually not what you want.
       
               """
       
               # This code is a bit messy to make it fast for the
               # common case while still doing adequate error checking.
538758:         istart = _int(start)
538758:         if istart != start:
>>>>>>             raise ValueError, "non-integer arg 1 for randrange()"
538758:         if stop is None:
176294:             if istart > 0:
176294:                 if istart >= _maxwidth:
11481:                     return self._randbelow(istart)
164813:                 return _int(self.random() * istart)
>>>>>>             raise ValueError, "empty range for randrange()"
       
               # stop argument supplied.
362464:         istop = _int(stop)
362464:         if istop != stop:
>>>>>>             raise ValueError, "non-integer stop for randrange()"
362464:         width = istop - istart
362464:         if step == 1 and width > 0:
                   # Note that
                   #     int(istart + self.random()*width)
                   # instead would be incorrect.  For example, consider istart
                   # = -2 and istop = 0.  Then the guts would be in
                   # -2.0 to 0.0 exclusive on both ends (ignoring that random()
                   # might return 0.0), and because int() truncates toward 0, the
                   # final result would be -1 or 0 (instead of -2 or -1).
                   #     istart + int(self.random()*width)
                   # would also be incorrect, for a subtler reason:  the RHS
                   # can return a long, and then randrange() would also return
                   # a long, but we're supposed to return an int (for backward
                   # compatibility).
       
361813:             if width >= _maxwidth:
17437:                 return _int(istart + self._randbelow(width))
344376:             return _int(istart + _int(self.random()*width))
  651:         if step == 1:
>>>>>>             raise ValueError, "empty range for randrange() (%d,%d, %d)" % (istart, istop, width)
       
               # Non-unit step argument supplied.
  651:         istep = _int(step)
  651:         if istep != step:
>>>>>>             raise ValueError, "non-integer step for randrange()"
  651:         if istep > 0:
  650:             n = (width + istep - 1) // istep
    1:         elif istep < 0:
    1:             n = (width + istep + 1) // istep
               else:
>>>>>>             raise ValueError, "zero step for randrange()"
       
  651:         if n <= 0:
>>>>>>             raise ValueError, "empty range for randrange()"
       
  651:         if n >= _maxwidth:
    1:             return istart + istep*self._randbelow(n)
  650:         return istart + istep*_int(self.random() * n)
       
>>>>>>     def randint(self, a, b):
               """Return random integer in range [a, b], including both end points.
               """
       
304310:         return self.randrange(a, b+1)
       
>>>>>>     def _randbelow(self, n, _log=_log, _int=int, _maxwidth=1L<<BPF,
>>>>>>                    _Method=_MethodType, _BuiltinMethod=_BuiltinMethodType):
               """Return a random int in the range [0,n)
       
               Handles the case where n has more bits than returned
               by a single call to the underlying generator.
               """
       
28919:         try:
28919:             getrandbits = self.getrandbits
>>>>>>         except AttributeError:
>>>>>>             pass
               else:
                   # Only call self.getrandbits if the original random() builtin method
                   # has not been overridden or if a new getrandbits() was supplied.
                   # This assures that the two methods correspond.
28919:             if type(self.random) is _BuiltinMethod or type(getrandbits) is _Method:
28918:                 k = _int(1.00001 + _log(n-1, 2.0))   # 2**k > n-1 > 2**(k-2)
28918:                 r = getrandbits(k)
52117:                 while r >= n:
23199:                     r = getrandbits(k)
28918:                 return r
    1:         if n >= _maxwidth:
    1:             _warn("Underlying random() generator does not supply \n"
                       "enough bits to choose from a population range this large")
>>>>>>         return _int(self.random() * n)
       
       ## -------------------- sequence methods  -------------------
       
>>>>>>     def choice(self, seq):
               """Choose a random element from a non-empty sequence."""
185647:         return seq[int(self.random() * len(seq))]  # raises IndexError if seq is empty
       
>>>>>>     def shuffle(self, x, random=None):
               """x, random=random.random -> shuffle list x in place; return None.
       
               Optional arg random is a 0-argument function returning a random
               float in [0.0, 1.0); by default, the standard random.random.
       
               """
       
 1484:         if random is None:
 1484:             random = self.random
 1484:         _int = int
311332:         for i in reversed(xrange(1, len(x))):
                   # pick an element in x[:i+1] with which to exchange x[i]
309848:             j = _int(random() * (i+1))
309848:             x[i], x[j] = x[j], x[i]
       
>>>>>>     def sample(self, population, k):
               """Chooses k unique random elements from a population sequence.
       
               Returns a new list containing elements from the population while
               leaving the original population unchanged.  The resulting list is
               in selection order so that all sub-slices will also be valid random
               samples.  This allows raffle winners (the sample) to be partitioned
               into grand prize and second place winners (the subslices).
       
               Members of the population need not be hashable or unique.  If the
               population contains repeats, then each occurrence is a possible
               selection in the sample.
       
               To choose a sample in a range of integers, use xrange as an argument.
               This is especially fast and space efficient for sampling from a
               large population:   sample(xrange(10000000), 60)
               """
       
               # Sampling without replacement entails tracking either potential
               # selections (the pool) in a list or previous selections in a set.
       
               # When the number of selections is small compared to the
               # population, then tracking selections is efficient, requiring
               # only a small set and an occasional reselection.  For
               # a larger number of selections, the pool tracking method is
               # preferred since the list takes less space than the
               # set and it doesn't suffer from frequent reselections.
       
 1332:         n = len(population)
 1332:         if not 0 <= k <= n:
>>>>>>             raise ValueError("sample larger than population")
 1332:         random = self.random
 1332:         _int = int
 1332:         result = [None] * k
 1332:         setsize = 21        # size of a small set minus size of an empty list
 1332:         if k > 5:
 1024:             setsize += 4 ** _ceil(_log(k * 3, 4)) # table size for big sets
 1332:         if n <= setsize or hasattr(population, "keys"):
                   # An n-length list is smaller than a k-length set, or this is a
                   # mapping type so the other algorithm wouldn't work.
 1265:             pool = list(population)
23184:             for i in xrange(k):         # invariant:  non-selected at [0,n-i)
21919:                 j = _int(random() * (n-i))
21919:                 result[i] = pool[j]
21919:                 pool[j] = pool[n-i-1]   # move non-selected item into vacancy
               else:
   67:             try:
   67:                 selected = set()
   67:                 selected_add = selected.add
  770:                 for i in xrange(k):
  703:                     j = _int(random() * n)
  773:                     while j in selected:
   70:                         j = _int(random() * n)
  703:                     selected_add(j)
  703:                     result[i] = population[j]
>>>>>>             except (TypeError, KeyError):   # handle (at least) sets
>>>>>>                 if isinstance(population, list):
>>>>>>                     raise
>>>>>>                 return self.sample(tuple(population), k)
 1332:         return result
       
       ## -------------------- real-valued distributions  -------------------
       
       ## -------------------- uniform distribution -------------------
       
>>>>>>     def uniform(self, a, b):
               "Get a random number in the range [a, b) or [a, b] depending on rounding."
 5100:         return a + (b-a) * self.random()
       
       ## -------------------- triangular --------------------
       
>>>>>>     def triangular(self, low=0.0, high=1.0, mode=None):
               """Triangular distribution.
       
               Continuous distribution bounded by given lower and upper limits,
               and having a given mode value in-between.
       
               http://en.wikipedia.org/wiki/Triangular_distribution
       
               """
 5200:         u = self.random()
 5200:         try:
 5200:             c = 0.5 if mode is None else (mode - low) / (high - low)
  100:         except ZeroDivisionError:
  100:             return low
 5100:         if u > c:
 3386:             u = 1.0 - u
 3386:             c = 1.0 - c
 3386:             low, high = high, low
 5100:         return low + (high - low) * (u * c) ** 0.5
       
       ## -------------------- normal distribution --------------------
       
>>>>>>     def normalvariate(self, mu, sigma):
               """Normal distribution.
       
               mu is the mean, and sigma is the standard deviation.
       
               """
               # mu = mean, sigma = standard deviation
       
               # Uses Kinderman and Monahan method. Reference: Kinderman,
               # A.J. and Monahan, J.F., "Computer generation of random
               # variables using the ratio of uniform deviates", ACM Trans
               # Math Software, 3, (1977), pp257-260.
       
 5302:         random = self.random
 5302:         while 1:
 7333:             u1 = random()
 7333:             u2 = 1.0 - random()
 7333:             z = NV_MAGICCONST*(u1-0.5)/u2
 7333:             zz = z*z/4.0
 7333:             if zz <= -_log(u2):
 5302:                 break
 5302:         return mu + z*sigma
       
       ## -------------------- lognormal distribution --------------------
       
>>>>>>     def lognormvariate(self, mu, sigma):
               """Log normal distribution.
       
               If you take the natural logarithm of this distribution, you'll get a
               normal distribution with mean mu and standard deviation sigma.
               mu can have any value, and sigma must be greater than zero.
       
               """
 5201:         return _exp(self.normalvariate(mu, sigma))
       
       ## -------------------- exponential distribution --------------------
       
>>>>>>     def expovariate(self, lambd):
               """Exponential distribution.
       
               lambd is 1.0 divided by the desired mean.  It should be
               nonzero.  (The parameter would be called "lambda", but that is
               a reserved word in Python.)  Returned values range from 0 to
               positive infinity if lambd is positive, and from negative
               infinity to 0 if lambd is negative.
       
               """
               # lambd: rate lambd = 1/mean
               # ('lambda' is a Python reserved word)
       
               # we use 1-random() instead of random() to preclude the
               # possibility of taking the log of zero.
 5500:         return -_log(1.0 - self.random())/lambd
       
       ## -------------------- von Mises distribution --------------------
       
>>>>>>     def vonmisesvariate(self, mu, kappa):
               """Circular data distribution.
       
               mu is the mean angle, expressed in radians between 0 and 2*pi, and
               kappa is the concentration parameter, which must be greater than or
               equal to zero.  If kappa is equal to zero, this distribution reduces
               to a uniform random angle over the range 0 to 2*pi.
       
               """
               # mu:    mean angle (in radians between 0 and 2*pi)
               # kappa: concentration parameter kappa (>= 0)
               # if kappa = 0 generate uniform random angle
       
               # Based upon an algorithm published in: Fisher, N.I.,
               # "Statistical Analysis of Circular Data", Cambridge
               # University Press, 1993.
       
               # Thanks to Magnus Kessler for a correction to the
               # implementation of step 4.
       
 6303:         random = self.random
 6303:         if kappa <= 1e-6:
 5399:             return TWOPI * random()
       
  904:         s = 0.5 / kappa
  904:         r = s + _sqrt(1.0 + s * s)
       
  904:         while 1:
 1311:             u1 = random()
 1311:             z = _cos(_pi * u1)
       
 1311:             d = z / (r + z)
 1311:             u2 = random()
 1311:             if u2 < 1.0 - d * d or u2 <= (1.0 - d) * _exp(d):
  904:                 break
       
  904:         q = 1.0 / r
  904:         f = (q + z) / (1.0 + q * z)
  904:         u3 = random()
  904:         if u3 > 0.5:
  448:             theta = (mu + _acos(f)) % TWOPI
               else:
  456:             theta = (mu - _acos(f)) % TWOPI
       
  904:         return theta
       
       ## -------------------- gamma distribution --------------------
       
>>>>>>     def gammavariate(self, alpha, beta):
               """Gamma distribution.  Not the gamma function!
       
               Conditions on the parameters are alpha > 0 and beta > 0.
       
               The probability distribution function is:
       
                           x ** (alpha - 1) * math.exp(-x / beta)
                 pdf(x) =  --------------------------------------
                             math.gamma(alpha) * beta ** alpha
       
               """
       
               # alpha > 0, beta > 0, mean is alpha*beta, variance is alpha*beta**2
       
               # Warning: a few older sources define the gamma distribution in terms
               # of alpha > -1.0
    5:         if alpha <= 0.0 or beta <= 0.0:
>>>>>>             raise ValueError, 'gammavariate: alpha and beta must be > 0.0'
       
    5:         random = self.random
    5:         if alpha > 1.0:
       
                   # Uses R.C.H. Cheng, "The generation of Gamma
                   # variables with non-integral shape parameters",
                   # Applied Statistics, (1977), 26, No. 1, p71-74
       
    3:             ainv = _sqrt(2.0 * alpha - 1.0)
    3:             bbb = alpha - LOG4
    3:             ccc = alpha + ainv
       
    3:             while 1:
   13:                 u1 = random()
   13:                 if not 1e-7 < u1 < .9999999:
   10:                     continue
    3:                 u2 = 1.0 - random()
    3:                 v = _log(u1/(1.0-u1))/ainv
    3:                 x = alpha*_exp(v)
    3:                 z = u1*u1*u2
    3:                 r = bbb+ccc*v-x
    3:                 if r + SG_MAGICCONST - 4.5*z >= 0.0 or r >= _log(z):
    3:                     return x * beta
       
    2:         elif alpha == 1.0:
                   # expovariate(1)
    1:             u = random()
    6:             while u <= 1e-7:
    5:                 u = random()
    1:             return -_log(u) * beta
       
               else:   # alpha is between 0 and 1 (exclusive)
       
                   # Uses ALGORITHM GS of Statistical Computing - Kennedy & Gentle
       
    1:             while 1:
    1:                 u = random()
    1:                 b = (_e + alpha)/_e
    1:                 p = b*u
    1:                 if p <= 1.0:
    1:                     x = p ** (1.0/alpha)
                       else:
>>>>>>                     x = -_log((b-p)/alpha)
    1:                 u1 = random()
    1:                 if p > 1.0:
>>>>>>                     if u1 <= x ** (alpha - 1.0):
>>>>>>                         break
    1:                 elif u1 <= _exp(-x):
    1:                     break
    1:             return x * beta
       
       ## -------------------- Gauss (faster alternative) --------------------
       
>>>>>>     def gauss(self, mu, sigma):
               """Gaussian distribution.
       
               mu is the mean, and sigma is the standard deviation.  This is
               slightly faster than the normalvariate() function.
       
               Not thread-safe without a lock around calls.
       
               """
       
               # When x and y are two variables from [0, 1), uniformly
               # distributed, then
               #
               #    cos(2*pi*x)*sqrt(-2*log(1-y))
               #    sin(2*pi*x)*sqrt(-2*log(1-y))
               #
               # are two *independent* variables with normal distribution
               # (mu = 0, sigma = 1).
               # (Lambert Meertens)
               # (corrected version; bug discovered by Mike Miller, fixed by LM)
       
               # Multithreading note: When two threads call this function
               # simultaneously, it is possible that they will receive the
               # same return value.  The window is very small though.  To
               # avoid this, you have to use a lock around all calls.  (I
               # didn't want to slow this down in the serial case by using a
               # lock here.)
       
200143:         random = self.random
200143:         z = self.gauss_next
200143:         self.gauss_next = None
200143:         if z is None:
100093:             x2pi = random() * TWOPI
100093:             g2rad = _sqrt(-2.0 * _log(1.0 - random()))
100093:             z = _cos(x2pi) * g2rad
100093:             self.gauss_next = _sin(x2pi) * g2rad
       
200143:         return mu + z*sigma
       
       ## -------------------- beta --------------------
       ## See
       ## http://mail.python.org/pipermail/python-bugs-list/2001-January/003752.html
       ## for Ivan Frohne's insightful analysis of why the original implementation:
       ##
       ##    def betavariate(self, alpha, beta):
       ##        # Discrete Event Simulation in C, pp 87-88.
       ##
       ##        y = self.expovariate(alpha)
       ##        z = self.expovariate(1.0/beta)
       ##        return z/(y+z)
       ##
       ## was dead wrong, and how it probably got that way.
       
>>>>>>     def betavariate(self, alpha, beta):
               """Beta distribution.
       
               Conditions on the parameters are alpha > 0 and beta > 0.
               Returned values range between 0 and 1.
       
               """
       
               # This version due to Janne Sinkkonen, and matches all the std
               # texts (e.g., Knuth Vol 2 Ed 3 pg 134 "the beta distribution").
    1:         y = self.gammavariate(alpha, 1.)
    1:         if y == 0:
>>>>>>             return 0.0
               else:
    1:             return y / (y + self.gammavariate(beta, 1.))
       
       ## -------------------- Pareto --------------------
       
>>>>>>     def paretovariate(self, alpha):
               """Pareto distribution.  alpha is the shape parameter."""
               # Jain, pg. 495
       
 5100:         u = 1.0 - self.random()
 5100:         return 1.0 / pow(u, 1.0/alpha)
       
       ## -------------------- Weibull --------------------
       
>>>>>>     def weibullvariate(self, alpha, beta):
               """Weibull distribution.
       
               alpha is the scale parameter and beta is the shape parameter.
       
               """
               # Jain, pg. 499; bug fix courtesy Bill Arms
       
 5200:         u = 1.0 - self.random()
 5200:         return alpha * pow(-_log(u), 1.0/beta)
       
       ## -------------------- Wichmann-Hill -------------------
       
>>>>>> class WichmannHill(Random):
       
>>>>>>     VERSION = 1     # used by getstate/setstate
       
>>>>>>     def seed(self, a=None):
               """Initialize internal state from hashable object.
       
               None or no argument seeds from current time or from an operating
               system specific randomness source if available.
       
               If a is not None or an int or long, hash(a) is used instead.
       
               If a is an int or long, a is used directly.  Distinct values between
               0 and 27814431486575L inclusive are guaranteed to yield distinct
               internal states (this guarantee is specific to the default
               Wichmann-Hill generator).
               """
       
   43:         if a is None:
   11:             try:
   11:                 a = long(_hexlify(_urandom(16)), 16)
>>>>>>             except NotImplementedError:
>>>>>>                 import time
>>>>>>                 a = long(time.time() * 256) # use fractional seconds
       
   43:         if not isinstance(a, (int, long)):
    6:             a = hash(a)
       
   41:         a, x = divmod(a, 30268)
   41:         a, y = divmod(a, 30306)
   41:         a, z = divmod(a, 30322)
   41:         self._seed = int(x)+1, int(y)+1, int(z)+1
       
   41:         self.gauss_next = None
       
>>>>>>     def random(self):
               """Get the next random number in the range [0.0, 1.0)."""
       
               # Wichman-Hill random number generator.
               #
               # Wichmann, B. A. & Hill, I. D. (1982)
               # Algorithm AS 183:
               # An efficient and portable pseudo-random number generator
               # Applied Statistics 31 (1982) 188-190
               #
               # see also:
               #        Correction to Algorithm AS 183
               #        Applied Statistics 33 (1984) 123
               #
               #        McLeod, A. I. (1985)
               #        A remark on Algorithm AS 183
               #        Applied Statistics 34 (1985),198-200
       
               # This part is thread-unsafe:
               # BEGIN CRITICAL SECTION
26882:         x, y, z = self._seed
26882:         x = (171 * x) % 30269
26882:         y = (172 * y) % 30307
26882:         z = (170 * z) % 30323
26882:         self._seed = x, y, z
               # END CRITICAL SECTION
       
               # Note:  on a platform using IEEE-754 double arithmetic, this can
               # never return 0.0 (asserted by Tim; proof too long for a comment).
26882:         return (x/30269.0 + y/30307.0 + z/30323.0) % 1.0
       
>>>>>>     def getstate(self):
               """Return internal state; can be passed to setstate() later."""
   10:         return self.VERSION, self._seed, self.gauss_next
       
>>>>>>     def setstate(self, state):
               """Restore internal state from object returned by getstate()."""
    6:         version = state[0]
    6:         if version == 1:
    5:             version, self._seed, self.gauss_next = state
               else:
    1:             raise ValueError("state with version %s passed to "
                                    "Random.setstate() of version %s" %
    1:                              (version, self.VERSION))
       
>>>>>>     def jumpahead(self, n):
               """Act as if n calls to random() were made, but quickly.
       
               n is an int, greater than or equal to 0.
       
               Example use:  If you have 2 threads and know that each will
               consume no more than a million random numbers, create two Random
               objects r1 and r2, then do
                   r2.setstate(r1.getstate())
                   r2.jumpahead(1000000)
               Then r1 and r2 will use guaranteed-disjoint segments of the full
               period.
               """
       
    4:         if not n >= 0:
>>>>>>             raise ValueError("n must be >= 0")
    4:         x, y, z = self._seed
    4:         x = int(x * pow(171, n, 30269)) % 30269
    4:         y = int(y * pow(172, n, 30307)) % 30307
    4:         z = int(z * pow(170, n, 30323)) % 30323
    4:         self._seed = x, y, z
       
>>>>>>     def __whseed(self, x=0, y=0, z=0):
               """Set the Wichmann-Hill seed from (x, y, z).
       
               These must be integers in the range [0, 256).
               """
       
   14:         if not type(x) == type(y) == type(z) == int:
>>>>>>             raise TypeError('seeds must be integers')
   14:         if not (0 <= x < 256 and 0 <= y < 256 and 0 <= z < 256):
>>>>>>             raise ValueError('seeds must be in range(0, 256)')
   14:         if 0 == x == y == z:
                   # Initialize from current time
>>>>>>             import time
>>>>>>             t = long(time.time() * 256)
>>>>>>             t = int((t&0xffffff) ^ (t>>24))
>>>>>>             t, x = divmod(t, 256)
>>>>>>             t, y = divmod(t, 256)
>>>>>>             t, z = divmod(t, 256)
               # Zero is a poor seed, so substitute 1
   14:         self._seed = (x or 1, y or 1, z or 1)
       
   14:         self.gauss_next = None
       
>>>>>>     def whseed(self, a=None):
               """Seed from hashable object's hash code.
       
               None or no argument seeds from current time.  It is not guaranteed
               that objects with distinct hash codes lead to distinct internal
               states.
       
               This is obsolete, provided for compatibility with the seed routine
               used prior to Python 2.1.  Use the .seed() method instead.
               """
       
   14:         if a is None:
>>>>>>             self.__whseed()
>>>>>>             return
   14:         a = hash(a)
   14:         a, x = divmod(a, 256)
   14:         a, y = divmod(a, 256)
   14:         a, z = divmod(a, 256)
   14:         x = (x + a) % 256 or 1
   14:         y = (y + a) % 256 or 1
   14:         z = (z + a) % 256 or 1
   14:         self.__whseed(x, y, z)
       
       ## --------------- Operating System Random Source  ------------------
       
>>>>>> class SystemRandom(Random):
           """Alternate random number generator using sources provided
           by the operating system (such as /dev/urandom on Unix or
           CryptGenRandom on Windows).
       
            Not available on all systems (see os.urandom() for details).
           """
       
>>>>>>     def random(self):
               """Get the next random number in the range [0.0, 1.0)."""
 6697:         return (long(_hexlify(_urandom(7)), 16) >> 3) * RECIP_BPF
       
>>>>>>     def getrandbits(self, k):
               """getrandbits(k) -> x.  Generates a long int with k random bits."""
 2644:         if k <= 0:
    2:             raise ValueError('number of bits must be greater than zero')
 2642:         if k != int(k):
    1:             raise TypeError('number of bits should be an integer')
 2641:         bytes = (k + 7) // 8                    # bits / 8 and rounded up
 2641:         x = long(_hexlify(_urandom(bytes)), 16)
 2641:         return x >> (bytes * 8 - k)             # trim excess bits
       
>>>>>>     def _stub(self, *args, **kwds):
               "Stub method.  Not used for a system random number generator."
    9:         return None
>>>>>>     seed = jumpahead = _stub
       
>>>>>>     def _notimplemented(self, *args, **kwds):
               "Method should not be called for a system random number generator."
    5:         raise NotImplementedError('System entropy source does not have state.')
>>>>>>     getstate = setstate = _notimplemented
       
       ## -------------------- test program --------------------
       
>>>>>> def _test_generator(n, func, args):
>>>>>>     import time
>>>>>>     print n, 'times', func.__name__
>>>>>>     total = 0.0
>>>>>>     sqsum = 0.0
>>>>>>     smallest = 1e10
>>>>>>     largest = -1e10
>>>>>>     t0 = time.time()
>>>>>>     for i in range(n):
>>>>>>         x = func(*args)
>>>>>>         total += x
>>>>>>         sqsum = sqsum + x*x
>>>>>>         smallest = min(x, smallest)
>>>>>>         largest = max(x, largest)
>>>>>>     t1 = time.time()
>>>>>>     print round(t1-t0, 3), 'sec,',
>>>>>>     avg = total/n
>>>>>>     stddev = _sqrt(sqsum/n - avg*avg)
>>>>>>     print 'avg %g, stddev %g, min %g, max %g' % \
>>>>>>               (avg, stddev, smallest, largest)
       
       
>>>>>> def _test(N=2000):
>>>>>>     _test_generator(N, random, ())
>>>>>>     _test_generator(N, normalvariate, (0.0, 1.0))
>>>>>>     _test_generator(N, lognormvariate, (0.0, 1.0))
>>>>>>     _test_generator(N, vonmisesvariate, (0.0, 1.0))
>>>>>>     _test_generator(N, gammavariate, (0.01, 1.0))
>>>>>>     _test_generator(N, gammavariate, (0.1, 1.0))
>>>>>>     _test_generator(N, gammavariate, (0.1, 2.0))
>>>>>>     _test_generator(N, gammavariate, (0.5, 1.0))
>>>>>>     _test_generator(N, gammavariate, (0.9, 1.0))
>>>>>>     _test_generator(N, gammavariate, (1.0, 1.0))
>>>>>>     _test_generator(N, gammavariate, (2.0, 1.0))
>>>>>>     _test_generator(N, gammavariate, (20.0, 1.0))
>>>>>>     _test_generator(N, gammavariate, (200.0, 1.0))
>>>>>>     _test_generator(N, gauss, (0.0, 1.0))
>>>>>>     _test_generator(N, betavariate, (3.0, 3.0))
>>>>>>     _test_generator(N, triangular, (0.0, 1.0, 1.0/3.0))
       
       # Create one instance, seeded from current time, and export its methods
       # as module-level functions.  The functions share state across all uses
       #(both in the user's code and in the Python libraries), but that's fine
       # for most programs and is easier for the casual user than making them
       # instantiate their own Random() instance.
       
>>>>>> _inst = Random()
>>>>>> seed = _inst.seed
>>>>>> random = _inst.random
>>>>>> uniform = _inst.uniform
>>>>>> triangular = _inst.triangular
>>>>>> randint = _inst.randint
>>>>>> choice = _inst.choice
>>>>>> randrange = _inst.randrange
>>>>>> sample = _inst.sample
>>>>>> shuffle = _inst.shuffle
>>>>>> normalvariate = _inst.normalvariate
>>>>>> lognormvariate = _inst.lognormvariate
>>>>>> expovariate = _inst.expovariate
>>>>>> vonmisesvariate = _inst.vonmisesvariate
>>>>>> gammavariate = _inst.gammavariate
>>>>>> gauss = _inst.gauss
>>>>>> betavariate = _inst.betavariate
>>>>>> paretovariate = _inst.paretovariate
>>>>>> weibullvariate = _inst.weibullvariate
>>>>>> getstate = _inst.getstate
>>>>>> setstate = _inst.setstate
>>>>>> jumpahead = _inst.jumpahead
>>>>>> getrandbits = _inst.getrandbits
       
>>>>>> if __name__ == '__main__':
>>>>>>     _test()
