       #! /usr/bin/env python
       """An RFC 2821 smtp proxy.
       
       Usage: %(program)s [options] [localhost:localport [remotehost:remoteport]]
       
       Options:
       
           --nosetuid
           -n
               This program generally tries to setuid `nobody', unless this flag is
               set.  The setuid call will fail if this program is not run as root (in
               which case, use this flag).
       
           --version
           -V
               Print the version number and exit.
       
           --class classname
           -c classname
               Use `classname' as the concrete SMTP proxy class.  Uses `PureProxy' by
               default.
       
           --debug
           -d
               Turn on debugging prints.
       
           --help
           -h
               Print this message and exit.
       
       Version: %(__version__)s
       
       If localhost is not given then `localhost' is used, and if localport is not
       given then 8025 is used.  If remotehost is not given then `localhost' is used,
       and if remoteport is not given, then 25 is used.
    1: """
       
       # Overview:
       #
       # This file implements the minimal SMTP protocol as defined in RFC 821.  It
       # has a hierarchy of classes which implement the backend functionality for the
       # smtpd.  A number of classes are provided:
       #
       #   SMTPServer - the base class for the backend.  Raises NotImplementedError
       #   if you try to use it.
       #
       #   DebuggingServer - simply prints each message it receives on stdout.
       #
       #   PureProxy - Proxies all messages to a real smtpd which does final
       #   delivery.  One known problem with this class is that it doesn't handle
       #   SMTP errors from the backend server at all.  This should be fixed
       #   (contributions are welcome!).
       #
       #   MailmanProxy - An experimental hack to work with GNU Mailman
       #   <www.list.org>.  Using this server as your real incoming smtpd, your
       #   mailhost will automatically recognize and accept mail destined to Mailman
       #   lists when those lists are created.  Every message not destined for a list
       #   gets forwarded to a real backend smtpd, as with PureProxy.  Again, errors
       #   are not handled correctly yet.
       #
       # Please note that this script requires Python 2.0
       #
       # Author: Barry Warsaw <barry@python.org>
       #
       # TODO:
       #
       # - support mailbox delivery
       # - alias files
       # - ESMTP
       # - handle error codes from the backend smtpd
       
    1: import sys
    1: import os
    1: import errno
    1: import getopt
    1: import time
    1: import socket
    1: import asyncore
    1: import asynchat
       
    1: __all__ = ["SMTPServer","DebuggingServer","PureProxy","MailmanProxy"]
       
    1: program = sys.argv[0]
    1: __version__ = 'Python SMTP proxy version 0.2'
       
       
    2: class Devnull:
  317:     def write(self, msg): pass
    1:     def flush(self): pass
       
       
    1: DEBUGSTREAM = Devnull()
    1: NEWLINE = '\n'
    1: EMPTYSTRING = ''
    1: COMMASPACE = ', '
       
       
    1: def usage(code, msg=''):
>>>>>>     print >> sys.stderr, __doc__ % globals()
>>>>>>     if msg:
>>>>>>         print >> sys.stderr, msg
>>>>>>     sys.exit(code)
       
       
    2: class SMTPChannel(asynchat.async_chat):
    1:     COMMAND = 0
    1:     DATA = 1
       
    1:     def __init__(self, server, conn, addr):
   17:         asynchat.async_chat.__init__(self, conn)
   17:         self.__server = server
   17:         self.__conn = conn
   17:         self.__addr = addr
   17:         self.__line = []
   17:         self.__state = self.COMMAND
   17:         self.__greeting = 0
   17:         self.__mailfrom = None
   17:         self.__rcpttos = []
   17:         self.__data = ''
   17:         self.__fqdn = socket.getfqdn()
   17:         try:
   17:             self.__peer = conn.getpeername()
>>>>>>         except socket.error, err:
                   # a race condition  may occur if the other end is closing
                   # before we can get the peername
>>>>>>             self.close()
>>>>>>             if err[0] != errno.ENOTCONN:
>>>>>>                 raise
>>>>>>             return
   17:         print >> DEBUGSTREAM, 'Peer:', repr(self.__peer)
   17:         self.push('220 %s %s' % (self.__fqdn, __version__))
   17:         self.set_terminator('\r\n')
       
           # Overrides base class for convenience
    1:     def push(self, msg):
   64:         asynchat.async_chat.push(self, msg + '\r\n')
       
           # Implementation of base class abstract method
    1:     def collect_incoming_data(self, data):
   46:         self.__line.append(data)
       
           # Implementation of base class abstract method
    1:     def found_terminator(self):
   46:         line = EMPTYSTRING.join(self.__line)
   46:         print >> DEBUGSTREAM, 'Data:', repr(line)
   46:         self.__line = []
   46:         if self.__state == self.COMMAND:
   45:             if not line:
>>>>>>                 self.push('500 Error: bad syntax')
>>>>>>                 return
   45:             method = None
   45:             i = line.find(' ')
   45:             if i < 0:
   20:                 command = line.upper()
   20:                 arg = None
                   else:
   25:                 command = line[:i].upper()
   25:                 arg = line[i+1:].strip()
   45:             method = getattr(self, 'smtp_' + command, None)
   45:             if not method:
    7:                 self.push('502 Error: command "%s" not implemented' % command)
    7:                 return
   38:             method(arg)
   38:             return
               else:
    1:             if self.__state != self.DATA:
>>>>>>                 self.push('451 Internal confusion')
>>>>>>                 return
                   # Remove extraneous carriage returns and de-transparency according
                   # to RFC 821, Section 4.5.2.
    1:             data = []
    2:             for text in line.split('\r\n'):
    1:                 if text and text[0] == '.':
>>>>>>                     data.append(text[1:])
                       else:
    1:                     data.append(text)
    1:             self.__data = NEWLINE.join(data)
    1:             status = self.__server.process_message(self.__peer,
    1:                                                    self.__mailfrom,
    1:                                                    self.__rcpttos,
    1:                                                    self.__data)
    1:             self.__rcpttos = []
    1:             self.__mailfrom = None
    1:             self.__state = self.COMMAND
    1:             self.set_terminator('\r\n')
    1:             if not status:
    1:                 self.push('250 Ok')
                   else:
>>>>>>                 self.push(status)
       
           # SMTP and ESMTP commands
    1:     def smtp_HELO(self, arg):
    3:         if not arg:
>>>>>>             self.push('501 Syntax: HELO hostname')
>>>>>>             return
    3:         if self.__greeting:
    1:             self.push('503 Duplicate HELO/EHLO')
               else:
    2:             self.__greeting = arg
    2:             self.push('250 %s' % self.__fqdn)
       
    1:     def smtp_NOOP(self, arg):
    1:         if arg:
>>>>>>             self.push('501 Syntax: NOOP')
               else:
    1:             self.push('250 Ok')
       
    1:     def smtp_QUIT(self, arg):
               # args is ignored
   14:         self.push('221 Bye')
   14:         self.close_when_done()
       
           # factored
    1:     def __getaddr(self, keyword, arg):
    2:         address = None
    2:         keylen = len(keyword)
    2:         if arg[:keylen].upper() == keyword:
    2:             address = arg[keylen:].strip()
    2:             if not address:
>>>>>>                 pass
    2:             elif address[0] == '<' and address[-1] == '>' and address != '<>':
                       # Addresses can be in the form <person@dom.com> but watch out
                       # for null address, e.g. <>
    2:                 address = address[1:-1]
    2:         return address
       
    1:     def smtp_MAIL(self, arg):
    1:         print >> DEBUGSTREAM, '===> MAIL', arg
    1:         address = self.__getaddr('FROM:', arg) if arg else None
    1:         if not address:
>>>>>>             self.push('501 Syntax: MAIL FROM:<address>')
>>>>>>             return
    1:         if self.__mailfrom:
>>>>>>             self.push('503 Error: nested MAIL command')
>>>>>>             return
    1:         self.__mailfrom = address
    1:         print >> DEBUGSTREAM, 'sender:', self.__mailfrom
    1:         self.push('250 Ok')
       
    1:     def smtp_RCPT(self, arg):
    1:         print >> DEBUGSTREAM, '===> RCPT', arg
    1:         if not self.__mailfrom:
>>>>>>             self.push('503 Error: need MAIL command')
>>>>>>             return
    1:         address = self.__getaddr('TO:', arg) if arg else None
    1:         if not address:
>>>>>>             self.push('501 Syntax: RCPT TO: <address>')
>>>>>>             return
    1:         self.__rcpttos.append(address)
    1:         print >> DEBUGSTREAM, 'recips:', self.__rcpttos
    1:         self.push('250 Ok')
       
    1:     def smtp_RSET(self, arg):
    1:         if arg:
>>>>>>             self.push('501 Syntax: RSET')
>>>>>>             return
               # Resets the sender, recipients, and data, but not the greeting
    1:         self.__mailfrom = None
    1:         self.__rcpttos = []
    1:         self.__data = ''
    1:         self.__state = self.COMMAND
    1:         self.push('250 Ok')
       
    1:     def smtp_DATA(self, arg):
    1:         if not self.__rcpttos:
>>>>>>             self.push('503 Error: need RCPT command')
>>>>>>             return
    1:         if arg:
>>>>>>             self.push('501 Syntax: DATA')
>>>>>>             return
    1:         self.__state = self.DATA
    1:         self.set_terminator('\r\n.\r\n')
    1:         self.push('354 End data with <CR><LF>.<CR><LF>')
       
       
    2: class SMTPServer(asyncore.dispatcher):
    1:     def __init__(self, localaddr, remoteaddr):
   16:         self._localaddr = localaddr
   16:         self._remoteaddr = remoteaddr
   16:         asyncore.dispatcher.__init__(self)
   16:         try:
   16:             self.create_socket(socket.AF_INET, socket.SOCK_STREAM)
                   # try to re-use a server port if possible
   16:             self.set_reuse_addr()
   16:             self.bind(localaddr)
   16:             self.listen(5)
>>>>>>         except:
                   # cleanup asyncore.socket_map before raising
>>>>>>             self.close()
>>>>>>             raise
               else:
   16:             print >> DEBUGSTREAM, \
   16:                   '%s started at %s\n\tLocal addr: %s\n\tRemote addr:%s' % (
   16:                 self.__class__.__name__, time.ctime(time.time()),
   16:                 localaddr, remoteaddr)
       
    1:     def handle_accept(self):
    8:         pair = self.accept()
    8:         if pair is not None:
    8:             conn, addr = pair
    8:             print >> DEBUGSTREAM, 'Incoming connection from %s' % repr(addr)
    8:             channel = SMTPChannel(self, conn, addr)
       
           # API for "doing something useful with the message"
    1:     def process_message(self, peer, mailfrom, rcpttos, data):
               """Override this abstract method to handle messages from the client.
       
               peer is a tuple containing (ipaddr, port) of the client that made the
               socket connection to our smtp port.
       
               mailfrom is the raw address the client claims the message is coming
               from.
       
               rcpttos is a list of raw addresses the client wishes to deliver the
               message to.
       
               data is a string containing the entire full text of the message,
               headers (if supplied) and all.  It has been `de-transparencied'
               according to RFC 821, Section 4.5.2.  In other words, a line
               containing a `.' followed by other text has had the leading dot
               removed.
       
               This function should return None, for a normal `250 Ok' response;
               otherwise it returns the desired response string in RFC 821 format.
       
               """
>>>>>>         raise NotImplementedError
       
       
    2: class DebuggingServer(SMTPServer):
           # Do something with the gathered message
    1:     def process_message(self, peer, mailfrom, rcpttos, data):
    1:         inheaders = 1
    1:         lines = data.split('\n')
    1:         print '---------- MESSAGE FOLLOWS ----------'
    2:         for line in lines:
                   # headers first
    1:             if inheaders and not line:
>>>>>>                 print 'X-Peer:', peer[0]
>>>>>>                 inheaders = 0
    1:             print line
    1:         print '------------ END MESSAGE ------------'
       
       
    2: class PureProxy(SMTPServer):
    1:     def process_message(self, peer, mailfrom, rcpttos, data):
>>>>>>         lines = data.split('\n')
               # Look for the last header
>>>>>>         i = 0
>>>>>>         for line in lines:
>>>>>>             if not line:
>>>>>>                 break
>>>>>>             i += 1
>>>>>>         lines.insert(i, 'X-Peer: %s' % peer[0])
>>>>>>         data = NEWLINE.join(lines)
>>>>>>         refused = self._deliver(mailfrom, rcpttos, data)
               # TBD: what to do with refused addresses?
>>>>>>         print >> DEBUGSTREAM, 'we got some refusals:', refused
       
    1:     def _deliver(self, mailfrom, rcpttos, data):
>>>>>>         import smtplib
>>>>>>         refused = {}
>>>>>>         try:
>>>>>>             s = smtplib.SMTP()
>>>>>>             s.connect(self._remoteaddr[0], self._remoteaddr[1])
>>>>>>             try:
>>>>>>                 refused = s.sendmail(mailfrom, rcpttos, data)
                   finally:
>>>>>>                 s.quit()
>>>>>>         except smtplib.SMTPRecipientsRefused, e:
>>>>>>             print >> DEBUGSTREAM, 'got SMTPRecipientsRefused'
>>>>>>             refused = e.recipients
>>>>>>         except (socket.error, smtplib.SMTPException), e:
>>>>>>             print >> DEBUGSTREAM, 'got', e.__class__
                   # All recipients were refused.  If the exception had an associated
                   # error code, use it.  Otherwise,fake it with a non-triggering
                   # exception code.
>>>>>>             errcode = getattr(e, 'smtp_code', -1)
>>>>>>             errmsg = getattr(e, 'smtp_error', 'ignore')
>>>>>>             for r in rcpttos:
>>>>>>                 refused[r] = (errcode, errmsg)
>>>>>>         return refused
       
       
    2: class MailmanProxy(PureProxy):
    1:     def process_message(self, peer, mailfrom, rcpttos, data):
>>>>>>         from cStringIO import StringIO
>>>>>>         from Mailman import Utils
>>>>>>         from Mailman import Message
>>>>>>         from Mailman import MailList
               # If the message is to a Mailman mailing list, then we'll invoke the
               # Mailman script directly, without going through the real smtpd.
               # Otherwise we'll forward it to the local proxy for disposition.
>>>>>>         listnames = []
>>>>>>         for rcpt in rcpttos:
>>>>>>             local = rcpt.lower().split('@')[0]
                   # We allow the following variations on the theme
                   #   listname
                   #   listname-admin
                   #   listname-owner
                   #   listname-request
                   #   listname-join
                   #   listname-leave
>>>>>>             parts = local.split('-')
>>>>>>             if len(parts) > 2:
>>>>>>                 continue
>>>>>>             listname = parts[0]
>>>>>>             if len(parts) == 2:
>>>>>>                 command = parts[1]
                   else:
>>>>>>                 command = ''
>>>>>>             if not Utils.list_exists(listname) or command not in (
>>>>>>                     '', 'admin', 'owner', 'request', 'join', 'leave'):
>>>>>>                 continue
>>>>>>             listnames.append((rcpt, listname, command))
               # Remove all list recipients from rcpttos and forward what we're not
               # going to take care of ourselves.  Linear removal should be fine
               # since we don't expect a large number of recipients.
>>>>>>         for rcpt, listname, command in listnames:
>>>>>>             rcpttos.remove(rcpt)
               # If there's any non-list destined recipients left,
>>>>>>         print >> DEBUGSTREAM, 'forwarding recips:', ' '.join(rcpttos)
>>>>>>         if rcpttos:
>>>>>>             refused = self._deliver(mailfrom, rcpttos, data)
                   # TBD: what to do with refused addresses?
>>>>>>             print >> DEBUGSTREAM, 'we got refusals:', refused
               # Now deliver directly to the list commands
>>>>>>         mlists = {}
>>>>>>         s = StringIO(data)
>>>>>>         msg = Message.Message(s)
               # These headers are required for the proper execution of Mailman.  All
               # MTAs in existence seem to add these if the original message doesn't
               # have them.
>>>>>>         if not msg.getheader('from'):
>>>>>>             msg['From'] = mailfrom
>>>>>>         if not msg.getheader('date'):
>>>>>>             msg['Date'] = time.ctime(time.time())
>>>>>>         for rcpt, listname, command in listnames:
>>>>>>             print >> DEBUGSTREAM, 'sending message to', rcpt
>>>>>>             mlist = mlists.get(listname)
>>>>>>             if not mlist:
>>>>>>                 mlist = MailList.MailList(listname, lock=0)
>>>>>>                 mlists[listname] = mlist
                   # dispatch on the type of command
>>>>>>             if command == '':
                       # post
>>>>>>                 msg.Enqueue(mlist, tolist=1)
>>>>>>             elif command == 'admin':
>>>>>>                 msg.Enqueue(mlist, toadmin=1)
>>>>>>             elif command == 'owner':
>>>>>>                 msg.Enqueue(mlist, toowner=1)
>>>>>>             elif command == 'request':
>>>>>>                 msg.Enqueue(mlist, torequest=1)
>>>>>>             elif command in ('join', 'leave'):
                       # TBD: this is a hack!
>>>>>>                 if command == 'join':
>>>>>>                     msg['Subject'] = 'subscribe'
                       else:
>>>>>>                     msg['Subject'] = 'unsubscribe'
>>>>>>                 msg.Enqueue(mlist, torequest=1)
       
       
    2: class Options:
    1:     setuid = 1
    1:     classname = 'PureProxy'
       
       
    1: def parseargs():
           global DEBUGSTREAM
>>>>>>     try:
>>>>>>         opts, args = getopt.getopt(
>>>>>>             sys.argv[1:], 'nVhc:d',
>>>>>>             ['class=', 'nosetuid', 'version', 'help', 'debug'])
>>>>>>     except getopt.error, e:
>>>>>>         usage(1, e)
       
>>>>>>     options = Options()
>>>>>>     for opt, arg in opts:
>>>>>>         if opt in ('-h', '--help'):
>>>>>>             usage(0)
>>>>>>         elif opt in ('-V', '--version'):
>>>>>>             print >> sys.stderr, __version__
>>>>>>             sys.exit(0)
>>>>>>         elif opt in ('-n', '--nosetuid'):
>>>>>>             options.setuid = 0
>>>>>>         elif opt in ('-c', '--class'):
>>>>>>             options.classname = arg
>>>>>>         elif opt in ('-d', '--debug'):
>>>>>>             DEBUGSTREAM = sys.stderr
       
           # parse the rest of the arguments
>>>>>>     if len(args) < 1:
>>>>>>         localspec = 'localhost:8025'
>>>>>>         remotespec = 'localhost:25'
>>>>>>     elif len(args) < 2:
>>>>>>         localspec = args[0]
>>>>>>         remotespec = 'localhost:25'
>>>>>>     elif len(args) < 3:
>>>>>>         localspec = args[0]
>>>>>>         remotespec = args[1]
           else:
>>>>>>         usage(1, 'Invalid arguments: %s' % COMMASPACE.join(args))
       
           # split into host/port pairs
>>>>>>     i = localspec.find(':')
>>>>>>     if i < 0:
>>>>>>         usage(1, 'Bad local spec: %s' % localspec)
>>>>>>     options.localhost = localspec[:i]
>>>>>>     try:
>>>>>>         options.localport = int(localspec[i+1:])
>>>>>>     except ValueError:
>>>>>>         usage(1, 'Bad local port: %s' % localspec)
>>>>>>     i = remotespec.find(':')
>>>>>>     if i < 0:
>>>>>>         usage(1, 'Bad remote spec: %s' % remotespec)
>>>>>>     options.remotehost = remotespec[:i]
>>>>>>     try:
>>>>>>         options.remoteport = int(remotespec[i+1:])
>>>>>>     except ValueError:
>>>>>>         usage(1, 'Bad remote port: %s' % remotespec)
>>>>>>     return options
       
       
    1: if __name__ == '__main__':
>>>>>>     options = parseargs()
           # Become nobody
>>>>>>     classname = options.classname
>>>>>>     if "." in classname:
>>>>>>         lastdot = classname.rfind(".")
>>>>>>         mod = __import__(classname[:lastdot], globals(), locals(), [""])
>>>>>>         classname = classname[lastdot+1:]
           else:
>>>>>>         import __main__ as mod
>>>>>>     class_ = getattr(mod, classname)
>>>>>>     proxy = class_((options.localhost, options.localport),
>>>>>>                    (options.remotehost, options.remoteport))
>>>>>>     if options.setuid:
>>>>>>         try:
>>>>>>             import pwd
>>>>>>         except ImportError:
>>>>>>             print >> sys.stderr, \
>>>>>>                   'Cannot import module "pwd"; try running with -n option.'
>>>>>>             sys.exit(1)
>>>>>>         nobody = pwd.getpwnam('nobody')[2]
>>>>>>         try:
>>>>>>             os.setuid(nobody)
>>>>>>         except OSError, e:
>>>>>>             if e.errno != errno.EPERM: raise
>>>>>>             print >> sys.stderr, \
>>>>>>                   'Cannot setuid "nobody"; try running with -n option.'
>>>>>>             sys.exit(1)
>>>>>>     try:
>>>>>>         asyncore.loop()
>>>>>>     except KeyboardInterrupt:
>>>>>>         pass
