    1: """Constants for interpreting the results of os.statvfs() and os.fstatvfs()."""
    1: from warnings import warnpy3k
    1: warnpy3k("the statvfs module has been removed in Python 3.0", stacklevel=2)
    1: del warnpy3k
       
       # Indices for statvfs struct members in the tuple returned by
       # os.statvfs() and os.fstatvfs().
       
    1: F_BSIZE   = 0           # Preferred file system block size
    1: F_FRSIZE  = 1           # Fundamental file system block size
    1: F_BLOCKS  = 2           # Total number of file system blocks (FRSIZE)
    1: F_BFREE   = 3           # Total number of free blocks
    1: F_BAVAIL  = 4           # Free blocks available to non-superuser
    1: F_FILES   = 5           # Total number of file nodes
    1: F_FFREE   = 6           # Total number of free file nodes
    1: F_FAVAIL  = 7           # Free nodes available to non-superuser
    1: F_FLAG    = 8           # Flags (see your local statvfs man page)
    1: F_NAMEMAX = 9           # Maximum file name length
