       """Suite Type Names Suite: Terminology for Registry data types
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'tpnm'
       
    2: class Type_Names_Suite_Events:
       
    1:     pass
       
       
    2: class PostScript_picture(aetools.ComponentItem):
    1:     """PostScript picture -  """
    1:     want = 'EPS '
       
    2: class point(aetools.ComponentItem):
    1:     """point - point coordinates """
    1:     want = 'QDpt'
       
    2: class string(aetools.ComponentItem):
    1:     """string - a string of characters """
    1:     want = 'TEXT'
       
    1: plain_text = string
       
    1: plain_text = string
       
    2: class TIFF_picture(aetools.ComponentItem):
    1:     """TIFF picture -  """
    1:     want = 'TIFF'
       
    2: class application_dictionary(aetools.ComponentItem):
    1:     """application dictionary -  """
    1:     want = 'aete'
       
    2: class system_dictionary(aetools.ComponentItem):
    1:     """system dictionary -  """
    1:     want = 'aeut'
       
    2: class color_table(aetools.ComponentItem):
    1:     """color table -  """
    1:     want = 'clrt'
       
    2: class menu_item(aetools.ComponentItem):
    1:     """menu item -  """
    1:     want = 'cmen'
       
    2: class menu(aetools.ComponentItem):
    1:     """menu -  """
    1:     want = 'cmnu'
       
    2: class double_integer(aetools.ComponentItem):
    1:     """double integer -  """
    1:     want = 'comp'
       
    2: class type_element_info(aetools.ComponentItem):
    1:     """type element info -  """
    1:     want = 'elin'
       
    2: class type_event_info(aetools.ComponentItem):
    1:     """type event info - information about an event """
    1:     want = 'evin'
       
    2: class extended_real(aetools.ComponentItem):
    1:     """extended real -  """
    1:     want = 'exte'
       
    2: class fixed(aetools.ComponentItem):
    1:     """fixed - a real number """
    1:     want = 'fixd'
       
    2: class fixed_point(aetools.ComponentItem):
    1:     """fixed point -  """
    1:     want = 'fpnt'
       
    2: class fixed_rectangle(aetools.ComponentItem):
    1:     """fixed rectangle -  """
    1:     want = 'frct'
       
    2: class type_class_info(aetools.ComponentItem):
    1:     """type class info - information about properties and elements of a class """
    1:     want = 'gcli'
       
    2: class location_reference(aetools.ComponentItem):
    1:     """location reference -  """
    1:     want = 'insl'
       
    2: class long_fixed_point(aetools.ComponentItem):
    1:     """long fixed point -  """
    1:     want = 'lfpt'
       
    2: class long_fixed_rectangle(aetools.ComponentItem):
    1:     """long fixed rectangle -  """
    1:     want = 'lfrc'
       
    2: class long_fixed(aetools.ComponentItem):
    1:     """long fixed -  """
    1:     want = 'lfxd'
       
    2: class long_point(aetools.ComponentItem):
    1:     """long point -  """
    1:     want = 'lpnt'
       
    2: class long_rectangle(aetools.ComponentItem):
    1:     """long rectangle -  """
    1:     want = 'lrct'
       
    2: class machine_location(aetools.ComponentItem):
    1:     """machine location -  """
    1:     want = 'mLoc'
       
    2: class unsigned_integer(aetools.ComponentItem):
    1:     """unsigned integer -  """
    1:     want = 'magn'
       
    2: class null(aetools.ComponentItem):
    1:     """null -  """
    1:     want = 'null'
       
    2: class type_property_info(aetools.ComponentItem):
    1:     """type property info -  """
    1:     want = 'pinf'
       
    2: class type_parameter_info(aetools.ComponentItem):
    1:     """type parameter info -  """
    1:     want = 'pmin'
       
    2: class bounding_rectangle(aetools.ComponentItem):
    1:     """bounding rectangle - bounding rectangle """
    1:     want = 'qdrt'
       
    2: class small_integer(aetools.ComponentItem):
    1:     """small integer -  """
    1:     want = 'shor'
       
    2: class small_real(aetools.ComponentItem):
    1:     """small real -  """
    1:     want = 'sing'
       
    2: class scrap_styles(aetools.ComponentItem):
    1:     """scrap styles -  """
    1:     want = 'styl'
       
    2: class type_suite_info(aetools.ComponentItem):
    1:     """type suite info -  """
    1:     want = 'suin'
       
    2: class target_id(aetools.ComponentItem):
    1:     """target id -  """
    1:     want = 'targ'
       
    2: class dash_style(aetools.ComponentItem):
    1:     """dash style -  """
    1:     want = 'tdas'
       
    2: class pixel_map_record(aetools.ComponentItem):
    1:     """pixel map record -  """
    1:     want = 'tpmm'
       
    2: class RGB16_color(aetools.ComponentItem):
    1:     """RGB16 color -  """
    1:     want = 'tr16'
       
    2: class RGB96_color(aetools.ComponentItem):
    1:     """RGB96 color -  """
    1:     want = 'tr96'
       
    2: class rotation(aetools.ComponentItem):
    1:     """rotation -  """
    1:     want = 'trot'
       
    2: class version(aetools.ComponentItem):
    1:     """version -  """
    1:     want = 'vers'
    1: PostScript_picture._superclassnames = []
    1: PostScript_picture._privpropdict = {
       }
    1: PostScript_picture._privelemdict = {
       }
    1: point._superclassnames = []
    1: point._privpropdict = {
       }
    1: point._privelemdict = {
       }
    1: string._superclassnames = []
    1: string._privpropdict = {
       }
    1: string._privelemdict = {
       }
    1: TIFF_picture._superclassnames = []
    1: TIFF_picture._privpropdict = {
       }
    1: TIFF_picture._privelemdict = {
       }
    1: application_dictionary._superclassnames = []
    1: application_dictionary._privpropdict = {
       }
    1: application_dictionary._privelemdict = {
       }
    1: system_dictionary._superclassnames = []
    1: system_dictionary._privpropdict = {
       }
    1: system_dictionary._privelemdict = {
       }
    1: color_table._superclassnames = []
    1: color_table._privpropdict = {
       }
    1: color_table._privelemdict = {
       }
    1: menu_item._superclassnames = []
    1: menu_item._privpropdict = {
       }
    1: menu_item._privelemdict = {
       }
    1: menu._superclassnames = []
    1: menu._privpropdict = {
       }
    1: menu._privelemdict = {
       }
    1: double_integer._superclassnames = []
    1: double_integer._privpropdict = {
       }
    1: double_integer._privelemdict = {
       }
    1: type_element_info._superclassnames = []
    1: type_element_info._privpropdict = {
       }
    1: type_element_info._privelemdict = {
       }
    1: type_event_info._superclassnames = []
    1: type_event_info._privpropdict = {
       }
    1: type_event_info._privelemdict = {
       }
    1: extended_real._superclassnames = []
    1: extended_real._privpropdict = {
       }
    1: extended_real._privelemdict = {
       }
    1: fixed._superclassnames = []
    1: fixed._privpropdict = {
       }
    1: fixed._privelemdict = {
       }
    1: fixed_point._superclassnames = []
    1: fixed_point._privpropdict = {
       }
    1: fixed_point._privelemdict = {
       }
    1: fixed_rectangle._superclassnames = []
    1: fixed_rectangle._privpropdict = {
       }
    1: fixed_rectangle._privelemdict = {
       }
    1: type_class_info._superclassnames = []
    1: type_class_info._privpropdict = {
       }
    1: type_class_info._privelemdict = {
       }
    1: location_reference._superclassnames = []
    1: location_reference._privpropdict = {
       }
    1: location_reference._privelemdict = {
       }
    1: long_fixed_point._superclassnames = []
    1: long_fixed_point._privpropdict = {
       }
    1: long_fixed_point._privelemdict = {
       }
    1: long_fixed_rectangle._superclassnames = []
    1: long_fixed_rectangle._privpropdict = {
       }
    1: long_fixed_rectangle._privelemdict = {
       }
    1: long_fixed._superclassnames = []
    1: long_fixed._privpropdict = {
       }
    1: long_fixed._privelemdict = {
       }
    1: long_point._superclassnames = []
    1: long_point._privpropdict = {
       }
    1: long_point._privelemdict = {
       }
    1: long_rectangle._superclassnames = []
    1: long_rectangle._privpropdict = {
       }
    1: long_rectangle._privelemdict = {
       }
    1: machine_location._superclassnames = []
    1: machine_location._privpropdict = {
       }
    1: machine_location._privelemdict = {
       }
    1: unsigned_integer._superclassnames = []
    1: unsigned_integer._privpropdict = {
       }
    1: unsigned_integer._privelemdict = {
       }
    1: null._superclassnames = []
    1: null._privpropdict = {
       }
    1: null._privelemdict = {
       }
    1: type_property_info._superclassnames = []
    1: type_property_info._privpropdict = {
       }
    1: type_property_info._privelemdict = {
       }
    1: type_parameter_info._superclassnames = []
    1: type_parameter_info._privpropdict = {
       }
    1: type_parameter_info._privelemdict = {
       }
    1: bounding_rectangle._superclassnames = []
    1: bounding_rectangle._privpropdict = {
       }
    1: bounding_rectangle._privelemdict = {
       }
    1: small_integer._superclassnames = []
    1: small_integer._privpropdict = {
       }
    1: small_integer._privelemdict = {
       }
    1: small_real._superclassnames = []
    1: small_real._privpropdict = {
       }
    1: small_real._privelemdict = {
       }
    1: scrap_styles._superclassnames = []
    1: scrap_styles._privpropdict = {
       }
    1: scrap_styles._privelemdict = {
       }
    1: type_suite_info._superclassnames = []
    1: type_suite_info._privpropdict = {
       }
    1: type_suite_info._privelemdict = {
       }
    1: target_id._superclassnames = []
    1: target_id._privpropdict = {
       }
    1: target_id._privelemdict = {
       }
    1: dash_style._superclassnames = []
    1: dash_style._privpropdict = {
       }
    1: dash_style._privelemdict = {
       }
    1: pixel_map_record._superclassnames = []
    1: pixel_map_record._privpropdict = {
       }
    1: pixel_map_record._privelemdict = {
       }
    1: RGB16_color._superclassnames = []
    1: RGB16_color._privpropdict = {
       }
    1: RGB16_color._privelemdict = {
       }
    1: RGB96_color._superclassnames = []
    1: RGB96_color._privpropdict = {
       }
    1: RGB96_color._privelemdict = {
       }
    1: rotation._superclassnames = []
    1: rotation._privpropdict = {
       }
    1: rotation._privelemdict = {
       }
    1: version._superclassnames = []
    1: version._privpropdict = {
       }
    1: version._privelemdict = {
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'EPS ' : PostScript_picture,
    1:     'QDpt' : point,
    1:     'TEXT' : string,
    1:     'TIFF' : TIFF_picture,
    1:     'aete' : application_dictionary,
    1:     'aeut' : system_dictionary,
    1:     'clrt' : color_table,
    1:     'cmen' : menu_item,
    1:     'cmnu' : menu,
    1:     'comp' : double_integer,
    1:     'elin' : type_element_info,
    1:     'evin' : type_event_info,
    1:     'exte' : extended_real,
    1:     'fixd' : fixed,
    1:     'fpnt' : fixed_point,
    1:     'frct' : fixed_rectangle,
    1:     'gcli' : type_class_info,
    1:     'insl' : location_reference,
    1:     'lfpt' : long_fixed_point,
    1:     'lfrc' : long_fixed_rectangle,
    1:     'lfxd' : long_fixed,
    1:     'lpnt' : long_point,
    1:     'lrct' : long_rectangle,
    1:     'mLoc' : machine_location,
    1:     'magn' : unsigned_integer,
    1:     'null' : null,
    1:     'pinf' : type_property_info,
    1:     'pmin' : type_parameter_info,
    1:     'qdrt' : bounding_rectangle,
    1:     'shor' : small_integer,
    1:     'sing' : small_real,
    1:     'styl' : scrap_styles,
    1:     'suin' : type_suite_info,
    1:     'targ' : target_id,
    1:     'tdas' : dash_style,
    1:     'tpmm' : pixel_map_record,
    1:     'tr16' : RGB16_color,
    1:     'tr96' : RGB96_color,
    1:     'trot' : rotation,
    1:     'vers' : version,
       }
       
    1: _propdeclarations = {
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
