       """Suite QuickDraw Graphics Supplemental Suite: Defines transformations of graphic objects
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'qdsp'
       
    2: class QuickDraw_Graphics_Suppleme_Events:
       
    1:     pass
       
       
    2: class drawing_area(aetools.ComponentItem):
    1:     """drawing area - Container for graphics and supporting information """
    1:     want = 'cdrw'
    2: class _Prop_rotation(aetools.NProperty):
    1:     """rotation - the default rotation for objects in the drawing area """
    1:     which = 'prot'
    1:     want = 'trot'
    2: class _Prop_scale(aetools.NProperty):
    1:     """scale - the default scaling for objects in the drawing area """
    1:     which = 'pscl'
    1:     want = 'fixd'
    2: class _Prop_translation(aetools.NProperty):
    1:     """translation - the default repositioning for objects in the drawing area """
    1:     which = 'ptrs'
    1:     want = 'QDpt'
       
    1: drawing_areas = drawing_area
       
    2: class graphic_groups(aetools.ComponentItem):
    1:     """graphic groups -  """
    1:     want = 'cpic'
       
    1: graphic_group = graphic_groups
    1: drawing_area._superclassnames = []
    1: drawing_area._privpropdict = {
    1:     'rotation' : _Prop_rotation,
    1:     'scale' : _Prop_scale,
    1:     'translation' : _Prop_translation,
       }
    1: drawing_area._privelemdict = {
       }
    1: graphic_groups._superclassnames = []
    1: graphic_groups._privpropdict = {
       }
    1: graphic_groups._privelemdict = {
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cdrw' : drawing_area,
    1:     'cpic' : graphic_groups,
       }
       
    1: _propdeclarations = {
    1:     'prot' : _Prop_rotation,
    1:     'pscl' : _Prop_scale,
    1:     'ptrs' : _Prop_translation,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
