       """Suite QuickDraw Graphics Suite: A set of basic classes for graphics
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'qdrw'
       
    2: class QuickDraw_Graphics_Suite_Events:
       
    1:     pass
       
       
    2: class arc(aetools.ComponentItem):
    1:     """arc - An arc """
    1:     want = 'carc'
    2: class _Prop_arc_angle(aetools.NProperty):
    1:     """arc angle - the angle of the arc in degrees """
    1:     which = 'parc'
    1:     want = 'fixd'
    2: class _Prop_bounds(aetools.NProperty):
    1:     """bounds - the smallest rectangle that contains the entire arc """
    1:     which = 'pbnd'
    1:     want = 'qdrt'
    2: class _Prop_definition_rect(aetools.NProperty):
    1:     """definition rect - the rectangle that contains the circle or oval used to define the arc """
    1:     which = 'pdrt'
    1:     want = 'qdrt'
    2: class _Prop_fill_color(aetools.NProperty):
    1:     """fill color - the fill color """
    1:     which = 'flcl'
    1:     want = 'cRGB'
    2: class _Prop_fill_pattern(aetools.NProperty):
    1:     """fill pattern - the fill pattern """
    1:     which = 'flpt'
    1:     want = 'cpix'
    2: class _Prop_pen_color(aetools.NProperty):
    1:     """pen color - the pen color """
    1:     which = 'ppcl'
    1:     want = 'cRGB'
    2: class _Prop_pen_pattern(aetools.NProperty):
    1:     """pen pattern - the pen pattern """
    1:     which = 'pppa'
    1:     want = 'cpix'
    2: class _Prop_pen_width(aetools.NProperty):
    1:     """pen width - the pen width """
    1:     which = 'ppwd'
    1:     want = 'shor'
    2: class _Prop_start_angle(aetools.NProperty):
    1:     """start angle - the angle that defines the start of the arc, in degrees """
    1:     which = 'pang'
    1:     want = 'fixd'
    2: class _Prop_transfer_mode(aetools.NProperty):
    1:     """transfer mode - the transfer mode """
    1:     which = 'pptm'
    1:     want = 'tran'
       
    1: arcs = arc
       
    2: class drawing_area(aetools.ComponentItem):
    1:     """drawing area - Container for graphics and supporting information """
    1:     want = 'cdrw'
    2: class _Prop_background_color(aetools.NProperty):
    1:     """background color - the color used to fill in unoccupied areas """
    1:     which = 'pbcl'
    1:     want = 'cRGB'
    2: class _Prop_background_pattern(aetools.NProperty):
    1:     """background pattern - the pattern used to fill in unoccupied areas """
    1:     which = 'pbpt'
    1:     want = 'cpix'
    2: class _Prop_color_table(aetools.NProperty):
    1:     """color table - the color table """
    1:     which = 'cltb'
    1:     want = 'clrt'
    2: class _Prop_default_font(aetools.NProperty):
    1:     """default font - the name of the default font for text objects """
    1:     which = 'ptxf'
    1:     want = 'itxt'
    2: class _Prop_default_location(aetools.NProperty):
    1:     """default location - the default location of each new graphic object """
    1:     which = 'pnel'
    1:     want = 'QDpt'
    2: class _Prop_default_size(aetools.NProperty):
    1:     """default size - the default size for text objects """
    1:     which = 'ptps'
    1:     want = 'fixd'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name """
    1:     which = 'pnam'
    1:     want = 'itxt'
    2: class _Prop_ordering(aetools.NProperty):
    1:     """ordering - the ordered list of graphic objects in the drawing area """
    1:     which = 'gobs'
    1:     want = 'obj '
    2: class _Prop_pixel_depth(aetools.NProperty):
    1:     """pixel depth - the number of bits per pixel """
    1:     which = 'pdpt'
    1:     want = 'shor'
    2: class _Prop_style(aetools.NProperty):
    1:     """style - the default text style for text objects """
    1:     which = 'txst'
    1:     want = 'tsty'
    2: class _Prop_text_color(aetools.NProperty):
    1:     """text color - the default color for text objects """
    1:     which = 'ptxc'
    1:     want = 'cRGB'
    2: class _Prop_update_on_change(aetools.NProperty):
    1:     """update on change - Redraw after each change? """
    1:     which = 'pupd'
    1:     want = 'bool'
    2: class _Prop_writing_code(aetools.NProperty):
    1:     """writing code - the script system and language of text objects in the drawing area """
    1:     which = 'psct'
    1:     want = 'intl'
       
    1: drawing_areas = drawing_area
       
    2: class graphic_objects(aetools.ComponentItem):
    1:     """graphic objects -  """
    1:     want = 'cgob'
       
    1: graphic_object = graphic_objects
       
    2: class graphic_shapes(aetools.ComponentItem):
    1:     """graphic shapes -  """
    1:     want = 'cgsh'
       
    1: graphic_shape = graphic_shapes
       
    2: class graphic_text(aetools.ComponentItem):
    1:     """graphic text - A series of characters within a drawing area """
    1:     want = 'cgtx'
    2: class _Prop_color(aetools.NProperty):
    1:     """color - the color of the first character """
    1:     which = 'colr'
    1:     want = 'cRGB'
    2: class _Prop_font(aetools.NProperty):
    1:     """font - the name of the font of the first character """
    1:     which = 'font'
    1:     want = 'ctxt'
    2: class _Prop_size(aetools.NProperty):
    1:     """size - the size in points of the first character """
    1:     which = 'ptsz'
    1:     want = 'fixd'
    2: class _Prop_uniform_styles(aetools.NProperty):
    1:     """uniform styles - the text styles that are uniform throughout the text """
    1:     which = 'ustl'
    1:     want = 'tsty'
       
    2: class ovals(aetools.ComponentItem):
    1:     """ovals -  """
    1:     want = 'covl'
       
    1: oval = ovals
       
    2: class polygon(aetools.ComponentItem):
    1:     """polygon - A polygon """
    1:     want = 'cpgn'
    2: class _Prop_point_list(aetools.NProperty):
    1:     """point list - the list of points that define the polygon """
    1:     which = 'ptlt'
    1:     want = 'QDpt'
       
    1: polygons = polygon
       
    2: class graphic_groups(aetools.ComponentItem):
    1:     """graphic groups -  """
    1:     want = 'cpic'
       
    1: graphic_group = graphic_groups
       
    2: class pixel_maps(aetools.ComponentItem):
    1:     """pixel maps -  """
    1:     want = 'cpix'
       
    1: pixel_map = pixel_maps
       
    2: class pixel(aetools.ComponentItem):
    1:     """pixel - A pixel """
    1:     want = 'cpxl'
       
    1: pixels = pixel
       
    2: class rectangles(aetools.ComponentItem):
    1:     """rectangles -  """
    1:     want = 'crec'
       
    1: rectangle = rectangles
       
    2: class rounded_rectangle(aetools.ComponentItem):
    1:     """rounded rectangle - A rounded rectangle """
    1:     want = 'crrc'
    2: class _Prop_corner_curve_height(aetools.NProperty):
    1:     """corner curve height - the height of the oval used to define the shape of the rounded corners """
    1:     which = 'pchd'
    1:     want = 'shor'
    2: class _Prop_corner_curve_width(aetools.NProperty):
    1:     """corner curve width - the width of the oval used to define the shape of the rounded corners """
    1:     which = 'pcwd'
    1:     want = 'shor'
       
    1: rounded_rectangles = rounded_rectangle
       
    2: class graphic_line(aetools.ComponentItem):
    1:     """graphic line - A graphic line """
    1:     want = 'glin'
    2: class _Prop_arrow_style(aetools.NProperty):
    1:     """arrow style - the arrow style """
    1:     which = 'arro'
    1:     want = 'arro'
    2: class _Prop_dash_style(aetools.NProperty):
    1:     """dash style - the dash style """
    1:     which = 'pdst'
    1:     want = 'tdas'
    2: class _Prop_end_point(aetools.NProperty):
    1:     """end point - the ending point of the line """
    1:     which = 'pend'
    1:     want = 'QDpt'
    2: class _Prop_start_point(aetools.NProperty):
    1:     """start point - the starting point of the line """
    1:     which = 'pstp'
    1:     want = 'QDpt'
       
    1: graphic_lines = graphic_line
    1: arc._superclassnames = []
    1: arc._privpropdict = {
    1:     'arc_angle' : _Prop_arc_angle,
    1:     'bounds' : _Prop_bounds,
    1:     'definition_rect' : _Prop_definition_rect,
    1:     'fill_color' : _Prop_fill_color,
    1:     'fill_pattern' : _Prop_fill_pattern,
    1:     'pen_color' : _Prop_pen_color,
    1:     'pen_pattern' : _Prop_pen_pattern,
    1:     'pen_width' : _Prop_pen_width,
    1:     'start_angle' : _Prop_start_angle,
    1:     'transfer_mode' : _Prop_transfer_mode,
       }
    1: arc._privelemdict = {
       }
    1: drawing_area._superclassnames = []
    1: drawing_area._privpropdict = {
    1:     'background_color' : _Prop_background_color,
    1:     'background_pattern' : _Prop_background_pattern,
    1:     'color_table' : _Prop_color_table,
    1:     'default_font' : _Prop_default_font,
    1:     'default_location' : _Prop_default_location,
    1:     'default_size' : _Prop_default_size,
    1:     'name' : _Prop_name,
    1:     'ordering' : _Prop_ordering,
    1:     'pixel_depth' : _Prop_pixel_depth,
    1:     'style' : _Prop_style,
    1:     'text_color' : _Prop_text_color,
    1:     'update_on_change' : _Prop_update_on_change,
    1:     'writing_code' : _Prop_writing_code,
       }
    1: drawing_area._privelemdict = {
       }
    1: graphic_objects._superclassnames = []
    1: graphic_objects._privpropdict = {
       }
    1: graphic_objects._privelemdict = {
       }
    1: graphic_shapes._superclassnames = []
    1: graphic_shapes._privpropdict = {
       }
    1: graphic_shapes._privelemdict = {
       }
    1: graphic_text._superclassnames = []
    1: graphic_text._privpropdict = {
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
    1:     'uniform_styles' : _Prop_uniform_styles,
       }
    1: graphic_text._privelemdict = {
       }
    1: ovals._superclassnames = []
    1: ovals._privpropdict = {
       }
    1: ovals._privelemdict = {
       }
    1: polygon._superclassnames = []
    1: polygon._privpropdict = {
    1:     'point_list' : _Prop_point_list,
       }
    1: polygon._privelemdict = {
       }
    1: graphic_groups._superclassnames = []
    1: graphic_groups._privpropdict = {
       }
    1: graphic_groups._privelemdict = {
       }
    1: pixel_maps._superclassnames = []
    1: pixel_maps._privpropdict = {
       }
    1: pixel_maps._privelemdict = {
       }
    1: pixel._superclassnames = []
    1: pixel._privpropdict = {
    1:     'color' : _Prop_color,
       }
    1: pixel._privelemdict = {
       }
    1: rectangles._superclassnames = []
    1: rectangles._privpropdict = {
       }
    1: rectangles._privelemdict = {
       }
    1: rounded_rectangle._superclassnames = []
    1: rounded_rectangle._privpropdict = {
    1:     'corner_curve_height' : _Prop_corner_curve_height,
    1:     'corner_curve_width' : _Prop_corner_curve_width,
       }
    1: rounded_rectangle._privelemdict = {
       }
    1: graphic_line._superclassnames = []
    1: graphic_line._privpropdict = {
    1:     'arrow_style' : _Prop_arrow_style,
    1:     'dash_style' : _Prop_dash_style,
    1:     'end_point' : _Prop_end_point,
    1:     'start_point' : _Prop_start_point,
       }
    1: graphic_line._privelemdict = {
       }
    1: _Enum_arro = {
    1:     'no_arrow' : 'arno',        # No arrow on line
    1:     'arrow_at_start' : 'arst',  # Arrow at start of line
    1:     'arrow_at_end' : 'aren',    # Arrow at end of line
    1:     'arrow_at_both_ends' : 'arbo',      # Arrow at both the start and the end of the line
       }
       
    1: _Enum_tran = {
    1:     'copy_pixels' : 'cpy ',     #
    1:     'not_copy_pixels' : 'ncpy', #
    1:     'or_pixels' : 'or  ',       #
    1:     'not_or_pixels' : 'ntor',   #
    1:     'bic_pixels' : 'bic ',      #
    1:     'not_bic_pixels' : 'nbic',  #
    1:     'xor_pixels' : 'xor ',      #
    1:     'not_xor_pixels' : 'nxor',  #
    1:     'add_over_pixels' : 'addo', #
    1:     'add_pin_pixels' : 'addp',  #
    1:     'sub_over_pixels' : 'subo', #
    1:     'sub_pin_pixels' : 'subp',  #
    1:     'ad_max_pixels' : 'admx',   #
    1:     'ad_min_pixels' : 'admn',   #
    1:     'blend_pixels' : 'blnd',    #
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'carc' : arc,
    1:     'cdrw' : drawing_area,
    1:     'cgob' : graphic_objects,
    1:     'cgsh' : graphic_shapes,
    1:     'cgtx' : graphic_text,
    1:     'covl' : ovals,
    1:     'cpgn' : polygon,
    1:     'cpic' : graphic_groups,
    1:     'cpix' : pixel_maps,
    1:     'cpxl' : pixel,
    1:     'crec' : rectangles,
    1:     'crrc' : rounded_rectangle,
    1:     'glin' : graphic_line,
       }
       
    1: _propdeclarations = {
    1:     'arro' : _Prop_arrow_style,
    1:     'cltb' : _Prop_color_table,
    1:     'colr' : _Prop_color,
    1:     'flcl' : _Prop_fill_color,
    1:     'flpt' : _Prop_fill_pattern,
    1:     'font' : _Prop_font,
    1:     'gobs' : _Prop_ordering,
    1:     'pang' : _Prop_start_angle,
    1:     'parc' : _Prop_arc_angle,
    1:     'pbcl' : _Prop_background_color,
    1:     'pbnd' : _Prop_bounds,
    1:     'pbpt' : _Prop_background_pattern,
    1:     'pchd' : _Prop_corner_curve_height,
    1:     'pcwd' : _Prop_corner_curve_width,
    1:     'pdpt' : _Prop_pixel_depth,
    1:     'pdrt' : _Prop_definition_rect,
    1:     'pdst' : _Prop_dash_style,
    1:     'pend' : _Prop_end_point,
    1:     'pnam' : _Prop_name,
    1:     'pnel' : _Prop_default_location,
    1:     'ppcl' : _Prop_pen_color,
    1:     'pppa' : _Prop_pen_pattern,
    1:     'pptm' : _Prop_transfer_mode,
    1:     'ppwd' : _Prop_pen_width,
    1:     'psct' : _Prop_writing_code,
    1:     'pstp' : _Prop_start_point,
    1:     'ptlt' : _Prop_point_list,
    1:     'ptps' : _Prop_default_size,
    1:     'ptsz' : _Prop_size,
    1:     'ptxc' : _Prop_text_color,
    1:     'ptxf' : _Prop_default_font,
    1:     'pupd' : _Prop_update_on_change,
    1:     'txst' : _Prop_style,
    1:     'ustl' : _Prop_uniform_styles,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'arro' : _Enum_arro,
    1:     'tran' : _Enum_tran,
       }
