       """Suite Table Suite: Classes for manipulating tables
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'tbls'
       
    2: class Table_Suite_Events:
       
    1:     pass
       
       
    2: class cell(aetools.ComponentItem):
    1:     """cell - A cell """
    1:     want = 'ccel'
    2: class _Prop_formula(aetools.NProperty):
    1:     """formula - the formula of the cell """
    1:     which = 'pfor'
    1:     want = 'ctxt'
    2: class _Prop_protection(aetools.NProperty):
    1:     """protection - Indicates whether value or formula in the cell can be changed """
    1:     which = 'ppro'
    1:     want = 'prtn'
       
    1: cells = cell
       
    2: class column(aetools.ComponentItem):
    1:     """column - A column """
    1:     want = 'ccol'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name of the column """
    1:     which = 'pnam'
    1:     want = 'itxt'
       
    1: columns = column
       
    2: class rows(aetools.ComponentItem):
    1:     """rows -  """
    1:     want = 'crow'
       
    1: row = rows
       
    2: class tables(aetools.ComponentItem):
    1:     """tables -  """
    1:     want = 'ctbl'
       
    1: table = tables
    1: cell._superclassnames = []
    1: cell._privpropdict = {
    1:     'formula' : _Prop_formula,
    1:     'protection' : _Prop_protection,
       }
    1: cell._privelemdict = {
       }
    1: column._superclassnames = []
    1: column._privpropdict = {
    1:     'name' : _Prop_name,
       }
    1: column._privelemdict = {
       }
    1: rows._superclassnames = []
    1: rows._privpropdict = {
       }
    1: rows._privelemdict = {
       }
    1: tables._superclassnames = []
    1: tables._privpropdict = {
       }
    1: tables._privelemdict = {
       }
    1: _Enum_prtn = {
    1:     'read_only' : 'nmod',       # Can\xd5t change values or formulas
    1:     'formulas_protected' : 'fpro',      # Can changes values but not formulas
    1:     'read_2f_write' : 'modf',   # Can change values and formulas
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'ccel' : cell,
    1:     'ccol' : column,
    1:     'crow' : rows,
    1:     'ctbl' : tables,
       }
       
    1: _propdeclarations = {
    1:     'pfor' : _Prop_formula,
    1:     'pnam' : _Prop_name,
    1:     'ppro' : _Prop_protection,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'prtn' : _Enum_prtn,
       }
