       """
       Package generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       Resource aeut resid 0 Standard Event Suites for English
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the StdSuites package is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import Text_Suite
    1: import AppleScript_Suite
    1: import Standard_Suite
    1: import Macintosh_Connectivity_Clas
    1: import QuickDraw_Graphics_Suite
    1: import QuickDraw_Graphics_Suppleme
    1: import Required_Suite
    1: import Table_Suite
    1: import Type_Names_Suite
       
       
    1: _code_to_module = {
    1:     'TEXT' : Text_Suite,
    1:     'ascr' : AppleScript_Suite,
    1:     'core' : Standard_Suite,
    1:     'macc' : Macintosh_Connectivity_Clas,
    1:     'qdrw' : QuickDraw_Graphics_Suite,
    1:     'qdsp' : QuickDraw_Graphics_Suppleme,
    1:     'reqd' : Required_Suite,
    1:     'tbls' : Table_Suite,
    1:     'tpnm' : Type_Names_Suite,
       }
       
       
       
    1: _code_to_fullname = {
    1:     'TEXT' : ('StdSuites.Text_Suite', 'Text_Suite'),
    1:     'ascr' : ('StdSuites.AppleScript_Suite', 'AppleScript_Suite'),
    1:     'core' : ('StdSuites.Standard_Suite', 'Standard_Suite'),
    1:     'macc' : ('StdSuites.Macintosh_Connectivity_Clas', 'Macintosh_Connectivity_Clas'),
    1:     'qdrw' : ('StdSuites.QuickDraw_Graphics_Suite', 'QuickDraw_Graphics_Suite'),
    1:     'qdsp' : ('StdSuites.QuickDraw_Graphics_Suppleme', 'QuickDraw_Graphics_Suppleme'),
    1:     'reqd' : ('StdSuites.Required_Suite', 'Required_Suite'),
    1:     'tbls' : ('StdSuites.Table_Suite', 'Table_Suite'),
    1:     'tpnm' : ('StdSuites.Type_Names_Suite', 'Type_Names_Suite'),
       }
       
    1: from Text_Suite import *
    1: from AppleScript_Suite import *
    1: from Standard_Suite import *
    1: from Macintosh_Connectivity_Clas import *
    1: from QuickDraw_Graphics_Suite import *
    1: from QuickDraw_Graphics_Suppleme import *
    1: from Required_Suite import *
    1: from Table_Suite import *
    1: from Type_Names_Suite import *
       
    1: def getbaseclasses(v):
  205:     if not getattr(v, '_propdict', None):
  193:         v._propdict = {}
  193:         v._elemdict = {}
  208:         for superclassname in getattr(v, '_superclassnames', []):
   15:             superclass = eval(superclassname)
   15:             getbaseclasses(superclass)
   15:             v._propdict.update(getattr(superclass, '_propdict', {}))
   15:             v._elemdict.update(getattr(superclass, '_elemdict', {}))
  193:         v._propdict.update(getattr(v, '_privpropdict', {}))
  193:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(graphic_group)
    1: getbaseclasses(oval)
    1: getbaseclasses(graphic_text)
    1: getbaseclasses(graphic_shape)
    1: getbaseclasses(drawing_area)
    1: getbaseclasses(graphic_line)
    1: getbaseclasses(polygon)
    1: getbaseclasses(pixel)
    1: getbaseclasses(rounded_rectangle)
    1: getbaseclasses(graphic_object)
    1: getbaseclasses(arc)
    1: getbaseclasses(pixel_map)
    1: getbaseclasses(rectangle)
    1: getbaseclasses(selection_2d_object)
    1: getbaseclasses(application)
    1: getbaseclasses(document)
    1: getbaseclasses(window)
    1: getbaseclasses(file)
    1: getbaseclasses(alias)
    1: getbaseclasses(insertion_point)
    1: getbaseclasses(character)
    1: getbaseclasses(paragraph)
    1: getbaseclasses(word)
    1: getbaseclasses(text_flow)
    1: getbaseclasses(text_style_info)
    1: getbaseclasses(line)
    1: getbaseclasses(text)
    1: getbaseclasses(AppleTalk_address)
    1: getbaseclasses(address_specification)
    1: getbaseclasses(Token_Ring_address)
    1: getbaseclasses(FireWire_address)
    1: getbaseclasses(bus_slot)
    1: getbaseclasses(SCSI_address)
    1: getbaseclasses(ADB_address)
    1: getbaseclasses(USB_address)
    1: getbaseclasses(device_specification)
    1: getbaseclasses(LocalTalk_address)
    1: getbaseclasses(IP_address)
    1: getbaseclasses(Ethernet_address)
    1: getbaseclasses(graphic_group)
    1: getbaseclasses(drawing_area)
    1: getbaseclasses(cell)
    1: getbaseclasses(column)
    1: getbaseclasses(table)
    1: getbaseclasses(row)
    1: getbaseclasses(small_integer)
    1: getbaseclasses(system_dictionary)
    1: getbaseclasses(color_table)
    1: getbaseclasses(fixed_point)
    1: getbaseclasses(plain_text)
    1: getbaseclasses(type_element_info)
    1: getbaseclasses(machine_location)
    1: getbaseclasses(PostScript_picture)
    1: getbaseclasses(type_suite_info)
    1: getbaseclasses(menu_item)
    1: getbaseclasses(pixel_map_record)
    1: getbaseclasses(small_real)
    1: getbaseclasses(null)
    1: getbaseclasses(rotation)
    1: getbaseclasses(fixed)
    1: getbaseclasses(long_point)
    1: getbaseclasses(target_id)
    1: getbaseclasses(type_property_info)
    1: getbaseclasses(type_parameter_info)
    1: getbaseclasses(long_fixed_point)
    1: getbaseclasses(bounding_rectangle)
    1: getbaseclasses(TIFF_picture)
    1: getbaseclasses(long_fixed)
    1: getbaseclasses(location_reference)
    1: getbaseclasses(version)
    1: getbaseclasses(RGB16_color)
    1: getbaseclasses(double_integer)
    1: getbaseclasses(type_event_info)
    1: getbaseclasses(point)
    1: getbaseclasses(application_dictionary)
    1: getbaseclasses(unsigned_integer)
    1: getbaseclasses(menu)
    1: getbaseclasses(fixed_rectangle)
    1: getbaseclasses(long_fixed_rectangle)
    1: getbaseclasses(type_class_info)
    1: getbaseclasses(RGB96_color)
    1: getbaseclasses(dash_style)
    1: getbaseclasses(scrap_styles)
    1: getbaseclasses(extended_real)
    1: getbaseclasses(long_rectangle)
    1: getbaseclasses(May)
    1: getbaseclasses(string)
    1: getbaseclasses(miles)
    1: getbaseclasses(number_or_date)
    1: getbaseclasses(October)
    1: getbaseclasses(event)
    1: getbaseclasses(Pascal_string)
    1: getbaseclasses(zone)
    1: getbaseclasses(picture)
    1: getbaseclasses(list_or_string)
    1: getbaseclasses(number)
    1: getbaseclasses(Tuesday)
    1: getbaseclasses(version)
    1: getbaseclasses(December)
    1: getbaseclasses(square_kilometres)
    1: getbaseclasses(reference)
    1: getbaseclasses(vector)
    1: getbaseclasses(weekday)
    1: getbaseclasses(Sunday)
    1: getbaseclasses(international_text)
    1: getbaseclasses(seconds)
    1: getbaseclasses(RGB_color)
    1: getbaseclasses(kilometres)
    1: getbaseclasses(styled_Unicode_text)
    1: getbaseclasses(missing_value)
    1: getbaseclasses(metres)
    1: getbaseclasses(number_or_string)
    1: getbaseclasses(list)
    1: getbaseclasses(linked_list)
    1: getbaseclasses(real)
    1: getbaseclasses(encoded_string)
    1: getbaseclasses(list_or_record)
    1: getbaseclasses(Monday)
    1: getbaseclasses(September)
    1: getbaseclasses(anything)
    1: getbaseclasses(property)
    1: getbaseclasses(reference_form)
    1: getbaseclasses(item)
    1: getbaseclasses(grams)
    1: getbaseclasses(record)
    1: getbaseclasses(empty_ae_name_)
    1: getbaseclasses(constant)
    1: getbaseclasses(square_miles)
    1: getbaseclasses(data)
    1: getbaseclasses(Unicode_text)
    1: getbaseclasses(yards)
    1: getbaseclasses(cubic_yards)
    1: getbaseclasses(pounds)
    1: getbaseclasses(cubic_centimetres)
    1: getbaseclasses(text)
    1: getbaseclasses(July)
    1: getbaseclasses(cubic_metres)
    1: getbaseclasses(styled_text)
    1: getbaseclasses(number_2c__date_or_text)
    1: getbaseclasses(feet)
    1: getbaseclasses(February)
    1: getbaseclasses(degrees_Celsius)
    1: getbaseclasses(keystroke)
    1: getbaseclasses(integer)
    1: getbaseclasses(degrees_Fahrenheit)
    1: getbaseclasses(list_2c__record_or_text)
    1: getbaseclasses(date)
    1: getbaseclasses(degrees_Kelvin)
    1: getbaseclasses(centimetres)
    1: getbaseclasses(writing_code)
    1: getbaseclasses(alias_or_string)
    1: getbaseclasses(writing_code_info)
    1: getbaseclasses(text_item)
    1: getbaseclasses(machine)
    1: getbaseclasses(type_class)
    1: getbaseclasses(preposition)
    1: getbaseclasses(Wednesday)
    1: getbaseclasses(upper_case)
    1: getbaseclasses(March)
    1: getbaseclasses(square_feet)
    1: getbaseclasses(November)
    1: getbaseclasses(quarts)
    1: getbaseclasses(alias)
    1: getbaseclasses(January)
    1: getbaseclasses(month)
    1: getbaseclasses(June)
    1: getbaseclasses(August)
    1: getbaseclasses(styled_Clipboard_text)
    1: getbaseclasses(gallons)
    1: getbaseclasses(cubic_inches)
    1: getbaseclasses(Friday)
    1: getbaseclasses(sound)
    1: getbaseclasses(class_)
    1: getbaseclasses(kilograms)
    1: getbaseclasses(script)
    1: getbaseclasses(litres)
    1: getbaseclasses(boolean)
    1: getbaseclasses(square_metres)
    1: getbaseclasses(inches)
    1: getbaseclasses(character)
    1: getbaseclasses(April)
    1: getbaseclasses(ounces)
    1: getbaseclasses(app)
    1: getbaseclasses(handler)
    1: getbaseclasses(C_string)
    1: getbaseclasses(Thursday)
    1: getbaseclasses(square_yards)
    1: getbaseclasses(cubic_feet)
    1: getbaseclasses(Saturday)
    1: getbaseclasses(file_specification)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cpic' : graphic_group,
    1:     'covl' : oval,
    1:     'cgtx' : graphic_text,
    1:     'cgsh' : graphic_shape,
    1:     'cdrw' : drawing_area,
    1:     'glin' : graphic_line,
    1:     'cpgn' : polygon,
    1:     'cpxl' : pixel,
    1:     'crrc' : rounded_rectangle,
    1:     'cgob' : graphic_object,
    1:     'carc' : arc,
    1:     'cpix' : pixel_map,
    1:     'crec' : rectangle,
    1:     'csel' : selection_2d_object,
    1:     'capp' : application,
    1:     'docu' : document,
    1:     'cwin' : window,
    1:     'file' : file,
    1:     'alis' : alias,
    1:     'cins' : insertion_point,
    1:     'cha ' : character,
    1:     'cpar' : paragraph,
    1:     'cwor' : word,
    1:     'cflo' : text_flow,
    1:     'tsty' : text_style_info,
    1:     'clin' : line,
    1:     'ctxt' : text,
    1:     'cat ' : AppleTalk_address,
    1:     'cadr' : address_specification,
    1:     'ctok' : Token_Ring_address,
    1:     'cfw ' : FireWire_address,
    1:     'cbus' : bus_slot,
    1:     'cscs' : SCSI_address,
    1:     'cadb' : ADB_address,
    1:     'cusb' : USB_address,
    1:     'cdev' : device_specification,
    1:     'clt ' : LocalTalk_address,
    1:     'cip ' : IP_address,
    1:     'cen ' : Ethernet_address,
    1:     'cpic' : graphic_group,
    1:     'cdrw' : drawing_area,
    1:     'ccel' : cell,
    1:     'ccol' : column,
    1:     'ctbl' : table,
    1:     'crow' : row,
    1:     'shor' : small_integer,
    1:     'aeut' : system_dictionary,
    1:     'clrt' : color_table,
    1:     'fpnt' : fixed_point,
    1:     'TEXT' : plain_text,
    1:     'elin' : type_element_info,
    1:     'mLoc' : machine_location,
    1:     'EPS ' : PostScript_picture,
    1:     'suin' : type_suite_info,
    1:     'cmen' : menu_item,
    1:     'tpmm' : pixel_map_record,
    1:     'sing' : small_real,
    1:     'null' : null,
    1:     'trot' : rotation,
    1:     'fixd' : fixed,
    1:     'lpnt' : long_point,
    1:     'targ' : target_id,
    1:     'pinf' : type_property_info,
    1:     'pmin' : type_parameter_info,
    1:     'lfpt' : long_fixed_point,
    1:     'qdrt' : bounding_rectangle,
    1:     'TIFF' : TIFF_picture,
    1:     'lfxd' : long_fixed,
    1:     'insl' : location_reference,
    1:     'vers' : version,
    1:     'tr16' : RGB16_color,
    1:     'comp' : double_integer,
    1:     'evin' : type_event_info,
    1:     'QDpt' : point,
    1:     'aete' : application_dictionary,
    1:     'magn' : unsigned_integer,
    1:     'cmnu' : menu,
    1:     'frct' : fixed_rectangle,
    1:     'lfrc' : long_fixed_rectangle,
    1:     'gcli' : type_class_info,
    1:     'tr96' : RGB96_color,
    1:     'tdas' : dash_style,
    1:     'styl' : scrap_styles,
    1:     'exte' : extended_real,
    1:     'lrct' : long_rectangle,
    1:     'may ' : May,
    1:     'TEXT' : string,
    1:     'mile' : miles,
    1:     'nd  ' : number_or_date,
    1:     'oct ' : October,
    1:     'evnt' : event,
    1:     'pstr' : Pascal_string,
    1:     'zone' : zone,
    1:     'PICT' : picture,
    1:     'ls  ' : list_or_string,
    1:     'nmbr' : number,
    1:     'tue ' : Tuesday,
    1:     'vers' : version,
    1:     'dec ' : December,
    1:     'sqkm' : square_kilometres,
    1:     'obj ' : reference,
    1:     'vect' : vector,
    1:     'wkdy' : weekday,
    1:     'sun ' : Sunday,
    1:     'itxt' : international_text,
    1:     'scnd' : seconds,
    1:     'cRGB' : RGB_color,
    1:     'kmtr' : kilometres,
    1:     'sutx' : styled_Unicode_text,
    1:     'msng' : missing_value,
    1:     'metr' : metres,
    1:     'ns  ' : number_or_string,
    1:     'list' : list,
    1:     'llst' : linked_list,
    1:     'doub' : real,
    1:     'encs' : encoded_string,
    1:     'lr  ' : list_or_record,
    1:     'mon ' : Monday,
    1:     'sep ' : September,
    1:     '****' : anything,
    1:     'prop' : property,
    1:     'kfrm' : reference_form,
    1:     'cobj' : item,
    1:     'gram' : grams,
    1:     'reco' : record,
    1:     'undf' : empty_ae_name_,
    1:     'enum' : constant,
    1:     'sqmi' : square_miles,
    1:     'rdat' : data,
    1:     'utxt' : Unicode_text,
    1:     'yard' : yards,
    1:     'cyrd' : cubic_yards,
    1:     'lbs ' : pounds,
    1:     'ccmt' : cubic_centimetres,
    1:     'ctxt' : text,
    1:     'jul ' : July,
    1:     'cmet' : cubic_metres,
    1:     'STXT' : styled_text,
    1:     'nds ' : number_2c__date_or_text,
    1:     'feet' : feet,
    1:     'feb ' : February,
    1:     'degc' : degrees_Celsius,
    1:     'kprs' : keystroke,
    1:     'long' : integer,
    1:     'degf' : degrees_Fahrenheit,
    1:     'lrs ' : list_2c__record_or_text,
    1:     'ldt ' : date,
    1:     'degk' : degrees_Kelvin,
    1:     'cmtr' : centimetres,
    1:     'psct' : writing_code,
    1:     'sf  ' : alias_or_string,
    1:     'citl' : writing_code_info,
    1:     'citm' : text_item,
    1:     'mach' : machine,
    1:     'type' : type_class,
    1:     'prep' : preposition,
    1:     'wed ' : Wednesday,
    1:     'case' : upper_case,
    1:     'mar ' : March,
    1:     'sqft' : square_feet,
    1:     'nov ' : November,
    1:     'qrts' : quarts,
    1:     'alis' : alias,
    1:     'jan ' : January,
    1:     'mnth' : month,
    1:     'jun ' : June,
    1:     'aug ' : August,
    1:     'styl' : styled_Clipboard_text,
    1:     'galn' : gallons,
    1:     'cuin' : cubic_inches,
    1:     'fri ' : Friday,
    1:     'snd ' : sound,
    1:     'pcls' : class_,
    1:     'kgrm' : kilograms,
    1:     'scpt' : script,
    1:     'litr' : litres,
    1:     'bool' : boolean,
    1:     'sqrm' : square_metres,
    1:     'inch' : inches,
    1:     'cha ' : character,
    1:     'apr ' : April,
    1:     'ozs ' : ounces,
    1:     'capp' : app,
    1:     'hand' : handler,
    1:     'cstr' : C_string,
    1:     'thu ' : Thursday,
    1:     'sqyd' : square_yards,
    1:     'cfet' : cubic_feet,
    1:     'sat ' : Saturday,
    1:     'fss ' : file_specification,
       }
       
       
    2: class StdSuites(Text_Suite_Events,
    1:         AppleScript_Suite_Events,
    1:         Standard_Suite_Events,
    1:         Macintosh_Connectivity_Clas_Events,
    1:         QuickDraw_Graphics_Suite_Events,
    1:         QuickDraw_Graphics_Suppleme_Events,
    1:         Required_Suite_Events,
    1:         Table_Suite_Events,
    1:         Type_Names_Suite_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'ascr'
       
    1:     _moduleName = 'StdSuites'
