       """Suite Text Suite: A set of basic classes for text processing
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'TEXT'
       
    2: class Text_Suite_Events:
       
    1:     pass
       
       
    2: class text_flow(aetools.ComponentItem):
    1:     """text flow - A contiguous block of text.  Page layout applications call this a \xd4story.\xd5 """
    1:     want = 'cflo'
    2: class _Prop__3c_inheritance_3e_(aetools.NProperty):
    1:     """<inheritance> - inherits some of its properties from this class """
    1:     which = 'c@#^'
    1:     want = 'ctxt'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name """
    1:     which = 'pnam'
    1:     want = 'itxt'
       
    1: text_flows = text_flow
       
    2: class character(aetools.ComponentItem):
    1:     """character - A character """
    1:     want = 'cha '
       
    2: class line(aetools.ComponentItem):
    1:     """line - A line of text """
    1:     want = 'clin'
    2: class _Prop_justification(aetools.NProperty):
    1:     """justification - the justification of the text """
    1:     which = 'pjst'
    1:     want = 'just'
       
    1: lines = line
       
    2: class paragraph(aetools.ComponentItem):
    1:     """paragraph - A paragraph """
    1:     want = 'cpar'
       
    1: paragraphs = paragraph
       
    2: class text(aetools.ComponentItem):
    1:     """text - Text """
    1:     want = 'ctxt'
    2: class _Prop_color(aetools.NProperty):
    1:     """color - the color of the first character """
    1:     which = 'colr'
    1:     want = 'cRGB'
    2: class _Prop_font(aetools.NProperty):
    1:     """font - the name of the font of the first character """
    1:     which = 'font'
    1:     want = 'ctxt'
    2: class _Prop_quoted_form(aetools.NProperty):
    1:     """quoted form - the text in quoted form """
    1:     which = 'strq'
    1:     want = 'ctxt'
    2: class _Prop_size(aetools.NProperty):
    1:     """size - the size in points of the first character """
    1:     which = 'ptsz'
    1:     want = 'fixd'
    2: class _Prop_style(aetools.NProperty):
    1:     """style - the text style of the first character of the first character """
    1:     which = 'txst'
    1:     want = 'tsty'
    2: class _Prop_uniform_styles(aetools.NProperty):
    1:     """uniform styles - the text styles that are uniform throughout the text """
    1:     which = 'ustl'
    1:     want = 'tsty'
    2: class _Prop_writing_code(aetools.NProperty):
    1:     """writing code - the script system and language """
    1:     which = 'psct'
    1:     want = 'intl'
       #        element 'cha ' as ['indx']
       #        element 'clin' as ['indx']
       #        element 'cpar' as ['indx']
       #        element 'ctxt' as ['indx']
       #        element 'cwor' as ['indx']
       
    2: class word(aetools.ComponentItem):
    1:     """word - A word """
    1:     want = 'cwor'
       
    1: words = word
       
    2: class text_style_info(aetools.ComponentItem):
    1:     """text style info - On and Off styles of text run """
    1:     want = 'tsty'
    2: class _Prop_off_styles(aetools.NProperty):
    1:     """off styles - the styles that are off for the text """
    1:     which = 'ofst'
    1:     want = 'styl'
    2: class _Prop_on_styles(aetools.NProperty):
    1:     """on styles - the styles that are on for the text """
    1:     which = 'onst'
    1:     want = 'styl'
       
    1: text_style_infos = text_style_info
    1: text_flow._superclassnames = ['text']
    1: text_flow._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
    1:     'name' : _Prop_name,
       }
    1: text_flow._privelemdict = {
       }
    1: character._superclassnames = ['text']
    1: character._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: character._privelemdict = {
       }
    1: line._superclassnames = ['text']
    1: line._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
    1:     'justification' : _Prop_justification,
       }
    1: line._privelemdict = {
       }
    1: paragraph._superclassnames = ['text']
    1: paragraph._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: paragraph._privelemdict = {
       }
    1: text._superclassnames = []
    1: text._privpropdict = {
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'quoted_form' : _Prop_quoted_form,
    1:     'size' : _Prop_size,
    1:     'style' : _Prop_style,
    1:     'uniform_styles' : _Prop_uniform_styles,
    1:     'writing_code' : _Prop_writing_code,
       }
    1: text._privelemdict = {
    1:     'character' : character,
    1:     'line' : line,
    1:     'paragraph' : paragraph,
    1:     'text' : text,
    1:     'word' : word,
       }
    1: word._superclassnames = ['text']
    1: word._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: word._privelemdict = {
       }
    1: text_style_info._superclassnames = []
    1: text_style_info._privpropdict = {
    1:     'off_styles' : _Prop_off_styles,
    1:     'on_styles' : _Prop_on_styles,
       }
    1: text_style_info._privelemdict = {
       }
    1: _Enum_just = {
    1:     'left' : 'left',    # Align with left margin
    1:     'right' : 'rght',   # Align with right margin
    1:     'center' : 'cent',  # Align with center
    1:     'full' : 'full',    # Align with both left and right margins
       }
       
    1: _Enum_styl = {
    1:     'plain' : 'plan',   # Plain
    1:     'bold' : 'bold',    # Bold
    1:     'italic' : 'ital',  # Italic
    1:     'outline' : 'outl', # Outline
    1:     'shadow' : 'shad',  # Shadow
    1:     'underline' : 'undl',       # Underline
    1:     'superscript' : 'spsc',     # Superscript
    1:     'subscript' : 'sbsc',       # Subscript
    1:     'strikethrough' : 'strk',   # Strikethrough
    1:     'small_caps' : 'smcp',      # Small caps
    1:     'all_caps' : 'alcp',        # All capital letters
    1:     'all_lowercase' : 'lowc',   # Lowercase
    1:     'condensed' : 'cond',       # Condensed
    1:     'expanded' : 'pexp',        # Expanded
    1:     'hidden' : 'hidn',  # Hidden
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cflo' : text_flow,
    1:     'cha ' : character,
    1:     'clin' : line,
    1:     'cpar' : paragraph,
    1:     'ctxt' : text,
    1:     'cwor' : word,
    1:     'tsty' : text_style_info,
       }
       
    1: _propdeclarations = {
    1:     'c@#^' : _Prop__3c_inheritance_3e_,
    1:     'colr' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'ofst' : _Prop_off_styles,
    1:     'onst' : _Prop_on_styles,
    1:     'pjst' : _Prop_justification,
    1:     'pnam' : _Prop_name,
    1:     'psct' : _Prop_writing_code,
    1:     'ptsz' : _Prop_size,
    1:     'strq' : _Prop_quoted_form,
    1:     'txst' : _Prop_style,
    1:     'ustl' : _Prop_uniform_styles,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'just' : _Enum_just,
    1:     'styl' : _Enum_styl,
       }
