       """Suite Macintosh Connectivity Classes: Classes relating to Apple Macintosh personal computer connectivity
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'macc'
       
    2: class Macintosh_Connectivity_Clas_Events:
       
    1:     pass
       
       
    2: class ADB_address(aetools.ComponentItem):
    1:     """ADB address - Addresses a device connected via Apple Desktop Bus """
    1:     want = 'cadb'
    2: class _Prop__3c_inheritance_3e_(aetools.NProperty):
    1:     """<inheritance> - inherits some of its properties from this class """
    1:     which = 'c@#^'
    1:     want = 'cadr'
    2: class _Prop_ID(aetools.NProperty):
    1:     """ID - the Apple Desktop Bus device ID """
    1:     which = 'ID  '
    1:     want = 'shor'
       
    1: ADB_addresses = ADB_address
       
    2: class address_specification(aetools.ComponentItem):
    1:     """address specification - Unique designation of a device or service connected to this computer """
    1:     want = 'cadr'
    2: class _Prop_conduit(aetools.NProperty):
    1:     """conduit - How the addressee is physically connected """
    1:     which = 'pcon'
    1:     want = 'econ'
    2: class _Prop_properties(aetools.NProperty):
    1:     """properties - property that allows getting and setting of multiple properties """
    1:     which = 'pALL'
    1:     want = 'reco'
    2: class _Prop_protocol(aetools.NProperty):
    1:     """protocol - How to talk to this addressee """
    1:     which = 'pprt'
    1:     want = 'epro'
       
    1: address_specifications = address_specification
       
    2: class AppleTalk_address(aetools.ComponentItem):
    1:     """AppleTalk address - Addresses a device or service connected via the AppleTalk protocol """
    1:     want = 'cat '
    2: class _Prop_AppleTalk_machine(aetools.NProperty):
    1:     """AppleTalk machine - the machine name part of the address """
    1:     which = 'patm'
    1:     want = 'TEXT'
    2: class _Prop_AppleTalk_type(aetools.NProperty):
    1:     """AppleTalk type - the type part of the AppleTalk address """
    1:     which = 'patt'
    1:     want = 'TEXT'
    2: class _Prop_AppleTalk_zone(aetools.NProperty):
    1:     """AppleTalk zone - the zone part of the address """
    1:     which = 'patz'
    1:     want = 'TEXT'
       
    1: AppleTalk_addresses = AppleTalk_address
       
    2: class bus_slot(aetools.ComponentItem):
    1:     """bus slot - Addresses a PC, PCI, or NuBus card """
    1:     want = 'cbus'
       
    1: bus_slots = bus_slot
       
    2: class device_specification(aetools.ComponentItem):
    1:     """device specification - A device connected to a computer """
    1:     want = 'cdev'
    2: class _Prop_device_address(aetools.NProperty):
    1:     """device address - the address of the device """
    1:     which = 'pdva'
    1:     want = 'cadr'
    2: class _Prop_device_type(aetools.NProperty):
    1:     """device type - the kind of device """
    1:     which = 'pdvt'
    1:     want = 'edvt'
       
    1: device_specifications = device_specification
       
    2: class Ethernet_address(aetools.ComponentItem):
    1:     """Ethernet address - Addresses a device by its Ethernet address """
    1:     want = 'cen '
       
    1: Ethernet_addresses = Ethernet_address
       
    2: class FireWire_address(aetools.ComponentItem):
    1:     """FireWire address - Addresses a device on the FireWire bus """
    1:     want = 'cfw '
       
    1: FireWire_addresses = FireWire_address
       
    2: class IP_address(aetools.ComponentItem):
    1:     """IP address - Addresses a device or service via the Internet Protocol (IP) """
    1:     want = 'cip '
    2: class _Prop_DNS_form(aetools.NProperty):
    1:     """DNS form - the address in the form "apple.com" """
    1:     which = 'pdns'
    1:     want = 'TEXT'
    2: class _Prop_port(aetools.NProperty):
    1:     """port - the port number of the service or client being addressed """
    1:     which = 'ppor'
    1:     want = 'TEXT'
       
    1: IP_addresses = IP_address
       
    2: class LocalTalk_address(aetools.ComponentItem):
    1:     """LocalTalk address - Addresses a device by its LocalTalk address """
    1:     want = 'clt '
    2: class _Prop_network(aetools.NProperty):
    1:     """network - the LocalTalk network number """
    1:     which = 'pnet'
    1:     want = 'shor'
    2: class _Prop_node(aetools.NProperty):
    1:     """node - the LocalTalk node number """
    1:     which = 'pnod'
    1:     want = 'shor'
    2: class _Prop_socket(aetools.NProperty):
    1:     """socket - the LocalTalk socket number """
    1:     which = 'psoc'
    1:     want = 'shor'
       
    1: LocalTalk_addresses = LocalTalk_address
       
    2: class SCSI_address(aetools.ComponentItem):
    1:     """SCSI address - Addresses a SCSI device """
    1:     want = 'cscs'
    2: class _Prop_LUN(aetools.NProperty):
    1:     """LUN - the SCSI logical unit number """
    1:     which = 'pslu'
    1:     want = 'shor'
    2: class _Prop_SCSI_bus(aetools.NProperty):
    1:     """SCSI bus - the SCSI bus number """
    1:     which = 'pscb'
    1:     want = 'shor'
       
    1: SCSI_addresses = SCSI_address
       
    2: class Token_Ring_address(aetools.ComponentItem):
    1:     """Token Ring address - Addresses a device or service via the Token Ring protocol """
    1:     want = 'ctok'
       
    1: Token_Ring_addresses = Token_Ring_address
       
    2: class USB_address(aetools.ComponentItem):
    1:     """USB address - Addresses a device on the Universal Serial Bus """
    1:     want = 'cusb'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the USB device name """
    1:     which = 'pnam'
    1:     want = 'TEXT'
       
    1: USB_Addresses = USB_address
    1: ADB_address._superclassnames = ['address_specification']
    1: ADB_address._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: ADB_address._privelemdict = {
       }
    1: address_specification._superclassnames = []
    1: address_specification._privpropdict = {
    1:     'conduit' : _Prop_conduit,
    1:     'properties' : _Prop_properties,
    1:     'protocol' : _Prop_protocol,
       }
    1: address_specification._privelemdict = {
       }
    1: AppleTalk_address._superclassnames = ['address_specification']
    1: AppleTalk_address._privpropdict = {
    1:     'AppleTalk_machine' : _Prop_AppleTalk_machine,
    1:     'AppleTalk_type' : _Prop_AppleTalk_type,
    1:     'AppleTalk_zone' : _Prop_AppleTalk_zone,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: AppleTalk_address._privelemdict = {
       }
    1: bus_slot._superclassnames = ['address_specification']
    1: bus_slot._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: bus_slot._privelemdict = {
       }
    1: device_specification._superclassnames = []
    1: device_specification._privpropdict = {
    1:     'device_address' : _Prop_device_address,
    1:     'device_type' : _Prop_device_type,
    1:     'properties' : _Prop_properties,
       }
    1: device_specification._privelemdict = {
       }
    1: Ethernet_address._superclassnames = ['address_specification']
    1: Ethernet_address._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: Ethernet_address._privelemdict = {
       }
    1: FireWire_address._superclassnames = ['address_specification']
    1: FireWire_address._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: FireWire_address._privelemdict = {
       }
    1: IP_address._superclassnames = ['address_specification']
    1: IP_address._privpropdict = {
    1:     'DNS_form' : _Prop_DNS_form,
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
    1:     'port' : _Prop_port,
       }
    1: IP_address._privelemdict = {
       }
    1: LocalTalk_address._superclassnames = ['address_specification']
    1: LocalTalk_address._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
    1:     'network' : _Prop_network,
    1:     'node' : _Prop_node,
    1:     'socket' : _Prop_socket,
       }
    1: LocalTalk_address._privelemdict = {
       }
    1: SCSI_address._superclassnames = ['address_specification']
    1: SCSI_address._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     'LUN' : _Prop_LUN,
    1:     'SCSI_bus' : _Prop_SCSI_bus,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: SCSI_address._privelemdict = {
       }
    1: Token_Ring_address._superclassnames = ['address_specification']
    1: Token_Ring_address._privpropdict = {
    1:     'ID' : _Prop_ID,
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
       }
    1: Token_Ring_address._privelemdict = {
       }
    1: USB_address._superclassnames = ['address_specification']
    1: USB_address._privpropdict = {
    1:     '_3c_inheritance_3e_' : _Prop__3c_inheritance_3e_,
    1:     'name' : _Prop_name,
       }
    1: USB_address._privelemdict = {
       }
    1: _Enum_econ = {
    1:     'ADB' : 'eadb',     #
    1:     'printer_port' : 'ecpp',    #
    1:     'modem_port' : 'ecmp',      #
    1:     'modem_printer_port' : 'empp',      #
    1:     'LocalTalk' : 'eclt',       #
    1:     'Ethernet' : 'ecen',        #
    1:     'Token_Ring' : 'etok',      #
    1:     'SCSI' : 'ecsc',    #
    1:     'USB' : 'ecus',     #
    1:     'FireWire' : 'ecfw',        #
    1:     'infrared' : 'ecir',        #
    1:     'PC_card' : 'ecpc', #
    1:     'PCI_bus' : 'ecpi', #
    1:     'NuBus' : 'enub',   #
    1:     'PDS_slot' : 'ecpd',        #
    1:     'Comm_slot' : 'eccm',       #
    1:     'monitor_out' : 'ecmn',     #
    1:     'video_out' : 'ecvo',       #
    1:     'video_in' : 'ecvi',        #
    1:     'audio_out' : 'ecao',       #
    1:     'audio_line_in' : 'ecai',   #
    1:     'audio_line_out' : 'ecal',  #
    1:     'microphone' : 'ecmi',      #
       }
       
    1: _Enum_edvt = {
    1:     'hard_disk_drive' : 'ehd ', #
    1:     'floppy_disk_drive' : 'efd ',       #
    1:     'CD_ROM_drive' : 'ecd ',    #
    1:     'DVD_drive' : 'edvd',       #
    1:     'storage_device' : 'edst',  #
    1:     'keyboard' : 'ekbd',        #
    1:     'mouse' : 'emou',   #
    1:     'trackball' : 'etrk',       #
    1:     'trackpad' : 'edtp',        #
    1:     'pointing_device' : 'edpd', #
    1:     'video_monitor' : 'edvm',   #
    1:     'LCD_display' : 'edlc',     #
    1:     'display' : 'edds', #
    1:     'modem' : 'edmm',   #
    1:     'PC_card' : 'ecpc', #
    1:     'PCI_card' : 'edpi',        #
    1:     'NuBus_card' : 'ednb',      #
    1:     'printer' : 'edpr', #
    1:     'speakers' : 'edsp',        #
    1:     'microphone' : 'ecmi',      #
       }
       
    1: _Enum_epro = {
    1:     'serial' : 'epsr',  #
    1:     'AppleTalk' : 'epat',       #
    1:     'IP' : 'epip',      #
    1:     'SCSI' : 'ecsc',    #
    1:     'ADB' : 'eadb',     #
    1:     'FireWire' : 'ecfw',        #
    1:     'IrDA' : 'epir',    #
    1:     'IRTalk' : 'epit',  #
    1:     'USB' : 'ecus',     #
    1:     'PC_card' : 'ecpc', #
    1:     'PCI_bus' : 'ecpi', #
    1:     'NuBus' : 'enub',   #
    1:     'bus' : 'ebus',     #
    1:     'Macintosh_video' : 'epmv', #
    1:     'SVGA' : 'epsg',    #
    1:     'S_video' : 'epsv', #
    1:     'analog_audio' : 'epau',    #
    1:     'digital_audio' : 'epda',   #
    1:     'PostScript' : 'epps',      #
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'cadb' : ADB_address,
    1:     'cadr' : address_specification,
    1:     'cat ' : AppleTalk_address,
    1:     'cbus' : bus_slot,
    1:     'cdev' : device_specification,
    1:     'cen ' : Ethernet_address,
    1:     'cfw ' : FireWire_address,
    1:     'cip ' : IP_address,
    1:     'clt ' : LocalTalk_address,
    1:     'cscs' : SCSI_address,
    1:     'ctok' : Token_Ring_address,
    1:     'cusb' : USB_address,
       }
       
    1: _propdeclarations = {
    1:     'ID  ' : _Prop_ID,
    1:     'c@#^' : _Prop__3c_inheritance_3e_,
    1:     'pALL' : _Prop_properties,
    1:     'patm' : _Prop_AppleTalk_machine,
    1:     'patt' : _Prop_AppleTalk_type,
    1:     'patz' : _Prop_AppleTalk_zone,
    1:     'pcon' : _Prop_conduit,
    1:     'pdns' : _Prop_DNS_form,
    1:     'pdva' : _Prop_device_address,
    1:     'pdvt' : _Prop_device_type,
    1:     'pnam' : _Prop_name,
    1:     'pnet' : _Prop_network,
    1:     'pnod' : _Prop_node,
    1:     'ppor' : _Prop_port,
    1:     'pprt' : _Prop_protocol,
    1:     'pscb' : _Prop_SCSI_bus,
    1:     'pslu' : _Prop_LUN,
    1:     'psoc' : _Prop_socket,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'econ' : _Enum_econ,
    1:     'edvt' : _Enum_edvt,
    1:     'epro' : _Enum_epro,
       }
