       """Suite Required Suite: Every application supports open, print, run, and quit
       Level 1, version 1
       
       Generated from /Volumes/Sap/System Folder/Extensions/AppleScript
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'reqd'
       
    1: from _builtinSuites.builtin_Suite import *
    2: class Required_Suite_Events(builtin_Suite_Events):
       
    1:     pass
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
       }
       
    1: _propdeclarations = {
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
