       """Suite Login Items Suite: Terms and Events for controlling the Login Items application
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/System Events.app
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'logi'
       
    2: class Login_Items_Suite_Events:
       
    1:     pass
       
       
    2: class login_item(aetools.ComponentItem):
    1:     """login item - an item to be launched or opened at login """
    1:     want = 'logi'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - All of the properties of the superclass. """
    1:     which = 'c@#^'
    1:     want = 'cobj'
    2: class _Prop_hidden(aetools.NProperty):
    1:     """hidden - Is the Login Item hidden when launched? """
    1:     which = 'hidn'
    1:     want = 'bool'
    2: class _Prop_kind(aetools.NProperty):
    1:     """kind - the file type of the Login Item """
    1:     which = 'kind'
    1:     want = 'utxt'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name of the Login Item """
    1:     which = 'pnam'
    1:     want = 'utxt'
    2: class _Prop_path(aetools.NProperty):
    1:     """path - the file system path to the Login Item """
    1:     which = 'ppth'
    1:     want = 'utxt'
       
    1: login_items = login_item
    1: import Standard_Suite
    1: login_item._superclassnames = ['item']
    1: login_item._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'hidden' : _Prop_hidden,
    1:     'kind' : _Prop_kind,
    1:     'name' : _Prop_name,
    1:     'path' : _Prop_path,
       }
    1: login_item._privelemdict = {
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'logi' : login_item,
       }
       
    1: _propdeclarations = {
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'hidn' : _Prop_hidden,
    1:     'kind' : _Prop_kind,
    1:     'pnam' : _Prop_name,
    1:     'ppth' : _Prop_path,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
