       """Suite Text Suite: A set of basic classes for text processing.
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/System Events.app
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = '????'
       
    2: class Text_Suite_Events:
       
    1:     pass
       
       
    2: class attachment(aetools.ComponentItem):
    1:     """attachment - Represents an inline text attachment.  This class is used mainly for make commands. """
    1:     want = 'atts'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - All of the properties of the superclass. """
    1:     which = 'c@#^'
    1:     want = 'ctxt'
    2: class _Prop_file_name(aetools.NProperty):
    1:     """file name - The path to the file for the attachment """
    1:     which = 'atfn'
    1:     want = 'utxt'
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    2: class attribute_run(aetools.ComponentItem):
    1:     """attribute run - This subdivides the text into chunks that all have the same attributes. """
    1:     want = 'catr'
    2: class _Prop_color(aetools.NProperty):
    1:     """color - The color of the first character. """
    1:     which = 'colr'
    1:     want = 'colr'
    2: class _Prop_font(aetools.NProperty):
    1:     """font - The name of the font of the first character. """
    1:     which = 'font'
    1:     want = 'utxt'
    2: class _Prop_size(aetools.NProperty):
    1:     """size - The size in points of the first character. """
    1:     which = 'ptsz'
    1:     want = 'long'
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    1: attribute_runs = attribute_run
       
    2: class character(aetools.ComponentItem):
    1:     """character - This subdivides the text into characters. """
    1:     want = 'cha '
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    1: characters = character
       
    2: class paragraph(aetools.ComponentItem):
    1:     """paragraph - This subdivides the text into paragraphs. """
    1:     want = 'cpar'
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    1: paragraphs = paragraph
       
    2: class text(aetools.ComponentItem):
    1:     """text - Rich (styled) text """
    1:     want = 'ctxt'
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    2: class word(aetools.ComponentItem):
    1:     """word - This subdivides the text into words. """
    1:     want = 'cwor'
       #        element 'catr' as ['indx', 'rele', 'rang', 'test']
       #        element 'cha ' as ['indx', 'rele', 'rang', 'test']
       #        element 'cpar' as ['indx', 'rele', 'rang', 'test']
       #        element 'cwor' as ['indx', 'rele', 'rang', 'test']
       
    1: words = word
    1: attachment._superclassnames = ['text']
    1: attachment._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'file_name' : _Prop_file_name,
       }
    1: attachment._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
    1: import Standard_Suite
    1: attribute_run._superclassnames = ['item']
    1: attribute_run._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
       }
    1: attribute_run._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
    1: character._superclassnames = ['item']
    1: character._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
       }
    1: character._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
    1: paragraph._superclassnames = ['item']
    1: paragraph._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
       }
    1: paragraph._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
    1: text._superclassnames = ['item']
    1: text._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
       }
    1: text._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
    1: word._superclassnames = ['item']
    1: word._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'color' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'size' : _Prop_size,
       }
    1: word._privelemdict = {
    1:     'attribute_run' : attribute_run,
    1:     'character' : character,
    1:     'paragraph' : paragraph,
    1:     'word' : word,
       }
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'atts' : attachment,
    1:     'catr' : attribute_run,
    1:     'cha ' : character,
    1:     'cpar' : paragraph,
    1:     'ctxt' : text,
    1:     'cwor' : word,
       }
       
    1: _propdeclarations = {
    1:     'atfn' : _Prop_file_name,
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'colr' : _Prop_color,
    1:     'font' : _Prop_font,
    1:     'ptsz' : _Prop_size,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
       }
