       """Suite Disk-Folder-File Suite: Terms and Events for controlling Disks, Folders, and Files
       Level 1, version 1
       
       Generated from /System/Library/CoreServices/System Events.app
       AETE/AEUT resource version 1/0, language 0, script 0
    1: """
       
    1: import aetools
    1: import MacOS
       
    1: _code = 'cdis'
       
    2: class Disk_Folder_File_Suite_Events:
       
    1:     _argmap_move = {
    1:         'to' : 'insh',
           }
       
    1:     def move(self, _object, _attributes={}, **_arguments):
               """move: Move disk item(s) to a new location.
               Required argument: the object for the command
               Keyword argument to: The new location for the disk item(s).
               Keyword argument _attributes: AppleEvent attribute dictionary
               Returns: the reply for the command
               """
>>>>>>         _code = 'core'
>>>>>>         _subcode = 'move'
       
>>>>>>         aetools.keysubst(_arguments, self._argmap_move)
>>>>>>         _arguments['----'] = _object
       
       
>>>>>>         _reply, _arguments, _attributes = self.send(_code, _subcode,
>>>>>>                 _arguments, _attributes)
>>>>>>         if _arguments.get('errn', 0):
>>>>>>             raise aetools.Error, aetools.decodeerror(_arguments)
               # XXXX Optionally decode result
>>>>>>         if _arguments.has_key('----'):
>>>>>>             return _arguments['----']
       
       
    2: class application(aetools.ComponentItem):
    1:     """application - The Disk-Folder-File Suite host program """
    1:     want = 'capp'
    2: class _Prop__3c_Inheritance_3e_(aetools.NProperty):
    1:     """<Inheritance> - All of the properties of the superclass. """
    1:     which = 'c@#^'
    1:     want = 'capp'
    1: _3c_Inheritance_3e_ = _Prop__3c_Inheritance_3e_()
    2: class _Prop_folder_actions_enabled(aetools.NProperty):
    1:     """folder actions enabled - Are Folder Actions currently being processed? """
    1:     which = 'faen'
    1:     want = 'bool'
    1: folder_actions_enabled = _Prop_folder_actions_enabled()
    2: class _Prop_properties(aetools.NProperty):
    1:     """properties - every property of the Disk-Folder-File Suite host program """
    1:     which = 'pALL'
    1:     want = '****'
    1: properties = _Prop_properties()
       #        element 'cdis' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cwin' as ['name', 'indx', 'rele', 'rang', 'test', 'ID  ']
       #        element 'docu' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'foac' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'logi' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'pcap' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'pcda' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'prcs' as ['name', 'indx', 'rele', 'rang', 'test']
       
    1: applications = application
       
    2: class disk(aetools.ComponentItem):
    1:     """disk - A disk in the file system """
    1:     want = 'cdis'
    2: class _Prop_POSIX_path(aetools.NProperty):
    1:     """POSIX path - the POSIX file system path of the disk """
    1:     which = 'posx'
    1:     want = 'utxt'
    2: class _Prop_capacity(aetools.NProperty):
    1:     """capacity - the total number of bytes (free or used) on the disk """
    1:     which = 'capa'
    1:     want = 'magn'
    2: class _Prop_ejectable(aetools.NProperty):
    1:     """ejectable - Can the media be ejected (floppies, CD's, and so on)? """
    1:     which = 'isej'
    1:     want = 'bool'
    2: class _Prop_format(aetools.NProperty):
    1:     """format - the file system format of this disk """
    1:     which = 'dfmt'
    1:     want = 'edfm'
    2: class _Prop_free_space(aetools.NProperty):
    1:     """free space - the number of free bytes left on the disk """
    1:     which = 'frsp'
    1:     want = 'magn'
    2: class _Prop_ignore_privileges(aetools.NProperty):
    1:     """ignore privileges - Ignore permissions on this disk? """
    1:     which = 'igpr'
    1:     want = 'bool'
    2: class _Prop_local_volume(aetools.NProperty):
    1:     """local volume - Is the media a local volume (as opposed to a file server? """
    1:     which = 'isrv'
    1:     want = 'bool'
    2: class _Prop_name(aetools.NProperty):
    1:     """name - the name of the disk """
    1:     which = 'pnam'
    1:     want = 'utxt'
    2: class _Prop_path(aetools.NProperty):
    1:     """path - the file system path of the disk """
    1:     which = 'ppth'
    1:     want = 'utxt'
    2: class _Prop_startup(aetools.NProperty):
    1:     """startup - Is this disk the boot disk? """
    1:     which = 'istd'
    1:     want = 'bool'
    2: class _Prop_volume(aetools.NProperty):
    1:     """volume - the volume on which the folder resides """
    1:     which = 'volu'
    1:     want = 'utxt'
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       
    1: disks = disk
       
    2: class folder(aetools.ComponentItem):
    1:     """folder - A folder in the file system """
    1:     want = 'cfol'
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       
    1: folders = folder
       
    2: class item(aetools.ComponentItem):
    1:     """item - An item in the file system """
    1:     want = 'cobj'
    2: class _Prop_busy_status(aetools.NProperty):
    1:     """busy status - Is the item busy? """
    1:     which = 'busy'
    1:     want = 'bool'
    2: class _Prop_creation_date(aetools.NProperty):
    1:     """creation date - the date on which the item was created """
    1:     which = 'ascd'
    1:     want = '****'
    2: class _Prop_modification_date(aetools.NProperty):
    1:     """modification date - the date on which the item was last modified """
    1:     which = 'asmo'
    1:     want = '****'
    2: class _Prop_name_extension(aetools.NProperty):
    1:     """name extension - the extension portion of the name """
    1:     which = 'extn'
    1:     want = 'utxt'
    2: class _Prop_package_folder(aetools.NProperty):
    1:     """package folder - Is the item a package? """
    1:     which = 'pkgf'
    1:     want = 'bool'
    2: class _Prop_url(aetools.NProperty):
    1:     """url - the url of the item """
    1:     which = 'url '
    1:     want = 'utxt'
    2: class _Prop_visible(aetools.NProperty):
    1:     """visible - Is the item visible? """
    1:     which = 'visi'
    1:     want = 'bool'
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       
    1: items = item
       
    2: class file(aetools.ComponentItem):
    1:     """file - A file in the file system """
    1:     want = 'file'
    2: class _Prop_creator_type(aetools.NProperty):
    1:     """creator type - the OSType identifying the application that created the item """
    1:     which = 'fcrt'
    1:     want = 'utxt'
    2: class _Prop_file_type(aetools.NProperty):
    1:     """file type - the OSType identifying the type of data contained in the item """
    1:     which = 'asty'
    1:     want = 'utxt'
    2: class _Prop_physical_size(aetools.NProperty):
    1:     """physical size - the actual space used by the file on disk """
    1:     which = 'phys'
    1:     want = 'magn'
    2: class _Prop_product_version(aetools.NProperty):
    1:     """product version - the version of the product (visible at the top of the ?et Info?window) """
    1:     which = 'ver2'
    1:     want = 'utxt'
    2: class _Prop_size(aetools.NProperty):
    1:     """size - the logical size of the file """
    1:     which = 'ptsz'
    1:     want = 'magn'
    2: class _Prop_stationery(aetools.NProperty):
    1:     """stationery - Is the file a stationery pad? """
    1:     which = 'pspd'
    1:     want = 'bool'
    2: class _Prop_version(aetools.NProperty):
    1:     """version - the version of the file (visible at the bottom of the ?et Info?window) """
    1:     which = 'vers'
    1:     want = 'utxt'
       #        element 'cfol' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'cobj' as ['name', 'indx', 'rele', 'rang', 'test']
       #        element 'file' as ['name', 'indx', 'rele', 'rang', 'test']
       
    1: files = file
    1: application._superclassnames = []
    1: import Standard_Suite
    1: import Folder_Actions_Suite
    1: import Login_Items_Suite
    1: import Processes_Suite
    1: application._privpropdict = {
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'folder_actions_enabled' : _Prop_folder_actions_enabled,
    1:     'properties' : _Prop_properties,
       }
    1: application._privelemdict = {
    1:     'application_process' : Processes_Suite.application_process,
    1:     'desk_accessory_process' : Processes_Suite.desk_accessory_process,
    1:     'disk' : disk,
    1:     'document' : Standard_Suite.document,
    1:     'file' : file,
    1:     'folder' : folder,
    1:     'folder_action' : Folder_Actions_Suite.folder_action,
    1:     'item' : item,
    1:     'login_item' : Login_Items_Suite.login_item,
    1:     'process' : Processes_Suite.process,
    1:     'window' : Standard_Suite.window,
       }
    1: disk._superclassnames = ['item']
    1: disk._privpropdict = {
    1:     'POSIX_path' : _Prop_POSIX_path,
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'capacity' : _Prop_capacity,
    1:     'ejectable' : _Prop_ejectable,
    1:     'format' : _Prop_format,
    1:     'free_space' : _Prop_free_space,
    1:     'ignore_privileges' : _Prop_ignore_privileges,
    1:     'local_volume' : _Prop_local_volume,
    1:     'name' : _Prop_name,
    1:     'path' : _Prop_path,
    1:     'properties' : _Prop_properties,
    1:     'startup' : _Prop_startup,
    1:     'volume' : _Prop_volume,
       }
    1: disk._privelemdict = {
    1:     'file' : file,
    1:     'folder' : folder,
    1:     'item' : item,
       }
    1: folder._superclassnames = ['item']
    1: folder._privpropdict = {
    1:     'POSIX_path' : _Prop_POSIX_path,
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'name' : _Prop_name,
    1:     'path' : _Prop_path,
    1:     'properties' : _Prop_properties,
    1:     'volume' : _Prop_volume,
       }
    1: folder._privelemdict = {
    1:     'file' : file,
    1:     'file' : file,
    1:     'folder' : folder,
    1:     'folder' : folder,
    1:     'item' : item,
    1:     'item' : item,
       }
    1: item._superclassnames = []
    1: item._privpropdict = {
    1:     'POSIX_path' : _Prop_POSIX_path,
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'busy_status' : _Prop_busy_status,
    1:     'creation_date' : _Prop_creation_date,
    1:     'modification_date' : _Prop_modification_date,
    1:     'name' : _Prop_name,
    1:     'name_extension' : _Prop_name_extension,
    1:     'package_folder' : _Prop_package_folder,
    1:     'path' : _Prop_path,
    1:     'properties' : _Prop_properties,
    1:     'url' : _Prop_url,
    1:     'visible' : _Prop_visible,
    1:     'volume' : _Prop_volume,
       }
    1: item._privelemdict = {
    1:     'file' : file,
    1:     'folder' : folder,
    1:     'item' : item,
       }
    1: file._superclassnames = ['item']
    1: file._privpropdict = {
    1:     'POSIX_path' : _Prop_POSIX_path,
    1:     '_3c_Inheritance_3e_' : _Prop__3c_Inheritance_3e_,
    1:     'creator_type' : _Prop_creator_type,
    1:     'file_type' : _Prop_file_type,
    1:     'name' : _Prop_name,
    1:     'path' : _Prop_path,
    1:     'physical_size' : _Prop_physical_size,
    1:     'product_version' : _Prop_product_version,
    1:     'properties' : _Prop_properties,
    1:     'size' : _Prop_size,
    1:     'stationery' : _Prop_stationery,
    1:     'version' : _Prop_version,
    1:     'volume' : _Prop_volume,
       }
    1: file._privelemdict = {
    1:     'file' : file,
    1:     'folder' : folder,
    1:     'item' : item,
       }
    1: _Enum_edfm = {
    1:     'MS_2d_DOS_format' : 'dfms',        # MS-DOS format
    1:     'Apple_Photo_format' : 'dfph',      # Apple Photo format
    1:     'ISO_9660_format' : 'df96', # ISO 9660 format
    1:     'QuickTake_format' : 'dfqt',        # QuickTake format
    1:     'AppleShare_format' : 'dfas',       # AppleShare format
    1:     'High_Sierra_format' : 'dfhs',      # High Sierra format
    1:     'Mac_OS_Extended_format' : 'dfh+',  # Mac OS Extended format
    1:     'UDF_format' : 'dfud',      # UDF format
    1:     'unknown_format' : 'df??',  # unknown format
    1:     'audio_format' : 'dfau',    # audio format
    1:     'Mac_OS_format' : 'dfhf',   # Mac OS format
    1:     'UFS_format' : 'dfuf',      # UFS format
    1:     'NFS_format' : 'dfnf',      # NFS format
    1:     'ProDOS_format' : 'dfpr',   # ProDOS format
    1:     'WebDAV_format' : 'dfwd',   # WebDAV format
       }
       
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'capp' : application,
    1:     'cdis' : disk,
    1:     'cfol' : folder,
    1:     'cobj' : item,
    1:     'file' : file,
       }
       
    1: _propdeclarations = {
    1:     'ascd' : _Prop_creation_date,
    1:     'asmo' : _Prop_modification_date,
    1:     'asty' : _Prop_file_type,
    1:     'busy' : _Prop_busy_status,
    1:     'c@#^' : _Prop__3c_Inheritance_3e_,
    1:     'capa' : _Prop_capacity,
    1:     'dfmt' : _Prop_format,
    1:     'extn' : _Prop_name_extension,
    1:     'faen' : _Prop_folder_actions_enabled,
    1:     'fcrt' : _Prop_creator_type,
    1:     'frsp' : _Prop_free_space,
    1:     'igpr' : _Prop_ignore_privileges,
    1:     'isej' : _Prop_ejectable,
    1:     'isrv' : _Prop_local_volume,
    1:     'istd' : _Prop_startup,
    1:     'pALL' : _Prop_properties,
    1:     'phys' : _Prop_physical_size,
    1:     'pkgf' : _Prop_package_folder,
    1:     'pnam' : _Prop_name,
    1:     'posx' : _Prop_POSIX_path,
    1:     'ppth' : _Prop_path,
    1:     'pspd' : _Prop_stationery,
    1:     'ptsz' : _Prop_size,
    1:     'url ' : _Prop_url,
    1:     'ver2' : _Prop_product_version,
    1:     'vers' : _Prop_version,
    1:     'visi' : _Prop_visible,
    1:     'volu' : _Prop_volume,
       }
       
    1: _compdeclarations = {
       }
       
    1: _enumdeclarations = {
    1:     'edfm' : _Enum_edfm,
       }
