       """
       Package generated from /System/Library/CoreServices/System Events.app
    1: """
       
    1: from warnings import warnpy3k
    1: warnpy3k("In 3.x, the SystemEvents package is removed.", stacklevel=2)
       
    1: import aetools
    1: Error = aetools.Error
    1: import Standard_Suite
    1: import Text_Suite
    1: import Disk_Folder_File_Suite
    1: import Folder_Actions_Suite
    1: import Login_Items_Suite
    1: import Power_Suite
    1: import Processes_Suite
    1: import System_Events_Suite
       
       
    1: _code_to_module = {
    1:     '????' : Standard_Suite,
    1:     '????' : Text_Suite,
    1:     'cdis' : Disk_Folder_File_Suite,
    1:     'faco' : Folder_Actions_Suite,
    1:     'logi' : Login_Items_Suite,
    1:     'powr' : Power_Suite,
    1:     'prcs' : Processes_Suite,
    1:     'sevs' : System_Events_Suite,
       }
       
       
       
    1: _code_to_fullname = {
    1:     '????' : ('SystemEvents.Standard_Suite', 'Standard_Suite'),
    1:     '????' : ('SystemEvents.Text_Suite', 'Text_Suite'),
    1:     'cdis' : ('SystemEvents.Disk_Folder_File_Suite', 'Disk_Folder_File_Suite'),
    1:     'faco' : ('SystemEvents.Folder_Actions_Suite', 'Folder_Actions_Suite'),
    1:     'logi' : ('SystemEvents.Login_Items_Suite', 'Login_Items_Suite'),
    1:     'powr' : ('SystemEvents.Power_Suite', 'Power_Suite'),
    1:     'prcs' : ('SystemEvents.Processes_Suite', 'Processes_Suite'),
    1:     'sevs' : ('SystemEvents.System_Events_Suite', 'System_Events_Suite'),
       }
       
    1: from Standard_Suite import *
    1: from Text_Suite import *
    1: from Disk_Folder_File_Suite import *
    1: from Folder_Actions_Suite import *
    1: from Login_Items_Suite import *
    1: from Power_Suite import *
    1: from Processes_Suite import *
    1: from System_Events_Suite import *
       
    1: def getbaseclasses(v):
   44:     if not getattr(v, '_propdict', None):
   20:         v._propdict = {}
   20:         v._elemdict = {}
   38:         for superclassname in getattr(v, '_superclassnames', []):
   18:             superclass = eval(superclassname)
   18:             getbaseclasses(superclass)
   18:             v._propdict.update(getattr(superclass, '_propdict', {}))
   18:             v._elemdict.update(getattr(superclass, '_elemdict', {}))
   20:         v._propdict.update(getattr(v, '_privpropdict', {}))
   20:         v._elemdict.update(getattr(v, '_privelemdict', {}))
       
    1: import StdSuites
       
       #
       # Set property and element dictionaries now that all classes have been defined
       #
    1: getbaseclasses(login_item)
    1: getbaseclasses(color)
    1: getbaseclasses(window)
    1: getbaseclasses(application)
    1: getbaseclasses(item)
    1: getbaseclasses(document)
    1: getbaseclasses(character)
    1: getbaseclasses(attachment)
    1: getbaseclasses(paragraph)
    1: getbaseclasses(word)
    1: getbaseclasses(attribute_run)
    1: getbaseclasses(text)
    1: getbaseclasses(file)
    1: getbaseclasses(application)
    1: getbaseclasses(item)
    1: getbaseclasses(folder)
    1: getbaseclasses(disk)
    1: getbaseclasses(script)
    1: getbaseclasses(application)
    1: getbaseclasses(folder_action)
    1: getbaseclasses(application)
    1: getbaseclasses(application)
    1: getbaseclasses(process)
    1: getbaseclasses(application_process)
    1: getbaseclasses(desk_accessory_process)
    1: getbaseclasses(application)
       
       #
       # Indices of types declared in this module
       #
    1: _classdeclarations = {
    1:     'logi' : login_item,
    1:     'colr' : color,
    1:     'cwin' : window,
    1:     'capp' : application,
    1:     'cobj' : item,
    1:     'docu' : document,
    1:     'cha ' : character,
    1:     'atts' : attachment,
    1:     'cpar' : paragraph,
    1:     'cwor' : word,
    1:     'catr' : attribute_run,
    1:     'ctxt' : text,
    1:     'file' : file,
    1:     'capp' : application,
    1:     'cobj' : item,
    1:     'cfol' : folder,
    1:     'cdis' : disk,
    1:     'scpt' : script,
    1:     'capp' : application,
    1:     'foac' : folder_action,
    1:     'capp' : application,
    1:     'capp' : application,
    1:     'prcs' : process,
    1:     'pcap' : application_process,
    1:     'pcda' : desk_accessory_process,
    1:     'capp' : application,
       }
       
       
    2: class SystemEvents(Standard_Suite_Events,
    1:         Text_Suite_Events,
    1:         Disk_Folder_File_Suite_Events,
    1:         Folder_Actions_Suite_Events,
    1:         Login_Items_Suite_Events,
    1:         Power_Suite_Events,
    1:         Processes_Suite_Events,
    1:         System_Events_Suite_Events,
    1:         aetools.TalkTo):
    1:     _signature = 'sevs'
       
    1:     _moduleName = 'SystemEvents'
       
    1:     _elemdict = application._elemdict
    1:     _propdict = application._propdict
