       #!/usr/bin/env python
       ## vim:ts=4:et:nowrap
       """A user-defined wrapper around string objects
       
       Note: string objects have grown methods in Python 1.6
       This module requires Python 1.6 or later.
    1: """
    1: import sys
    1: import collections
       
    1: __all__ = ["UserString","MutableString"]
       
    2: class UserString(collections.Sequence):
    1:     def __init__(self, seq):
92845:         if isinstance(seq, basestring):
92845:             self.data = seq
>>>>>>         elif isinstance(seq, UserString):
>>>>>>             self.data = seq.data[:]
               else:
>>>>>>             self.data = str(seq)
    1:     def __str__(self): return str(self.data)
    1:     def __repr__(self): return repr(self.data)
    1:     def __int__(self): return int(self.data)
    1:     def __long__(self): return long(self.data)
    1:     def __float__(self): return float(self.data)
    1:     def __complex__(self): return complex(self.data)
    9:     def __hash__(self): return hash(self.data)
       
    1:     def __cmp__(self, string):
19666:         if isinstance(string, UserString):
 8647:             return cmp(self.data, string.data)
               else:
11019:             return cmp(self.data, string)
    1:     def __contains__(self, char):
530002:         return char in self.data
       
130563:     def __len__(self): return len(self.data)
  920:     def __getitem__(self, index): return self.__class__(self.data[index])
    1:     def __getslice__(self, start, end):
16318:         start = max(start, 0); end = max(end, 0)
16318:         return self.__class__(self.data[start:end])
       
    1:     def __add__(self, other):
    6:         if isinstance(other, UserString):
    6:             return self.__class__(self.data + other.data)
>>>>>>         elif isinstance(other, basestring):
>>>>>>             return self.__class__(self.data + other)
               else:
>>>>>>             return self.__class__(self.data + str(other))
    1:     def __radd__(self, other):
>>>>>>         if isinstance(other, basestring):
>>>>>>             return self.__class__(other + self.data)
               else:
>>>>>>             return self.__class__(str(other) + self.data)
    1:     def __mul__(self, n):
   10:         return self.__class__(self.data*n)
    1:     __rmul__ = __mul__
    1:     def __mod__(self, args):
12066:         return self.__class__(self.data % args)
       
           # the following methods are defined in alphabetical order:
   13:     def capitalize(self): return self.__class__(self.data.capitalize())
    1:     def center(self, width, *args):
   10:         return self.__class__(self.data.center(width, *args))
    1:     def count(self, sub, start=0, end=sys.maxint):
130112:         return self.data.count(sub, start, end)
    1:     def decode(self, encoding=None, errors=None): # XXX improve this?
   12:         if encoding:
   12:             if errors:
>>>>>>                 return self.__class__(self.data.decode(encoding, errors))
                   else:
   12:                 return self.__class__(self.data.decode(encoding))
               else:
>>>>>>             return self.__class__(self.data.decode())
    1:     def encode(self, encoding=None, errors=None): # XXX improve this?
   12:         if encoding:
   12:             if errors:
>>>>>>                 return self.__class__(self.data.encode(encoding, errors))
                   else:
   12:                 return self.__class__(self.data.encode(encoding))
               else:
>>>>>>             return self.__class__(self.data.encode())
    1:     def endswith(self, suffix, start=0, end=sys.maxint):
   84:         return self.data.endswith(suffix, start, end)
    1:     def expandtabs(self, tabsize=8):
   16:         return self.__class__(self.data.expandtabs(tabsize))
    1:     def find(self, sub, start=0, end=sys.maxint):
265038:         return self.data.find(sub, start, end)
    1:     def index(self, sub, start=0, end=sys.maxint):
   36:         return self.data.index(sub, start, end)
   15:     def isalpha(self): return self.data.isalpha()
   17:     def isalnum(self): return self.data.isalnum()
    1:     def isdecimal(self): return self.data.isdecimal()
   11:     def isdigit(self): return self.data.isdigit()
   23:     def islower(self): return self.data.islower()
    1:     def isnumeric(self): return self.data.isnumeric()
   17:     def isspace(self): return self.data.isspace()
   23:     def istitle(self): return self.data.istitle()
   19:     def isupper(self): return self.data.isupper()
   47:     def join(self, seq): return self.data.join(seq)
    1:     def ljust(self, width, *args):
   10:         return self.__class__(self.data.ljust(width, *args))
    7:     def lower(self): return self.__class__(self.data.lower())
   11:     def lstrip(self, chars=None): return self.__class__(self.data.lstrip(chars))
    1:     def partition(self, sep):
   14:         return self.data.partition(sep)
    1:     def replace(self, old, new, maxsplit=-1):
129800:         return self.__class__(self.data.replace(old, new, maxsplit))
    1:     def rfind(self, sub, start=0, end=sys.maxint):
265028:         return self.data.rfind(sub, start, end)
    1:     def rindex(self, sub, start=0, end=sys.maxint):
   38:         return self.data.rindex(sub, start, end)
    1:     def rjust(self, width, *args):
   10:         return self.__class__(self.data.rjust(width, *args))
    1:     def rpartition(self, sep):
   14:         return self.data.rpartition(sep)
   11:     def rstrip(self, chars=None): return self.__class__(self.data.rstrip(chars))
    1:     def split(self, sep=None, maxsplit=-1):
  160:         return self.data.split(sep, maxsplit)
    1:     def rsplit(self, sep=None, maxsplit=-1):
  158:         return self.data.rsplit(sep, maxsplit)
   15:     def splitlines(self, keepends=0): return self.data.splitlines(keepends)
    1:     def startswith(self, prefix, start=0, end=sys.maxint):
   76:         return self.data.startswith(prefix, start, end)
   21:     def strip(self, chars=None): return self.__class__(self.data.strip(chars))
    5:     def swapcase(self): return self.__class__(self.data.swapcase())
   15:     def title(self): return self.__class__(self.data.title())
    1:     def translate(self, *args):
   18:         return self.__class__(self.data.translate(*args))
    7:     def upper(self): return self.__class__(self.data.upper())
   25:     def zfill(self, width): return self.__class__(self.data.zfill(width))
       
    2: class MutableString(UserString, collections.MutableSequence):
           """mutable string objects
       
           Python strings are immutable objects.  This has the advantage, that
           strings may be used as dictionary keys.  If this property isn't needed
           and you insist on changing string values in place instead, you may cheat
           and use MutableString.
       
           But the purpose of this class is an educational one: to prevent
           people from inventing their own mutable string class derived
           from UserString and than forget thereby to remove (override) the
           __hash__ method inherited from UserString.  This would lead to
           errors that would be very hard to track down.
       
    1:     A faster and better solution is to rewrite your program using lists."""
    1:     def __init__(self, string=""):
93135:         from warnings import warnpy3k
93135:         warnpy3k('the class UserString.MutableString has been removed in '
93135:                     'Python 3.0', stacklevel=2)
93135:         self.data = string
       
           # We inherit object.__hash__, so we must deny this explicitly
    1:     __hash__ = None
       
    1:     def __setitem__(self, index, sub):
  304:         if isinstance(index, slice):
  300:             if isinstance(sub, UserString):
>>>>>>                 sub = sub.data
  300:             elif not isinstance(sub, basestring):
>>>>>>                 sub = str(sub)
  300:             start, stop, step = index.indices(len(self.data))
  300:             if step == -1:
  100:                 start, stop = stop+1, start+1
  100:                 sub = sub[::-1]
  200:             elif step != 1:
                       # XXX(twouters): I guess we should be reimplementing
                       # the extended slice assignment/deletion algorithm here...
>>>>>>                 raise TypeError, "invalid step in slicing assignment"
  300:             start = min(start, stop)
  300:             self.data = self.data[:start] + sub + self.data[stop:]
               else:
    4:             if index < 0:
    2:                 index += len(self.data)
    4:             if index < 0 or index >= len(self.data): raise IndexError
    2:             self.data = self.data[:index] + sub + self.data[index+1:]
    1:     def __delitem__(self, index):
  305:         if isinstance(index, slice):
  300:             start, stop, step = index.indices(len(self.data))
  300:             if step == -1:
  100:                 start, stop = stop+1, start+1
  200:             elif step != 1:
                       # XXX(twouters): see same block in __setitem__
>>>>>>                 raise TypeError, "invalid step in slicing deletion"
  300:             start = min(start, stop)
  300:             self.data = self.data[:start] + self.data[stop:]
               else:
    5:             if index < 0:
    2:                 index += len(self.data)
    5:             if index < 0 or index >= len(self.data): raise IndexError
    3:             self.data = self.data[:index] + self.data[index+1:]
    1:     def __setslice__(self, start, end, sub):
    4:         start = max(start, 0); end = max(end, 0)
    4:         if isinstance(sub, UserString):
    1:             self.data = self.data[:start]+sub.data+self.data[end:]
    3:         elif isinstance(sub, basestring):
    2:             self.data = self.data[:start]+sub+self.data[end:]
               else:
    1:             self.data =  self.data[:start]+str(sub)+self.data[end:]
    1:     def __delslice__(self, start, end):
    2:         start = max(start, 0); end = max(end, 0)
    2:         self.data = self.data[:start] + self.data[end:]
    1:     def immutable(self):
    1:         return UserString(self.data)
    1:     def __iadd__(self, other):
    3:         if isinstance(other, UserString):
    1:             self.data += other.data
    2:         elif isinstance(other, basestring):
    1:             self.data += other
               else:
    1:             self.data += str(other)
    3:         return self
    1:     def __imul__(self, n):
    3:         self.data *= n
    3:         return self
    1:     def insert(self, index, value):
>>>>>>         self[index:index] = value
       
    1: if __name__ == "__main__":
           # execute the regression test to stdout, if called as a script:
>>>>>>     import os
>>>>>>     called_in_dir, called_as = os.path.split(sys.argv[0])
>>>>>>     called_as, py = os.path.splitext(called_as)
>>>>>>     if '-q' in sys.argv:
>>>>>>         from test import test_support
>>>>>>         test_support.verbose = 0
>>>>>>     __import__('test.test_' + called_as.lower())
