       """Manage HTTP Response Headers
       
       Much of this module is red-handedly pilfered from email.message in the stdlib,
       so portions are Copyright (C) 2001,2002 Python Software Foundation, and were
       written by Barry Warsaw.
    1: """
       
    1: from types import ListType, TupleType
       
       # Regular expression that matches `special' characters in parameters, the
       # existence of which force quoting of the parameter value.
    1: import re
    1: tspecials = re.compile(r'[ \(\)<>@,;:\\"/\[\]\?=]')
       
    1: def _formatparam(param, value=None, quote=1):
           """Convenience function to format and return a key=value pair.
       
           This will quote the value if needed or if quote is true.
           """
    1:     if value is not None and len(value) > 0:
    1:         if quote or tspecials.search(value):
    1:             value = value.replace('\\', '\\\\').replace('"', r'\"')
    1:             return '%s="%s"' % (param, value)
               else:
>>>>>>             return '%s=%s' % (param, value)
           else:
>>>>>>         return param
       
       
    2: class Headers:
       
    1:     """Manage a collection of HTTP response headers"""
       
    1:     def __init__(self,headers):
   44:         if type(headers) is not ListType:
    1:             raise TypeError("Headers must be a list of name/value tuples")
   43:         self._headers = headers
       
    1:     def __len__(self):
               """Return the total number of headers, including duplicates."""
    2:         return len(self._headers)
       
    1:     def __setitem__(self, name, val):
               """Set the value of a header."""
    7:         del self[name]
    7:         self._headers.append((name, val))
       
    1:     def __delitem__(self,name):
               """Delete all occurrences of a header, if present.
       
               Does *not* raise an exception if the header is missing.
               """
    8:         name = name.lower()
   14:         self._headers[:] = [kv for kv in self._headers if kv[0].lower() != name]
       
    1:     def __getitem__(self,name):
               """Get the first header value for 'name'
       
               Return None if the header is missing instead of raising an exception.
       
               Note that if the header appeared multiple times, the first exactly which
               occurrence gets returned is undefined.  Use getall() to get all
               the values matching a header field name.
               """
    9:         return self.get(name)
       
    1:     def has_key(self, name):
               """Return true if the message contains the header."""
   61:         return self.get(name) is not None
       
    1:     __contains__ = has_key
       
       
    1:     def get_all(self, name):
               """Return a list of all the values for the named field.
       
               These will be sorted in the order they appeared in the original header
               list or were added to this instance, and may contain duplicates.  Any
               fields deleted and re-inserted are always appended to the header list.
               If no fields exist with the given name, returns an empty list.
               """
    6:         name = name.lower()
   13:         return [kv[1] for kv in self._headers if kv[0].lower()==name]
       
       
    1:     def get(self,name,default=None):
               """Get the first header value for 'name', or return 'default'"""
  104:         name = name.lower()
  141:         for k,v in self._headers:
   85:             if k.lower()==name:
   48:                 return v
   56:         return default
       
       
    1:     def keys(self):
               """Return a list of all the header field names.
       
               These will be sorted in the order they appeared in the original header
               list, or were added to this instance, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
    2:         return [k for k, v in self._headers]
       
    1:     def values(self):
               """Return a list of all header values.
       
               These will be sorted in the order they appeared in the original header
               list, or were added to this instance, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
    2:         return [v for k, v in self._headers]
       
    1:     def items(self):
               """Get all the header fields and values.
       
               These will be sorted in the order they were in the original header
               list, or were added to this instance, and may contain duplicates.
               Any fields deleted and re-inserted are always appended to the header
               list.
               """
    2:         return self._headers[:]
       
    1:     def __repr__(self):
>>>>>>         return "Headers(%r)" % self._headers
       
    1:     def __str__(self):
               """str() returns the formatted headers, complete with end line,
               suitable for direct HTTP transmission."""
   71:         return '\r\n'.join(["%s: %s" % kv for kv in self._headers]+['',''])
       
    1:     def setdefault(self,name,value):
               """Return first matching header value for 'name', or 'value'
       
               If there is no header named 'name', add a new header with name 'name'
               and value 'value'."""
   28:         result = self.get(name)
   28:         if result is None:
   26:             self._headers.append((name,value))
   26:             return value
               else:
    2:             return result
       
    1:     def add_header(self, _name, _value, **_params):
               """Extended header setting.
       
               _name is the header field to add.  keyword arguments can be used to set
               additional parameters for the header field, with underscores converted
               to dashes.  Normally the parameter will be added as key="value" unless
               value is None, in which case only the key will be added.
       
               Example:
       
               h.add_header('content-disposition', 'attachment', filename='bud.gif')
       
               Note that unlike the corresponding 'email.message' method, this does
               *not* handle '(charset, language, value)' tuples: all values must be
               strings or None.
               """
    2:         parts = []
    2:         if _value is not None:
    2:             parts.append(_value)
    4:         for k, v in _params.items():
    2:             if v is None:
    1:                 parts.append(k.replace('_', '-'))
                   else:
    1:                 parts.append(_formatparam(k.replace('_', '-'), v))
    2:         self._headers.append((_name, "; ".join(parts)))
