#!/usr/bin/env bash
venv="$HOME/clgen"
# virtualenv
[ -f "$venv/bin/activate" ] && [ -z "$VIRTUAL_ENV" ] && source "$venv/bin/activate"

# Add oclgrind to PATH
echo "$PATH" | grep oclgrind &>/dev/null || export PATH=~/src/clgen/native/oclgrind/c3760d07365b74ccda04cd361e1b567a6d99dd8c/install/bin/:$PATH
